친구를 찾는사람

카테고리 없음

1월에 꿈꾸는 사랑 / 이 채 (★)▶[검]
潤盛 2021. 1. 25. 08:30




? 1월에 꿈꾸는 사랑 ?
이 채

인연이
만날 땐 꽃으로
피었다가

인연이
헤어질 땐 낙엽으로
저물지요

오는 사람은
석 달 열흘 오더라도
가는 사람은
하루아침에 가더이다

진달래 아득하고
철새도 떠나버린
이 풍진 세상,

앙상한 나뭇가지
새하얀 눈이 내리면
인생 구만리
하늘에서 땅으로

수많은 인연이
머물다 간 자리마다
하얗게 피어나는
눈꽃,
눈꽃 송이



덮어주는
저 온기는 사랑의
가슴이요
쌓여가는 저 무게는
그리움의 몸짓이라

오, 당신과 내가
어느 세월
어느 바람으로,
또 만날지 누가 알리오

만나고 헤어지는
인법의
굴레 속에서도

부디,
당신과 나의
아름다운 인연의 향기

처음과 끝이
같았으면 좋겠네

그때,
눈꽃 송이 뜨락에
고운 발자국
하나씩
남기기로 해요

[출처] - 이채 -
? 1월에 꿈꾸는 사랑 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아내의 말을 따르니 ~~(★)▶[검]
현재글1월에 꿈꾸는 사랑 / 이 채 (★)▶[검]
다음글살아가는데 가장 가치 있는 세 가지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 731 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트