친구를 찾는사람

카테고리 없음

4.5와 5의 이야기 (★)▶[검]
潤盛 2021. 3. 7. 14:53




4.5와 5의 이야기

4.5와 5가 있었는데
5는 4.5를
이유 없이 못 살게
굴었습니다.

그러다 4.5와 5가 대판
싸웠습니다.
누가 이겼을까요?

당연히 0.5가 많은 5가
이겼습니다.

그 후부터 5는 4.5를
계속 괴롭혔고,

4.5는 5 앞에만 서면
늘 기가 죽고 주눅이
들었습니다.

그러던 어느 날....
5가 4.5에게
커피를 타오라고
심부름을 시켰고,

평소 같았으면
쪼르르 달려가
커피를 타 오던 4.5가
빳빳하게 서서
5에게 말했습니다.



"야!! 네가 타 먹어!!"

순간 주위에 있던
숫자들이 긴장했습니다.

난폭한 5가
어떻게 나올지 몰랐기
때문이었습니다.

불안을 느낀 2와 3이
얼른 나서서
4.5를 말렸습니다.

"야!! 너 왜 그래?~"
그러자 4.5가 웃으며 당당히
말했습니다..

.
.
.
.
.
.
.
.
.
.
나~ 점 뺐어”

4.5가 점을 빼고
45가 되었으니
5에게 더 이상 굽신거릴
필요가 없게 된
것입니다.



사람이라면 누구나
4.5가 가진 점( • )과
같은 문제점들을
다 가지고 있습니다.

그 점 하나 때문에
삶이 힘들고,
행복하지 못한 경우가
있습니다.

그 점이....
어떤 이에게는 물질의 문제~
어떤 이에게는 건강의 문제~
어떤 이에게는
인간관계의 문제~
어떤 이에게는
과거의 상처일
수 있습니다.

당신은 지금
어떤 점 때문에
힘들어하고 있습니까?...

마음 안에 있는 점 ( • )
확!! 빼 불고..
당당하게 멋지게 살아가는
우리가 되었으면
합니다~

  
우리 벗님들~!
점 ( • ) 확!! 빼 불고요
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글관계의 소중함 (★)▶[검]
현재글4.5와 5의 이야기 (★)▶[검]
다음글나는 어디쯤 가고 있을까? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 715 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트