친구를 찾는사람

카테고리 없음

5천원 인생과 5억원 인생의 차이 (★)▶ [검]
潤盛 2020. 11. 9. 14:59




5천 원 인생과
5억 원 인생의 차이
文學詩수필漢詩 정가을.

▒♣*-5천 원 인생과
5억 원 인생의 차이-*♣▒



“당신이 만약
쇳덩어리 하나를 있는
그대로 그냥 팔면
5천 원 정도를 받을 것이다.

만약 당신이
그 쇳덩어리를 가지고
말발굽을 만들어 판다면
1만 원까지 가치를 높여
팔 수 있을 것이다.

그런데 말발굽 대신
바늘을 만들어 팔면
5백만 원을
받을 수 있을 것이고,



시계의 부속품인
스프링을 만들어 판다면
5억 원 정도까지
그 값어치를 높일 수 있을
것이다.”

만화가로, 인류학자로,
사업가로,
야구선수로 활약했던

미국 로버트 리플리
(1890∼1949)가
남긴 명언입니다.



똑같은 원료를
갖고 있더라도 어떻게
사용하는가에 따라

쓰임새와
가치가 달라질 수 있음을
강조한 말입니다.



1년은, 12개월, 365일,
8,760시간,
의미 있는 숫자입니다.
이 엄청난 시간을
누가 주었습니까?



이 시간은 부자나
지식인에게만 주어진
것도 아니며,

권력 있는 자에게만
주어진 것도 아닙니다,
남자나 여자

그리고 노인이나 어린이
그 모두에게 똑같이
매일 24시간이
주어졌습니다.



우리는
이 시간을 얻기 위하여
특별히 한일도 없습니다.

1초를 얻기 위하여
내가 한 것은 아무것도
없습니다.



그러므로
세월을 아껴야 합니다.
하지만
아무 의미 없이
시간을 죽인다면 바로
내 인생을 죽이는 것과
마찬가지입니다.



어느 노 교수님이
옛 제자들한테

“이렇게
아흔까지 살 줄 알았다면
이렇게 살지 않았을 것일세.

. 65세에 대학교수를
은퇴하고 25년을 잉여로
죽을 날만 기다리며

산 세월이 참으로 아깝다.
자네들은 그렇게
살지 말게나”



5천 원 인생으로 사느냐
아니면 5억 인생으로
사느냐 하는 것은
우리가 선택하기에 달려
있습니다.



전반전
인생을 어떻게 살았든
앞으로 남은 후반전
인생이 더 중요합니다.

전반전에 실수하고
무의미하게 보냈다면
후반전은 멋지게
마무리할 수 있는 시간과
여건이 충분합니다.



지금도 시간은
멈추지 않고 흐르고
있습니다.

이 시간을 값지게
사용할 때 우리 인생은
달라질 것입니다.

후반전 인생을
명품으로 멋지게 사시기
바랍니다.

출처:5천 원 인생과 5억 원
인생의 차이 - 메디 업

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글古典 常識 -人間이 갖춰야 할 5가지 德目(★)▶[검]
현재글5천원 인생과 5억원 인생의 차이 (★)▶ [검]
다음글실크 스카프 한 장 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 948 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트