친구를 찾는사람
Search...
카테고리 없음

9살짜리 소녀의 감동 편지 (★)▶[검] (수정)
潤盛 2022. 3. 17. 17:01




Music: 지나가는비

9살짜리 소녀의 감동 편지

실화라고 받은
글입니다.
각박함이 대세로 느껴지는
요즘의 시대에
믿어지지 않을 만큼
감동적인 이야기.



29살 총각인 나는
직장에서 일을 마치고
집으로 돌아오는
길이었다.

난 그날도 평소처럼
집 앞 횡단보도를
걷고 있었는데 그만 시속
80km로 달리는 차를
못 보고 차와 부딪혀
중상을 입었다.



난 응급실에 실려갔고,
기적적으로
생명만은 건졌다.

그러나 의식이 돌아오는
동시에 깊은
절망에 빠지게 되었다. br>
시력을 잃었던 것이다.

아무것도 볼 수 없다는
사실에 너무 절망했고,
결국 아무 일도 할 수 없는
지경이 되어 버렸다.

중환자실에서
일반병실로 옮기면서
난 그녀를 만났다.

그녀는 아홉 살 밖에
안 되는 소녀였다.

"아저씨...
아저씨는 여기 왜 왔어?"

"야... 꼬마야!!!
아저씨... 귀 찮 오니까...
저리 가서 놀아..."

"아... 아저씨...
왜 그렇게 눈에 붕대를
감고 있어?
꼭 미라 같다"

"야! 이 꼬마가... 정말..
너 저리 가서 안 놀래.."



그렇다. 그녀와 나는
같은 301호를 쓰고 있는
병실 환자였다.

"아저씨... 근데...
아저씨 화내지 말아..
여기 아픈 사람 많아~
아저씨만 아픈 거
아니잖아요...

그러지 말고 나랑 친구해...
네? 알았죠??"

"꼬마야...
아저씨 혼자 있게 좀
내버려 줄래..."

"그래... 아저씨...
난 정혜야... 오정혜!
여긴 친구가
없어서 심심해.. 아저씨
나보고 귀 찮 다구...?"

그러면서 그녀는
밖으로 나가 버렸다.

​

다음 날...
"아저씨...
그런데 아저씬 왜 이렇게
한숨만 푹푹 셔... "

"정혜라고 했니..?
너도 하루아침에
세상이 어두워졌다고
생각해봐라,

생각만 해도 무섭지...
그래서 아저씬
너무 무서워서 이렇게
숨을 크게
내쉬는 거란다...."

"근데...
울 엄마가 그랬어...
병도
이쁜 맘먹으면 낫는데~

내가 환자라고
생각하면 환자지만
환자라고 생각 안 하면
환자가 아니라고...

​

며칠 전에...
그 침대 쓰던 언니가
하늘나라에 갔어,

엄마는 그 언니는 착한
아이라서 하늘에
별이 된다고 했어...

별이 되어서 어두운 밤에도
사람들을 무섭지 않게
환하게 해 준다고..."

"음... 그래...
넌 무슨 병 때문에
왔는데...?"

"음~ 그건 비밀...
그런데... 의사 선생님이
곧 나을 거라고 했어.

이젠 한 달 뒤면
더 이상 병원에
올 필요가 없다고..."



"그래... 다행이구나..."
"아저씨...
그러니까... 한 달 뒤면
나 보고 싶어도 못 보니까...

이렇게 한숨만
쉬고 있지 말고 나랑
놀아줘.. 응... 아저씨..."

나는 나도
모르게 미소를 지었다.
그녀의 한마디가...

나에게 용기를 주었다.
마치 밝은 태양이
음지를 비추듯 말이다.

그 후로 난 그녀와 단짝
친구가 되었다.



"자! 정혜야
주사 맞을 시간이다..."

"언니...
그 주사 30분만 있다가
맞으면 안 돼...
잉~ 나 지금 안 맞을래..."

"그럼...
아저씨랑 친구 못하지...
주사를 맞아야...
빨리 커서 아저씨랑
결혼한단다..."

"쳇"

그리곤 그녀는
엉덩이를 들이댔다.
그렇다...

어느새 그녀와 나는
병원에서 소문난
커플이 되었다.



그녀는
나의 눈이 되어 저녁마다
산책을 했고,
아홉 살 꼬마 아이가
쓴다고 믿기에는 놀라운
어휘로 주위 사람,
풍경 얘기 등을 들려
주었다.

"근데 혜정이는 꿈이 뭐야?"
"음~ 나 아저씨랑
결혼하는 거..."

"에이...
정혜는 아저씨가
그렇게 좋아?
응... 그렇게 잘 생겼어?"

"그러고 보니까..
아저씨 되게 못생겼다...
꼭 몬스터 괴물 같아"



그러나
그녀와의 헤어짐은
빨리 찾아왔다.

2주 후...
나는 병원에서 퇴원을 했다.
그녀는 울면서...

"아저씨...
나 퇴원할 때 되면
꼭 와야 돼 알겠지???
응... 약속"
"그래... 약속..."

우는 그녀를 볼 수는
없었지만 가녀린
새끼손가락에 고리를 걸고
약속을 했다.

그리고 2주일이 지났다.
따르릉따르릉~
"여보세요 최호섭 씨?"

"예...
제가 최호섭입니다."
"축하합니다"
"안구 기증이 들어왔어요"

"진... 진짜요...
감사합니다"
감사합니다"



정말 하늘로
날아갈 것 같았다.
일주일 후
난 이식 수술을 받고,

3일 후에는 드디어
꿈에도 그리던
세상을 볼 수 있게 되었다.

난 너무나도
감사한 나머지 병원 측에
감사 편지를 썼다.

그리고 나아가서...
기증자도
만나게 해달라고 했다.

그러던 중 난
그만 주저앉을 수밖에
없었다.

기증자는 다름 아닌
정혜였던 것이었다.

나중에 알았던 사실이지만
바로 내가 퇴원하고
일주일 뒤가 정혜의
수술일이었던 것이었다.

그녀는 백혈병
말기 환자였던 것이다.

​

난 그녀를
한 번도 본 적도 없었기에...
그녀가 건강하다고
믿었는데...

정말 미칠 것 같았다.
난 하는 수 없이 그녀의
부모님이라도
만나야겠다고 생각했다.

"아이가...
많이 좋아했어요..."

"예..."

"아이가 수술하는 날
많이 찾았는데..."

정혜의 어머니는
차마 말을
이어가지 못했다.

"정혜가
자기가 저 세상에 가면 꼭
눈을 아저씨 주고 싶다고...

그리고 꼭 이 편지를
아저씨에게
전해 달라고..."

그 또박또박 적은
편지에는 아홉 살짜리
글씨로 이렇게
쓰여 있었다.



아저씨!! 나 정혜야...
음~ 이제
저기 수술실에 들어간다...

옛날에
옆 침대 언니도 거기서
하늘나라로 갔는데...
정혜도 어떻게 될지는
모르겠어...

그래서 하는 말인데
아저씨..
내가 만일 하늘로 가면..
나 아저씨 눈 할게...

그래서 영원히
아저씨랑 같이 살게...
아저씨랑
결혼은 못하니까...

말로 다
표현할 수 없는 감동과
쓸쓸함을 느끼지
않을 수 없습니다.

순수함에는
때로 헤아릴 수 없는
고귀함도 함께
발견되는 것 같습니다.

나의 눈에는
두 줄기의 눈물이 흘러
내리고 있었다.

윗글은 실화입니다.(펌)
[출처] 9살짜리 소녀의
감동 편지
작성자 조은사람

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글함께 있으면 좋은 당신에게.. (★)▶[검]
현재글9살짜리 소녀의 감동 편지 (★)▶[검] (수정)
다음글가난해도 마음이 풍요로운 사람은 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 321 322 323 324 325 326 327 328 329 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트