친구를 찾는사람

카테고리 없음

世界 第一의 명언 (★)▶[검]
潤盛 2021. 9. 7. 11:27



Music:두메산골

세계 제일(世界 第一)의
명언

옛날 어느 나라의 王이
현인(賢人)들을 불러 놓고
명령하였다.

“모든 백성들이
다 잘 살 수 있는
성공 비결을 적어 오너라”

현인(賢人)들은
그날부터 열심히
연구하고 토론도 하여
마침내 국민(國民)들이
잘 살 수 있는 비결을 적은
12권의 책을 王에게
바쳤다.



王은
그것을 다 훑어본 다음
“좋은 비결이
실려 있긴 하지만
열두 권이나 되는
이 책을 어떻게 다
모든 백성들에게
나누어 주는가?

너무 방대하니
이것을 줄 와라“ 하고
다시 명령했다.

賢人들은 의논 끝에
그것을 절반으로 줄여서
여섯 권으로
다시 만들어 王에게
바쳤다.

그러나 王은
그것도 많으니 다시
줄여 오라고 명했다.

그다음 두 권으로
대폭 줄였으나

王은 그래도 길고
방대하니 더 줄이라고 하여
마침내 단 한 권의 책으로
성공 비결을 적어
王에게 바쳤다.



그런데 어찌 된 일인가?
王은 그것도
백성들이 읽기에는
너무 긴 글이니
더 줄여 오라고 명하는
것이 아닌가?

賢人들은 할 수 없이
그 한 권의 책 중에서
가장 중요한 부분을
추리고 추려 겨우
한 페이지의 글로 요약해서
王게 바쳤다.

그런데 王은
이번에도 또 고개를
옆으로 저으면서
못 마땅해하였다.

한 페이지나 되는 글을
모든 백성들이 어떻게
다 외우느냐는 것이다.

賢人들은 할 수 없이
그 한 페이지의 글 중에서
가장 핵심이 되는
글귀 한 마디만 적어서
王에게 바쳤다.



王은 그것을
받아 읽어 보더니
무릎을 치며 그제야
크게 만족해 하서,

“그래 그래,
바로 이거야!
모든 백성들이 이 비결
한 마디만 외워서
실천하면 누구나 다
잘 살 수 있을 거야”
하며 기뻐하였다.

그 한 마디로
줄인 성공 비결은 과연
무엇이었을까?

그것은 바로,
"공짜는 없다."이
한 마디였다.

이것이 누구나 다
잘 살 수 있는 비결이 담긴
가장 간단한 글귀였으며,

세계 제일의
名言이었다.



^공짜는 없다.^
참 좋은 말씀입니다^^

코로나 지원금 받고
희희낙락하는
우리 國民들이
새겨 들어야 할 말이라
생각해 봅니다^^

[출처]
세계 제일의 명언
작성자 각림

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글대한민국(大韓民國)" 국호(國號) 이름의 뜻 (★)▶[검]
현재글世界 第一의 명언 (★)▶[검]
다음글내 인생 내가 스스로 찾아서 살자 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 511 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트