친구를 찾는사람

카테고리 없음

人生不滿百.常懷千歲憂 (인생불만백.상회천세우) (★)▶ [검]
潤盛 2020. 11. 10. 16:40




人生不滿百.常懷千歲憂
(인생 불만 백. 상회 천세 우)

사람이 百年을 채워
살지도 못하면서,
늘 千年 어치의 걱정을 하고
산답니다.

中國 한나라 때
악부인 서문행에 나오는
말입니다.

人間(인간)은
너무 必要(필요) 없는
걱정까지 하는 일면이
있는가 하면,

당장 눈앞에 닥쳐오는
걱정도 모르고
東奔西走(동분서주)하는
일면도 있습니다.

이것이
人間이 지니고 있는
特色(특색)이요,
또 矛盾(모순)입니다.

진시황은 그의 後孫(후손)이
千年萬年 오래오래
皇帝(황제)의 자리를
維持(유지)하도록 하기 위해
萬里長城(만리장성)을
쌓았습니다.



겨우
오십 평생을 살고 만 그가
단 十年 후의 일도 제대로
짐작하지 못하며

엉뚱한 千年의 꿈을 꾸고
있었던 것입니다.

人間萬事(인간만사)
塞翁之馬(새옹지마)라고
했습니다.

당장 밀어닥친 不幸(불행)이
오히려 多幸(다행)이
되기도 하고,
그 多幸이 不幸의 씨가
되기도 합니다.

옛 聖人(성인)들의
가르침 가운데,
來日(내일)은 來日 걱정으로
充分(충분) 하다고 합니다.

農事(농사)를 짓지 않는
새도 먹여주는,
造物主(조물주)는 우리를
그대로 두지는
않는다고 했습니다.



天不生無祿之人
(천불 생무록 지인)
이라고 한 옛말과 같습니다.

造物主는 우리 人間을
아무 意味(의미) 없이
이 世上에 태어나게 하지는
않았습니다.

굶어 죽기는
정승하 기보 다도 어렵다고 했고,
千年 걱정은 물론,

까닭 없는 來日 걱정도 할
必要가 없다고 했습니다.

不必要(불필요)한 근심,
걱정은 접어두시고
스트레스받지 마세요~

좋은 일만 감당하고
살기에도
時間이 벅차니까요.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글수작(酬酌)이란? (★)▶ [검]
현재글人生不滿百.常懷千歲憂 (인생불만백.상회천세우) (★)▶ [검]
다음글진면목을 보는 안목 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 936 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트