친구를 찾는사람

카테고리 없음

山으로 가는 길에는 登山 있고,入山이 있다.(★)▶[검]
潤盛 2020. 10. 31. 21:20




山으로 가는 길에는
登山 있고, 入山이 있다.

登山(등산)은 땀 흘리고
運動(운동)하는 山길이라면
入山은 궁지에 몰렸을 때
해답을 모색하고
구원을 강구하는 길이다.
(入山修道 : 입산수도)

骨山(골산:바위 산) 은
精氣(정기)를 얻으러 入山을 하고
肉山(육산:흙으로 덮인 산림)은
靈氣(영기)를 맞기 위해
登山을 한다.
통 즉 등산(通卽登山)이요
궁 즉(窮卽) 入山인 것^^

인생 80에
걷지 못하면 끝장이고
비참한 인생 종말을
맞게 된다.



걷고 달리는
활동력을 잃는 것은
생명 유지 능력의 마지막
기능을 잃는 것이 아닌가.

걷지 않으면 모든 걸
잃어버리듯
다리가 무너지면
건강이 무너진다.



무릎은
100개의 관절 중에서
가장 많은
체중의 영향을 받는다.

평지를 걸을 때도 4~7배의
몸무게가 무릎에
가해지며 부담을 준다.

따라서 이 부담을 줄이고
잘 걷기 위해서는
많이 걷고 자주 걷고
즐겁게 걷는
방법밖에 없다.



건강하게 오래 살려면
우유를
마시는 사람보다 배달하는
사람이 돼라!
더 무슨 설명이 필요한가.

언제 어디서든
시간이 나면 무조건 걷자.
동의보감에서도
약보다는 식보요,
식보보다는
행보(行補) 라 했다.



서 있으면 앉고 싶고
앉으면 눕고 싶은
일흔 나이 누우면 약해지고
병들게 되고
걸으면 건강해지고 즐거워진다.

질병, 절망감, 스트레스,
모두 걷기가 다스리고
병이란 내가 내 몸에 저지른
죄의 산물이다.



일어나기 몇 시간 전에
잠이 깨어 죽은 듯이 누워
무슨 근심 걱정에
가슴 아파하나
박차고 일어나라!

운동화 하나
신으면 준비는 끝이다.
뒷산도 좋고
강가도 좋고 동내 한 바퀴
어디를 가도 부지런한
사람들과 만난다.



처음에는
30분 정도 천천히 걷지만
열흘이면 한 시간에
20리를 걸을 수 있다.

몸과 마음이 가뿐해지고
자신감과 즐거움
당신은 어느새 콧노래를
부르고 있을 것이다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내 멋진 친구들에게(★)▶[검].
현재글山으로 가는 길에는 登山 있고,入山이 있다.(★)▶[검]
다음글아침 좋은 글(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1004 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트