친구를 찾는사람

카테고리 없음

忙(망)과 休(휴). (★)▶[검]
潤盛 2020. 10. 13. 18:55




忙(망)과 休(휴).

忙(망)과 休(휴)

두 나무꾼 친구가 산에
올라갔습니다.
경쟁적으로 나무를 찍어
장작을 만들어갑니다.

한 사람은 유달리
승부욕이 강했습니다.

그는 친구에게 지지 않으려고
새벽부터 한밤중까지
잠시도 쉬지 않고
열심히 나무를 찍었습니다.



그러나 다른
한 친구는 그렇게 하지
않았습니다.

그는 50분 일하고
10분 쉬는 식으로 숨을 돌려
가면서 일했습니다.

어느덧 산을
내려갈 시간이 되어

두 사람은 각자 서로가
수고한 결과를
비교해 보았습니다.

그런데
예상했던 것과는 달리
쉬어가면서
일한 친구가 더 많은 장작을
장만했습니다.



승부욕이 강한 친구는
고개를 갸우뚱거리면서 투덜
거렸습니다.

"내가 더 열심히 했는데도
왜 자네 것이
더 많단 말인가?"

그러자 다른 한 친구가
점잖게 설명했습니다.

"나는 10분씩 쉴 때마다
도끼 날을 갈았다네."

 도끼날이
무디어지는 줄도 모르고
무조건 덮어놓고
열심히만 한다고
성공하는 것은 아닙니다.

우리는 때때로..
더 많은 열매를 위해서
멈춤이 필요하고
시간을 내서 쉬는 휴식이
필요합니다.



'바쁘다'는 말의 한자는
'바쁠 망'(忙)
자를 사용하는데
이 말은

'조급하다,
겨를이 없다'는
뜻입니다.

그런데 원래
'마음 심'(心)
자에 '망할 망'(亡)
자가 더해져

마음이 바쁘면
망한다는
교훈이기도 합니다.



이에 반하여
쉼을 뜻하는 한자는
'쉴 휴'(休)
자인데 이는
'사람 인'(人)
자에
'나무 목'(木)
자가 더해짐으로써

휴가(休暇)
라는 말은..
사람이 나무가 우거진
한적한 곳에서
느긋하게(暇, 겨를 가)
지내는 것을
뜻합니다.

=좋은 글 중에서.=

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노년에 지켜야 할 10가지 수칙 (★)▶[검]
현재글忙(망)과 休(휴). (★)▶[검]
다음글장자의 좌우명 신상구(愼桑龜) 이야기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1253 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트