친구를 찾는사람
Search...
카테고리 없음

時不再來(시불재래) (★)▶[검]
潤盛 2022. 4. 24. 07:28



Music: 가을비 우산속에

時不再來(시불재래)

♡ 時不再來
(시불재래) /
한 번 지나간 때는
다시 오지 않는다.

요즘에는 億(억)이나
兆(조)를 쉽게 말하지만,

우리 인생은
백 년을 산다 해도
삼만 육천 오백일
밖에 되지 않는다.

이 중에서
잠잘 때와 병든 날과
어려서 철 모르던 때와
늙어 활동하지
못할 때를 빼고 나면,

정말 짧은
우리 인생입니다.

오늘도 우리는
그 정해진 날 중에서
하루를 쓰고 있는
것이다.



'2022년 현재
우리나라 '평균 수명이
84세'라는데
그도 남자는 77.3세...

정말 오늘을
즐기지 못하면 다시는
되돌릴 수 없는
과거가 될 뿐입니다.

행복하면 웃음이
절로 나오겠지만
웃어서라도 행복해
질 수 있다면,

조건 없이
그냥 웃어야겠지요!

내일은
늘 내일일 뿐입니다.

오늘에 살고
오늘에 웃고
오늘에 최선을 다한
하루하루가
되었으면 합니다.

우리에겐
오늘이 희망입니다.

항상 건강하시고
행복하세요.♧

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글낮잠 (midday / nap) (★)▶[검]
현재글時不再來(시불재래) (★)▶[검]
다음글긍정의 기적 : 우유통에 빠진 생쥐들 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 264 265 266 267 268 269 270 271 272 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트