친구를 찾는사람

카테고리 없음

有短取長(유단취장) (★)▶[검]
潤盛 2021. 6. 4. 18:49




"有短取長(유 단취장)"

조선의 실학자
성호(星湖) 이익
(李瀷,1681~1763) 선생은
사물의 원리를 관찰한
"관물 편(觀編)"에서

단점이 있어도
그 속에 있는 장점을
볼 줄 알아야 한다고
강조하고 있습니다.

성호 이익 선생 댁
마당에 감나무 두 그루가
있었다

한 그루는
대봉 감나무지만
일 년에 겨우 서너 개가
열렸고

다른 한 그루는
많이 열리지만 땡감
나무였다



마당에 그늘도
많이 지고 장마 때면
늘 젖어있어 마당이
마를 날이 없었다

둘 다 밉게 여긴
성호 선생이
톱을 들고서 한 그루를
베어 내려고 두 감나무를
번갈아 쳐다보며
오가고 있었다

그때 부인이 마당에
내려와 말하였다.

"이건 비록
서너 개라도 대봉시라서
조상 섬기는 제사상에
올리기에 좋죠

저건 땡감이지만 말려서
곶감이나 감말랭이
해두면 우리 식구들
먹기에 넉넉하죠."

그러고 보니
참 맞는 말이다



성호 선생은
둘 다 밉게 보았고
부인은 둘 다 좋게 보았다
밉게 보면 못났고,
좋게 보니 예쁜 것이다

단점 속에서
장점을 취한 부인의
말을 들은 성호 선생은
톱을 창고에 넣고
나오면서 웃었다.

'하하하, 유 단취장
(있을有, 짧은短, 취할取,
길長)이구나'

단점이 있어도
장점을 취할 것이 있다는
것입니다.

세상에 어떤 사람이든
장점만 갖고 있는 사람은
없습니다.

장점이 있으면
단점이 있고
단점이 있으면 장점도
있는 것이 인간입니다



그런데
장점은 보려 하지 않고
보이는 단점만 지적하여

그를 나무라고
비난한다면
그 사람의 장점은 빛을 잃고
더욱 의기소침해질 것임이
분명합니다

有短取長(유 단취장)이라
단점이 있어도
장점을 볼 줄 알고
취할 줄 알아야 한다

성호 이익 선생이
들려주시는 양면을
모두 볼 줄 아는 통섭
(統攝 consilience)의
가치관입니다

? 옮 겨 온 글 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글당신의 바닥짐 (Your ballast) (★)▶[검]
현재글有短取長(유 단취장) (★)▶[검]
다음글이지언(李之彦)의 食後 七誡命(식후 7 계명) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 619 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,200,226

Today : 30,996
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트