친구를 찾는사람

카테고리 없음

溫故知新(온고지신) 오늘과 옛날 (★)▶[검]
潤盛 2022. 7. 27. 08:47



Music: 비 내리는 명동 거리

溫故知新(온고지신)
오늘과 옛날

☘ 오늘날은
달나라는 가까워졌지만
마주 보는 이웃은
점점 더 멀어지고 있다.

​☘ 옛날엔
먼 길을 발로 걸어서도
어른은 찾아뵀지만,

오늘날엔
자동차를 타고도
어른을 찾아볼 줄
모른다.



☘ 옛날은
병원은 없어도
아픈 곳은 적었지만,

오늘날엔
병원은 늘었어도
아픈 곳은
더 많아졌다.

☘ 옛날엔 사랑은
작게 해도 어린애는
늘어났지만,

오늘날엔 사랑은
많이 해도 어린애는
줄고 있다.



☘ 옛날엔
짧게 살아도 웃으며
행복하게 살았지만,

오늘날엔
길게 살지만 불행하게도
울상으로 살아간다.

​☘ 옛날엔
대가족이 살아도
싸움을 모르고
살았지만,

오늘날엔
小가족이 살아도
싸움을 벼슬로
알고 산다.



☘​ 옛날엔
범죄가 없으니
법이 없이도
살아갈 수 있었지만,

오늘날엔
범죄가 많으니
법 없이는 살아갈
수가 없다.

☘ 옛날엔
콩 한쪽도 이웃과
나누기를 좋아했지만,

오늘날엔 이웃의
콩 반쪽도 빼앗기를
원한다.



☘ 옛날엔
어른이 대접을 받고
살았지만,

오늘날엔 젊은이가
대접받기를 원한다.

☘ 삼강오륜이 땅에
떨어지고 족보가 거꾸로
물구나무를 선
세상이지만,

눈 질끈 감고
너털웃음을 웃을 수
밖에 없는 세상...



​오늘도 행복하시고
아껴서 자식 물려줄
생각하지 말고
남은 인생 즐기며
살아갑시다!!!

​우리들 인생사가
예전과 많이 다름을
한스럽게 여기시며,

남은 여생 슬기롭고
여유롭게 보내시기를
소망합니다...

​건강하세요.
사랑합니다.

[출처]
★溫故知新(온고지신)
오늘과 옛날

🔶 좋은 글 중에서 🔶



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요5
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글꿈꾸다 가는 인생(★)▶[검]
현재글溫故知新(온고지신) 오늘과 옛날 (★)▶[검]
다음글일곱 가지 인생의 법칙(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 145 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트