친구를 찾는사람

카테고리 없음

100세까지 無病長壽한 분들의 特性(★)▶[검].
潤盛 2020. 11. 1. 15:36




無病長壽한 분들의 特性

100세까지
무병장수한 분들의
특성 7가지 요약



? 01.

천성적(天性的)으로
규칙적(規則的)인
운동(運動)에서
즐거움을 느낀다

지극(至極)히
평안한 마음으로
산보를 하거나 정원을 가꾸는
일을 좋아한다

건강에 대한 우려 때문에
억지로 심한 운동을
하지 않는다

육체적 노력은
순간적으로
격렬한 방식보다는
지속적이다

운동은 재미일 뿐
건강에 대한 의무가
아니다



? 02.

장수(長壽) 노인들은
평온(平穩)하면서도
활달(豁達)한
성격의 소유자들이다.

삶에 대한
열정(熱情)은 있지만
분노 흥분 같은
극단적 감정을 드러내지
않는다



? 03.

과거에 대한
향수에 젖지 않는다

과거 속에서
살지 않는다
과거 속에서 묻혀 살면

자신들이 젊고 빠르고
강했던 시절을
생각하게 만들어
노인들을 우울증에
빠뜨릴 수 있다.

장수 노인들은
현재적이고 그날의 활동에
정력적이다



? 04.

그들은 자신(自身)들이
하는 일에 성공을 거둔다

큰 성공을
뜻하는 것은 아니다
목표는 작고
평범하지만

눈앞에서 목표를
달성하면 수명 연장제로
작용하게 된다

나이가 많은 사람들은
그들이 누구인가 보다는
무엇을 하는가에
신경을 쓴다.

자신들이
한일에 더 자부심을
느끼는 것이다



? 05.

그들의 습관은
모나지 않고 온건하다

그들은
모든 극단을 피하고
다양한 음식을 먹는다
고기와 야채가
섞인 음식을 먹고
적당량의 술도 마신다

자기부정에
빠지는 사람들보다
더 오래 산다

음식과 음료를
예술적으로 미식가도
보이지 않는다



? 06.

그들은 규칙적으로
삶을 산다

이 말은
엄격(嚴格)한 군대식
절도를 뜻하는 것은 아니다

혼돈 스트레스에서
벗어나
일상적이고 반복적인
생활주기를 뜻한다



? 07.

그들의 눈은 반짝거린다

고령에도
유머 감각이 살아 있다



데즈 먼트 모리스
? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^





>






좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오무(五無)의 사람은 친구(親舊)로 삼지 말라.(★)▶[검]
현재글100세까지 無病長壽한 분들의 特性(★)▶[검].
다음글고웅 의학원 학우회 황 이사장이 전재한 글입니다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 993 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트