친구를 찾는사람

카테고리 없음

生年不滿百(생년 불만 백) (★)▶[검]
潤盛 2020. 10. 17. 15:59




生年不滿百(생년 불만 백)

가슴속에 쌓였던
世塵(세진)을
깨끗이 떨쳐 버리고

고요한 산속을 걸으니
마음이 그렇게도
상쾌할 수가 없었다.



無我(무아)의 세계는
바로 나의
마음속에 있는 것을,

왜 이제까지
헛된 굴레와 부질없는
욕망에 사로잡혀
번뇌만 거듭하여 왔는가.



生年不滿百(생년 불만 백)
常懷千歲憂(상회 천세 우)

백 년도
다 못 사는 주제에
천년의 근심을 안고
살아가는 것이
인생이라 했던가

아침저녁으로
바라보던 그 산아요
그 물이건만

비어 있는 마음으로
바라보니 새삼스럽게
아름다워 보였다.



아아,
산과 물이 이렇게도
좋은 것을

이제까지는 왜 모르고
살아왔던가.
문득 옛詩 한 수가
머리에 떠 오른다.



水綠山無厭 (수록 산무 압)
山淸水自親 (산 청수 자친)
浩然山水裡 (호연 산수리)
來往一閑人 (래왕 일한 인)

물이 푸르러
산이 좋아하고
산이 푸르러
물이 좋아라네

시원스러운 산과 물
사이를 한가한 나그네
홀로 걸어가네.



누군가가
자기를
노래해 준 것 같았다.

산중에는
오가는 사람조차 없이

흐르는 물소리와
지저귀는 새소리만이

길손의 귀를
사뭇 싱그럽게 해
주고 있었다.



오늘 가다 싫으면
내일 가고,
동으로 가다 싫으면
서로 가면 그만인
無軌道(무궤도)의 旅路(여로),

물가에 털썩 앉아서
목청을 돋우어
옛시조 한 수를
읊조려 본다.



나비야 청산 가자
범나비 너도 가자

가다가 저물거든
꽃에 들어 자고 가자

꽃에서 푸대접하거든
잎에서나 자고 가자.

그 누가
읊은 시조였던가.

自由自在(자유자재)란
바로 이런 것이
아니겠는가.



깊이 산속으로
들어가면서
다시 조선왕조의
개국공신이요,

藝文館 大提學
(예문관 대제학)을
지냈던 선비

仙庵 劉敞(선암 유창)의
＜幽興(유흥)＞이라는
제목의 시가 떠오른다.



步逐閒雲入翠林 (보축 한운 입 취림)
松風澗水洗塵襟 (송풍 한수 세진 금)
悠悠浮世無知己 (유유 정세 무지기)
只有山禽解我心 (지유 산금 해아 심)

한가한 구름 따라
숲 속에 들어서니

솔바람 냇물 소리
옷깃을 씻어주네

뜬 세상에 이 흥취를
아는 사람 그 누구랴

다만 저 산새만이
내 마음을 알아 주리.



앞사람의 時調(시조)며,
뒷사람의 漢詩(한시)며,

모두가 禪味(선미)에
넘치는 詩歌(시가) 임에
틀림이 없어 보였다.



가도 가도 보이는 것은
산과 나무와 물 뿐이요,

들리는 것은 새소리와
물소리 바람소리뿐,

좀처럼 人家(인가)는
보이지 않는다.

= 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글한 호흡의 여유 (★)▶[검]
현재글生年不滿百(생년 불만 백) (★)▶[검]
다음글하룻밤 풋사랑 김삿갓 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1192 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트