친구를 찾는사람

카테고리 없음

疾風知勁草 (질풍 지경초) (★)▶[검]
潤盛 2021. 6. 8. 19:42




疾風知勁草(질풍 지경초)

모진 바람이
불 때라야
강한 풀을 알 수 있다.

어렵고 위험한
처지를 겪어봐야
인간의 진가를 알 수
있는 법이다.

인생은
난관과 역경으로
가득 차 있고,

인간 세상은
염량세태라서
잘 나갈 때는
사람들이 구름같이
몰려들지만,

몰락할 때는
썰물처럼 빠져나가기
마련이다.



추사 김정희가 그린
세한도(歲寒圖)를 보면
공자의 이런 말씀이
적혀 있다.

歲寒然後
(세한연후)
知松柏之後彫也
(지송 백지 후조야)

날씨가
추워진 후라야
소나무와 잣나무가
다른 나무보다 뒤늦게
시든다는 것을 안다.

집안이
가난할 때라야
좋은 아내가 생각나고,

세상이
어지러울 때라야
충신을 알아볼 수 있다.

지금 아픈 것은
아름다워지기 위함이다.

"아름다운 종소리를
더 멀리 퍼뜨리려면
종(鐘)이 더
아파야 한다.



셰익스피어는 이렇게
말했다.

아플 때 우는 것은
삼류이고,

아플 때 참는 것은
이류이고,

아픔을 즐기는 것이
일류 인생이다"라고.

그래서
이렇게 기도하여 본다

서로에게 믿음 주고,
서로가 하나 되는
미래 지향적인
삶을 살게 하소서.

물질적 부자 아닌
마음의 부자로
살아가게 하시고,

물질로 얻은 행복보다
사랑으로 다져진
참 사랑으로 살게 하시고,

머리로 생각하고
가슴으로 느끼는
아름다운 사랑으로
꽃 피우게 하소서!

? == 옮겨 온 글 == ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글김수환 추기경님의 우산 (★)▶[검]
현재글疾風知勁草 (질풍 지경초) (★)▶[검]
다음글있어야 할 자리 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 611 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트