친구를 찾는사람

카테고리 없음

西山大師 詩碑에서(★)▶[검]
潤盛 2020. 11. 1. 16:52




◎西山大師 詩碑에서◎

들이마신 숨 내뱉지
못하면 그게 바로 죽는 거지

살아 있는 게 무언가?
숨 한번
들여 마시고
마신 숨 다시 뱉어내고.

가졌다 버렸다
버렸다 가졌다
그게 바로 살아 있다는
증표(證票) 아니던가?

그러다
어느 한순간(瞬間)
들여 마신 숨
내뱉지 못하면 그게
바로 죽는 것이지.



어느 누가,
그 값을
내라고도 하지 않는
공기(空氣) 한 모금도

가졌던 것
버릴 줄 모르면
그게 곧 저승 가는 것인 줄
뻔히 알면서

어찌 그렇게 이것도 내 것
저것도 내 것,
모두 다 내 것인 양
움켜쥐려고만
하시는가?



아무리 많이 가졌어도
저승길 가는 데는

티끌 하나도 못 가지고
가는 법(法) 이리니

쓸 만큼 쓰고 남은 것은
버릴 줄도 아시게나

자네가 움켜쥔 게
웬만큼 되거들랑
자네보다
더 아쉬운 사람에게
자네 것 좀 나눠주고

그들의 마음 밭에
자네 추억(追憶) 씨앗 뿌려
사람 사람 마음속에

향기(香氣) 로운
꽃 피우면
천국(天國)이 따로 없네,
극략(極樂)이
따로 없다네.



생(生)이란
한 조각 뜬 구름이
일어 남이요,

죽음이란
한 조각 뜬 구름이
스러짐이라.

뜬 구름 자체(自體)가
본래 실체(實體)가 없는 것이니
나고 죽고 오고 감이
역시 그와 같다네.



천(千) 가지 계획(計劃)과
만(萬) 가지 생각(生覺)이
불타는 화로(火爐 ) 위의
한 점 눈(雪)이로다

논갈이 소가
물 위로 걸어가니
대지(大地)와 허공(虛空)이
갈라 지는구나.



삶이란 한 조각
구름이 일어남이다

죽음이란 한 조각
구름이 스러짐이다

구름은
본시 실체가 없는 것
죽고 살고 오고 감이
모두 그와 같도다.

西山大師 詩碑에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글좌우명(座右銘)'이란(★)▶[검]
현재글西山大師 詩碑에서(★)▶[검]
다음글오늘을 사는 당신 행복입니다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 988 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트