친구를 찾는사람

카테고리 없음

近者悅 遠者來 (근자열 원자래) (★)▶ [검]
潤盛 2020. 11. 19. 12:13




近者悅 遠者來
(근자열 원자래)

‘가까이 있는 사람을
기쁘게 하면
멀리 있는 사람도 찾아온다.’



2,500년 전,
중국 춘추전국시대
초나라에 ‘섭공’이라는
제후가 있었습니다.

그런데
이 나라에 문제가 있었으니,
백성들이 날마다
국경을 넘어 다른 나라로
떠나니 인구수가 줄어들고,

세수가 줄어들어
큰 걱정이
아닐 수 없었습니다.



초조해진 섭공이
공자에게 묻기를,

“선생님,

날마다 백성들이 도망을 가니
천리장성을 쌓아서라도
막을까요?”

잠시 생각하던 공자는
‘근자열 원자래’(近者悅 遠者來)
이 여섯 글자를 남기고
떠났습니다.



‘가까이 있는
사람을 소중하게 대하라.’

이 말을 들으면
우리는 흔히 가까운 사람은
제쳐두고

남에게 잘하라는
의미로 받아들입니다.



그러나
내 부모, 배우자, 자녀, 상사,
동료, 부하직원, 친구 등

허물없는 이들에게
먼저 잘하는 것이 우선
순위입니다.



‘가까이 있는 사람을
기쁘게 해 줘야
멀리 있는 사람도 찾아온다.’는
近者悅 遠者來는

정치, 기업경영, 가정사,
친구관계를 망라한

모든 분야에 적용되는
원칙이라 할 수 있습니다.

가까이에 있는
소중한 분들에게 먼저
우선적으로 배려하는

따뜻한 사람이
될 수 있도록
노력해야겠습니다.



새 사람을 찾는 것도 좋지만
어려울 때 같이한
사람부터 안 놓치는 것이
더 중요하다고 봅니다.

지금 이 시대, 이 시기에
딱 맞는 고사성어가
아닌가 합니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글암세포 자살 유도하는 미역귀의 효능(약초 및 식품 효능) (★)▶ [검]
현재글近者悅 遠者來 (근자열 원자래) (★)▶ [검]
다음글잘못된 습관이 病을 부른다 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 853 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트