친구를 찾는사람
Search...
카테고리 없음

가시나무의 교훈(★)▶[검]
潤盛 2022. 3. 20. 16:33



Music: 찔래꽃 (색소폰)

가시나무의 교훈

하루는 스승이
제자를 만나 물으셨다.
"가시나무를 보았는가?"



"예 보았습니다."



"그럼, 가시나무는
어떤 나무들이 있던가?"



"탱자나무,
찔레꽃나무, 장미꽃나무,
아카시아 나무 등이
있습니다."



"그럼 가시 달린 나무로
넓이가 한아름 되는
나무를 보았는가?



"못 보았습니다."



"그럴 것이다.
가시가 달린 나무는
한아름 되게 크지는 안는다.
가시가 없어야
한아름 되는 큰 나무가
되는 것이다.

따라서, 가시가
없는 나무라야 큰 나무가 되어
집도 짓고 상량도
올릴 수 있는 것이다.

가시 없는 큰 나무는
다용도로 쓸 수 있지만,
가시 있는 나무는
쓸모가 별로 없느니라."



"사람도 마찬가지다.
가시가 없는 사람이
용도가 많은
훌륭한 지도자이며,

꼭 필요한 사람이며,
정말로 성현이 될 수 있는
그릇이다."



"가시는 남을 찔러서
아프게 한다.
그리고, 상처를 내서 피를
흘리게 한다.

입을 통해
나온 말의 가시,
손발을 통해서 나온
육신의 가시,
욕심을 통해서 나온
마음의 가시,

나무가 가시가 없어야
다용도로 널리 쓰이듯,

사람도
가시가 없어야
우주를 살려내고
인류를 살려내는 성현이
되느니라.

가시 있는 나무는
쓸모가
별로 없느니라."



가끔 내가 모든
인간관계에서
가시를 만든 적 없는지
걱정이 됩니다.

지금도
말이나 글의 가시로
남의 마음을
찌르며 할퀴고 있을지
모릅니다.

 사진 : 탱자나무 (Blue Gull)


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가슴에 새겨야 할 명언(名言) (★)▶[검]
현재글가시나무의 교훈(★)▶[검]
다음글이야기 둘: 1) 어머니의 감사 2) 믿음의 힘 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 309 310 311 312 313 314 315 316 317 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트