친구를 찾는사람

카테고리 없음

가장 받고 싶은 상 (★)▶[검]
潤盛 2021. 3. 11. 19:58




우덕 초등학교
6학년 1반 이슬

이 동시는
2016년 11월
전북교육청이 개최한

" 너도나도 공모전"
동시 부문에서 최우수상을
수상했습니다.

지난해 암으로
세상을 떠난 엄마를
그리워하며
당시 초등학교
6학년 학생이 쓴
한 편의 시가 뒤늦게
알려져 잔잔한
울림을 주고 있다.

주인공은 올해
전북 부안여중
신입생으로 진학한
이슬(13)양.



이양은 지난해
2학기 연필로 쓴 시로
전북도교육청이 주최한

2016년 글쓰기
너도나도 공모전에서
동시부문 최우수상을
받았다.

전북교육청이
가정의 달을 맞아
지난 4일 도교육청
블로그에
이 시를 소개하면서
알려졌다.

당시
심사위원을 맡았던
임미성 익산 성당초 등교
교감은

동시를
처음 읽었을 때 정말
아무 말도 할 수 없었다.



심사위원 세 명이
작품을 고를 때
만장일치로 가장 좋은
작품으로 뽑았다.

무엇보다도
일기처럼 써 내려간
아이의 글씨와,

지웠다 썼다가 한
종이 원본이
정말 마음에 깊이
남았다고 말했다.


사진 속의 글이 흐린 것 같아
아래에 올렸습니다

아무것도 하지 않고
짜증 섞인 투정에도
어김없이 차려지는
당연하게 생각되는
그런 상

하루에 세 번이나
받을 수 있는 상
아침상 점심상 저녁상



받아도 감사하다는
말 한마디 안 해도
되는 그런 상
그때는 왜 몰랐을까?
그때는 왜 못 보았을까?
그 상을 내시던
주름진 엄마의 손을

그때는 왜 잡아주지
못했을까?
감사하다는 말 한마디
꺼내지 못했을까?



그동안 숨겨놨던 말
이제는 받지 못할 상
앞에 앉아 홀로
되뇌어 봅시다

"엄마 사랑해요"
"엄마 고마웠어요"
"엄마 편히 쉬세요"

세상에서 가장 받고
싶은 엄마상
이제 받을 수 없어요



이제 제가 엄마에게
상을 차려 드릴게요
엄마가 좋아했던
반찬들로만
한가득 담을게요

하지만 아직도 그리운
엄마의 밥상
이제 다시 못 받을
세상에서 가장 받고 싶은
울 엄마 얼굴(상)

? 인트넷에서 가저온 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글잃어버린 지갑 속에 담긴 사랑 이야기 (★)▶[검]
현재글가장 받고 싶은 상 (★)▶[검]
다음글세상에서 가장 위대한 연주 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 712 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트