친구를 찾는사람

카테고리 없음

가을 노래 / 이해인 (★)▶[검]
潤盛 2021. 11. 22. 13:09



Music:가을사랑

가을 노래 / 이해인

하늘은 높아가고
마음은 깊어가네

꽃이 진 자리마다
열매를 키워 행복한
나무여, 바람이여~

슬프지 않아도
안으로 고여오는
눈물은
그리움 때문인가?

가을이 오면
어머니의 목소리가
가까이 들리고
멀리 있는 친구가
보고 싶고

죄 없어 눈이 맑았던
어린 시절의
나를 만나고 싶네



친구여,
너와 나의 사이에도
말보다는,

소리 없이 강이 흐르게
이제는 우리 더욱
고독해져야겠구나

남은 시간 아껴 쓰며
언젠가 떠날 채비를
서서히 해야겠구나

잎이 질 때마다
한 웅큼의 시(詩)들을
쏟아내는
나무여, 바람이여~

영원을 향한 그리움이
어느새 감기 기운처럼
스며드는 가을~~

하늘은 높아가고
기도는 깊어가네.

~내 나이 늦가을쯤
되었으리라~

별빛 / 이해인
? "사계절의 기도" ?
중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가장 소중한 물건 (★)▶[검]
현재글가을 노래 / 이해인 (★)▶[검]
다음글삶의 지혜가 묻어나는 글 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 432 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트