친구를 찾는사람
Search...
카테고리 없음

가을 단상(斷想) (★)▶
潤盛 2022. 1. 19. 17:01




가을 단상(斷想)

일흔의
고희연(古稀宴) 때
10년의 덤.

여든까지만
건강하게 살았으면
하는 소망

부질 없는
욕심이 아닌가 하는 생각에
남몰래 조심스레
가슴에 품었었는데



이제
바람 따라 구름 따라
새 날이 밝아
여든 고개에 오른
하얀 늙은이가 되었다.

내가
흘려 보낸 것도 아니고
내가 도망쳐온
것도 아닌데

세월이
제 자랑하며 흘러
버렸으니



靑春이란 꽃밭은
아득히 멀어져 잊혀지고
흰머리 잔주름에
검버섯 같은
허무만 남았다.

이제 갈 길은 외줄기,
피할 수 없을 바에는
홀가분하게
그 길을 걷자.

貪慾과 我執
버겁고 무거운 짐
다 내려놓고
가벼운 몸 즐거운
마음이면 좋지 않겠나.



그저 하루 하루 즐겁고
堂堂하게 걸으면
되지 않겠나.

고운 마음으로
열심히 살면

지금 까지 한 세월이
바람처럼 흘렀듯,
또 10년이 강물 처럼 흘러
어느 날 아흔이
되어 있을지 모르지
않는가.



건강하고 즐거우니
이것도 축복과
은혜가 아닌가.

같이 하는
가족에게 감사하고,
함께 걷는
친구들에게 감사하고,
인연이 닿은
모든 분들께
감사하며 살련다.

그리고
사랑 한다는 말도 미리
해두고 싶다.



인생
100세 시대에
인생 여든은
아직 시들 나이가 아니다.

90보다 젊고
100보다 어리지 않는가.
잘 익은
인생 여든,
저녁 노을 고운 빛깔 처럼
절정을 준비하는 나이..

우리도 한 번
빨갛게 물들어 봐야
하지 않는가.

? 좋은글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글물과 소금의 만남처럼 (★)▶[검]
현재글가을 단상(斷想) (★)▶
다음글강건한 다리의 중요성 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 374 375 376 377 378 379 380 381 382 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트