친구를 찾는사람
Search...
카테고리 없음

감사를 키우고 욕심을 줄이자(★)▶[검]
潤盛 2022. 5. 29. 10:12




감사를 키우고
욕심을 줄이자

한 마을에
착하고 부지런한
농부가 살고
있었습니다.

어느 해 농부가
무를 심었더니
농사가 어찌나 잘 됐는지
커다랗고 튼실한
무들을 많이 수확하게
되었습니다.

농부는
이 모든 것이 고을을
잘 다스려 주는
원님 덕분이라고
생각하고

수확한 무 중
가장 크고
튼실한 것으로 골라
원님께 바쳤습니다.

원님은
농부의 진실한 마음을
무엇으로 보답할까
생각하다

마침 큰 황소
한 마리가 있어 이를
농부에게
주었습니다.

소문은 삽시간에
온 동네에
퍼졌습니다.

그리고 평소에
욕심 많던 한 농부도
알게 되었습니다.

그는 착한 농부가
무를 바쳐
큰 황소를 얻었으니,

본인은 원님한테
황소를 바치면
더 귀한 것을 받을 것으로
생각했습니다.

그렇게
황소를 받은 원님은
그 보답으로
무엇을 줄까
고민하다가
지난번에 착한 농부가
가져다준 무를
주었습니다.

&& 욕심은
끝이 없습니다.

그래서
또 다른 하나를
가지려고
필요 이상의 것을
너무 탐하다가
모든 걸 잃게 될 수도
있습니다.

그래서 작은 것에
항상 감사하는 마음을
갖는다면

우리의
하루는 어제보다
훨씬 행복할 것입니다.

# 오늘의 명언
가장
축복받는 사람이 되려면
가장 감사하는
사람이 돼라.

– C. 쿨리지 –

출처:따뜻한 하루

? 좋은 글 중에서 ?




우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글흘러가는 한 세상 구름처럼 바람처럼(★)▶[검]
현재글감사를 키우고 욕심을 줄이자(★)▶[검]
다음글사랑을 남김없이 전합시다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 212 213 214 215 216 217 218 219 220 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트