친구를 찾는사람

카테고리 없음

개 밥그릇 (★)▶[검]
潤盛 2020. 10. 3. 15:34




개 밥그릇

인제군. 상남면.
상남리 장터
시골마을을 지나가던 양반이
걸음을 멈추고

어느 집 앞
감나무 그늘 아래 앉아
이마의 땀을 닦으며
부채를 폈다.

나른한 한낮의 열기에
만물이 축 늘어져 있는데
양반의 발 옆에
강아지 한 마리가
게걸스럽게 밥을 먹고
있었다.



무심코 내려다보던
양반의 눈길이
개밥그릇에 딱 멎었다.

먹다 남은 개밥이
말라붙고 또 말라붙어
꼬질꼬질했지만
이게 보통
물건이 아니다.

가만히 다가가
자세히 봤더니
연화문 고려청자 접시가
아닌가!



강아지 옆으로
서너 걸음 떨어져
이 세 칸 초가집 주인인 듯한

꾀죄죄한
사팔뜨기 노인네가

맷방석에 고추를 말리고
있었다.

양반은 얼른
앉았던 자리에 다시 앉아
눈길을 돌리고 장죽을
꺼내 물었다.

횡재수가 생긴지라
그의 가슴은 쿵쿵 뛰었다.
양반은 시치미를 떼고



“노인장, 오늘은
더위가 대단합니다 그려.

물 한 사발 얻어마실
수 있겠소이까?”

“그러시구려.”

사팔뜨기 노인은
일어서서 자박자박
부엌으로 걸어가
물 한 사발을 떠 왔다.



단숨에
물을 마신 양반은
다시 감나무
그늘에 앉아 올 농사가
어떠냐는 둥

이 얘기 저 얘기
시시껄렁하게 노인에게
말을 걸다가

“이 강아지가
눈빛이 초롱초롱하니
싹이 보입니다. 그려



사팔뜨기 노인은
대꾸도 없이 하던 일을
계속했다.

“이놈을 잘 훈련시키면
멧돼지 목을 물고
늘어지겠는데….

”강아지 머리를
쓰다듬던 양반은
사팔뜨기 노인을 보고

“이 강아지
제게 파시오.
후하게 값을 쳐줄 터이니.”



노인은
“파는 강아지가 아닙니다.
하던 일에 매달려
건조하게 대답했다.

“노인장,
그러지 마시고
내 열 냥을 드리리다

열 냥이면
개장국 집에 팔려가는
큰 갯값이다.

“고개 넘어
장터에 가면 강아지
장수들이 널려 있으니
거기 가서 사시오



양반은 달아올랐다.

“스무 냥!” 사팔뜨기
노인은 고개를 젓는다.

“서른 냥!” “마흔 냥!” “쉰 냥
여기 있소이다.

이 강아지 데려갑니다!”

하던 일을 멈추고
일어선 노인이 쉰 냥을
받아 주머니에 넣으며

“별 양반 다 보겠네.
그 강아지가 그렇게
갖고 싶으면 데려가시오.”



양반은 활짝 웃으며
“고맙소이다

노인장 양반이
강아지를 안고 슬그머니
개밥그릇도 집어 들자,

노인네가
“나는 강아지만 팔았지
밥그릇까지 판 것은
아니외다.”

딱 부러지게 말하며
개밥그릇을 낚아챘다.



“이까짓 개밥그릇
끼워서 주지 않고.”

“이까짓이라니,

연화문 고려청자 접시는
우리 집 가보요!”

양반이 땅이 꺼져라
한숨을 쉬고
떠나자 사팔뜨기 노인은
고개를 돌려 소리쳤다.

“얘야, 낚싯밥이
떨어졌다



며느리가
생글생글 웃으며
강아지 한 마리를 또.
안고 나왔다.

지인이 웃으시라고
보내준 글입니다.
~~ ♡♡ ~^

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글친구야 친구야 (★)▶[검]
현재글개 밥그릇 (★)▶[검]
다음글욕심의 눈은 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1333 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트