친구를 찾는사람

카테고리 없음

거목(巨木)(★)▶[검]
潤盛 2020. 10. 29. 18:11




거목(巨木)
凡谷 : 정영학

키가 크다고
거목(巨木)이 아니다.

그 큰 키로 천리 밖을
내다보고 천년을 헤아려서
얻은 세상의 공리를

젖 물리듯 나누어주며
공유하는 도량이 넓어야
거목(巨木)이지

덩치가 크다고
거목(巨木)이 아니다.
두꺼운 녹색(綠色) 그늘은
지친 이의 쉼터가 되고

셴 바람을 막아 알 품듯
보호하며
찬란한 햇빛을 나누어야
거목(巨木)이지



용의 발톱 같은
튼튼한 뿌리로 산천을 지키고
땅을 보듬으면서도

살 끝에 하늘거리는
잔가지에는
부드러움과 나긋한 정을 담아
한없이 자애롭다.

거목(巨木)은
천년을 세월과 함께하며
역사를 목도해 왔지만

바위처럼 과묵하고
부처처럼 의젓하다

오직 베풀기만 하는
천년 거목(巨木)은
만물의 맏형처럼 믿음직하고
신령스럽다.



키가 작은 거목(巨木)은
없지만 키가 작은
거인은 얼마든지 있다.

거인의 그릇은 무정하기
때문이다.

글 : 凡谷 編輯 : 潤盛
(2018. 7. 2)

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글암행어사(暗行御使)와 금비령(禁備領) (★)▶[검]
현재글거목(巨木)(★)▶[검]
다음글마음의 고삐 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1049 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트