친구를 찾는사람

카테고리 없음

거울은 앞에 두어야 (★)▶[검]
潤盛 2021. 8. 9. 08:08



Music:홍랑

거울은 앞에 두어야

? 누가 이렇게
사람의 마음을 잘
정리해 놓았을까요.

정독해 보시고
행복한 삶의
도움이 되셨으면
좋겠습니다.



? " 마 음 "

거울은 앞"에
두어야 하고,
등받이는 "뒤"에
두어야 한다.

잘못은 "앞에서"
말해야 하고,
칭찬은 "뒤에서"
해야 한다.

주먹을 앞세우면
"친구"가 사라지고,
미소를 앞세우면
"원수"가 사라진다.

미움을 앞세우면
상대편의 "장점"이
사라지고,
사랑을 앞세우면
상대편의 "단점"이
사라진다.

애인을 만드는 것과
친구를 만드는 것은
"물"을 "얼음"으로
만드는 것과 같다.

그것은 만들기도
힘이 들지만,
녹지 않게 지키는 것은
더 어렵다.



내가 읽던
"책"이 없어져도
그 책의 "내용"은
머리에 남듯,

내가 알던
사람이 떠나가도
그 사람의 말과 행동은
머리에 남는다.

우산 잃은 사람보다
더 측은한 사람은
"지갑" 잃은 사람이다.

지갑 잃은 사람보다
더 측은한 사람은
"사랑" 잃은 사람이다.

더 측은한 사람은
"신뢰"잃은 사람이다.

가진 자끼리 하는
포옹은 따뜻하지 않고,
못 가진 자끼리 하는
포옹은 따뜻하다.

그러나 가진 자와
못 가진 자의 포옹은
그 주위를 덥힐 만큼
뜨겁다



이 세상에 행복보다
더 좋은 것이 있다.

그것은 만족이다.

"큰 행복"이라도
"만족"이 없으면
불행이고,
아주 "작은 행복"도
만족이 있으면
큰 행복이다.

귤이 있다
없어진 자리에는
향긋한
"귤 냄새"가 남고,

새가 놀다 간
자리에는 지저분한
"새털"이 남는다.

사랑이 있다 간
자리에는 아름다운
추억"이 남고,

욕심이 설치다 간
자리에는 안타까운
"후회"가 남는다.

"희망"이란
촛불이 아니라
"성냥"이다.

바람 앞에 꺼지는
촛불이 아니라
꺼진 불을 다시 붙이는
성냥"이다.



"용기"란,
깃대가 아니라
"깃발"이다.

바람이 불면 불수록
더 힘차게 나부끼는
"깃발"이다.

오늘도 새로운
하루가 시작됩니다

나는 오늘을 얼마나
만족하며 살까요?

예쁜 눈 크게 뜨고
뛰뛰빵빵~~
우리의 행복열차는
신나게 달려갑니다

나의 오늘
우리의 오늘
모두의 오늘

당신과 나
행복한 삶을 위해
최선을 다합시다... ?

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글독일(獨逸) 민요에 이런 내용이 있습니다 / 삶이란? (★)▶[검]
현재글거울은 앞에 두어야 (★)▶[검]
다음글늘 감사하면서 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 546 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트