친구를 찾는사람

카테고리 없음

거세 정진(去勢精進) 번역의 기술 (★)▶[검]
潤盛 2021. 7. 11. 14:45




거세 정진(去勢精進)
번역의 기술

옛날 명(?) 나라 때
골프의 최고수에
등극을 하고자 하는
자가 있었다.

그런데 골프를
연마하여 대회만 나가면
늘 준우승만 하기를
수차례 하였다.

아무리 노력해도
지존의 자리에
오르지 못하게 되자
유명한 도인을 찾아가
방법을 물었다.

그 도인이
골프에 관한 비서(秘書)를
한 권 주었는데
거기에는 36가지의
골프에 관한 수련법이
적혀 있었다.

그리고
책의 마지막 장에는
이러한 기술들을 반드시
거세 정진(去勢精進)
하여야 최고수의 자리에
오를 수 있다고
적혀 있었다.



그 자는
고민에 빠졌다.
골프의 고수에
등극하는 것이
평생의 소원이지만
거세까지 해가면서
정진한다는 것은
받아들이기가
어려웠다.

그러나 워낙
지존에 대한 열망이
강했던지라
스스로 거세를 하고
골프를 연마하였다.

이듬해 그는
드디어 연마한 골프로
최고수에 등극하였다.

그러나 시간이
지나면서
지존의 자리가 덧없고
거세에 대한 후회가
밀려와 견딜 수가
없었다.

그리하여
그 비서를 준 도인을
다시 찾아가 물었다.

“왜 그런 기술들은
꼭 거세하고 정진해야만
골프의 지존이 될 수
있었나요? "

그 도인이 말하기를
“사실 나는 그 책의
저자가 아니고 번역만
했다.





원저자는
조선이라는 나라에 있으니
꼭 알고 싶으면
그 사람에게 찾아가
물어보라.” 고하였다.

물어 물어
조선의 무안 cc에서
수련 중이던 원저자를
찾아갔다.

자초지종을
이야기하니 자기도
젊었을 때 쓴 책이라
기억이 아삼 삼하 다며
다락에서 먼지 묻은
원서를 찾아들고 왔다.

그 책은 한글로
쓰였을 뿐
자신이 연마한 바로
그 책이었다.

책 마지막에는
이렇게 적혀 있었다.

“이러한 기술들은
반드시 조ㅈ 빠지게
연마해야만
최고수의 자리에 오를
수 있다.”

거세 정진(去勢精進)의
원서 표현은 ”
조 ㅈ 빠지게 노력하라”
였다.

번역 오류로 인한
민폐 사례다. ㅎㅎㅎ

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노력의 문 (★)▶[검]
현재글거세 정진(去勢精進) 번역의 기술 (★)▶[검]
다음글지금을 즐겨라! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 570 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트