친구를 찾는사람

카테고리 없음

거지가 들려준 교훈 (★)▶[검]
潤盛 2020. 10. 20. 16:22




거지가 들려준 교훈

큰 백화점 입구에
거지 한 명이
구걸하고 있었습니다.

그는 예순 살 정도의
노인이었습니다.
어깨까지 내려오는 흰머리는
헝클어져 있었으며

심지어는 지난밤
길바닥에서 누워 잤는지
잡초가 붙어 있기까지
했습니다.

그래도 그는 얼굴에
미소를 하고
두 손을 앞으로 펼치어
구걸을 하고 있었습니다.

어느 날
여섯 살 정도의 한 어린이가
거지에게 다가와
옷자락을 잡아당겼습니다.



거지가 손을 내려다보니
예쁜 꼬마 아이가
조그마한 손을 내밀고
있는 것이 아니겠습니까.

거지가 허리를 굽혀
그것을 받아들였습니다.

거지 손바닥에는
1유로 (EURO) 짜리 동전
하나가 놓여 있었습니다.

거지는 얼굴 가득히 주름을
만들어 가며
환하게 웃었습니다.

그리고 무엇인가
주머니에서 꺼내서
돌아 서려는 아이에게
쥐여주었습니다.



아이는
기뻐서 어쩔 줄 몰라하며
저만치서 기다리고 있는
엄마에게 아장아장
뛰어갔습니다.

그런데 아이의 엄마가
깜짝 놀랐습니다.
딸의 손에는 1유로짜리 동전
2개가 쥐어져 있었기
때문입니다.



엄마는
거지에게 다가와서
말했습니다.

"우리 아이가 드린 것도
겨우 1유로짜리
하나인데 그걸 도로
돌려주셨더군요.

오히려 당신의 1유로를
더 보태서 말이에요.
이러면 안 될 것 같아 다시
가져왔어요"



아이의 엄마는 동전을
그의 손에 올려놓았습니다.

그러자 거지는
그 동전을
다시 아이 엄마에게 건네며
이렇게 말했습니다.

"그건
간단하게 생각하여 주세요.
아이에게
누군가를 도우면

자신이 준 것보다
더 많은 걸 돌려받는다는
것을 가르쳐
주고 싶었거든요"

동전 한 닢이
아쉬운 그였지만 해맑은
어린아이 앞에서는
어른이고 싶었던
것입니다.

[출처]
거지가 들려준 교훈
작성자 바람

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사랑은 손에 쥔 모래와 같다 (★)▶[검]
현재글거지가 들려준 교훈 (★)▶[검]
다음글운우지정(雲雨之情) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1128 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트