친구를 찾는사람

카테고리 없음

거울은 먼저 웃지 않는다 (★)▶[검]
潤盛 2021. 5. 10. 11:17




♡ 거울은 먼저 웃지 않는다.

철없는 아이는 하루에
평균 400번을 웃지만
어른들은 15번만 웃는다고
합니다.

우리의
뇌는 가짜 웃음도
진짜 웃음과 똑같이
인지 한다고 하며,

억지로 웃어도
90%의 효과가 있다고
합니다.

웃음은
우리의 내장기관은 물론
231개의 모든 근육을
움직인다고 합니다.

웃음은
혈액 순환을 원활히 하고,
심장병, 고혈압은 물론
스트레스를 낮추어 주며
특히 편두통에 효과가
탁월하다고 합니다.



웃음은
몸의 면역력을 높여
질병을 예방하기도 하며,

엔도르핀이나
옥시토신 같은
신경전달 물질의 분비를
촉진시켜 불안감을
감소시킨다고 합니다.

거울 속의
나 자신의 근사한 미소는
'나 자신에 대한
사랑과 믿음'을 주며
불안감을 몰아내고 자존감을
높여 줍니다.

신의 선물인
웃음은 우리들의 불안을
잠재우며
우리의 운명조차
바꾸어 주기도 합니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글초월 (★)▶[검]
현재글거울은 먼저 웃지 않는다 (★)▶[검]
다음글이팝나무 꽃 ‘며느리밥풀꽃’처럼 슬픈 전설 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 643 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트