친구를 찾는사람

카테고리 없음

걸림돌과 디딤돌 (★)▶[검]
潤盛 2021. 8. 7. 11:47



Music:하숙생 / 최희준

걸림돌과 디딤돌

길을 가다가
돌이 나타나면
약자는 그것을
걸림돌이라 하고

강자는 그것을
디딤돌이라고 말한다.
토마스 카알라일의
말입니다.

걸림돌과 디딤돌은
신부님들의 강론 주제로도
자주 등장을 하는
말인데요,



세상을 살아가면서
우리는 하루에도 몇 번씩
수많은 삶의 돌을
만납니다.

그때마다
그 돌을 대하는
마음가짐에 따라
결과는 달라지는데요,



그 돌을 어떤 사람은
걸림돌이라 말하고
또 어떤 사람은
디딤돌이라고 말합니다.

삶에서 오는
모든 장애를 불평과
원망의 눈으로 보는 것과
또 그것을 발판으로
재기와 도약의
발판으로 삼는 것과는
분명 큰 차이가
있을 겁니다.



오늘도 장애의
요소와 같은 돌을
곳곳에서 만나게 되겠지요.
그런 돌들은
생활에 무수히 널려
있습니다.

하지만
가장 중요한 것은
깔려있는 돌이 아니라
우리 마음의 자세가
아닐까 싶습니다.



나를 힘들게 하고
뒤쳐지게 하는 것들이라고
생각해온 모든 걸림돌을

오늘부터는
역으로 발판을 삼아서
디딤돌로
생각할 수 있다면
편안하고 행복할 수
있겠지요.

출처 : 좋은 글 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글빈 속에 먹으면 절대 안 되는 음식 10가지 (★)▶[검]
현재글걸림돌과 디딤돌 (★)▶[검]
다음글독일(獨逸) 민요에 이런 내용이 있습니다 / 삶이란? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 548 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트