친구를 찾는사람

카테고리 없음

겸손(謙遜)한 사람은 참 아름답다(★)▶[검]
潤盛 2020. 10. 20. 17:39




겸손(謙遜)한 사람은
참 아름답다

겸손(謙遜)이란
참으로 자신 있는 사람만이
갖출 수 있는
인격(人格)이다.

자신(自信)과
자부심(自負心)이
없는 사람은

열등의식(劣等意識)이나
비굴감(卑屈感)은
있을지언정
겸손한 미덕(美德)을
갖추기 어렵다.

겸손은 자기를
투시(透視)할 줄 아는
맑은 자의식(自意識)을
가진 사람의
속에 있는 것이다.



자기의 한계(限界)를 알고,
한정(限定)된
자신의 운명(運命)과'

우주의
영원 무변 성(永遠無變性)'
과를 대비할 줄 아는

분별력(分別力)을
가진 사람만이 겸손할
수 가 있다.

또한 겸손은
생명(生命) 있는 모든 것.

혹은 무생물(無生物)의
모든 것까지 애련히
여기는 마음에서
유래(由來)하는 것이며,

그들의 존재함에 대한
외경심(畏敬心)에서
비롯하는 것이다.

자연(自然)의 모든 뜻,
옆에 있는 사람이나
사물(事物)을
모두 스승으로 삼아

가르침을 얻고자 하는
겸허(謙虛)함을
가진 이의 삶은
경건(敬虔)하다.



경건한 삶을 사는 사람은
함부로 부화뇌동
(附和雷同:자신의 뚜렷한
소신 없이 그저
남이 하는 대로 따라가는 것)
하지 않으며,

함부로
속단(速斷) 하지 않으며
운명(運命)을 수긍(首肯)하고
인내(忍耐)하고
사랑함으로써
극복(克服)하는 이다.

그런 사려(思慮) 깊은
삶을 사는 사람을
우리는 사랑하지 않을
수 없을 것이다.



우리 겸손(謙遜)해지자

우리 겸손해지자.
앞서지도, 뒤처지도 말자.
함께 어깨를 나란히
고개 돌려 마주 볼
수 있게만 하자.

소리가 너무 크면
귀가 상(傷)하고,
모양(貌樣)이 너무 밝으면
시선(視線)이 피로하다.

먼저 나를 보자.
그리고 너를 보자.
칭찬은 남이 주는 거다.

자신을 비추려 하지 말자.
지나침은
침묵(沈默)을 불러오고,
설치면 이웃이
외면(外面)한다.



자랑은 벌거벗은
나를 들어내 보이는 거다.
우리 바위처럼 살자.

쉴 새 없이
떠벌이는 앵무새는
되지 말자.
우리 조금은 비워두고
겸손(謙遜)해지자.!!

허영자
＜더 아픈 사랑을 위하여＞
中에서
= 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글운우지정(雲雨之情) (★)▶[검]
현재글겸손(謙遜)한 사람은 참 아름답다(★)▶[검]
다음글인생(人生)..쉽게 쉽게 삽시다.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1126 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트