친구를 찾는사람
Search...
카테고리 없음

계산기➕➖(★)▶[검]
潤盛 2022. 6. 9. 10:25



Music: 공항의 이별

계산기➕➖

안타까운 일이지만
우리는 날마다
끊임없는 갈등과 불안,
미움과 분노,
시기와 질투 등과
동거하며 살아가고
있습니다.

그 이유가 무엇일까요?

간단히 말하면
머리속에서 원가계산을
하고 있기 때문이
아닐까요?

"내가 너에게
어떻게 해 줬는데
나에게 고작
이러는 거냐?"

"내가 죽자살자
돌봐 줬는데
이렇게 갚냐?"



"내가 얼마나
열심히 봉사했는데
동창회가 이럴 수
있어?"

"아이고...
은혜를 원수로 갚는다니
정말로 옛말 틀린 게
하나도 없군.

내가 너를 얼마나
사랑했는데
한다는 짓이 이것이냐?
에이 나쁜 놈!"

​우리가
이렇게 흥분하며
씩씩거리고
이를 악무는 것은
머릿속에 핑핑
돌아가고 있는 계산기
때문입니다.



1+1=2, 5+7=12...
우리가 처음 덧셈을
배우는 초등학생도 아닌데
왜 그렇게 사사건건
계산을 하면서
살아야 할까요?

​부부간에도
마찬가지입니다.

"내가 얼마나
당신을 사랑하며
뼈 빠지게 고생했는데..."

​부모 자식 간에도
마찬가지입니다.

"내가 너를
어떻게 키웠는데..."

​자식들도 소리칩니다.
"나한테
해준 게 뭔데요..."

모든 조직의 모임도
마찬가지입니다.



"내가 얼마나
시간, 정력, 돈을 바쳐
일(봉사) 했는데..."

"내가 얼마나
챙기며 활성화하는데
기여했었는데 왜?
이런 대접을 받아야
하는지..."

​친구도 마찬가지입니다.
"내가 얼마나 믿었는데..."

​우리가 행복과 거리를
둘 수밖에 없는 이유는
이렇게 언제나
머릿속에서 계산을 하기
때문이 아닐까요?

우리가 이 '계산기'를
버리지 않는 한
미움과 분노,
갈등과 불안이
호시탐탐 우리를 지배할 수
밖에 없습니다.



그렇습니다!
이 시간에 우리는
우리의 머릿속에
들어있는 이 요사스러운
계산기를 과감히
버려야 합니다!

원가계산의
개념을 지워야 합니다.

남에게 해준 것,
자식에게 해준 것,
아내(남편)에게 해준 것,
조직(모임)에 헌신
봉사한 것 등등...

​받은 것만 생각하면
상황은 역전됩니다!



​"그때, 나의
아내(남편)가 되어 준 것,
그것만 생각해도
고맙고 눈물 나고,

미안해"라고 해야지
언제, 원가 계산하고
그에 따라 해 준다고
결혼 서약했나?

​"그래,
저 녀석이 클 때
재롱 많이 부렸지...
그것만으로도
너는 나에게 모든 것을
다 갚은 거야!"

"내가 그 조직에
속한 것 자체가
즐겁고 행복한 것으로
생각해야지..."



그래서 열심히
참석하고 성의를 다한
것으로 만족해야 할
일입니다.

​행복하지 못함을
가만히 들여다보면
외부의 여건
변화에서 기인한
것이 아니라

나 자신의
머릿속에서 계산기가
요사스럽게
작동하고 있었기
때문입니다.

​이 세상에서
가장 먼 것은
내 머리에서
가슴까지의 거리라고
합니다.



​지금 이 시간
내 머릿속의
계산기를 버리고
사랑과 은혜와
감동으로 가득 차 있는
가슴을 조용히
그리고 그윽하게
느껴보시기 바랍니다!

​무엇이 들리십니까?
고요 가운데 나지막이
소리가 들린다면
바로 그 소리가
'행복'입니다.

​우리는 이 행복을
스스로 지키고,
아주 자그마한 일이라도
긍정의 눈으로
바라보면서

우리 주변에
널려있는 행복을 함께
나눌 수 있기를
기대합니다...

​< 카톡 글>

[출처]
계산기 / 작성자
하원이 예쁜 할머니

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글옛날 어느 마님 이야기(★)▶[검]
현재글계산기➕➖(★)▶[검]
다음글왜 사는가(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 200 201 202 203 204 205 206 207 208 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트