친구를 찾는사람

카테고리 없음

고슴도치의 사랑, 조심조심 (★)▶[검]
潤盛 2021. 11. 13. 04:20



Music: 아름다운것들

고슴도치의 사랑,
조심조심

고슴도치 한 마리에는
보통 5천여 개의 가시가
있다고 하는데

이 많은 가시를 가지고도
고슴도치는 서로 사랑을
하고 새끼를 낳으며
잘 어울린다고 한다.

그것이
어떻게 가능할까?

조심조심,
바늘과 바늘 사이
가시와 가시 사이를
잘 연결해서
서로 찔리지 않게
한다고 한다.

우리에게도
많은 가시가 있고
그 가시로 서로를 찌르고
상처를 준다.

정말로
우리는 가까이 갈수록
더 많은 아픔과
상처를 주고받으면서
살아간다.



어떻게 하면 가시가
있더라도 서로 사랑하며
안아 줄 수 있을까

조심조심,
서로를 살피고
아끼고 이해하며
아프지 않게
말하고 양보하면
된다.

그러면
아픔을 안고도
서로 사랑할 수 있지
않을까요?

[출처]
평범한 장수의 비결!
가시 많은(5000개 가시)
고슴도치 사랑법!

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글비움과 바보 (★)▶[검]
현재글고슴도치의 사랑, 조심조심 (★)▶[검]
다음글늙어가는 것과 익어가는 것 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 442 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트