친구를 찾는사람

카테고리 없음

곡신 불사(谷神不死) / 겸손 (★)▶[검]
潤盛 2020. 10. 20. 14:44




곡신 불사(谷神不死) / 겸손

겸손의 귀한 의미를
잘 알지만 스스로를
낮추며 이를 실천하는 일은
쉬운 일이 아닙니다.

자신의 작은 것을
알리고 나타내고 싶은
가벼운 유혹을 극복하는 일이
평범한 보통 사람에게
벅찬 일일 수도 있기
때문입니다.

그만큼 겸손이란
작은 그릇에 쉽게
담아질 수 없는

크고 성숙한
그릇에만 담길 수 있는
인간의 큰 덕목이기
때문이죠.



때문에 겸손은
어쩌면 성숙한 인격의
바로미터라고 해도 과언이
아닐 것 같아요.

아래의 글
항상 마음에 깊이 두고
조심하며 살아가야 할
좋은 글이군요.

곡신 불사(谷神不死) / 겸손

가뭄이 들어
세상이 모두 타들어가도
마르지 않는 곳이 있습니다.
바로 계곡이지요.

계곡은
세상의 모든 것이 말라도,
마르지 않는 정신을
갖고 있습니다.
가장 낮은 곳에 있기
때문입니다.



낮은 곳으로 임하는
계곡의 정신이야말로
가장 강하게
살아남을 수 있는 경쟁력을
지닌 원천입니다.

이 계곡의 정신을
노자는 도덕경에서
곡신(谷神)
이라고 합니다.

곡신의 의미는
다양한 모습으로
존재합니다.

강하고 딱딱한
모습보다는 부드럽고
유연한 모습이 중요하며,
곡신이 담고 있는
다양한 의미입니다.



도덕경은
부드럽고 겸손한 것이
강하고

교만한 것보다 경쟁력이
있다고 강조하면서
이렇게 말합니다.

계곡의
정신은 마르지 않는다.
노자가 꿈꾸었던
위대함은
근엄하고,
군림하고,

강압적인 존재가 아니라
부드럽고,
낮추는 따뜻한 계곡의
정신
이었습니다.

센 것이 오래가고
경쟁력 있을 것이란
잘못된 생각이
팽배하고 있는 요즘,



부드러움과 낮춤의
계곡 정신이
어떤 시절보다 돋보이는
시대입니다.

우뚝 선
산의 모습도 아름답지만,
자기를 낮추고 있는
계곡의 아름다움도 결코
이에 못지않습니다.

谷神不死!
계곡의 정신은
죽지 않는다!
진정한 승자는 세월이
지나 봐야 드러나는
법입니다.



= 카톡에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글닭의 수명 3년 권력 10년? (★)▶[검]
현재글곡신 불사(谷神不死) / 겸손 (★)▶[검]
다음글명상에 좋은 글입니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1133 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트