친구를 찾는사람
Search...
카테고리 없음

골프유머 멀리건 (Mulligan) 교훈 (★)▶[검]
潤盛 2022. 1. 3. 13:57



Music:친구

골프유머
멀리건 (Mulligan) 교훈

손님이 너무 없어
걱정인 한 장사꾼에게,
친구가 찾아왔습니다.

"골프나 한번 치자!"

"내가 요즘
그럴 여유가 없어서..."

"그러지 말고 가자.
공돈이 좀 생겼으니
오늘 비용은 내가 대마!"

장사꾼은 내키지
않았지만 마지못해 친구를
따라나섰습니다.

티 박스에 이르자,
친구가 엉뚱한
제안을 하나 했습니다.



"오늘은 골프장에
다른 손님도 별로 없고 하니,
멀리건을 무제한으로
써보면 어떨까?"

"그건 또 무슨 소리냐?"

"장사 때문에
마음고생이 심할 텐데,
골프 치면서 더 골치 아파질
필요는 없잖아?"

초반 몇 홀에서 한두 개씩
멀리건을 쓰긴 했지만,
홀이 거듭될수록 신기한
일이 벌어졌습니다.

멀리건을 맘껏
쓰기로 했기에,
잘못 쳐도 다시 치면 되니
샷이 긴장되지도
불안하지도 않았습니다.



그러다 보니 딱히
멀리건을 쓸 일이 없을 만큼,
공이 잘 맞았습니다.

마음이 여유로우니
푸르른 경치도 눈에
들어왔습니다.

18홀 라운드 결과,
멀리건 쓴 것을 더해도,
라이프 베스트 스코어인
81타를 쳤습니다.

너무도 유쾌한
라운드가 끝나고
욕탕 안에 들어가
그날의 골프를
음미하고 있는데,

친구가 슬며시
다가왔습니다.



"어때,
오늘 골프 좋았지?"
"그래!
네 덕분에 오래간만에
정말 기분 좋게
골프 쳤다."

"살아보니
인생에도 의외로
멀리건이 많더라.

너무 잘하려고 하고
결과에 연연할수록
일이 더 안 풀리고
꼬이게 되더라고...

지금 네가 하는
장사에 오비가 났다고
생각하고 멀리건을
하나 써봐!

실패가
문제가 아니라
실패를 인정하려
하지 않고,



실패를 통해
배우지 못하는 게
더 문제잖아...?

힘든 줄 알지만
이 말을 꼭
자네에게 해주고 싶어서
오늘 부른 거야."

그 장사꾼은
욕탕 물로 얼굴을 훔쳐
애써 감추기는 했지만,

가슴이 뭉클해져
따뜻한 눈물이
흘렀습니다.

당신께만 무한
멀리건을 드립니다.

정말 성실히
살아온 지난날의
삶이 계시기에,



이젠 '멀리건...!'
신경 쓰지 않아도
당신에게 늘 좋은 일만
가득하실 겁니다.

※멀리건 :
골프에서 이미 친 샷이
잘못된 경우

이를 무효화하고
새로 치는 것.

오늘도 건강하고
행복한 하루 되시어요

? 카톡에서 받은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글유혹의 상처 / 여우와 양고기 (★)▶[검]
현재글골프유머 멀리건 (Mulligan) 교훈 (★)▶[검]
다음글나이가 준 선물 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 385 386 387 388 389 390 391 392 393 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트