친구를 찾는사람

카테고리 없음

견공(犬公)"의 항변(抗辯) 깔 깔 깔~~ㅎ ㅎ ㅎ (★)▶ [검]
潤盛 2020. 11. 15. 17:51




견공(犬公)"의 항변(抗辯)
깔 깔 깔~~ㅎ ㅎ ㅎ

나는 개(犬)올시다.
듣자 하니 세상에,
간사하고
간악한 것이 인간인 듯하오.

내 그래서 인간들한테
할 말이 있어
이렇게 나왔소.



사실 우리처럼
족속들이 많은 동물도
없을 것이오.

살구가 맛이 없으면
개살구요,
나리꽃에도 못 끼면
개나리요,

망신도 큰 망신이면
개망신이요,

망나니도 큰 망나니면
개망나니요,

지* 랄 도 큰 지* 랄 이면
개지* 랄 이요,

뻔뻔한 얼굴은
개가죽이요,
번지르르한 기름은
개기름이요,
보잘것없으면 개떡이라,

개 씨 집안은 말 그대로
문전성시오.
도리 만당(桃李滿堂)이라~
(도리 만당이란 :
복숭아 자두 같은 여름철
과일들이 집안에 가득,
즉 풍족함을 의미하는 말 )



도대체 우리 개들이
전생에
무슨 잘못을 저질렀기에
이렇게 천대를 당하고
산단 말이오.

필요할 때엔 언제나
가까이 두고 이용해 먹는
가축이 바로
우리들이라 더욱 기막힌
일이라오.



돼지가
도둑을 지켜줄 수 없고,
소가 주인을
반기는 법이 없고,
염소가 주인을 도와
사냥을 할 수 없고,

닭이 식구와 같이
놀아주지 않는데,

왜 우리 개들은 인간들이
분풀이할 때마다
단골로 회자되는지
모를 일이오.



따지고 보면
우리처럼 충직하고
의리 있는 동물은
없을 것이오.

그 옛날 전라도
오수라는 동네에서는
우리 조상 한 분은
불에 타 죽을 주인을
살리려고

냇가에 가서
물을 묻혀 잔디를 흥건히
적시고는 장렬하게
순사 하신 적이 있소.

또 어떤 동포는
물에 빠진
어린애를 구해내기도
했다오.



인간이야말로 의리를
모르는 족속들이라오.

돈 때문에 아들 손가락을
자르는 아비도 있고,

유산을 받으려고 부모를
불에 태워
죽이는 자식 놈도 있고,

노부모 모시기 싫다고
양로원에 갖다
버리는 놈도 많지요.

출세를 하려고 친구를
배반하고 모함하는 놈,

권력을 얻으려고
어제는 한솥밥 먹던 동료를
오늘은 정적으로 나서서
깔아뭉개는 정치 모리배,

어려운 살림살이에
같이 고생하다가 돈을 좀
모으니까
조강지처 버리는 놈,

참말로
더러운 세상이네
오줌 벼락
맞아도 싸다



모두 모두 의리를
모르는 인간들이오.

필요할 때는 친구 하다가
쓸모 없어지니까
매정하게 돌아서는 게
인간이라는 족속이라오.

너는 착하게 살아라



모든 인간은 결국
세 가지 부류 중의
하나일 것이오.

개보다 더한 놈이거나..

개보다 못한 놈이거나..

개 같은 놈
중의 하나일 것이오.

나도 성깔은 있다오



난 그런 놈 아니오

자료제공: 노을 05 님

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글추운날씨에는 꼭 모자를 (★)▶ [검]
현재글견공(犬公)"의 항변(抗辯) 깔 깔 깔~~ㅎ ㅎ ㅎ (★)▶ [검]
다음글어머니는 그래도 되는 줄 알았습니다. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 903 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트