친구를 찾는사람

카테고리 없음

공자와 제자(프레임의 법칙) (★)▶ [검]
潤盛 2020. 11. 13. 16:22




공자와 제자
(프레임의 법칙)

♧공자가
제자들과 함께 진나라로
가던 도중에

양식이 떨어져
일주일 동안 아무것도
먹지 못한 적이
부엌을 들여다보다가
밥솥의 뚜껑을 열고
밥을 한 움큼

먹고 있는 안회의
모습을 보았습니다.

공자는 깜짝 놀랐습니다.
안회는 제자 가운데
도덕 수양이 가장 잘되어

공자가 아끼는
학생이었습니다.



공자는 크게 실망하고
곧 자신의
방으로 돌아왔습니다.

이윽고 안회가
밥이 다 되었다고 하자
공자가 말했습니다.

"안회야!
내가 방금 꿈속에서
선친을 뵈었는데

밥이 되거든 먼저
조상에게 제사를 지내라고
하더구나."

밥을 몰래 먹은 안회를
뉘우치게 하려는
의도였습니다.

그 말을 들은 안회는
곧장 무릎을
꿇고 말했습니다.

"스승님!
이 밥으로는 제사를
지낼 수는 없습니다.

제가 뚜껑을 연 순간
천장에서
흙덩이가 떨어졌습니다.

스승님께 드리자니
더럽고 버리자니 아까워
제가 그 부분을
먹었습니다."

공자는 안회를 잠시나마
의심한 것이
부끄럽고 후회스러워

다른 제자들에게
다음과 같이 말했습니다.



"예전에
나는 나의 눈을 믿었다.

그러나 나의 눈도
완전히 믿을 것이 되지
못하는구나.

예전에
나는 나의 머리를 믿었다.
그러나 나의 머리도

역시 완전히 믿을 것이
되지 못하는구나.

너희는 보고 들은 것이
꼭 진실이 아닐 수도 있음을
명심하거라."

성인 공자도
이렇게 오해를 했는데
우리와 같은 보통 사람은
어떠하겠습니까?

때문에
귀로 직접 듣거나
눈으로 본 것이라고 해도
항상 심사숙고하고,

결정을 내리기 전에
반드시 그 사건 자체에 대해
당사자와 허심탄회하게
이야기를
나누어야 합니다.

섣불리 결론을 내려
평생 후회할

큰 잘못을 저지르는 것을
막아야 합니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글솔방울로 잇몸병 치료하세요 (★)▶ [검]
현재글공자와 제자(프레임의 법칙) (★)▶ [검]
다음글조용한 물이 깊은 것처럼 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 926 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트