친구를 찾는사람

카테고리 없음

관계(關係) (Relationship) 란 (★)▶[검]
潤盛 2021. 9. 19. 11:58



Music:조각배(색소폰)

“관계(關係).
(Relationship)란”

어느 날,
고흐가 창가에 앉아
지나가는 사람들을
보고 있는데,

한 사람이 물건(物件)을
포장(包裝)하는 천으로
만든 옷을 입고
있는 게 보였다.

그 사람의 가슴에는
포장용 천으로 사용했던
흔적(痕跡:痕迹)이
뚜렷이 남아 있었는데
바로 천에 새겨진 글자
때문이었다.

‘Breakable(잘 깨짐)’

그 문구(文句)를 보며
고흐는 자신의 무릎을 쳤다.

“아하!
사람은 깨지기 쉬운
존재(存在)로구나!”

그리고 그 사람이
자신의 앞을 지나쳐
멀어져 가는 뒷모습을
다시 보았는데,

그의 등에도 글자가
새겨져 있었다.



“Be Careful”‘(취급 주의)’

고흐는
등에 새겨진 글을 보고
다시 한번 무릎을 두드렸다.

“맞아,
사람은 조심스럽게
다뤄야 하는 거야!”

우리 주변에서
가장 잘 깨지는 것은
유리병이다.

유리병보다도
더 약한 것이 있는데,

그것은
사람의 마음이다.

온도(溫度)가
조금만 달라져도
깨지고,

서운한 말 한마디에
무너져 내리기도 한다.

그리고
그 상처(傷處) 입은
마음은 깨진
유리(琉璃) 조각처럼
가까이 있는 사람들에게
상처를 준다.

관계는 사람들의
마음 이연결(連結)될 때
형성(形成)되는 것이다.

관계(關係)도
마음처럼 약하기 때문에
유리병처럼 쉽게 깨지고 상처를 입는다.

특별히 조심해서
다루지 않으면 한순간에
무너져 버린다.



“ 절대 깨지지 않는
관계란 없다. ”

모든 관계는
특별(特別)한
보호(保護)를 통해
관리(管理)될 때만
지속(持續)될 수 있다.

아름다운 관계는
관심(關心)과
배려(配慮)에 의해
만들어지고,

부드러운 관계는
부드러운 미소(微笑)를
통해 만들어지며,

좋은 관계는
좋은 것들이
투자(投資)되어야
만들어지는 것이다.

조심하지 않으면
쉽게 깨지는 것이
우리들의 관계이다….

‘Breakable, 잘 깨짐
'Be Careful' 취급 주의

잊지 마세요.
마음도 관계도 잘
깨집니다!

[출처] 김홍식의
“관계(關係. Relationship)란”
‘더 가깝지도 더 멀지도 않게’ 중

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내 인생에 가을이 오면 (★)▶[검]
현재글관계(關係) (Relationship) 란 (★)▶[검]
다음글코이(잉어)의 법칙 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 499 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트