친구를 찾는사람

카테고리 없음

관포지교(管鮑之交) (★)▶[검]
潤盛 2020. 10. 27. 04:35




관포지교(管鮑之交)

중국의 춘추시대에 살던
'관중'과 '포숙'이라는
두 사람은 많은 것을 함께 하고
서로를 이해하는
절친한 친구였습니다.

두 사람이 젊은 시절
같이 장사를 할 때
항상
관중이
더 많은 이익금을
가져갔습니다.

하지만 포숙은
관중의
집안이 더 어렵고
돌봐야 할 식구가 더 많다는
것을 알고 있었기에
크게 불평을 하지
않았습니다.



이후 두 사람은
제나라의 관리가 되었지만
관중은
세 번이나 파면되었는데,

늙고 병든 어머니를
모셔야 하는
관중은
전쟁이 벌어지면
어머니가 혼자
남게 되는 것이 걱정되어
전쟁터에서 달아났기
때문입니다.

관중의
사정을 잘 알고 있는
포숙은
여러 사정 때문에
뜻을 펼치지 못하는
관중이
안타까웠습니다.



그래서 자신이 모시던
군주 소백에게
관중을
천거했습니다.

"전하께서 제나라에
만족하신다면
신으로 충분할 것입니다.

그러나 천하의 패자가 되고자
하신다면
관중 외에는
인물이 없을 것입니다.
부디 그를
등용하십시오."

그렇게
관중은
소백의 재상이 되었고,
이후 명재상
관중의
보좌를 받은 소백은
제나라 환공에 올라
춘추 5패 가운데
한 사람이 되었습니다.



그 후 관중은
사람들에게
이렇게 말했습니다.

"나를 낳은 이는
부모님이지만
나를 알아준 이는
포숙이다."

생아자 부모(生我者父母),
지아자 포숙아야
(知我者鮑叔兒也)

나의 약한 모습을
부끄럼 없이 편하게 보여
줄 수 있는 친구.

내가 힘들고 괴로운 것을
말하지 않아도
알아주는 친구.



일평생 동안
이러한 친구를 단 한 명만
만들 수 있어도 성공한
인생이라 할 정도로 매우
어렵습니다.

하지만 당신이 먼저
진정한 친구가 되어 준다면

당신의 친구도
당신에게 진정한 친구가
되어 줄 것입니다.

# 오늘의 명언
좋은 친구를
기다리는 것보다 스스로가
누군가의 친구가
되었을 때 행복하다.

= 버트런트 러셀 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노인(老人) 유종의 미(有終之美)(★)▶[검]
현재글관포지교(管鮑之交) (★)▶[검]
다음글방귀를 왜뀌나?(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1081 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트