친구를 찾는사람
Search...
카테고리 없음

구들목 ㅡ 박남규 詩 (★)▶[검]
潤盛 2022. 1. 5. 18:12



Music:추억의 소야곡

구들목 ㅡ 박남규 詩

검정 이불 껍데기는
광목이었다.

무명 솜이 따뜻하게
속을 채우고 있었지
온 식구가 그 이불 하나로
덮었으니 방바닥만큼
넓었다.

차가워지는 겨울이면
이불은 방바닥
온기를 지키느라 낮에도
바닥을 품고 있었다.

아랫목은 뚜껑 덮인
밥그릇이 온기를 안고
숨어있었다

오포 소리가 날 즈음,
밥알 거죽에 거뭇한 줄이
있는 보리밥,

그 뚜껑을 열면
반갑다는 듯 주루르
눈물을 흘렸다.

호호 불며 일하던 손이
방바닥을 쓰다듬으며
들어왔고

저녁이면
시린 일곱 식구의 발이
모여 사랑을 키웠다.



부지런히 모아 키운
사랑이 지금도 가끔씩
이슬로 맺힌다.

차가웁던 날에도
시냇물 소리를 내며
콩나물은 자랐고,

검은 보자기 밑에서
고개 숙인 콩나물의
겸손과 배려를 배웠다

벌겋게 익은 자리는
아버지의 자리였다.

구들목 중심에는
책임이 있었고 때론
배려가 따뜻하게 데워졌고
사랑으로 익었다

동짓달 긴 밤,
고구마 삶아 쭉쭉 찢은
김치로 둘둘 말아먹으며
정을 배웠다.

하얀 눈 내리는
겨울을 맞고 싶다.



검은 광목 이불 밑에
부챗살처럼 다리 펴고
방문 창호지에 난
유리 구멍에 얼핏 얼핏
날리는 눈을 보며

소복이
사랑을 쌓고 싶다.

■
이 시를 읽으니 할머니,
부모님, 형님과 누나들,
여동생 그리고 조카까지

4대, 열식 구가 넘는
식구들이 법석이던
고향집이 생각납니다.

그리고 그 얼굴들이
보고 싶습니다.

사람은 곁에 누군가가
함께 있어야 심신이
건강해지는 존재랍니다.

함께 밥을 먹든지,
함께 얘기하든지,
함께 일을 하든지,
함께 잠을 자든지....



이런 것들이 안 되면
자주 아프고 서글퍼져
몸과 마음에
바람이 들고
구멍이 난답니다.

'나 혼자가 아니구나'
하는 위로가 필요한
누군가에게 당신의 따듯한
말 한마디,
미소 한 모금을 건네
보십시오.

그가 마음에 쌓인
아픔을 털고
훌훌 일어날 겁니다.

삶은 짧고
인생의 동반자들을
기쁘게 해 줄 시간은
길지 않습니다.

그러니 위로가 필요한
이들에게 서둘러
따끈따끈한 구들장을
내어 주라고
시인은 말합니다.

? 박남규 - 詩 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이가 준 선물 (★)▶[검]
현재글구들목 ㅡ 박남규 詩 (★)▶[검]
다음글일할 때 음악 들으면 뇌는 더 활발해진다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 383 384 385 386 387 388 389 390 391 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트