친구를 찾는사람

카테고리 없음

귀생(貴生)과 섭생(攝生) (★)▶[검]
潤盛 2021. 6. 28. 18:25




귀생(貴生)과 섭생(攝生)

대추나무에 대추를
많이 열리게 하려면
염소를 매어
놓는다고 합니다.

묶여있는 염소는
특성상 잠시도
그냥 있지 않고
고삐를 당기며 나무를
흔들어 괴롭힙니다.



그러면
대추나무가
잔뜩 긴장하면서
본능적으로
대추를 많이 열도록 하여
열매를 번식시키려는
필사적 노력을
하게 된다는 것입니다.

식물들이
위기를 느끼면
씨앗 번식에 전력을
다하는 것은
생명에 위기를 느낀
소나무가 솔방울을 많이
만드는 예에서도
볼 수 있는 현상입니다.



우리 몸도
그냥 편히 두면
급속히 쇠퇴하고
질병과 노화에
취약해집니다.

적게 먹고
많이 움직이고
굽혔다 펴기도 하고
흔들어 주고
문질러 주고
비틀어 주기도 하여야
생기가 살아나고
더욱 발랄 해집니다.



노자는
이러한 논리를
귀생(貴生)과
섭생(攝生)으로
설명했습니다

*귀생(貴生):
자신의 생을
너무 귀하게 여기면
오히려 생이
위태롭게 될 수 있고,



*섭생(攝生):
자신의 생을 적당히
불편하게 억누르면
생이 오히려
더 아름다워질 수 있다는
가르침입니다

선 섭생자,
이기무 사지
(善攝生者, 以基無死地):
섭생(攝生)을
잘하는 사람은
죽음의 땅에 들어가지
않는다는 말입니다.



내 몸을 적당히
고생시키는
'섭생'이 '건강'한 생을
산다는 것을 설파한
노자의 지혜가 오늘날에
더욱 돋보입니다.

"몸은 귀하게
여길수록 건강은 더욱
나빠진다."


[출처]
귀생(貴生)과 섭생(攝生)
옮긴 글

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마틴 허켄스에 관한 글 (★)▶[검]
현재글귀생(貴生)과 섭생(攝生) (★)▶[검]
다음글아내가 싸 준 도시락과 편지(便紙)? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
       578      1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트