친구를 찾는사람

카테고리 없음

그리움(★)▶[검]
潤盛 2021. 3. 19. 18:25




? 그리움 ?

화려했던 젊음도
이제 흘러간
세월 속에 묻혀 가고~

추억 속에 잠자듯
소식 없는 친구들이
가끔씩 그리워진다.

서럽게 흔들리는
그리움 너머로
보고 싶던 얼굴들도
하나 둘 멀어져 가고....

지금껏
숨 막히도록 바쁘게
걸어왔는데...

어느새 이렇게
서산까지 왔는지
안타까울 뿐이다.



흘러가는 세월에
휘감겨 휘몰아치는

생존의 소용돌이 속을
용하게도 빠져
나왔는데
뜨거웠던 열정도 이제
온도를 내려 본다.

삶이란 지나고 보면
이토록 빠르게 지나가는
한순간인 것을

남은 세월에
애착이 간다.
보고 싶은 얼굴들~
만나고 싶은 친구들!!
오늘도 그리움 담으며
행복을
빌어본다~~~.

? 아띠 할멈 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글여정(旅 程) (★)▶[검]
현재글그리움(★)▶[검]
다음글천년을 사는 산속 나무(어울림) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 704 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,191,153

Today : 21,923
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트