친구를 찾는사람

카테고리 없음

그냥이라는 말의 의미(★)▶[검]
潤盛 2020. 12. 17. 12:10




그냥이라는 말의 의미

어느 날
불쑥 찾아온
친구에게 묻습니다.
"어떻게 왔니?"

그 친구가 대답합니다.
"그냥 왔어"

전화도 마찬가집니다.
불쑥 전화를 한 친구가
말합니다.
"그냥 걸었어"



그냥. 그렇습니다.
우리에게는
"그냥"이라는 말이
있습니다.

원인은 있지만
그 원인이
아주 불분명할 때 쓰는
말입니다.

마치 예술 행위 가운데
행위 예술이라고 하는 것처럼
즉흥적이기까지 합니다.

그냥. 여기에는
아무 목적도 없습니다.
"무엇을 위해서"라는
정확한 까닭도 없습니다.

그러나
이 "그냥"이라는 말이
가지는 유유자적,

허물없고 단순하고
그러면서
오히려 따스하게
정이 흐르는 이 말.

"그냥"이라는
이 말이 가지는 여유를
우리는 때때로
잊고 삽니다.



"그냥 왔어"
"그냥 전화해 봤어"
"그냥 거길 가고 싶어"
"그냥 누군가가
만나고 싶어"

기능만이
만능이 되어야 하는
사회,

목적이 없으면
아무것도 의미 없는 것이
되어버리는
우리들의 가치관,

원인과 이유가
분명해야만
하는 우리의 인간관계,

사람과 사람의
사이를 잇는
향기로운 다리가
그리운 나날입니다.



그냥 보고 싶던
친구를 찾아가 보고.
그냥 듣고 싶은
목소리이기에 전화를
하고.

겨울 바다여도
좋습니다.

지난여름에 찾았던
어느 계곡이어도
좋겠습니다.

그냥 가고 싶어서
거기엘 가보고 싶습니다.

그냥 만나고 싶어서
그 사람을 찾아가는
그런 마음의 빈자리가
그립습니다.

’ 한수산 에세이’ 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글황혼까지 아름다운 사랑(★)▶[검]
현재글그냥이라는 말의 의미(★)▶[검]
다음글후회 없는 아름다운 삶(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 766 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트