친구를 찾는사람

카테고리 없음

그대 입술에서 꽃이라 불리던 내 이름(★)▶ [검]
潤盛 2020. 11. 6. 16:24




그대 입술에서
꽃이라 불리던 내 이름

詩/石香 : 金 慶嬉

나를 코스모스라
불러주던 사람이여
억 겹의 시간이 지나는 동안
꽃으로 남아
있고 싶은 나를
채음으로 심어주었던
그대여



들녘에 바람도
하늘에 달빛도
뜨락에 선 맨드라미까지도
여물어가는
초가을 밤에

그대 목소리는
새벽이슬을 업고
창 너머 내게로
전해오는 듯



닦고 닦아도
채워지지 않은 빈자리
저만큼 멀어져 가는
오후 속에

감으로 붉게 익어가는
마을 저쯤에서

삼키는 내 눈물 쓸어 모아
그대 심장에
꽃으로 피고 싶어라



? 詩 / 김경희?
編輯 / 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글이제 암 걱정 끝(★)▶ [검]
현재글그대 입술에서 꽃이라 불리던 내 이름(★)▶ [검]
다음글아프리카 나라중에 '에티오피아'라고 하면, 무엇이 떠오르나요?(★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 962 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트