친구를 찾는사람

카테고리 없음

그렇게 잊혀 가더라도(★)▶[검]
潤盛 2022. 7. 5. 11:27



Music: 흰구름 가는길

그렇게 잊혀 가더라도

파란 하늘에다 하얀 구름으로
점점이 그려 놓은..

그리운 사람의 모습이
뿔뿔이 흩어지며 사라져 가도..

내 가슴에
그리움 되어 남겨진 모습은

언제나 그대로입니다..

바람이 그렇게 흩어 놓아도
세월이 그렇게 잊으라 해도..

내 마음에 자리 잡은
그리운 모습은

겨울이면
하얀 그리움이 되고

여름이면
푸른보고픔 이었습니다..

보고 싶어서
미칠 것 같은 날도 있었습니다

이별이 믿어지지 않아
멍한 날도 있었습니다..

미칠 것 같은 그리움 때문에

훌쩍 따라가려고
생각도 했습니다..

그러나~

용기 없는 핑계로
이렇게 주저앉았습니다..

당신이 보고 싶고
생각이 나면

이제는
하늘을 보는 버릇이 생겼습니다..

그곳에 있는 당신이

고운 햇살 사뿐사뿐 밟고
내게 오시는지..

은하수 건너는 물소리 내며
내게 오실는지

눈에 눈물을 채우면서
볼 때도 있었습니다..

그러나 어찌합니까....

당신과 헤어져 살아온
많은 날들이

하루하루가 일 년이 되고
십 년이 되어

새로운 만남으로
정을 만들고는..

그리움을
많이도 지워 버렸습니다

보고픔을
많이도 덮어 버렸습니다..

그렇지만 ~
그렇게 잊혀 가더라도

당신을 처음 만난
그날이 오면

당신이 떠나갔던
그날이 오면..

흐르는 세월의
끝자락이라도 붙잡고

하늘을 보며
당신을 생각할 겁니다.

○ 글 : 오 광수
○ 출처 : 송운 사랑방 카페

? 좋은 글 중에서 ?






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나라님도 못한다는 가난 구제를 이루어낸 위대한 대통령. (★)▶[검]
현재글그렇게 잊혀 가더라도(★)▶[검]
다음글부부(夫婦) 우리가 공기의 소중함을 모르듯이(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 163 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트