친구를 찾는사람

카테고리 없음

그래도"란 섬(島)이 있습니다. (★)▶ [검]
潤盛 2020. 11. 16. 10:45




"그래도"란 섬(島)이
있습니다.

우리들
마음속에만 있는
이어도만큼 신비한
섬(島)
입니다.

미칠 듯 괴로울 때
한없이 슬플 때
증오와 좌절이 온몸을
휘감을 때 비로소 마음
한구석에서 조용히
빛을 내며 나타나는 섬(島)

"그래도"입니다.
"그래도" 섬(島)
곳곳에는



"그래도
너는 멋진 사람이야"
"그래도 너는
건강하잖니?"

"그래도 너에겐 가족과
친구들이 있잖아"

"그래도 세상은 살만 하단다"
같은 격려문들이
나붙어 있습니다.

"그래도"는
자신을 다시 돌아볼 수
있게 하는 용서와
위로의 섬입니다.



당신의
그래도는 안녕하십니까?

"그래도"에
다녀오신 분 계신가요?

"그래도"에 아직까지
다녀오시지 않고
"그래도"라는 섬이 있는지 조차
모르셨다면

그래서 당신은 행복한
사람이라는 얘기가 됩니다.

세상을 살면서
무거운 짐 한 번 안 지고
가는 사람이 있을까요?



세상에 치이면서
눈물 한 번 안 흘린 사람이
있을까요?

세상 속에 열심히 살면서
몸 한 군데 안 아파본 사람이
있을까요?

지금 마음속에
가지고 있는 짐이 있다면,

지금 마음속에
울고 있는 눈물이 있다면,

지금 내 몸을
괴롭히는 병이 있다면,

"그래도"에 다녀오세요.

세상을 바라보는
눈이 바뀌고 세상을 느끼는
마음이 긍정으로
바뀔 겁니다.



그리고 이건 비밀인데요.

"그래도"
섬 옆에 있는
"나보다도"
라는
작은 섬이 있는데
그 섬까지 꼭 다녀오세요.

"나보다도"
섬에는 당신의 천사가
있다네요!

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글무식한 사위와 유식한 장인 (★)▶ [검]
현재글그래도"란 섬(島)이 있습니다. (★)▶ [검]
다음글老人性 癡(노인성 치),미치광이 치 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 890 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,172,681

Today : 3,451
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트