친구를 찾는사람

카테고리 없음

그대 참 고마운 인연 (★)▶[검]
潤盛 2022. 7. 25. 08:16



Music: 별빛같은 나의 사랑

그대 참 고마운 인연

이 세상
많고 많은 사람 중에
그대와 내가
그리움이란
이름으로

서로 의 하루를
위로하고 다독이며
웃을 수 있음이
참 고맙고
행복합니다

늘 마음속에
맑은 그리움으로
자리하며

인생의
벗으로 함께하는 것이
이쁘고 아름다워
감사하답니다



함께 세월의 낮과
밤을 기대고
하루하루 세상을
바라보면서

서로를 이해하고
격려할 수 있음은
보통의 인연이
아님 을 배우게 하며
느껴봅니다

이쁜 사람
고마운 사람

사랑할 수 있는
가슴속 그리움에
시간이 흘러도
계절의 변화가
있어도



그대와 나
아름다운 인연은
더욱더 이쁘게
물들 것이라 생각하며
언약해보네요

고마운 사람
그대 얼굴을
떠올리며 조용히
미소 지어 봅니다

그대
참 고마운 사람
서로 작은 공간
벤에 서 우연한 인연
소중하게 간직되고

아름답게 인연 되어
뇌리 속에
가슴속에
무지개 일곱 빛깔
형성되어



잊히지 않는
우리

따스함 손잡고
포근한 마음에
열매 맺는 현실적 삶에
동행하는
인연으로
발자취 남겨

애틋한 벗이여
연인으로 친구로
아름다운
인연으로 되어요...

[출처]
그대 참 고마운 인연

🔶 좋은 글 중에서 🔶





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요22
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글대나무의 성장 비결(★)▶[검]
현재글그대 참 고마운 인연 (★)▶[검]
다음글새끼 기린이야기(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 148 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트