친구를 찾는사람

카테고리 없음

금발 여성의 기발한 아이디어 (★)▶[검]
潤盛 2020. 10. 16. 16:21




금발 여성의 기발한
아이디어

금발의 여성이
맨해튼에 위치한 은행
안으로 들어오더니,

대출담당자를
만나고 싶어 했다.

그녀는 업무상 유럽에
2주간 체류할 예정이고,
5천 달러
(약 6백만 원)가
필요하다고 했다.



은행 담당자는
대출을 위해서는
보증을 위한 서류들이
필요하다고 했고,

그녀는 자신의
롤스로이스 승용차
열쇠를 건넸다.

그 차는
은행 바로 앞에
주차된 상태였다.

그 자동차는
그녀의 이름으로
등록된 것이 맞았고,

모든 신상 정보가
확인 완료되었다.



은행에서는
그녀의 차를 담보로
5천 달러의 대출을
승인했다.

은행장과 직원들은
대출을 위해
25만 달러의 차를 맡긴
그녀를 비웃었다.

이윽고,
한 직원이 그녀의 차를
곧바로 은행 지하
차고에 주차시켰다.



2주 후,
그녀는 돌아와 5천 달러
원금에 이자를
더해 갚았다.

이자는 15달러 41센트
(약 만 8천 원).
대출 담당자가 물었다.

"아가씨,
우리는 정확한 날짜에
돈을 갚아 주신데
대단히
감사하고 있습니다.

하지만 약간
궁금한 점이 있는데
말이죠?

아가씨
신용 정보를 조회해보니,
억만장자 시더군요.

그런데 왜
고작 5천 달러를
빌리는데
어려움이 있으셨던
건가요?"



그러자 그 금발의
여성이 답했다.

"뉴욕시내에서 2주간
안전하게 주차하는데,

고작 15달러 41센트만
내면 되는 곳이
여기 말고 또 어디
있겠어요?"



생각을 달리하면
효율적인 해결방안이
있답니다.

이것이 기발한
아이디어가 아닐까요?

'자살'을 거꾸로 하면
"살자"가 되고

'역경'을 거꾸로 하면
"경력"이 되고

'인연'을 거꾸로 하면
"연인"이 되고

'내 힘들다'를 거꾸로 하면
"다들 힘내"가 됩니다.

모든 것은
어떻게 생각하느냐에
따라 달라집니다.

긍정의 힘을 믿으세요.
살아있는 한
우리는 언제나 희망은
있습니다.



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글유머로 배우는 역사 (★)▶[검]
현재글금발 여성의 기발한 아이디어 (★)▶[검]
다음글삶의 무게란.... (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1214 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트