친구를 찾는사람

카테고리 없음

금상첨화(錦上添花) (★)▶[검]
潤盛 2021. 6. 12. 10:32




? 금상첨화(錦上添花)

노년의 운동 중에
발뒤꿈치 들기 운동을
안 하면 후회합니다.

뒷 종아리
근육을 키우는
"발뒤꿈치 들기"
운동은 때와 장소를
가리지 않고

할 수 있는 간단한
운동인데 비해 그
효과는 엄청납니다.

"발뒤꿈치 들기"
운동의 중요성을
모르는 분들이 너무 많아
참으로 안타깝습니다.



하루라도
뒤꿈치 들기 운동을
하지 않으면,
너무나 억울할 수밖에
없는 4가지 이유와

발뒤꿈치 들기
운동을 하면 좋은 점을
알려드립니다.

- 돈 안 드는 운동
- 하루 100번이면 ok
- 제2의 심장: 종아리
– 노년, 보약 같은 운동

중풍예방,
치매예방,
고혈압 예방,

하지근력강화,
하지정맥류,
하지부종 예방,



뇌졸중 예방,
혈액순환 강화,
기립성 저혈압 예방,

다리 부종 방지,
무릎 통증 완화,
낙상사고예방,
당뇨 원인 말초 질환 예방,

요실금 예방,
족저근막염,
무릎관절치료,
허리 통증 완화,
다리 힘 강화,

허벅지,
골반 치료,
고관절 통증치료,
다리 저림 예방,
뱃살 빠짐,
하체 강화,



허리디스크와 무릎,
종아리 통증 완화,
질과 항문 조임 강화
엉덩이 볼륨,

종아리 뭉침 방지,
무릎관절환자,
어지럼증 치료,
심장 강화 등

★ 걷기 운동과
병행한다면 錦上添花

금상첨화(錦上添花)란
어떤 일을 하던지
결과와 과정이 모두
좋다면 금상첨화
(錦上添花)입니다.

이제야 나이 들면서
하여야 할 운동이
무엇인지 알게 되었네요.

[출처] 정선근 교수
서울대병원 강남센터

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글힘들어도 웃고 살아요 (★)▶[검]
현재글금상첨화(錦上添花) (★)▶[검]
다음글우리의 마지막 풍경 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 605 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트