친구를 찾는사람
Search...
카테고리 없음

긍정의 기적 : 우유통에 빠진 생쥐들 (★)▶[검]
潤盛 2022. 4. 24. 08:58



Music: 조약돌

긍정의 기적 :
우유통에 빠진 생쥐들

어느 날
작은 생쥐 두 마리가
큰 우유통에 빠졌어.

한 놈은 곧바로
포기하더니
얼마 지나지 않아
익사해버렸어.

다른 한 놈은
몸부림을 치며 죽을
힘을 다해 팔다리를
휘저었어.

그랬더니!
우유가 버터로
변해버렸지 뭐야!!!

결국, 그 생쥐는
우유통에서 살아 나올
수 있었대.

“더디게
나아간다고 두려워 말고,
정체됐음을 걱정하라.”



“그런다고 되겠어?”,
“어느 세월에?”
이런 부정적인
생각을 버리고
하루하루를 충실하게
보내봐.

더디지만
조금씩 변화 발전하는
네 모습을 볼 수
있을 거야.

​하지만
아무것도 안 하면?
그 무엇도 이룰 수 없어.
행동은 변화를 만드는
힘이 있어.

​처음엔
무엇부터 해야 할지
어렵게만 생각될 거야.

그래도 일단 첫발을
내디뎌보자.

'시작이 반'이라는
말도 있잖아.



지금 당장
효과가 없더라도,
어떤 결과로
이어질지는 알 수
없더라도 말이야.

“소망 없이도
시작할 수 있고,

성공 없이도
지속할 수 있다.”는
말을 꼭 기억해.

​그런데
무작정 긍정하기만
해서는 안 돼.

앞으로 나아가려면
과거의 실수에서
교훈을 끌어낼 줄
알아야 해.

실패를
곱씹는다기보다
겸손한 자세로 실패의
원인을 분석하는 것이
훨씬 더 건설적이거든.



다시 시작하고,
유지시키고,
조금씩 발전하는 것.

이게 바로 성공하는
이들의 비결이야!

‘긍정성 실험’을
꼭 한 번 해봐.

3일 동안 부정적인
생각을 전혀 하지 않고
지내보는 거야.

그리고 기간을
5일, 7일, 9일로 점차
늘리는 거지.

부정적인 생각이
들 때마다

평화, 사랑, 연민,
선의 같은 긍정의 생각들로
마음을 채우려 노력해봐.



쉽지 않겠지만
연습할수록
점점 성공률이 높아질
거야.

​긍정적인 생각이
삶에 어떤
변화를 가져왔는지
매일 기록해봐.

“천국은
어떤 장소가 아니라
마음 상태이다.”

-조지 바버린-

[출처] 긍정의 기적 :
우유통에 빠진 생쥐들
작성자 탑스 129

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글時不再來(시불재래) (★)▶[검]
현재글긍정의 기적 : 우유통에 빠진 생쥐들 (★)▶[검]
다음글친구가 이래서 좋다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 263 264 265 266 267 268 269 270 271 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트