친구를 찾는사람

카테고리 없음

기 다 림 (★)▶[검]
潤盛 2020. 10. 29. 17:15




기 다 림

범곡 : 정영학

오라. 바람아,
성난 폭풍으로만 말고
바이올린
가락처럼만 불어라.

오라. 비야,
눈 부릅뜬 태풍으로만 말고
여름 낭만이 뭉클할 만큼
춤추듯 내려라.



오라. 친구야,
묵은 원한 따지려 지는 말고
내 어깨에 따슨 손
얹으러 와다오.

오라. 세월아,
모진 풍파 거느리고
오지는 말고
나룻배 저어 건널 수
있게만 해 다오.



오라. 사랑아,
거울에 비친 내 모습
보려 말고
내 마음속 농익은 청춘을
향해 오너라.

오라. 행운아,
로또 같은 벼락행운은
나는 싫으니
내 쓰고 아이들에게
쥐어줄 만큼만
아슴아슴 안겨다오.



글 : 凡谷 編輯 : 潤盛
(2018. 7. 3)
태풍 7호 쁘라삐룬
부산 앞바다 지나는 날

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어느 아버지의 마음? (★)▶[검]
현재글기 다 림 (★)▶[검]
다음글참 재미있는 글이네요..ㅋㅋㅋㅋ(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1052 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트