친구를 찾는사람

카테고리 없음

김수환 추기경님의 우산 (★)▶[검]
潤盛 2021. 6. 7. 20:05




김수환 추기경님의 우산



삶이란?
우산을 펼쳤다 접었다
하는 일이요.

죽음이란?
우산이 더 이상 펼쳐지지
않는 일이다.



성공이란?
우산을 많이 소유하는
일이요.

행복이란?
우산을 많이 빌려주는
일이고

불행이란?
아무도 우산을
빌려주지 않는 일이다.



사랑이란?
한쪽 어깨가 젖는데도
하나의 우산을
둘이 함께 쓰는 것이요.

이별이란?
하나의 우산 속에서
빠져나와 각자의 우산을
펼치는 일이다.



연인이란?
비 오는 날 우산 속 얼굴이
가장 아름다운 사람이요.

부부란?
비 오는 날 정류장에서
우산을 들고 기다리는 모습이
가장 아름다운 사람이다.



비를 맞으며
혼자 걸어갈 줄 알면
인생의 멋을 아는 사람이요.

비를 맞으며
혼자 걸어가는 사람에게
우산을 내밀 줄 알면
인생의 의미를 아는
사람이다.



세상을
아름답게 만드는 건 비요.

사람을
아름답게 만드는 건
우산이다.

한 사람이
또 한 사람의
우산이 되어줄 때

한 사람은 또 한 사람의
마른 가슴에 단비가 된다.



? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생의 황혼을 아름답게 (★)▶[검]
현재글김수환 추기경님의 우산 (★)▶[검]
다음글疾風知勁草 (질풍 지경초) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 612 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트