친구를 찾는사람
Search...
카테고리 없음

꽃에서 배워라--법정스님 (★)▶[검]
潤盛 2022. 4. 8. 19:12



Music: 여정

♡ 꽃에게서 배우라
--법정스님

풀과 나무들은
저마다
자기 다운 꽃을
피우고 있다.

그 누구도 닮으려고
하지 않는다.

그 풀이 지닌 특성과
그 나무가 지닌 특성을
마음껏 드러내면서
눈부신 조화를
이루고 있다.

풀과 나무들은
있는 그대로
그 모습을 드러내면서
생명의 신비를
꽃 피운다.

자기 자신의
생각과 감정을
자신들의 분수에 맞도록
열어 보인다.



옛 스승
임제 선사는 말한다.

"언제 어디서나
모든 것을 긍정적으로
생각하라.

그러면
그가 서 있는 자리마다
향기로운 꽃이
피어나리라."

자신의 존재를
있는 그대로 받아들이지
못하면 불행해진다.

​진달래는
진달래답게 피면
되고,

민들레는
민들레답게 피면
된다.



남과 비교하면
불행해진다.

이런 도리를 이 봄철에
꽃에게서 배우라.

​아름다움의
본질에 대해
옛 스승은 다시 말한다.

'일 없는 사람이
귀한 사람이다.

다만 억지로 꾸미지 말라.
있는 그대로가 좋다.'

​'일 없는 사람'은
하는 일 없이
빈둥거리는 사람이 아니다.



일을 열심히 하면서도
그 일에 빠져 들지
않는 사람,

일에 눈멀지 않고
그 일을 통해 자유로워진
사람을 말한다.

​억지로
꾸미려 하지 말라.

아름다움이란 꾸며서
되는 것이 아니다.

본래 모습 그대로가
그만이 지닌 특성의
아름다움이다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글둥글게 둥글게 살아가는 사람들 (★)▶[검]
현재글꽃에서 배워라--법정스님 (★)▶[검]
다음글아침 묵상... 명자가 말하기를..우리가 살아가는 길 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 284 285 286 287 288 289 290 291 292 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트