친구를 찾는사람

카테고리 없음

꿈꾸다 가는 인생(★)▶[검]
潤盛 2022. 7. 27. 08:23



Music: 허공

♧꿈꾸다 가는 인생♧
詩 : 최현희

이 세상에
인연 따라 잠시 왔다가
고독한 인생살이
마치고 나면

그 누구 할것 없이
다 그렇게 떠나야 하는
삶이 아니던가요.

냇가 물이 흘러
강물로 가듯이

우리네 인생도
물 흐르듯 돌고 돌다
어느 순간
멈추어지면

빈손으로
베옷 한벌 입고
떠나야 하는 삶이
아니던가요.



여보시오..!!
나그네님들!!

부모님의 초대를 받고
이 세상에 왔지만

마지막 갈 때는
아무도 삶을 허락하지
않았어도

이생에
인연이 다하면
돌아가야 하는
법이거늘

길어야 몇 십 년
잠시 살다 가는 인생

서로
미워하지말고
사랑하며
살다 갑시다.

몆백 년
사는 인생이라면
이별도 해보고
미워도 해보고
살아 보겠지만



이 땅에서
한번 떠나면
두 번 다시 못 볼
인연들이
아니던가요.

가는 시간이
안타깝지도
않으시던가요.

여보시오..!!
나그네님들!!

세월이 어렴풋이
흘러간 뒤에
그리워한들 무슨 소용
있겠습니까.

삶의 숟가락을
놓은 그 순간까지
미워하는 인연이
있다면 용서하는
마음으로..

사랑하는
인연이 있다면
더 많이 사랑해주고
비로소 꿈을 깨는날

숨이 막힐 듯
저려왔던 외로움조차
모두 버리고
떠나가야 하지
않던가요.

🔶 詩 : 최현희 🔶

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글새끼 기린이야기(★)▶[검]
현재글꿈꾸다 가는 인생(★)▶[검]
다음글溫故知新(온고지신) 오늘과 옛날 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 146 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트