친구를 찾는사람

카테고리 없음

끈과 인간관계 (★)▶[검][신]
潤盛 2020. 10. 15. 13:33




끈과 인간관계

어느 날
젊은 며느리에게
포장이 몹시 꼼꼼하게 된
소포가 왔습니다.

가위를 찾아

포장된 끈을
자르려고 할 때
어머님이
말리셨습니다.

얘야 ~

끈은 자르는 게 아니라
푸는 거란다.



며느리는
포장끈의 매듭을 푸느라
한동안 끙끙거리며
가위로 자르면
편할걸 별걸 다
나무라신다고

속으로
구시렁거리면서도
결국 매듭을
풀었습니다.

다 풀고 나자
어머님의 말씀,



"잘라 버렸으면
쓰레기가 됐을 텐데,
예쁜 끈이니
나중에 다시 써먹을 수
있겠구나”라고

천진하게 웃으시더니
덧붙이셨습니다.

"인연도
잘라내기보다 푸는 습관을
들여야 한단다. "



혹시나
얼히고설킨
삶의 매듭들이 있다면
하나, 하나 풀어
가세요.

이 세상은
혼자 살아가는 것이
아니고

인연과 연분 속에서
더불어 사는 것이므로
잠시의 소홀로
연이 끊겨



후일 아쉬워
후회한들 무슨 소용이
있겠습니까?

또한 인연의 끈은
자르 는 게 아니라
푸는 겁니다.

삶에 고리도
끊는 게 아니고 푸는
것입니다.

-출처 : 받은 글 -

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글좋을지....나쁠지....(★)▶[검]
현재글끈과 인간관계 (★)▶[검][신]
다음글국자는 국맛을 모른다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1229 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트