친구를 찾는사람
Search...
카테고리 없음

ㅡ 나 그 네 ㅡ (★)▶[검]
潤盛 2022. 6. 20. 15:57



Music: 석양 (김인배 트럼펫 연주곡) A mr

ㅡ 나 그 네 ㅡ

이탈리아의 밀라노
대성당에는
세 가지 아치로 된
문이 있다?

첫 번째 문은~
장미꽃이 새겨져 있는데
모든 줄 거 움은
잠깐이다라는 글귀가
있고, "

장미꽃이
새겨져 있는데
"모든 줄 거 움은 잠깐이다"
라는 글귀가 있고,

두 번째 문은
십자가가 새겨졌는데
"모든 고통도 잠깐이다."
라고 쓰여 있고,



세 번째 문에는
"오직 중요한 것은
영원한 것이다."
라고 쓰여 있다고
한다.

터키 사람은
고난과 슬픔을 당한
사람에게 인사할 때
이렇게 말한다고 한다.
"빨리 지나가기
바랍니다."

인생은
나그네와 같아서
괴로움이나 즐거움이나
눈 깜박할 사이에
지나간다.

성서 전체를 보면,
인생을 "나그네와 행인"
이라고 했다.



아브라함도
"나그네"라고 했고,
야곱도 "나그네"라고
했다.

인생이
나그네와 같다는 것은
어떤 뜻일까?

인생은
이 세상에서
나그네처럼 살다가
떠나간다는 뜻일
것이다.

인생은 안개와 같이
잠깐이라는 뜻이다.

어린 시절은
아침과 같고,
젊은 시절은 낮과 같고,

늙은 시절은
저녁과 같이
잠깐 지나가는 것이
우리의 인생이다.



인생이
나그네라는 뜻은
사람이 세상에서
떠나갈 때에 모든 것을
두고 가야 된다는
의미이다.

우리가 호텔의
손님으로 있는 동안에는
최고급의 시설과
서비스를 누리지만,

일단 그 호텔을
떠날 때는 모든 것을
놓고 가야 한다.

그것들은
호텔에 속한 것이지,
내 것이 아니기
때문이다.



우리가 세상에
잠시 사는 동안에는
좋은 호텔의 손님같이
모든 시설을 자유로
쓰고 살아가지만,

세상의 나그네
생활을 마치고 고향인
하늘나라로
떠나갈 때에는

그 좋은 것들을
하나도 가지고
가지 못하는 것이
인생이다.

우리는 나그네 같은
인생을 살면서
봉사하고 베풀면서
더불어 잘 살아야 한다.



오늘도 내가
건강함에 감사하고,

오늘 내가 일할 수
있음에 감사하고,

오늘 내가 누군가를
만남에 감사하고,

감사가 넘치다 보면
우리의 삶도 저절로
행복해질 것입니다.

감사가
넘치는 하루 보내세요.

-아름답게 나이 들게 하소서--

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글지옥과 천국 / 탈북자가 처음 겪는 한국 생활(★)▶[검]
현재글ㅡ 나 그 네 ㅡ (★)▶[검]
다음글한. 아. 비. 를 아시나요? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 183 184 185 186 187 188 189 190 191 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트