친구를 찾는사람
Search...
카테고리 없음

나를 돌아보는 12월 (★)▶[검]
潤盛 2021. 12. 25. 19:05



Music:조각배(색소폰)

나를 돌아보는 12월

천천히 걸어도
빨리 달려도 우리에게
주어진 시간은 오직
한 세상입니다

더러는 조금 살다가
더러는 오래 살다가
우리는 가야 할 곳으로
떠나가는 거지요

소중한 시간에
우리 사랑하며
우리 이해하며
우리는 그렇게
살아가야
할 것입니다

우리에게 주어진
둘도 없는 삶
지난날 돌이키며
후회하기보다는



남은 날
아름답게 가꾸는 일에
희망을 걸어 보면서
행복을 찾아
내어 보면서

마침내
바람에게도
돌멩이에게도
보이지 않는
마음에게도

고마움을 느끼며
정다운 사람들과
오붓하게 웃음을
나누는 일에 참
행복을 느끼는

마음이 부자인
사람이 되듯이
우리는 그렇게
인생을 살아가야
할 것입니다.

-석란정-

[출처]
나를 돌아보는 12월
작성자 gobnae

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아내 아닌 여인과 한 번의 데이트 (★)▶[검]
현재글나를 돌아보는 12월 (★)▶[검]
다음글나를 미소 짓게 한 당신 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 397 398 399 400 401 402 403 404 405 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트