친구를 찾는사람

카테고리 없음

나는 어느 길을 (★)▶ [검]
潤盛 2020. 11. 15. 15:16




나는 어느 길을

돌아보면 먼 길을 돌아왔다.
희망과 좌절
기쁨과 슬픔

땀과 외로움 속에서
걷고 걷다가 어느새 나이가
들었다.



사람들은
지천명(知天命)이니
이순(耳順)이니 하며
삶의 연륜에 걸맞게

나이를 구분하여 말하지만
아직도 삶은
어렴풋하기만 하다.



젊은 시절에는
쓰러져도 다시 일어서는
뜨거운 열정이 있어
그렇게 삶을 하나씩 알아
가려니 하였고



나이가 들면
도도히 흐르는 강물처럼
저절로 삶에 대한
생각이 깊어지고,

지혜가 쌓이며 작은
가슴도 넓어지는 줄 알았다.



그러나
지금 나는 어떤 모습으로
길을 걸어가고 있는
것일까?



흰머리가 늘어나고
가끔씩 뒤를 돌아보는
나이가 되어서야

그 길에서
만나는 사람들 속에서



내 생각과는 다른
남의 생각을 인정 못하는
그 아집과 편협함이

지금도
내 안에서 크게 자리하고
있음을 알게 되고,



나를 해치는 사람은
남이 아니라
미움과 탐욕

그리고 원망의 감정들을
내려놓지 못하는
바로 나.!
자신임을 깨닫는다.



그리고
세치 혀 위에서
아름답게
춤추던 사랑이란 말도



그것은 삶의 서글픔이고
영혼의 상처이며 아픈
고통이다.



그러나 그렇게 처절하게
다가서는 절망도
또 다른 빛의 세상으로
이끌어 주는
통로가 될 것이니



오늘도
수많은 사람들이 앞서
지나갔던 끝없이 펼쳐진
그 길을 바라보며



이 순간 내가 가는 길이
옳은 길 인지

그리고 그 길에서
내가 정말 올바르게
가고 있는 것인지
그 길에서
묻고 또 묻는다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글참는다는 것 (★)▶ [검]
현재글나는 어느 길을 (★)▶ [검]
다음글탈무드에는 이런 대목이 있습니다. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 911 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트