친구를 찾는사람

카테고리 없음

나라에 꼭 필요한 인재(★)▶[검]
潤盛 2022. 8. 8. 18:43



Music: 삼다도 소식

나라에 꼭 필요한 인재

옛날
어느 나라의
왕이 전국에 방을
붙였습니다.

'능력만 있다면
누구라도
벼슬을 내린다'

나라 안의
많은 사람이
궁궐로 속속
모여들었습니다.

왕은 이른
새벽 시간에
궁궐 앞에서
시험을 보겠다고 하자

많은 사람이
제시간에 시험을
치르러 오지
못했습니다.



이른 새벽부터
왕궁 앞에 모여
시험을 치르기 위해
기다렸으나

해가 떠도
왕궁의 문은 열리지
않았습니다.

성미가 급한
사람들은 성문을
두드려보았으나
반응이 없자
돌아갔습니다.

그렇게 한참을
기다려 정오가
지나서야 궁궐의 문이
열리고 시험이
시작되었습니다.

하지만 시험지를
받아 든 사람들은
당황하지 않을 수
없었습니다.



'촛불과 태양 중
어느 것이
더 밝을까요?'

'바닷물의 맛은
짤까요, 달까요?'

질문지에는 너무도
상식적인 문제들로
빽빽이 적혀
있었습니다.

일부 사람들은
왕이 자신들을
우롱한다며 시험장에서
나오거나 대충
답을 써냈습니다.

시험이 끝나고
왕은 그 이상한
시험지에 꼼꼼히 답을
쓴 사람들을 모아 두고
말했습니다.



"너희들은
이른 시간에 정확히
나오는 성실함을
보였고,

오랜 시간을
침착하고 인내 있게
기다렸고,

다소 황당한
질문에도 최선을 다해
답을 적었다.

시간을
잘 지키는 사람,
인내심이 있는 사람,
원만한 성품을
지닌 사람이 바로 내가
원하는 인재다.

너희 모두에게
벼슬을 내릴 테니
나라를 위해
힘써 주기 바란다."

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요28
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글한평생(★)▶[검]
현재글나라에 꼭 필요한 인재(★)▶[검]
다음글두고두고 볼수록 좋은 글(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 95 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트