친구를 찾는사람

카테고리 없음

나는 누구에게 전화할까?(★)▶[검]
潤盛 2020. 11. 8. 16:09




나는 누구에게 전화할까?

아버지에게
친한 친구 한 분이
계셨답니다.
늘 형제같이
살았던 친구라고 하네요.

그런데 이 친구분이
87살의 나이로
숨을 거두기 한 시간 전에
아버지에게
전화를 했답니다.



"친구야!
나 먼저 간다!"

당시에 거동이
불편했던 아버지는
그 전화를 받고
그냥 눈물만
뚝뚝 흘리셨답니다.



나 먼저 간다는
그 말속에는 그동안
고마웠다는 말도 들어
있었겠지요.

저 세상에서
다시 만나자는 말도
들어 있었겠지요.

그 전화를 받은
아버님은 일어날 수가
없으니 그냥 눈물만
뚝뚝 흘리고...



그리고 정확하게
한 시간 후에 친구분의
자제로부터

아버님께서
운명하셨다는 연락이
왔다 합니다.

내가 갈 때가 되었다는
생각이 드는 순간,
나 먼저 간다고
작별인사를 하고 갈 수
있는 친구.



나에게 그런 친구
한 사람 있다면
그래도 그 삶은 괜찮은
삶이라는 생각이 듭니다.

그 얘기를 하면서
선배는
"너는 누구에게
전화할 건데?"하고
묻습니다.

그 질문에...
너무 많은 것인지
너무 없는 것인지
즉답을 하지 못했습니다.



나는
누구에게 전화를 해서
"친구야! 나 먼저 간다!"라고
전화를 해 줄까?

내가 먼저
자리 잡아 놓을 테니
너는 천천히 오라고
누구에게 전화를 해 줄까?

친구도 좋고,
선배도 좋고,
후배도 좋고,

님은
누구에게 전화를 해서
삶의 마지막
작별인사를 하시겠습니까?



꽃 한 송이, 사람 하나가,
내 마음에 소중하게
여겨지지 않으면
잠시 삶의 발걸음을 멈추어야
한다고 했습니다.

가까운 곳에
아름답고 소중한 벗들이
많은데

우리는 그것을
못 보고 끝없이 다른 곳을
찾아다니는 것이 아닌가
싶습니다.



지금까지
내 곁을 지켜주었던 사람
앞으로도 오랫동안
내 곁을 지켜줄 사람.

그 사람이
지위가 높든 낮든,
그 사람이
가진 것이 있든 없든,
나는 누구에게 전화할까?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글순리(順理)(★)▶ [검]
현재글나는 누구에게 전화할까?(★)▶[검]
다음글간디의 재치 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 955 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트