친구를 찾는사람

카테고리 없음

나목 (裸木) (★)▶[검]
潤盛 2020. 10. 15. 17:57




나목 (裸木)

나목 (裸木)
북쪽에서 불어오는
찬 바람에
사람들은 한 겹 두 겹
두꺼운 옷을 꺼내 입을 때

나는 오히려
입고 있던 옷을 하나 둘
벗어야만 했다

야속한 바람은
빨리 벗지 않는다고
내 몸을 마구 흔들어 댔다

나는 이제
벌거벗은 몸으로
찬바람과
눈보라를 맞으며 긴 겨울을
견디어야 하리라



그러나
우리는 늘 그렇게
살아왔지

추위에 떨면서도
내년 봄에 다시 입을
예쁜 옷감의 실을 만들며

묵묵히 그 긴 겨울을
견디어 왔지

내 다시 실을 만드리라
시린 손 호 호 불며
늘 그랬듯
한 올 한올 실을 만드리라.

글 /:江月 이강희



정말 그렇네요
나무들은
한 겹 두 겹 옷을 벗다가

다 떨쳐내고도
저리 서 있는데

우린
더 두툼한 옷을 껴입고서
추워 못살겠다고
유난을 떠는데 말입니다



사람들은 환경에
참 민감한 것 같아요
조금
더우면 덥다고 짜증

추우면 춥다고
짜증을 냅니다

입 꼭 다물고
묵묵히 서 있는 나무에게
참고 인내하는
삶의 한 수 진하게
배워봅니다

= 향기 좋은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글모죽(母竹)처럼 살아라(★)▶[검]
현재글나목 (裸木) (★)▶[검]
다음글오늘의 80세 노인은 노인이 아니다. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1220 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트