친구를 찾는사람
Search...
카테고리 없음

나를 미소 짓게 한 당신 (★)▶[검]
潤盛 2021. 12. 25. 20:17



Music:비익조

나를 미소 짓게 한 당신

당신을 사랑합니다.

내가 당신을
사랑하는 것은
사는 것이 힘들어서
힘을 얻어야
했던 게 아니고

영혼이 피곤해서
쉬어야 했던 게
아니었습니다.

당신은 당신을
떠올리면 미소 짓게 해
주었습니다.

당신은 당신이
그런 적 없다고 할지
모르지만..

당신은 내 삶 속
어디에도 없었던
내가 살면서 어렴풋이

동경하던 글의
표현뿐이 아니고
말하는 모습과 몸짓
맑은 미소까지



당신의
어떤 것을 생각해도
미소 짓게 해
주었습니다.

그런 당신을
사랑합니다.

이 세상에 살면서
모습만 떠올리고
미소 지을 수 있는 사람이
몇이나 될까요.

당신은 그런
사람입니다.

나도 당신에게
그런 사람이었으면
좋겠습니다.

그래서
내가 당신만 생각하면
피곤함도 잃어버리고
미소를 머금을 수 있는
것처럼



당신도
나를 생각함으로 인해
살면서 지칠 때마다
미소 지을 수 있고
위로받을 수 있었으면
좋겠습니다.

꼭 그랬으면
좋겠습니다.

오늘도 당신을 많이
생각했습니다.

당신을 생각만 해도
미소 지을 수
있으므로...

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나를 돌아보는 12월 (★)▶[검]
현재글나를 미소 짓게 한 당신 (★)▶[검]
다음글나우루 공화국의 교훈 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 396 397 398 399 400 401 402 403 404 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트