친구를 찾는사람

카테고리 없음

나에게 고마운 사람 (★)▶[검]
潤盛 2021. 8. 3. 17:05



Music:일편단심

나에게 고마운 사람

우리 오랜
친구로 남아 있자,
어떻게 변할지
모르는 인생

지금
앞서거니
뒤서거니
계산하지 않는

그저 옆에
있어주는 것만으로도
위로가 되는

친구로 남아 있자...



도움이
되지는 못해도
누~가 되지 않는

가까이
살지는 못해도
일이 있을 때
한 달음에
달려와 주는

허물없이 두 팔로
안을 수 있는

친구로 남아 있자...



우리가
함께 한 추억이
세상 사는 기억으로
옅어질지라도

서로 만나면 밤늦도록
옛 추억거리로
진한 향기 풍기는
라일락 같은

친구로 남아 있자...



어찌 친구라 해서
늘 한결같을 수 있으며

늘 곁에 있을 수
있겠냐만은

따뜻한 사랑과
너그러운 인품을 지닌
진실한

친구로 남아 있자...



우리 어떤
모습이든
자랑스러운 친구로

어떤 상황이든
서로 격려하고
변치 않는 친구로
서로를 비쳐주는
등불 같은

친구로 남아 있자...



혹시나
세월의 풍파 속에
연이 끊어져
볼 수 없더라도

아련히 떠올리며
미소 지을 수 있는
행복한

친구로 남아 있자...♡♡

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생을 배우는 마음 (★)▶[검]
현재글나에게 고마운 사람 (★)▶[검]
다음글수채화 같은 삶 - 詩 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 551 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트