친구를 찾는사람
Search...
카테고리 없음

나의 봄 기도 (★)▶[검]
潤盛 2022. 4. 14. 06:44



Music: 봄이 오는길

좋은 사람들과 함께
인생을 살아간다는 것은
참 행복합니다
오늘도 행복한 하루
만드세요.

나의 봄 기도 /정진하

오늘이 가장
기쁜 날이 되게 하소서!

지금 큰 행운이
찾아오지 않아도
존재의 향기가
묵향처럼 번지며

언제나 감사하고,
언제나 기뻐하고

만나는 사람마다
웃음꽃을 전하는

내 생애 가장 기쁜
날이 오늘이게 하소서!
오늘이 가장
인간다운 날이
되게 하소서!



멋있는 친구를
핏줄처럼 생각하고
간난 한 사람들을
가족처럼 생각하며

언제나 먼저
악수를 청하고
언제나 먼저
포옹을 하고

나보다 더 힘들 거라며
내 주머니를 털어도
그렇게 사는 것이
바른 삶이라 믿으며
인간다운 인간으로
살게 하소서!

오늘이 가장
축복받는 날이 되게 하소서
하늘을 향해 절규하는
아픈 삶을 살아도
가난과 질병 속에
척박한 삶을 살아도



어제보다는 오늘,
오늘보다는
내일을 믿으며
아무리 힘들어도
희망의 동아줄을
놓지 않고
무지개를 가슴에 그리며
살게 하소서!

오늘이 가장 사랑하는
날이 되게 하소서!
어제의 증오를
가슴에서 씻어 내며
어제의 분노를
사랑으로 용서하며

그 어떤
금은보화보다,
권력보다,

세상은 사랑 때문에
살만하다 믿으며
내 모든 것을
나누며, 껴안으며,
실천하는 오늘이
되게 하소서!



詩人 정 진하 글 중에서
모셔 왔습니다.

編輯 : 潤盛

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아침이 밝아오는 건 이런 거래요 (★)▶[검]
현재글나의 봄 기도 (★)▶[검]
다음글인생 누가 묻거든 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 278 279 280 281 282 283 284 285 286 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트