친구를 찾는사람

카테고리 없음

남편 나무 (★)▶[검]
潤盛 2021. 9. 17. 07:35



Music:비익조

남편 나무

어느 날
남편이라는 나무가
내 옆에 생겼습니다.

바람도 막아주고,
그늘도 만들어주니
언제나 함께하고 싶고
사랑스러웠습니다.

그런데
언젠가부터
그 나무가 싫어지기
시작했습니다.

왜냐하면
그 나무 때문에
시야가 가리고
항상 내가 돌봐줘야
하기 때문에,

내가 하고 싶은 것을
하지 못할 때가
많았기 때문입니다.



비록 내가
사랑하는 나무이기는
했지만,

어느 날부터인가
그런 나무가 싫어지기
시작했습니다.

때로는 귀찮고
때로는 불편하게 함으로
날 힘들게 하는
나무가 밉기까지
했습니다.

그래서 괜한
짜증과 심술을 부리기도
했습니다.

그러더니
어느 날부터
나무는 시들기 시작했고,
죽어가기 시작했습니다.

그러던 중 심한 태풍과
함께 찾아온 거센 비바람에
나무는 그만 쓰러지고
말았습니다.

그럴 때
나는 그저
바라만 보았습니다.



그다음 날
뜨거운 태양 아래서,

나무가
없어도 충분히
살 수 있다고 여겼던
나의 생각이

틀렸다는 것을
알기까지는
그리 오랜 시간이
걸리지 않았습니다.

그때서야
나는 깨달았습니다.

내가
사랑을 주지 않으니
쓰러져버린 나무가
나에겐 얼마나
소중한 지를,

내가 남편 나무를
대수롭지 않게 생각하는
사이에

나무는 나에게
너무나 소중한
그늘이 되었다는 것을...



이미
늦은 감이 있지만,
이제는 쓰러진 나무를
일으켜

다시금 사랑해 주어야
하겠습니다.

우리는
서로가 서로에게
너무나 필요한 존재임을
다시 알게 되었습니다.

남편 나무님!
죄송합니다.

그리고 사랑합니다....

여러분들의
남편 나무는 혹시
잎이 마르거나 조금씩
시들진 않는지요?

남편이란 나무는
사랑이라는 거름을 먹고
산다는 것을 잊지
맙시다.

"KBS 라디오 여성시대"에서
소개되었던 글

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글추석명절을 맞이하면서 (★)▶[검]
현재글남편 나무 (★)▶[검]
다음글시아버지의 멋진 한방 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 502 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트