친구를 찾는사람

카테고리 없음

내 멋진 친구들에게(★)▶[검].
潤盛 2020. 10. 31. 21:10




내 멋진 친구들에게

친구야!
인생 별거 없더라.
이래 생각하면 이렇고
저래 생각하면 저렇고
내 생각이 맞는지
네 생각이 맞는지
정답은 없더라.

그냥 그러려니 하고 살자
내가 잘나 뭐하고
네가 잘나 뭐하나



어차피 한 세상 살다
한 줌에 흙으로 돌아갈 건데
이 세상 누구도
영원한 삶은 없다네.



화낸 들 뭐하고
싸운 들 무엇하나
져주는 것이 이기는 것이고
뼈에 박히고
가시가 있는 말들도.



우린 씹어 삼킬
나이와 가슴이 있잖아.
때로는 져주고
때로는 넘어가 주고
때로는 모른 척 해주자



그게
우리 아닌가 어차피
우린 친군데
그게 무슨 소용 있겠나
이왕 살다 가는 세상
그 무엇이라고~안 되는 거 없고
못할 것도 없다.



여보게 친구 어느덧
우리 인생도 이제 가을이
되었네그려.
꽃피는 봄 꽃다운 청춘
그 좋았던 젊은 날들 이제
석양에 기울었지만
고운 단풍이
봄꽃보다 낫다네.

돌아보면 험난했던 세월
자네는
어떻게 걸어왔는가?



모진 세파에 밀려
육신은
여기저기 고장도 나고
주변의 벗들도
하나둘씩 단풍이 들어
낙엽처럼 떨어져
갈 가을
인생의 문턱이지만



그래도 우리는
힘든 세월 잘 견디고
무거운 발길 이끌며
여기까지 잘 살아왔으니



이제는 얽매인 삶
다 풀어놓고 잃어버렸던
내 인생 다시 찿아
숙제 같은
인생
축제처럼 살자.



남은 세월 이제
후회 없이 살아가세나.
인생 나이 60~70이 넘으면
남과 여, 이성의 벽은
무너지고 가는 시간
가는 순서 다 없어지니



부담 없는 좋은 친구들 만나
말동무하며
산에도 가고 바다도 가고
마음껏 즐기다
언젠가 나를 부르면
자연으로
흔쾌히 돌아가세나.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글입 다물고 귀를 기울이라(★)▶[검].
현재글내 멋진 친구들에게(★)▶[검].
다음글山으로 가는 길에는 登山 있고,入山이 있다.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1005 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트