친구를 찾는사람
Search...
카테고리 없음

내 등에 짐이 없었다면.(★)▶[검]
潤盛 2021. 12. 8. 15:43



Music:길

내 등에 짐이 없었다면.

내 등에
짐이 없었다면
나는 세상을
바로 살지
못했을 것입니다.

내 등에 있는
짐 때문에
늘 조심하면서
바르고 성실하게
살아왔습니다.

이제 보니
내 등의 짐은
나를 바르게
살도록 한
귀한 선물이었습니다.

내 등에
짐이 없었다면
나는 사랑을
몰랐을 것입니다.

내 등에 있는
짐의 무게로
남의 고통을 느꼈고
이를 통해
사랑과 용서도
알았습니다.

이제 보니
내 등의 짐은
나에게 사랑을
가르쳐준
귀한 선물이었습니다.



내 등에
짐이 없었다면
나는 아직도
미숙하게 살고
있을 것입니다.

내 등에 있는
짐의 무게가
내 삶의 무게가 되어
그것을
감당하게 하였습니다.

이제 보니
내 등의 짐은
나를 성숙시킨
귀한 선물이었습니다.

내 등에
짐이 없었다면
나는 겸손과
소박함의 기쁨을
몰랐을 것입니다.

내 등의 짐 때문에
나는 늘
나를 낮추고
소박하게 살았습니다.

이제 보니
내 등의 짐은
나에게
기쁨을 전해 준
귀한 선물이었습니다.



물살이 센
냇물을 건널 때는
등에 짐이 있어야
물에 휩쓸리지 않고,

화물차가
언덕을 오를 때는
짐을 실어야
헛바퀴가 돌지 않듯이

내 등의 짐이
나를 불의와
안일의 물결에
휩쓸리지 않게 했으며,

삶의 고개
하나하나를
잘 넘게 하였습니다.

내 나라의 짐
가족의 짐
직장의 짐
이웃과의 짐
가난의 짐
몸이 아픈 짐
슬픈 이별의
짐들이

내 삶을 감당하는
힘이 되어
오늘도
최선의 삶을
살게 합니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글보행(步行)이 신약(神藥) (★)▶[검]
현재글내 등에 짐이 없었다면.(★)▶[검]
다음글개미는 두 개의 위를 가지고 있다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 413 414 415 416 417 418 419 420 421 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,251,056

Today : 8,193
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트