친구를 찾는사람

카테고리 없음

내 돈이란~? (★)▶[검]
潤盛 2020. 11. 22. 15:13




내 돈이란~?

칠십을 훨씬 넘긴
노인 한분이
염라대왕 앞에서 하소연
합니다.

"염라대왕님
저는 너무 억울합니다.

돈을 벌게 했으면
그 돈을
쓸시간도 주어야지,

그 많은 돈 한 푼도
못써보고 그냥 왔으니
억울해서
못 죽겠습니다."



그러자
염라대왕께서
말씀하셨다.

"내가 너에게
돈 쓸 시간을 주었지만
네가 모르고,

아니 알면서도 그냥
무시해버린 것 아니냐...?"

"돈 쓸 시간을
언제 주었는지요...?"

"세 번이나 알려주었지만
너는 그냥
무시하였느니라.



첫 번째는,
너의
검은 머리카락이
흰색으로
변했을 것인데
늙음의 시작인 줄 몰랐더냐?

두 번째는,
너의 시력이 약해져서
앞이 잘 보이지
않았을 텐데
죽음이 가까이 온 줄
몰랐더냐?



세 번째는,
너의 체력이 달려서
일을 할 때
몹시 힘들었을 텐데
죽음이 방문 앞에 서있는 줄
몰랐더냐?"

"말로 알려 주어야지
그걸 어떻게 압니까..?"

"행동으로 보여주어도
"돈에"
눈이 어두워
모르고 지낸 너의
잘못이지..



왜 나에게 원망하느냐?

너는 네 욕심만
채우다 왔으니
여기서라도 남을 위해
일을 해라!"

"아이고 아까워라..
그 많은 돈
한 푼 써보지 못하고
아이고
억울해라...! "

내 돈이란..
내가 살아있는 동안
쓰고 가는 돈이
내 돈이라
합니다..!!



인간은
멍청해서 남긴 돈이
재산인 줄 안다.

그 사람의 재산은
쓴 금액의
합인 줄
모르니~쯧쯧

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글角者無齒(각자무치)뿔이 있는 놈은 이가 없다.(★)▶ [검]
현재글내 돈이란~? (★)▶[검]
다음글골프치매 자가 진단법 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 807 808 809 810 811 812 813 814 815 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트