친구를 찾는사람

카테고리 없음

노력의 문 (★)▶[검]
潤盛 2021. 7. 11. 12:27




노력의 문

일생동안 문밖에서
기다리다가 죽은 사람이
있었습니다.

한 번도 문안으로
들어가 보지도 못하고
문밖에서
서성거리다가
죽을 무렵이나 돼서야
문지기에게 안으로
들어가지 못하게
문을 지키는 이유가
무엇 이냐고
물었습니다.

그러자 문지기는
반가워서 말했습니다.

"이 문은
당신의 문입니다.
당신이 말하면
문을 열어 드리려고
여기에 있었습니다"

그제야
땅을 치고 후회했지만
이미 때는 늦은
뒤였습니다.



문지기에게 열어달라고
부탁을 했거나
열어 보려고 노력을
했더라면
벌써 그 문안으로
들어갈 수 있었을
것입니다.

하지만
저절로 문이 열리기만을
바랐기 때문에
그 문으로 들어설 수가
없었던 것입니다.

내 삶을 사는데
내가 선택하지 않고
내가 시도하지 않으면
아무것도 이루어낼
수 없습니다.

그 누구도
도와주지 않습니다.

내가 의도하지 않아도
저절로 이루어지는 건
나이를 먹는 것 밖에
없습니다.

세상을 살면서
늘 이렇게 시도하지
못한 것에 대해
후회를 하면서 살고
있습니다



나만의 오늘.
주어진 내 시간과
내 선택의 날! 오늘!

어제는
추억에 불과하고
내일은 단지 환상에
지나지 않습니다.

그러나
오늘을 잘 살아간다면
모든 과거를 행복한 꿈으로
미래를 희망적인
환상의 세계로 만들
수 있을 겁니다..

? 인터넷 글 옮김 ?
지레짐작으로
시도도 해보지 않고
포기하는
어리석은 선택 은
하지 말아야겠다는
생각이 드네요...

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부부는 천생연분~~(★)▶[검]
현재글노력의 문 (★)▶[검]
다음글거세 정진(去勢精進) 번역의 기술 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 571 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트