친구를 찾는사람
Search...
카테고리 없음

노모와 양념장어 (★)▶[검]
潤盛 2022. 2. 20. 16:39



Music:부모

노모와 양념장어

오늘도
쉰이 넘은 아들은...
八旬 老母를 집에 두고
집을 나섰다.

집을 나서려는데
老母가 부르셨다.

"얘야,
이따가 들어올 때
양념장어 좀 사 가지고
오려무나~
진작부터 양념 장어가
먹고 싶었다."

"예 그럴게요"
"그러시면 진작 말씀을
하시지요."

한편으로
진작 신경 써 드리지
못한 것이
죄송하기도 했다.

일을 마치고 들어오면서~
양념장어를 사서
精誠껏 포장해서
가지고 왔다.



"어머니 어머니가
드시고 싶어 하시는
양념장어 사 가지고
왔어요.
맛있게 드시고
氣運 내세요"

"맛있게 생겼다"
그리고 드시더니
몇 젓가락 드시고~
젓가락을 내려놓으셨다.

아까 까지는
그렇게도 먹고 싶더니~
"비린내가 나서
못 먹겠다.

나는 더 못 먹겠으니
너나 다 먹어라."
"그러시면 두었다가
나중에 드세요."

"아니다 식으면
맛도 없고 두었다가
상하기 쉬우니~
네가 只今 먹으면
좋겠다."



"예 그럼
제가 먹을게요."
"나중에라도
드시고 싶으시면
언제라도 말씀해 주세요.
또 사다가 드릴게요."

老母를 위해서는
무엇이나 해드리려고
애를 쓰지만...

정작
自己 自身을 위해서는~
천 원 한 장도
아끼는 아들은...

어머니의
말씀을 거역하지 않고~
남은 것을 맛있게 먹었다.

다음 날 아침 아들은
어머니가 옆방에서
전화하시는 소리에
잠을 깼다.



"요즈음 우리 아들이
입맛이 없는지~
통 밥을 못 먹어."

"내가 먹고 싶다고나
해야지 무엇을 사 오니...
이렇게라도
몸보신을 시켜야지~
그렇지 않으면
몸 망가지겠다
싶어서............"

아들은
老母가 電話하시는
소리에 눈물을
흘리고 말았다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어머니의 흰머리 (★)▶[검]
현재글노모와 양념장어 (★)▶[검]
다음글오하라 여자의 콩떡 한 개 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 345 346 347 348 349 350 351 352 353 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트