친구를 찾는사람

카테고리 없음

놈과 선생의 차이? (말씨, 말씀, 말투) (★)▶[검]
潤盛 2020. 10. 5. 16:55




놈과 선생의 차이?
(말씨, 말씀, 말투)

옛날에 나이
지긋한 백정에 푸줏간으로
고기를 사러
양반 두 사람이 왔다.

양반 1 :

야 이놈아,
고기 한 근 줘라!

당시엔
백정은 천민 중에서도
최하층이라고
무시해서
한 말이었다.

백정:
예, 여기 있습니다,
나으리.



그리고 바로 옆에 있던
다른 양반이
고기를 사는데

그는 상대가
비록 백정일지라도
나이 지긋한
사람이라 함부로 말을
할 수 없었다.

양반 2 :

이보시게 선생,
나도 고기
한 근만 주시게!

백정은 기분이 좋아서
고기를 듬뿍
넉넉하게 잘라 주었다.

옆에서 구경하던
좀 전에 고기를 샀던
양반이 보니,

똑같은 한 근의
고기인데,



너무나 차이가 나서
화를 내었다.

양반 1 :

야, 이놈아!
같은 한 근인데

왜 저 사람 것은
저리도 양이 많고,
나는 이리도
적냐, 엉?

그러자,
백정이 웃으면서
대답했다.



"그거야,
나으리 고기는
"놈"
이 자른 고기고,

저 양반님
고기는
"선생" 이
자른 것이라서
당연히 차이가 나겠지요."

말에도 종류가
있답니다.

말이라고 다 똑같은
말이 아닙니다.

말씨, 말씀, 말투가
있답니다.

말의 씨를 뿌리는
아름답고 부드러운
말씨가 있고,



같은 말이라도
상대방 기분을 좋게 하며,
힘과 용기를 주는
말씀이 있으며,

같은 말이라도
상대방 기분을 나쁘게
하는 거친 말투가
있답니다.

좋은
말씨와 말씀으로
자신의 삶을 도배해 보는
매력이 넘치는

기분 좋은
시간들이 되시길
소원합니다.

[출처]
☞놈과 선생의 차이?
작성자 하늘 천사

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글방정환 선생의 일화 (★)▶[검]
현재글놈과 선생의 차이? (말씨, 말씀, 말투) (★)▶[검]
다음글자기 분수대로 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1313 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트