친구를 찾는사람

카테고리 없음

높을수록 謙遜(겸손)해야 (★)▶[검]
潤盛 2021. 10. 27. 17:50



Music:홍랑

높을수록 謙遜(겸손)해야

수탉 두 마리가
암탉을 차지하기 위해
치열하게 싸우고
있었습니다.

둘은 한참을 싸웠고
마침내 勝敗(승패)가
決定(결정)됐습니다.

싸움에서 진 수탉은
깊은 傷處(상처)를 입고
고개를 숙였습니다.

그리고
어둑한 구석으로
숨어버렸습니다.

반면 이긴 수탉은
암탉을 차지하게 된 기쁨과
勝利(승리)에 陶醉(도취)해
높은 담장 위에 올라가서

큰 소리를 내지르며
자랑했습니다.

“꼬끼오~~~
이 世上은 내 것이다!!”

그때 그 소리를 듣고
독수리 한 마리가
어디선가 날아와
눈 깜짝할 사이에

담장 위의 수탉을
낚아 채 가버렸습니다.
結局(결국) 싸움에서 진
수탉이 암탉을
차지하게 되었습니다.

한 치 앞도 모르는
人生(인생)에서
永遠(영원)한 勝者(승자),
永遠(영원)한 敗者(패자)는
없습니다.

오늘의 勝者(승자)가
來日(내일)의 敗者(패자)가
될 수도 있고

오늘의 敗者(패자)가
來日(내일)의
勝者(승자)가 될 수도
있습니다.

그러니 일이 잘 풀린다고
自慢(자만) 하지 마십시오.

높은 자리에 있을수록
操心(조심)하고,
謙遜(겸손) 해야 합니다.

그때가 가장
危險, (위험)한 때입니다.

닭 모가지를
비틀어도 새벽은 온다는
말이 있습니다
아침은 새벽을 통해서
꼭 온다는 길의
믿음으로~~~~

? - 받은 글 - ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글겸손 (謙遜) !~~(★)▶[검]
현재글높을수록 謙遜(겸손)해야 (★)▶[검]
다음글중용(中庸)의 실천 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 455 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트