친구를 찾는사람

카테고리 없음

누가 세월을 유수와 갔다 했나요 (★)▶[검]
潤盛 2020. 10. 17. 18:14




누가 세월을
유수와 갔다 했나요

번갯불에 콩 볶아 먹듯
번쩍번쩍 지나가고
지나온 날을 뒤돌아보면

아쉬움만 남고
앞을 바라보면
안타 가움만이 가득하다,



흘러만 가는 강물 같은
세월 붙잡을 수 없고

이제
인생을 조금 알만하고,
느낄만하고.

인생을 바라볼 수
있을만하니,



이마엔
깊은 주름이 깊게
새겨져 있다.

한 조각 두 조각..
퍼즐 같은 삶
어떻게 맞추나 걱정하다



허 세월만 보내고
퍼즐 같은 삶
다 맞추어 갈 만하니

너무도 빠르게
흐른다,



세월이 좀 더
일찍 철이 들었더라면
좀 더 일찍
깨달았더라면

좀더 성숙한 삶을
살았을 텐데
아쉽고 안타깝지만,



살아가야 할
세월이 있기에.

아직은 더
맞추어야 할 퍼즐 같은
삶이 있기에

마지막 가는 그날까지
멋지게 완성
시키며 살아야겠다.



정처 없이 흘러가는
강물 같은 세월이지만

살아있음으로
이 얼마나 행복한가

하루하루
주어진 오늘이라는
삶을



결코
한점 헛되지 않게
가슴 깊이 느끼며 열심히
살아가야 하겠다,



= ^ 옮겨온 글 ^ =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아버지의 愛人 (★)▶[검]
현재글누가 세월을 유수와 갔다 했나요 (★)▶[검]
다음글장 수십 결(長壽十決) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1184 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트