친구를 찾는사람

카테고리 없음

누죽걸산’‘나 죽집산’ (★)▶[검][신]
潤盛 2020. 10. 29. 20:39




♡‘누죽걸산’‘나 죽집산’

♡‘누죽걸산’‘나 죽집산’
이라는 사자성어를 아시나요?♡

'사회 거리두기'
운동이 계속되는 요즈음
'누죽걸산'과
'나 죽집산'이라는
사자성어를 사용하는
사람들이 늘어나고 있습니다.

'누죽걸산'은
★ (누) 으 면 (죽)고
(걸) 으 면 (산)다
★는 뜻의 줄임말입니다.

한자로 찾아보면
와사보생(卧死步生)과
유사 하지요.

서 있으면 앉고 싶고
앉으면 눕고 싶은
우리들에게 주는 경고입니다.



소주 한잔 할 때도 친구들과
누 죽!!! 걸산!!!!
와사!!! 보생!!!!
누 죽!!! 걸산!!!!
와사!!! 보생!!!!

명의 허준이 쓴
동의보감에도 건강과
장수에 관하여
약보(藥補)보다
먹는 식보(食補)가 낫고
식보(食補)보다는
걷는 행보(行步)가 낫다고
했습니다.

우리의 뼈는
적당한 충격을 주어야
더 굵고 튼튼해지며
근육도 쓸수록 강하게
발달한답니다.



편하게 스트레스 없이
사는 것이 좋다고들 하지만
사실은 끊임없이
움직여야 건강해집니다.

자주 걷지 않으면
모든 걸 잃어버릴 수도
있습니다.
누우면 약해지고
병들게 되지만
걸으면 건강해지고
즐거워집니다.

허리둘레는 가늘수록 좋고
허벅지 둘레는
굵을수록 좋고요.

의자를 버리고
언제 어디서든 때와 장소를
가리지 말고 무조건 많이
걸으면 병의 90%는
도망간다고 합니다.



한편 코로나 19 때문에
'나 죽집산'이라는 신조어도
회자되기 시작했습니다.

★(나) 가면(죽)고
(집)에 있으면 (산)다★

그러나 겁먹지는 마시고
자신에게 가능한
걸음부터 시작하여
‘누죽걸산’을 실천해
건강한 중년을 보내시기를
희망합니다.

UN이 발표했다는
새로운 연령 기준을 보면
중년이 66세~79세라고 하니,
지공 선사
(지하철 공짜 노인)의
반열에 들어 선 분들도
이제야 막 중년이
시작되는 나이입니다.



베네딕토 16세 교황과
프란치스코 교황이
가상의 만남에서 끊임없이
대화를 나누는 내용의 영화
'두 교황'에 보면
Smart Watch가 있어요.

두 교황이 한 곳에
오래 머무르면
베네딕토 16세의 손목에 있는
스마트 워치에서
경고음과 함께 "움직이라"는
소리가 나오지요.

그러면 두 교황은
일어나 걷기를 시작합니다.
물론 이 영화에서
“움직이라”는 말은
“개혁하라”는 은유적 표현으로
읽히지만
걷기의 중요성을
생각하다 보니
떠오르는 장면입니다.



'누죽걸산'도
'와사보생 (卧死步生)'도
당신의 건강을 생각해서
꼭 기억하시고
실천해야 할 중요한 삶의
지표입니다.

?????

※ UN이 발표한
새로운 연령 구분

0~17세 : Underage
(미성년자)

18~65세 : Youth/Young
People
(청년)

66세~79세 : Middle-Aged
(중년)

80세~99세 : Elderly/
Senior
(노년)

100세~ : Long-Lived
elderly
(장수노인)

= [출처]
누죽걸산. 나 죽집산! =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아이고 우짜꼬~! [유머] (★)▶[검]
현재글누죽걸산’‘나 죽집산’ (★)▶[검][신]
다음글참 아름다운 우정 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1041 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트