친구를 찾는사람

카테고리 없음

눈물 없는 인생이 어디 있으랴 (★)▶[검]
潤盛 2021. 9. 25. 03:49



Music:비익조

눈물 없는
인생이 어디 있으랴
詩人 : 이채

비가 산과 들을
가려서 내리고

바람이 나무와 풀을
가려서 불던가

바위틈 작은 풀꽃에도
비는 내리고

갈대밭 풀벌레 소리에도
바람은 다녀가네

풍랑이 치고
해일이 일다가도
파아란 하늘이
얼굴을 내밀면

제 가슴 쓸어안고
고요해지는 바다여

살다 보면 누구나
울고 싶을 때가 있다
울어야 할 때가 있다

고난 없는
삶을 바라지 마라

고난은 견딜 수
있을 만큼 주어지는
아픔이며

보람은 견뎌낸 만큼
얻어지는 기쁨이다

오늘 내 몸이
수고스러워야

내일 내 마음이
풍요롭거늘

무엇이든 쉽게
구하려 들지 마라

눈물 없는
삶을 바라지 마라

울지 않고는
태어날 수 없듯

울지 않고는
살아갈 수 없는 세상
하루를 사는데도
걱정이 많거늘

한평생 사는데야
말해서 무엇하리

? 詩人 : 이채 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글창문을 열면 바람이 들어오고 (★)▶[검]
현재글눈물 없는 인생이 어디 있으랴 (★)▶[검]
다음글인생(人生)의 참 맛~ (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 496 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트