친구를 찾는사람

카테고리 없음

늑대의 어리석은 삶 (★)▶[검]
潤盛 2021. 6. 24. 20:32




늑대의 어리석은 삶

절제(節制) 쉽지 않지요..

에스키모인들은
모피는 중요한 자원으로서
늑대들을 포획하여
얻습니다

하지만 에스키모인들이
늑대를 직접 잡는 것은
아닙니다.

단지 날카롭게 간
칼날을 여러 개 얼음이나
눈 위에 꽂아 둡니다.

그리고 그 칼에다
동물(動物)의 피를 묻혀놓고
숨어서 지켜본다고
합니다.

그러면 늑대들이
피 냄새를 맡고
모여들어서 칼날을 핥기
시작한다고 합니다.



처음에는 늑대의 혀가
칼의 날카로운 부분을
감지(感知)해서 칼에 묻은
피만을 핥습니다.

하지만 추운 겨울에
금속성의 물질을 핥게 되면
곧 혀가 마비(麻痺)되어
그 칼날을 피할 수가 없게
됩니다.

즉 늑대 자신의 혀가
베이게 되는 것입니다.
그런데 혀는 지혈(止血)이
잘 되지 않는 부분이라
계속해서 피가 나는데도
늑대는 이것을 깨닫지
못한다고 합니다.

결국 실제(實際)로는
늑대 자신의 피를 핥는 것인데,
늑대는 맨 처음 핥았던
다른 동물(動物)의 피라고
생각(生覺)한 나머지
쓰러질 때까지 그 피를
핥다가 결국 죽게 되고,



에스키모인들은
그때서야 죽은 늑대를
포혁(捕獲) 해 오는
것입니다.

이처럼 아직도
우리 주변에는 늑대의
어리석음으로 살아가는
사람들을 많이
볼 수 있습니다.

재물(財物)에 취해서
그것이 나를 죽이고 있는
줄도 모르고 부정한
재물을 탐닉하다가
죽어가는 사람들,

끝없이 권력을 탐하고,

명예(名譽)를 탐하고,
향악(享樂)을 탐하다가
죽어가는 사람이
한 둘이 아닙니다.



우리는 이 어리석은
늑대가 되지 맙시다.

껍질 까지 벗겨지고
싶지 안 거 든......

? 인터넷에서 가져온 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글거저 얻는 것은 없다 (★)▶[검]
현재글늑대의 어리석은 삶 (★)▶[검]
다음글쉬어가는 삶 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 587 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,203,834

Today : 34,604
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트