친구를 찾는사람

카테고리 없음

늑대야 늑대야 (★)▶[검]
潤盛 2020. 10. 20. 12:35




늑대야 늑대야

♂️ 늑대야 늑대야

남자는 모두 도둑놈,
늑대라며
늘 경계를 하던 동창생
권 여사로부터

느닷없이
소주 한잔 하자는
전화가 왔다.

"어이 권 여사~
이젠 늑대가 안 무섭다,
이거지?"

"흥 이빨 빠진 늑대는
이미 늑대가 아니라던데.."

"누가 이빨이 빠져?!
아직
나는 늑대야~!"



"늑대라 해도
이젠 무섭지 않아,

나는 이제 먹잇감이 되지
못하거든"ㅎㅎ

이제는 더 이상
먹잇감이 되지 못해
늑대가
무섭지 않다는
권 여사와

아직도 늑대라며
큰소리치던
내가 늦은 밤까지 거나하게
취했지만 우린 아무런
사고 없이 헤어졌다..

그날 권 여사를
그냥 집으로
돌려보낸 것이 두고두고
후회가 되었다.

아- 나는 아직도
늑대가 분명하다!





♀️ 총알보다 빠르다

여자 홀리는데
날쌘 친구가 있었다.

우리들은 그를
총알이라 불렀다.

총알이 점찍어 둔
여자를 내가 낚아챈 일이
있고부터 친구들은
나를 번개라 불렀다!

30여 년이 지난 어느 날,
대폿집에 몇이 모여
옛날을
이야기하다가...



지금도 총알보다는
번개가 더 빠르다고
강조하였다.

총알이란 친구가
웃으며 말했다.

이젠 우리들보다
훨씬 더 빠른
세월이란 놈이 있다고,

우리는 벌써 일흔 고개를
넘어서고 있었다!





♂️ 아지매는 할매 되고

염매시장
단골 술집에서
입담 좋은 선배와 술을
마실 때였다.

막걸리 한 주전자
더 시키면
안주 떨어지고 안주 하나
더 시키면
술 떨어지고....

이것저것 다 시키다 보면
돈 떨어질 테고,

그래서 얼굴이 곰보인
주모에게
선배가 수작을 부린다.

"아지매, 아지매~~!
서비스 안주 하나 주면
안 잡아먹지"



주모가 뭐 그냥
주모가 되었겠는가~,

묵 한 사발 하고
김치 깍두기를 놓으면서
하는 말,

"안주 안 주고
잡아먹히는 게 더 낫지만,

나 같은 사람을
잡아먹을 라카는
그게 고마워서 오늘 술값은
안 받아도 좋다"
하고 얼굴을 붉혔다.



십수 년이 지난 후
다시 그 집을 찾았다.

아줌마 집은
할매 집으로 바뀌었고,

우린 그때의 농담을
다시 늘어놓았다.

아지매는 할매 되어
안타깝다는 듯이

'지랄한다
묵을 라면 진작 묵지'
ㅎ ㅎㅎ~

  
우리 벗님들~!
유머하나 읽으시면서
한번 웃어보고

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글성철스님 어록 (★)▶[검]
현재글늑대야 늑대야 (★)▶[검]
다음글쌀(米)과 보리(麥)의 궁합 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1137 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트