친구를 찾는사람

카테고리 없음

늘 감사하면서 (★)▶[검]
潤盛 2021. 8. 9. 08:48




늘 감사하면서

성공하고 승리하는
사람의 특성은?

1, 절대 긍정
2, 항상 감사
3, 오직 초심
4, 뚝심 일관이다

탈무등에
이 세상에 가장 지혜로운
사람은 누구인가?

어떤 경우에도
배움의 자세를 갖는
사람이다

이 세상에 서 가장
제일 강한 사람은 누구인가?

자신과의 싸움에서
이기는 사람이다

그리고 이 세상에서
가장 행복한 사람은
누구인가?

지금 모습
그대로 감사하면서
사는 사람이라고 했다



아리스토 텔레스는
행복은 감사하면서
사는 사람이라 했고

인도의 시성 타고르도
감사의 분량이 곧 행복의
분량이라고 했듯이

사람은 감사하는 만큼
행복하게 살 수 있다

행복해서
감사하는 것이 아니라
감사하기 때문에
행복한 것이다

빌 헬름 웰러는
가장 행복한 사람은
가장 많이 소유한 사람이
아니라

가장 많이 감사하는
사람이 이라고 했다

결국 행복은 소유에
정 비례하는 것 보다는
감사에 정 비례한다



아무리
지식과 권세와 부를
많이 쌓아놓았다고 해도
감사가 없으면
진정 풍요로운 삶을
누릴 수가 없다

감사가 없는 마음은
지옥과 같고
감사가 없는 가정은
메마른 광야와 같다

감사는
행복의 원료이며
풍요로운 삶의
재료이다

감사는 인생을
성공으로 이끄는
에너지다

오늘도 감사하며
웃는 행복한
하루가 되시기를
소망합니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글거울은 앞에 두어야 (★)▶[검]
현재글늘 감사하면서 (★)▶[검]
다음글홀수 문화 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 545 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트