친구를 찾는사람
Search...
카테고리 없음

늘~ 고맙고 감사 (★)▶[검]
潤盛 2022. 4. 1. 17:08



Music: 바람의 소원

늘~ 고맙고 감사

세상사, 굽이굽이
삶의 길목에서...

수없이 그 많고 많은
사람들 중에
바람을 타고 구름 따라온,
깊은 인연이지만,

기대 서고
의지 하기에는
더없이
좋은 인연이기에'''​



마주 보고
웃는 모습은
멀리 있어 볼 수 없지만

진솔한
마음을 나눌 수 있는​
다정한 친구가,
있어기에​

​늘 감사한 마음으로
하루 또 하루를
살아갑니다.



때로는
스승 같은 마음으로​,
때로는
연인 같은 마음으로,
​때로는
형제 같은 마음으로,
때로는
오누이 같은 마음으로,​
때로는
친구 같은 마음으로​​,

서로의 아름 다운
마음만 을 바라보며,



조석으로
오고 가는 안부 속에​
오고 가는 행복을
누렸기에 감사드리며!!...​

세상사
고단한 삶 속에서도
가식 없는 사랑으로
용기를 주시고,
힘을 실어준 내 친구여!!~
정말 고 맙 습니다.

요즘 부쩍 시간이 너무
빠르다는 것을 실감합니다.

늘~ 당신과 함께라서
고 맙 고 감사합니다.​!!~~



쫓지 않아도
가는 게 시간이고...​
밀어내지 않아도
만나 지는 게 세월인데,

더디 간다고
혼낼 사람 없으니​
천천히,
오손도손 산책하듯,​
가는 길이였음
좋겠습니다!!~~

​창가에 계절의 변화도
여유 있게 바라보며,

시냇물
얘기도 귀 기울이고 ​
구름 흐르는 사연도
새겨듣고...



너그럽게 오목조목
그렇게 갔으면 합니다!!~

참으라 하지 말고
오늘부터 잘 웃고​
오늘부터
긍정적인 말로 감사하고,

지금부터
더 나를 낮추고​,

겸손한 마음으로
남을 소중히 여기며
살아
가겠습니다.



한발 뒤에 서면
더 잘 들리고​,
한발 아래 서면
더 잘 보이는 것을...

오늘도
건강하고 행복한
웃음으로 고운 사랑
나누며...

푸르름으로
늘 촉촉한 마음이기를
바라봅니다!!~~

? 좋은 글에서 옮긴 글 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글소망있는 우쿠라이나(★)▶[검]
현재글늘~ 고맙고 감사 (★)▶[검]
다음글행복한 사람 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 296 297 298 299 300 301 302 303 304 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트