친구를 찾는사람
Search...
카테고리 없음

다가오는 2022년 임인년(壬寅年) (★)▶[검]
潤盛 2021. 12. 26. 17:18



Music:조각배(색소폰)

?다가오는 2022년
임인년(壬寅年)?

호랑이 띠의 해로
'임인'은 육십갑자 중에
39번째에 해당합니다. ?

임인년의 뜻은
임은 검은,
인은 호랑이라는
뜻을 가지며,
검은 호랑이띠(흑호 해)
입니다.

호랑이는
우리나라를 대표하는
동물로 옛날에는
왕실 권위를 상징하기도
했다고 합니다.

1.
2022년은
토요일로 시작하는
평년입니다.

2.
2월 4일~20일까지
2022 베이징 동계
올림픽이 열립니다.

3.
3월 9일,
대한민국 제20대
대통령 선거가
치러집니다.

4.
5월 5일 어린이날이
100주년을 맞습니다.
레고랜드 코리아가
개장합니다.

5.
5월 10일,
제20대 대통령의
임기가 시작됩니다.

6.
6월 1일, 제8회 전국
동시 지방선거
(시장, 도지사, 군수,
구청장 등)가
치러집니다.

7.
8월 1일,
한국형
달 탐사선 발사가
예정되어 있습니다.

8.
9월 10일~25일까지
2022 항저우 아시안게임이
개최됩니다.

9.
11월 17일,
2023학년도
대학 수학능력시험이
치러집니다.

10.
11월 21일~12월 18일까지
2022 카타르 월드컵이
개최됩니다.

11.
스페이스 X가
세계 최초 유인 화성
탐사선을 발사합니다.

12.
병사 월급이 오르고
(병장 68만 원),
복무기간이 단축
(육군 18개월)됩니다.

13.
편의점과
제과점에서도
비닐봉지 사용이
금지되고,
빨대도 유료화됩니다.

14.
세계 최초로
1,000미터 높이를
돌파하는 두바이
크릭 타워가 완공됩니다.

15.
설 연휴는
5일(1/29~2/2)이 됩니다.

16.
삼일절과 어린이날은
징검다리 연휴
(하루 쉬면 4일 연휴)가
됩니다.

17.
현충일과 광복절과
개천절과 한글날은
3일 연휴입니다.

18.
추석 연휴는 4일
(9/9~9/12)입니다.

? 카톡에서 받은 글 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘(Today) (★)▶[검]
현재글다가오는 2022년 임인년(壬寅年) (★)▶[검]
다음글화투장 '비(雨)' 광(光) 그림 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 392 393 394 395 396 397 398 399 400 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트