친구를 찾는사람

카테고리 없음

다이돌핀 효능을 아시나요. (★)▶[검]
潤盛 2020. 10. 6. 18:22




다이돌핀 효능을
아시나요.

최근 의학이 발견한
호르몬 중
"다이돌핀"
이란 것이
발견되었답니다.

엔도르핀이 암을
치료하고
통증을 해소하는
효과가 있다는 것은

이미 알려진
이야기지만
이 다이돌핀의 효과는

엔도르핀의 4,000배이며
내하 수체
호르몬이랍니다.



그럼 이
다이돌핀
은 언제 우리 몸에서
생성이 될까요~?

바로 "감동받을 때"입니다.

좋은 노래를 들었거나
아름다운 풍경에 압도
되었을 때,

전혀 알지 못했던
새로운 진리를
깨달았을 때,

엄청난 사랑에 빠졌을 때,
이때 우리 몸에서는
놀라운 변화가 일어납니다.



전혀 반응이 없던
호르몬 유전자가
활성화되어 안 나오던,

엔도르핀, 도파민
세로토닌이라는

아주 유익한 호르몬들이
생산되기 시작합니다.

특히 굉장한 감동이
왔을 때
드디어 위에서
말씀드린
"다이돌핀" 이
생성됩니다.



이 호르몬들이
우리 몸의
"면역체계에 강력한
긍정적 작용을 일으켜"
암을 공격합니다.

대단한 효과이지요
그래서 기적이
일어납니다.
작은 사랑의 마음이라도~
작은 감동의 물결이라도~
자주 일렁이면
좋겠습니다.

비록 많은 것을
가지진 않았지만



좋은 글, 좋은 사진,
좋은 동영상들을 보시고
더 많은 감성을
키워보심이~

그래서 주고받는
카톡을 즐겁게
잘 보십시오~!

그래서 우리 몸속에
다이돌핀이
파도치면 얼마나
좋겠습니까?

소중한 당신에게
항상
다이돌핀이
용솟음치는 날이 되기를
기도하며~



오늘도 건강하고
행복하고 사랑스러운
소중한 당신이
되세요~!

= 카톡으로 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글소금 이야기 꼭 필독 알아두기 (★)▶[검]
현재글다이돌핀 효능을 아시나요. (★)▶[검]
다음글옻순 효능 및 요리 방법 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1306 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트