친구를 찾는사람

카테고리 없음

다섯가지가 즐거워야 삶이 즐겁다 (★)▶[검]
潤盛 2020. 10. 19. 13:59




다섯 가지가 즐거워야
삶이 즐겁다

첫째,
눈이 즐거워야 한다.

눈이 즐거우려면
좋은 경치와 아름다운
꽃을 봐야 한다.

그러기 위해서는
여행을 자주 해야
아름다운 경치와 아름다운
꽃들을 볼 수 있다.

그러므로 가능하다면
해외나 국내
여행을 자주 하여야
할 것 같다.



외국 사람들은
돈을 벌어 어디에
쓰느냐고 물으면
여행하기 위해 번다는
사람이 많다.

여행은 휴식도 되고
새로운 에너지를 충전하는
기회도 되는 것이다.
꼭 여행만이 눈이
즐거운 것은 아니다.



개인에 따라 여행이
여의치 않는다면
하루 시간 중 짬나는 대로
웃기는 글이나 웃기는
사진을 보면서

맘껏 웃을 수 있는 시간이
주어진다면
그것이 바로 즐겁게
사는 것이 아니겠는가?



둘째,
입이 즐거워야 한다.

입이 즐거우려면
맛있는 음식을 먹어야 한다.
금강산도 식후경이란
말이 있지 않은가?

어떻게 보면 먹는 것이
제일 중요하다고
볼 수도 있다.
우리 몸을 유지하기 위해서는
우리 몸에 필요한
영양소를 골고루 섭취해야
하기 때문이다.



식도락가는 아니더라도
미식가는 되어야
하지 않겠는가?

미식가는
맛있는 음식을 찾는다.
지방에 따라
그 지방의 유명한 향토
음식이 있다.

특별한 향토 음식점을
미리 알아보고
찾아가는 것이 현명하다.



셋째,
귀가 즐거워야 한다.

귀가 즐거우려면
아름다운 소리를
들어야 한다.

계곡의 물소리도 좋고
이름 모를 새소리도 좋다.
자기가 좋아하는
가수의 음악을
듣는 것도
귀가 즐거운 것이다.

조용히 음악을
감상하는 것이 정서에
얼마나 좋은지 모른다.

음악을 즐기는
사람 치고 마음이 곱지
않은 사람이 없다.



넷째,
몸이 즐거워야 한다.

몸이 즐거우려면
자기 체력과 소질에 맞는
운동을 하여야 한다.

취미에 따라
적당한 운동을 하면
건강에도 좋고
몸도 즐거운 것이다.



다섯째,
마음이 즐거워야 한다.

마음이 즐거우려면
남에게 베풀어야 한다.

가진 것이 많아야
베푸는 것이 아니다.
자기 능력에 따라
베푸는 것이다.

남에게 베풀 때
정말 마음이 흐뭇한
것이다.



마음으로라도
베풀어야 한다.
남을 칭찬하는 것도
베푸는 것이다.

마음이 즐거워야
진정한 즐거움이
있는 것이다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글청안(靑眼)과 백안(白眼) (★)▶[검]
현재글다섯가지가 즐거워야 삶이 즐겁다 (★)▶[검]
다음글절영지회(絶纓之會) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1154 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트