친구를 찾는사람
Search...
카테고리 없음

닦이지 않는 유리(★)▶[검]
潤盛 2022. 6. 6. 07:35



Music: 잊혀진 여인

닦이지 않는 유리

한 부부가
차에 기름을 넣기 위해
주유소에 들어
왔습니다.

주유소 직원은
기름을 넣으면서
차의 앞유리를 닦아
주었습니다.

기름이 다 들어가자
직원은 그 부부에게
다 되었다고
말합니다.

그런데 남편이
유리가 아직 더럽다며
한 번 더 닦아달라고
부탁합니다.

직원은 얼른
알겠다고 대답하고
다시 앞 유리를
닦으면

혹시 자신이
보지 못한 벌레나
더러운 것이 있는지
자세하게 살펴보며
유리를 한 번 더 닦아
냅니다.



직원은
다시 다 되었다고
공손하게 말합니다.

그러자 이번에도
남편은
"아직도 더럽군!
한 번 더 닦아 주세요!"
라며 화를 내는
것이었습니다.

그때였습니다.
그의 아내가
손을 내밀어
남편의 안경을
벗겼습니다.

그리고 휴지로
렌즈를 깨끗하게 닦아서
남편의 얼굴에 다시
씌워 주었습니다.

남편은
깨끗하게 잘 닦여진
앞 유리창을 볼 수
있었고

그제야
무엇이 잘못되었는지
깨달았습니다.



남을 탓하기에 앞서
자신이 얼룩진 안경을
끼고 있지는 않은지
되돌아보는 것이
필요합니다.

아름다운
세상의 모든 일들도
색안경을 끼고,

자신의 생각만으로
잣대를 맞추는 사람들이
많은 것 같습니다.

나에게 주어진 하루가
있음을 감사합니다.

밥과 몇 가지 반찬
풍성한 식탁은 아니어도
오늘 허기를
달랠 수 있는
한 끼 식사를 할 수 있음에
감사하렵니다~



누군가 내게
경우에 맞지 않는
행동과 말을 할지라도
그 사람으로 인하여
나 자신을 뒤돌아
볼 수 있음에
감사하렵니다.

햇살의
따스함에 감사하고
바람의 싱그러움에
감사하고,

나의 마음을 한껏 풀어
글을 올릴 수 있음에
감사하렵니다.

이토록 아름다운
세상에 태어났음을
커다란 축복으로 여기고,

희미한 별빛 하나
빗방울 하나에도
눈물겨운 삶 속에서도

환희를 느낄 수 있는
맑은 영혼의 내가
되어야겠습니다~

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글진실보다 아름다운 거짓(★)▶[검]
현재글닦이지 않는 유리(★)▶[검]
다음글아버지의 눈물 -이채(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 206 207 208 209 210 211 212 213 214 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트