친구를 찾는사람
Search...
카테고리 없음

물극필반(物極必反)_달도 차면 기운다 (★)▶[검]
潤盛 2022. 2. 8. 17:15



Music:허공

물극필반(物極必反)_
달도 차면 기운다

오늘은
북 올림을 보다가
좋은 내용이 있어서
가져와봤습니다.

<물극필반>이란 무엇일까

'사물이 극에 달하면
반드시 반전하게 된다'​

우리나라 속담으로
'달도 차면 기운다'와
같은 뜻입니다.

그럼
이해하기 쉽게
이야기를 통해
알아보겠습니다.

​태조 이성계는
무학대사와 가끔 바둑을
두고는 했습니다.

실력은 대등했으나
이기는 쪽은 언제나
이성계였습니다.

​기막힌 묘수를
두는데 지기만 하는
무학대사가 의아해
합니다.



​이에 이성계가 말하죠.

​"대사는 나무를
보고 있지만
나는 숲을 보는 중이라오."

​무학대사는
잔 수에 밝았고,
이성계는 대세에 밝아
반상을 두루 살폈던
것입니다.

​그러던 어느 날,
이성계와 무학대사가
길을 가다 한 농부가
산 밑에 집을 짓고 있는
광경을 보게 되었습니다.

​풍수지리에
능한 무학대사는
농부는 3년 안에 거부가
될 거라고 말합니다.

고래 등 같은
기와집이 들어설 자리라고
하면서 말이죠.



​그와 반대로 이성계는
저곳은 몇 년 안에 폐허가
될 거라고 말합니다.

​그러고서는 둘이
내기를 하게 됩니다.

​그로부터 3년 후
그곳을 지나던
무학대사는 자신의
생각과는 반대로

폐가가 들어서 있는
광경을 보게 됩니다.

​이 사실을
이성계에게 전했습니다.

이성계는 웃으며
대사는 잔 수에는 밝으나
대세에는 약하다고
말합니다.

​그곳이
폐허가 된 것은
대사의 풍수지리가
맞아떨어졌기
때문입니다.



​대사의 예상대로
그 농부는 큰 부자가
되었다고 합니다.

​무학대사가 본 것은
여기까지입니다.

하지만 이성계는,
부자가 된 사람이 이런
골짜기에 살지 않을 거라
본 것입니다.

분명 사람이
많은 곳으로 가서
떵떵거리며 살 거라고
말이죠.

​그래서 폐허가 될 거라고
예측했던 것입니다.

​무학대사는
풍수지리를 읽는 것에는
분명 능했지만



이성계처럼 사람의
마음을 읽는 데에는
부족했던 모양입니다.

​여기서 우리가
배울 수 있는 점은
집터가 명당임을 아는
것까지는 배움의
단계라고 합니다.

​부자가 된 농부가
그 집을 떠날 것까지
볼 수 있는 것은
비움의 영역 이라고
합니다.

​바둑에서는 이를
'통유'의 단계라고
부른다고 해요.

​통유란
채우는 단계를 지나
비움으로써 또 다른
세계가 있음을
발견하게 되는 경지를
말합니다.



현재의 삶 보다
더 높은 차원의
삶을 살아가려면
자기만의 틀을
깨야한다고 합니다.

​그래야 비로소
그동안 보지 못했던
다른 측면들을
발견할 수 있을 거라고
얘기합니다.​

​​'부분적으로는
옳을 수 있어도​
전체적으로 틀릴 수
있다' 는 사실을
기억해야 할 것입니다.

​오늘 준비한 내용은
여기까지 입니다.
재미있게 보셨나요?



​물극필반,
달도 차면 기운다.

지나친
욕심을 부리지 말라는
뜻으로도 보이네요.

​왜?

흥망성쇠는 반복하기
마련이거든요.​
이상 마인드
머슬 어었습다^^

​[출처]
물극필반_달도 차면 기운다
(feat. 북올림)
작성자 마인드 머슬

? 같이 읽으면 좋은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아침 인사드립니다 (★)▶[검]
현재글물극필반(物極必反)_달도 차면 기운다 (★)▶[검]
다음글10초만 참자 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 352 353 354 355 356 357 358 359 360 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트