친구를 찾는사람

카테고리 없음

닭의 수명 3년 권력 10년? (★)▶[검]
潤盛 2020. 10. 20. 14:25




닭의 수명 3년 권력 10년?

계불삼년(鷄不參年)
권불십년(權不十年)
이란 말이 있지요

닭은 삼 년밖에 못 살고
권력은 십 년을 넘기지 못한다는
속담 명언입니다

"나이는 천륜
인간관계는 인연"



오늘 해는 석양을 남기고
내일 해는
동을 트게 합니다
이 하루가 가고 다시
하루가 옵니다

해 바뀌면 나이
한 살을 더 먹습니다
직장에선 호봉이
하나 더 올라 월급도
오르지만

나이는
사람 기를 죽게 합니다



누구나
그럼 마음일 겁니다
두 살 세 살 나이 적은 사람이
반말로 대할 때
은근히 기분이 나빠집니다

나이는 천륜
인간관계는 인연-
학교 때 친구 군대 때 동기-

천륜으로 타고난
나이를 무시하고
세상 동기 학교 동급생
군대 입대 동기
회사동기



세상 인연에서 맺어진
사람들이
동기라는 인연으로

야~! 너~! 자~아식~!
생각해보면 나이 많은 쪽
기분이 나쁩니다

옛날
이야기를 해볼까요
마을에서 객 지벗 열 살
맞먹는다고

마흔 살 아버지를
설흔 살 동네 사람이
야 너 막대한걸-

열아홉 살 아들이
보면서- 이건 아닌데-



이십 년 후-
그 아들 서른아홉 살.
고향에 내려와서
쉰 살이 된
그 사람에게 "야" "너"
했더랍니다

쉰 살이 된
그 사람 화를 내면서
야 인마 내가
네 아버지와 친군데-
말버릇 못 고쳐-

하하- 이 자식아 네가
우리 아버지와 열 살 차
너하고 나하고
열한 살 차



그게 네가 말한
객 지벗 열 살인데-
뭐 잘못됐어 자~식아-

봉변당한 그 사람
그날부터
말버릇 고쳤다고요

나이대접은 해줘야지-
버릇없이 핑계로
천륜을 무시하다간
큰 코 다칩니다

말버릇은 인격입니다
말 한마디 잘못을 했다가
큰 코 다친다는 말-
명심하십시오



내 기＜氣＞ 살리자고
남의 기＜氣＞ 짓밟으면
또 다른 네가 내 인격
짓밟는다는 사실
세상사 이치입니다

오늘 힘센 사람
강한 권력을 가진 사람
언젠가 한 번은
꺾인다는 세상사 이치
이기 때문입니다

＜詩庭 박 태훈의
해학이 있는 아침 중에서＞
= 모셔온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글우분트(UBUNTU)란 말을 아시나요? (★)▶[검]
현재글닭의 수명 3년 권력 10년? (★)▶[검]
다음글곡신 불사(谷神不死) / 겸손 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1134 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트