친구를 찾는사람

카테고리 없음

당신과 나에게 주고 싶은 글 (★)
潤盛 2020. 10. 15. 16:10




당신과
나에게 주고 싶은 글

진심 어린
맘을 주었다고 해서
작은 정 을 주었다고 해서
그의 거짓 없는
맘을 받았다고 해서
그의 깊은
정을 받았다고 해서

내 모든 것을 걸어 버리는
깊은 사랑의
수렁에 빠지지 않기를



한 동안 이유 없이
연락이 없다고 해서
내가 그를 아끼는 만큼
내가 그를
그리워하는 만큼
그가 내게
사랑의
관심을 안 준다고 해서

쉽게 잊어버리는
쉽게 포기하는
그런 가볍게 여기는 인연이
아니기를



이 세상을 살아가다
힘든 일이 있어 위안을 받고 싶은
그 누군가에게
당신 이기를
나 이기를

이 세상 다하는 날까지
내게 가장 소중한 친구
내게 가장 미더운 친구
내게 가장 따뜻한 친구
라고 자신 있게 말할 수 있는 이가
당신 이기를
나 이기를



이 세상
다 하는 날까지
서로에게 위안을 주는 사람에게
행복을 주는
서로에게 기쁨을 주는
당신 이기를
그리고 나 이기를

지금의 당신과
나의 인연이
그런 인연 이기를.

   
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글연꽃의 미소(★)▶[검]
현재글당신과 나에게 주고 싶은 글 (★)
다음글어느 날 부자가 남기고 떠난 편지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1225 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트