친구를 찾는사람

카테고리 없음

대나무의 마디 (★)▶[검]
潤盛 2021. 6. 25. 19:12




대나무의 마디

대나무의 마디는
성장을 멈춘 결과라고
합니다.

성장을 멈추고
기다리면서
힘을 모읍니다.

이때 생기는
울퉁불퉁한 마디는
보기에 좋지
않지만

대나무가 휘지 않고
곧게 성장하도록
해준다고 합니다.

드럼통도
처음에 만들 때
매끈한 통이었기 때문에
약간의 충격이나

굴릴 때의 충격에도
쉽게 부서졌다고
합니다.

그래서 이 마디의
원리를 적용한 것이
드럼통입니다.

누군가가
대나무 마디에
착안하여
드럼통에 마디를 넣어
만들었던 것입니다.



그 결과 드럼통의
강도는 4배나 강해졌다고
합니다.

사람도 살면서
겪어 내기 힘든 어려움과
괴로움이 찾아올 때가
있습니다.

겪어 내기 힘든
어려움과 괴로움을
견디려면

야무진
인내를 활용하며
현실에서
잠시 멈출 필요가
있습니다.

왜냐하면
우리들의 풍요로운
삶의 성장이

이때 새로 시작될
마디가 생겨나기
때문입니다.

이 마디는
하나로 그치지 않고
자꾸 생겨나는데

멈춤과 성장을
계속해야 하는
삶의 과정임을
유념할 때

우리의 삶의 강도는
몇 곱절 강해질
것입니다.

-마음의 양식- 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글쉬어가는 삶 (★)▶[검]
현재글대나무의 마디 (★)▶[검]
다음글독 락 (獨樂) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 585 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트