친구를 찾는사람

카테고리 없음

대머리 마빡 때리기 [유머] (★)▶[검]
潤盛 2020. 10. 29. 14:16




대머리 마빡 때리기
[유머]

친구들과 커피 마시러
커피숍에
들어갔는데

한쪽 구석 테이블에
머리가~
홀라당 벗겨진
대머리가
여자랑 앉아 있는 게~
보였다.

그런데 그 여자의
미모가 장난 아니게 예뻐서
왠지 모를 질투심에

한 친구가 장난 삼아
시작된 일...

야! 누가 가서 저~

대머리 마빡 한번
때리고 오면 그 사람은
커피값은 면제하자"

"그래에?
내가 하지" 삼식이가
별안간 벌떡 일어나더니

그~ 대~머리
커플에게로 걸아갔다.



그리고
"찰싹~"대머리의
이마를 손바닥으로 한대
갈기면서

"야!
두식아, 오랜만이다"
하며 반가운 척 하자....

저 두식이 아닌데요"
하며 얼굴이
붉어지며 황당하다는
듯이 말했다.

"아,~ 죄송합니다..
제가 친구로
착각했나 봅니다..
정말 죄송합니다"

거듭 사과하고
자리로 돌아오자~

친구 놈들이 정말 할 줄
몰랐다고 하면서

한번 더 때리고~ 오면
저녁밥도 사겠다고
하는 거다...ㅋㅋ



삼식이는
잠시 고민하더니

다시 대머리의 테이블로
걸어가 다시
대머리의 이마를

짝~
소리가 나게 때리고..
"야 인마!
너 두식이 맞잖아?

나랑 고등학교 때 같은
반이었고.."

"지금 뭐 하는 겁니까?
전 두식이가
아니라고 했잖아요!

벌떡 일어서며
대머리가 화를 내었다.

"죄송합니다.
정말 제 친구 두식이하고
똑같이 생기 셔서요.

여자분이 계셔서
모르는 척
하는 줄 알았습니다.
정말 죄송합니다."

머리를 조아리며
사과한 후
자리로 돌아왔다.

친구 놈들은
배를 잡고 뒹굴고 있고...

아무튼 저녁까지
친구 놈들한테 얻어먹고
나오는데

앞에서 아까 그 두식이?
대머리 커플이
걸어오고 있는 게 아닌가?



친구 놈들, "야! 너
가서 한 번만 더 대머리
때리고 오면

우리가 오늘 코가
삐뚤어지게 술 산다"
하는 게 아닌가?

삼식이는
일말의 망설임도 없이
그 커플에게 다가가

다짜고짜
대머리의 마빡을 힘껏
갈겼다. 그리고

*
*
*
*
*
*
*
*
*
*
야, 두식아!
아까 커피숍에서 너하고
진짜 똑같은 놈
만났는데

너, 쌍둥이냐?"

ㅋㅋㅋ~~ㅎㅎㅎ

마빡에 벼락 맞은
두식이
기가 찰 일이지요~♡

마음껏
웃으시면서 오늘도
잘 넘기세요.

-- 윤성 --

보니까 쌍둥이 맞네 뭐~
하하~하~

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
여유롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글보이는 것만이 진실이 아니다.(★)▶[검]
현재글대머리 마빡 때리기 [유머] (★)▶[검]
다음글벗!-Friend (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1057 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트