친구를 찾는사람

카테고리 없음

대한민국(大韓民國)" 국호(國號) 이름의 뜻 (★)▶[검]
潤盛 2021. 9. 5. 15:51



Music:낙화유수

대한민국(大韓民國)"
국호(國號) 이름의 뜻

? 1.

'대한민국(大韓民國)'
이라는 나라 이름은
무슨 뜻일까?

어디서 유래가 되었을까?
더 나아가, 어떻게
"대한민국"이 국호{國號)가
될 수 있었을까?

생각보다 많은 분들이
이에 대해
모르는 경우가 많다.
이는 어떻게 보면 당연한
결과다.

우리나라
역사 교육에서도,

대한민국
국호의 유래에 대해서는
비교적 비중 있고,
깊게 다루지 않기
때문이다.

하지만 이 모든 내용은
어쩌면 우리가 필수적으로
알아야 할 내용이지
않을까 생각해본다.

- 한 줄 요약 :
"대한민국(大韓民國)"이라는
우리나라 이름의 뜻에 대해
알아보자



? 2.

대한민국 뜻과 유래.

'대한민국'의 유래는
고종시대에 만들어진
국가 이름
'대한제국'에서부터
시작된다.

그 당시,
고종은 중국으로부터
독립을 선언하고,
새로운 황제국을 만들기
위해 노력했다.

대한제국 이전
우리나라 국호는
조선(朝鮮)이었다.

조선이라는 국호에는
사대주의(事大主義)가
포함되어 있다.

조선을 세운 이성계가
명나라에게 국가 이름을
선택해달라고 했기
때문이다.

이때 명나라는
조선(朝鮮)이라는
이름을 선택했고,
이게 결국 우리나라의
이름이 되었다.

조선이라는 이름에는
사대주의(事大主義)가
포함되어 있었기에,

고종은 국가의 이름을
바꾸고자 했다.



'대한(大韓)'에서의
'대(大)'는 대청제국,
대일본제국, 대영제국 등,
제국 앞에 관용적으로
붙이던 접사였다.

따라서 우리나라도
'대'라는 접사를
이름 앞에 넣게 되었다.

'민국(民國)'의 뜻은
민주 정치를 시행하는 나라,
즉 국민(國民)이
국가(國家)의 주인인
국가라는 뜻이다.

그럼 이제 마지막으로
'한(韓)'에
대해 알아보자.

사실
실질적인 국가 이름은
'한(韓)'이다.

'대(大)'는 접사이고,
'민국(民國)'은
민주주의(民主主義 )
국가라는 뜻임에
불과하기 때문이다.

- 그렇다면
국호(國號)는 어떻게
'한(韓)'이 될 수
있었을까?



실질적인 국가의 이름은
한(韓)이다.

1897년 당시 만연했던
상징적 믿음은,
"제국의 이름은 한 글자여야
한다"였다.

이는 중국이
국호를 붙이는 방식에서
비롯되었던 믿음이다.

중국은 대표적인
황제국이었고,
중국의 국호는 지금까지
계속 한 글자였다
(명나라, 송나라,
원나라, 청나라 등).

반면 중국 주변
국가 이름은 모두 두
글자였다
(조선, 일본, 돌궐, 흉노 등).

따라서,
당시 조선 사람들은
제국의 이름은 한 글자여야
한다고 생각했다.

마침 한국의 한(韓)과
조선의 조(朝)의
생김새가 비슷했다.
따라서 '한(韓)'이라는
국호(國號)가
탄생하게 되었다.



조선 사람들은
제국의 이름이
한 글자여야 한다고
생각했다.

'한(韓)'의 유래는
'삼한(三韓)'에서부터 온다.
조선(朝鮮)은
고조선(古朝鮮)의
정통을 이어 조선이라는
국호를 가지게 되었다.

이 고조선의
마지막 왕인
준왕(準王)은,
연나라에서 망명해 온
위만이라는 신하에게
왕위를 빼앗기게 된다.

준왕(準王)은 이후
한반도 남쪽으로
도망쳐오게 된다.

그곳에 그는
한(韓) 나라를
건국하게 된다.

이는 마한(馬韓),
변한(弁韓),
진한(辰韓)이라는
나라로 불렸고,

합쳐서
'삼한(三韓)'이라는
나라로 불렸다.

즉, 고조선(古朝鮮)
본래의 전통을 이은 국가가
바로 삼한(三韓)이다.

그리고
대한민국(大韓民國)은
이 삼한(三韓)의
전통을 계승하기 위해
탄생했다.



본래 고조선의
전통을 이은 국가가
삼한(三韓)이고,

대한민국은
이 삼한(三韓)을
계승(繼承)했다.

당시 삼한은
비록 세계의 변방에
위치해 있던 국가였지만,

문화적으로는
당대 최고 수준이었던
중국과 동등한
수준이었다.

이런 삼한을
대한민국이 계승했다.

즉 대한민국은,
세계 최고 수준의
문화를 만드는 나라,

무력이 아닌
교화로 다스리는 나라가
되기 위한 목표로
'한(韓)'이라는 국호를
가져오게 되었다.



외국인이
대한민국의 뜻이
무엇이냐고 물으면
이렇게 답하자.

"세계 최고 수준의
문화국가를 지향하는
나라"라고.

- 한 줄 요약 :
대한민국(大한民國)은
세계 (世界) 최고最高)
수준(水準)의
문화국가(文化國家)를
지향(指向)하는
나라이다.

출처:
한국전례원 - 韓國典禮院

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글흐르는 시간에게 배우는 지혜 (★)▶[검]
현재글대한민국(大韓民國)" 국호(國號) 이름의 뜻 (★)▶[검]
다음글世界 第一의 명언 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 512 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트