친구를 찾는사람

카테고리 없음

덕德이란 (★)▶[검]
潤盛 2021. 5. 16. 14:02




덕德이란

덕이란 수많은
어려움을 극복하고 얻은
수양(修養)의
산물이며
노력의 결과입니다.

덕에는 음덕(陰德)과
양덕(陽德)이 있는데,

음덕이란
남에게 알려지지 않은
선행(善行)을 말하고,

같은 선행이라도
남에게 알려지는 것을
양덕이라고 합니다.

세상에는 빛과 향기를
드러내는 것과,

제 스스로는 아무것도
드러내지 않으면서
빛과 향기를
낼 수 있도록 도와주는
것이 있습니다.

바로 물과 꽃이
그렇습니다.

아름다운
꽃을 피울 수 있도록
생명력을
불어넣는 물은

항상 가장 낮은 곳으로
흐르면서
세상의 온갖 때를
다 씻어줍니다.



바위와 험한 계곡을
마다하지 않고
모든 생명을 위해 묵묵히
그리고 쉬지 않고
흐르는 것입니다.

그런
물과 같은 사람,

물과 같은 인생이야말로
가장 아름답고
향기로운 존재가
아닐까 합니다.

다들
제 빛깔과 향기를
드러내기 위해
여념이 없는 세상에서
물과 같은 사람이
없다면

세상은 온통
시들어 버릴 것입니다.

사람들은 대부분
물과 같은 존재가
얼마나 소중한 것인지
알면서도

그 역할을
다른 사람이 해주길 바라고
스스로는 그 물의 덕만
보려고 합니다.



세상에서
꽃과 같은 사람만
있고

물과 같은
존재가 없다면
어떻게 될지
상상해 봐야 합니다.

그러나 남에게
무엇을 베풀었음에도
반대급부를
바라지 않고

음덕(陰德)을
쌓고 사는 사람을
우리의 주변에서 많이
볼 수가 있습니다.

음덕을 쌓는
사람에게는
대우주(하늘)에서 베푸는
양보(讓步)가
있습니다.

또한
옛 선인(先人)들이
우리에게 내려준
교훈 가운데

작은 일이라도
선한 것이 아니면
행하기를
두려워하고

좋은 일이라고
생각되면 망설이지 말고
행하라고 했습니다.



작은 선(善)도 쌓이면
큰 덕(大德)이 되고
자신은 물론 국익 발전에
도움이 되지만,

반대로
작은 악(惡)이 쌓이면
대악(大惡)이 되어
쇠에서 생긴 녹이
제 몸을 깎아 먹듯

스스로를
파괴한다는 것을
명심해야 합니다.

그래서 노자는
물을 상선약수(上善若水)
라고 하여
최고의 선은 물과
같다고 하였습니다.

물은
그릇에 담길 때
자신의
모양을 고집하지 않고
그릇의 모양대로
담긴다고 하지요.

나를 버림으로써
지고지순(至高至純)의
본래의 모습을
찾는 것입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글지금 삶이 더 행복 (★)▶[검]
현재글덕德이란 (★)▶[검]
다음글《생활 필수 꿀팁》 잘못 알려진 자동차 관리 상식 10가지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 637 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트