친구를 찾는사람

카테고리 없음

덤벙 주초(柱礎)(★)▶[검]
潤盛 2022. 7. 28. 06:40

친구를 찾는사람

카테고리 없음

아침편지!!!, (★)▶[검]
潤盛 2022. 7. 28. 19:22



Music: 할미꽃 사연

아침편지!!!,

안 쓰는 화분에
새싹이 나서,
물을 주고 잘 키웠더니
꽃이 피었습니다.

​이건 꽃인가요,
잡초인가요?

한 네티즌이,
인터넷에 올린
질문입니다.

​그 질문에,
이런 답글이 달렸다.

"기르기 시작한 이상
잡초가 아닙니다."



​이 답글은,

가장 아름다운
인터넷 댓글로 선정되어,

초등학교 교과서에도
실렸다고 합니다.

​저절로
자라면 잡초이지만,

관심과 정성을 쏟으면,
화초라는 얘기이다.

​우리의 삶도,
이와 다르지 않습니다.

​우리가 태어날 때는
귀하고 아름다운 존재로
세상에 태어나지만,



​스스로 자신을
보살피고 가꾸지 않으면,

금세 잡초가 되겠지요.

​스스로를 돌보고
정성으로 자신을
가꿔갈 때에,

​내 삶은 화초가 되고,

내가 걷는 길은
꽃길이 될 것입니다.

[출처]
송도힐스테이트
이진 베이시티!!

🔶 좋은 글 중에서 🔶





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글노년의 자유시간(★)▶[검]
현재글아침편지!!!, (★)▶[검]
다음글허물(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 138 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트

Music: 부석사의 밤

덤벙 주초(柱礎)

​둥글넓적한
자연 그대로의 돌을
다듬지 않고 건물의
기둥 밑에 놓은
주춧돌을 덤벙 주초이라고
부른다

​어느 날 오랜만에
내 얼굴을 본
할머니가 물으셨다

“얼굴이
왜 그렇게 어둡냐?”

​할머니는 한쪽 눈을
실명하셨고,

목소리를 통해
사람을 분간하실 정도로
다른 쪽 시력도
안 좋은 상태였다.



​그런 할머니의 눈에
손자의 힘든 얼굴이
비친 모양이다.

​“너무 걱정마라…

때가 되면
다 잘 풀릴 거니께…

세상은 덤벙덤벙
사는 거니라…”

​어떤 위로의 말도
귀에 들어오지
않을 정도로 지치고
힘든 나였다.

하지만 덤벙덤벙
살라는 말은
꽤 인상적으로
마음에 꽂혔다.



​물론 그게
어떤 삶인지는 정확히
알지 못했지만….

몇 년이 흘렀다.

책을 읽다가 우연히
‘덤벙 주초’란 것을
알았다.

​강원도 삼척에
“죽서루”라는 누각이
있다.

특이한 것은
그 누각의 기둥이다.

터를 반반하게
고르는 대신
터에 맞게 기둥의
길이를 달리 한
것이다.



​길이가 다른
17개의 기둥으로
만들어졌다.

숏다리도 있고
롱다리도 있다.

이렇게
초석을 덤벙덤벙
놓았다 해서
‘덤벙 주초’라
불린다.

​순간 할머니의
말씀이 떠올랐다.

“세상은 덤벙덤벙
사는 거야…”

​터를 반반하게
고르는 대신
터에 맞게
기둥의 길이를 달리
놓을 줄 아는
여유가 놀랍다.



​그래서 할머니의
말뜻을 이렇게
생각할 수도 있겠다.

​세상은
평탄하지 않다.

반반하게
고르려고만 하지
마라….

‘덤벙 주초’처럼
그때그때 네 기둥을
똑바로 세우면
그만이다.

​그렇습니다.

세상은 언제나
가만있지 않고
흔들거립니다.



흔들리는 세상에서
중심을 잃지 않으려면
마음의 기둥을
잘 세워야 합니다.

​모든 것은 마음먹기에
달렸습니다.

​서둘지 말고,
조급하지 말고,
욕심부리지 말고,
남과 비교하지 말고,

자기만의 삶을
살아갈 일입니다.

🔶 좋은 글 중에서 🔶



 

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글사향노루 이야기(★)▶[검]
현재글덤벙 주초(柱礎)(★)▶[검]
다음글노년의 자유시간(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 140 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트