친구를 찾는사람

카테고리 없음

도모지(塗貌紙)를 아십니까? (★)▶[검]
潤盛 2022. 7. 30. 09:58



Music: 원점

도모지(塗貌紙)를
아십니까?

💙 도모지(塗貌紙)를
아십니까?

황현
(黃玹 : 1855~ 1910)의
<매천야록 (梅泉野錄)>에
보면

흥선대원군이
천주교 도들을 처형할 때,
마을 장정들로 하여금

​"마을 마당 한복판에
통나무 기둥을 세우고
범인을 묶어 꼼짝을
못하게끔 한다.

그러고서 물에 적신
창호지를 범인의
얼굴에 붙인다.



​한 겹 두 겹 붙여나가면
숨을 쉬기가 차츰차츰
어려워진다.

그렇게 해서 서서히
죽어가게 했다"는
기록이 나옵니다.

​이때
얼굴에 붙이는 종이를
'도모지(塗貌紙)'라
했습니다.

​천주교도들은
아무리 도모지를
얼굴에 붙여도

한 사람도
배교(背敎)를 한다거나,

다른 천주교인들이
어디에 있는지
입도 열지 않았다
합니다.



​'아무리
해보아도 안 된다'
라는 뜻의 '도무지'라는
말이 여기에서 유래한
것이라 합니다

​우리가
흔히 쓰는 단어인데
참으로 가슴 아픈 사연이
담긴 단어가 아닌가요?

​그런데 우리는
실제 삶에서 조금만
힘들어도 도무지
안 된다! 는 말을 쉽게
사용합니다.



도무 지라는 말이
순교를 각오한
결의에서 나온
말인 것을 알고 나면

그 말을 함부로
사용할 수 없을 것
같습니다.

정말
‘목숨을 걸고 해도
안 되는 일’이라면
도무지가 맞지만,

​그 외에 조금
힘든 일을 가지고
도무 지라고 해서는
안 될 것 같습니다.

[출처]
도모지(塗貌紙)를
아십니까?

🔶 인터넷 글 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요7
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글마음 다스림, 복은 어디서 오는가?(★)▶[검]
현재글도모지(塗貌紙)를 아십니까? (★)▶[검]
다음글歲月따라가는 人生(★)▶[검]
댓글 1
익명
2022.07.30 11:46
비밀댓글입니다

답글더보기
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 134 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트