친구를 찾는사람

카테고리 없음

독 속의 게' (★)▶[검]
潤盛 2022. 8. 3. 07:18



Music: 부석사의 밤

'독 속의 게'

한국인의
안 좋은 습성을
풍자한 속담 중에
'독 속의 게'라는
것이 있다.

독 속에
게를 풀어놓으면
서로 밖으로
기어 나오려 발버둥 친다.

그러나 결국 한 마리도
나오지 못한다.

밑에 있는 게가
올라가는 게를 끊임없이
물고 당겨 떨어트리기
때문이다.



🍒

중국인 1명이
봇짐 들고
공항에 내리면
중국인 10명이
십시일반으로 도와
가게를 낼 수 있게
해준다.

다음번에 다른
중국인이 오면
이번에는 중국인 11명이
도와서 자리 잡게 한다.

한국인은
1명이 이민 오면
10명이 달려들어서
벗겨 먹는다.

또 다른
한국인이 오면
이번에는 11명이
달려든다.

한때 해외
동포들 사이에 돌던
얘기다.



🍒

영국에는
"부자가 되려면
부자에게 점심을 사라"는
말이 있다.

하지만
한국인들은 대체로
"사촌이 땅을 사면
배가 아프다."

사촌을
대접해 그의 지혜를
배울 줄 모른다.

우리는
넓은 세상 큰 외적과
상대해 이길
생각보다는

같은 업종,
가까운 이웃부터
밟고 올라서려는
것은 아닐까.

정치는
그런 동네가 된 지
오래지만
자잘한 밥벌이까지
마찬가지 같다.

모함과 비방도
서슴지 않는다.

몇 년 전 경기도
한 제과점 빵에서
쥐가 나왔다는 고발이
인터넷에 떴다.

경쟁 제과점 주인이
벌인 자작극이었다.



🍒

수원 어느 대학 앞
한 건물에 있는 대형
PC방 두 곳이 고객
유치를 놓고

'너 죽고 나 죽자'식
전쟁을 벌이고
있다고 한다.

한쪽이
'시간당 요금 500원,
라면 500원'으로
손님을 부르자

다른 쪽은
'시간당 요금 300원,
라면 300원'을
내걸었다.

둘은 원래 동업까지
생각한 사이였다.

이제
"너 죽을 때까지
PC방 요금 무료!!!"
까지 갔다.

"성범죄자도
PC방 차리나요?"
같은 인신공격 현수막도
마다하지 않는다.

양쪽 다 적자요
출혈(出血) 일 것이다.
그러나 상관없다.

중요한 건
상대를 끌어내리는
것이다.

그러는 사이 인근
업소들까지 죽는다.



🍒

무더운 여름날
사자와 멧돼지가
샘터에서 만났다.

둘은 서로
먼저 물을 먹겠다고
사납게 싸웠다.

잠시 숨을
고르고 보니 멀리서
독수리 떼가
먼저 죽는 쪽을
먹어치우려고
지켜보고 있었다.

사자와 멧돼지는
서로에게 말했다.

"독수리
밥이 되느니 친구가
되는 편이 낫겠다."

이런 얘기는
이솝우화에나 나오는
것이다.

안에서 우리끼리
사생결단 싸우다
이민족 지배를
받은 쓰라린 경험을
했던 우리다.

그래도 아직
공생(共生) 능력이
부족한 것은 아닌가
하는 생각이
들 때가 많다.



출처 : http://news.chosun.com/
site/data/html_dir/
2018/02/02/2018020202513.html
김태익 논설위원
Copyright ⓒ 조선일보 &
Chosun.com




우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요55
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글해처럼, 물처럼, 바람처럼! (★)▶[검]
현재글독 속의 게' (★)▶[검]
다음글불노 수란? (★)▶[검]
댓글 2
최영희입니다
2022.08.15 11:08 신고
몇개월전부터 자꾸 카톡 보내는데 그러지마세요. 보낼때마다 반응하기 싫어서 방나가기 하고 있는데 고만 보내세요. 저 여자 아니고 50대 남자입니다. 이름이 여자 이름이라 그러시는건지 모르지만 암튼 보내지 마세요

답글더보기
David
2022.08.21 10:42
저희나라 사람들이 워낙 잘난탓에 그런거죠~ㅋ
어쩔수없는 숙명입니다ㅜㅜ

답글더보기
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 106 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트