친구를 찾는사람

카테고리 없음

독 락 (獨樂) (★)▶[검]
潤盛 2021. 6. 25. 19:55




독 락 (獨樂)

늙는다는 것은
분명 서러운 일이다.

늙었지만
손끝에 일이 있으면
그런대로
견딜 만하다.

쥐고 있던
일거리를 놓고
뒷방 구석으로
쓸쓸하게
밀려나는 현상을

‘은퇴’라는
고급스러운 낱말로
포장하지만,

뒤집어 보면
처절한 고독과 단절이
그 속에 숨어 있다.

그래서 은퇴는
더욱 외롭다.

집단에 소속되지 못하고
지속적인 노동의
즐거움을
잃어버렸다는 것은

'눈물 나도록 외롭다’는
사실이다.

어제 진 태양은
오늘 다시 떠오르지만,
은퇴자들은 어제도,
오늘도 갈 곳이 없다.



이럴 때마다
다산 선생의 '독립'이란
시를 기억하며
혼자 웃는다.

'대지팡이 짚고
절간에나 노닐까
생각다가

그냥 두고
작은 배로 낚시터나
가볼까 생각하네

아무리 생각해도
몸은 이미 늙었는데
작은 등불만 예정대로
책 더미에 비추네'

곰곰히 생각해보면
방콕이 독락(獨樂)으로
가는 지름길이
아닌가 생각된다.

영화나 책을
둘이 나란히 앉아서
본다고 두 사람이
함께 보는 것인가.

아니다.

나는 내 것을 보고
너는 네 것을 볼 뿐이다.
그래서
생애도 혼자서
죽음도 홀로
맞는 것이다.

모든 위대한 것들은
모두 홀로이다.
태양이 그렇고
하느님이 그러하다.

태양에 암수가 없고,
아버지 하느님과
어머니 하느님이
함께 계신 것이 아니다.

온리 원(Only one)이란
고독이 얼마나
위대한 존재인가를
알게 해 준다.



조선조 초의 학자
권근의
'독락 당기(獨樂堂記)'를
보면
홀로의 즐거움이
일목요연하다.

'봄꽃과 가을 달을 보면
즐길만한 것이지만
꽃과 달이 나와 함께
즐겨주지 않네.

눈 덮인 소나무와
반가운 빗소리도
나와 함께 즐기지 못하니
獨樂이라 해야
하지 않을까.

글과 시도
혼자 보는 것이며
술도 혼자 마시는
것이어서
독락이네.....'

옛 선비들의 독락에는
다분히 풍류적인 즐거움이
서려 있지만,

오늘의 백수들이
곧잘 읊조리는 방콕에는
궁상과 자탄이 한숨처럼
배어 있다.



강산과 풍월은
원래 주인이 없고
한가로운 사람이 바로
주인이라고 했다.

홀로
독락을 못 즐길 양이면
풍월의 주인이라도
될 일이다.
풍월주인은 정년도 없고
은퇴도 없다.

'문밖 나서니
갈 곳이 없네'란 말은
입 밖에도 내지 말자.

친구들이여!
오늘도 힘내시고
클래식 막걸리 한 잔에
월하 독작(月下獨酌)
하면서

후년의 세월 더 즐겁고
행복한 모습으로
늙어갈 수 있도록

'낭만 결기' 일랑
잃지 말아야 하겠습니다.
행복하세요.

[출처]
독락(獨樂)|작성자 Charles

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글대나무의 마디 (★)▶[검]
현재글독 락 (獨樂) (★)▶[검]
다음글'자신을 소중히', 그리고 '남을 존중'하세요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 584 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트