친구를 찾는사람

카테고리 없음

돌계단과 돌부처 (★)▶[검]
潤盛 2020. 10. 30. 16:32




돌계단과 돌부처

돌계단이나
돌부처나 똑같이 돌로
되었는데,

사람들은
부처상을 보면 절을 하고,
계단은 짓밟고
다니는지 모르겠어요.



어느 날 돌계단이
돌부처에게
불평을 털어놓았습니다.

"당신이나 내나
똑같이 돌로 만들었는데,

왜 사람들은
나는 밟고 다니고,
당신에게는
허리를 굽혀 절을 하는 거야?"



그러자 돌부처가
이렇게 답했습니다.

"내가 그동안
돌부처가 되기까지
얼마나 수없이
정을 맞았는 줄 아시오?"

수도 없이
정과 망치질이 있었기에
오늘의 부처가 될 수
있었다는
이야기입니다.



아픈 만큼
성숙(成熟)해지고,

고난(苦難)을 겪은 만큼
위대(偉大) 해지는
법인가 봅니다.

  
우리 벗님들~!
힘들었던 일들은 훌훌
털어버리고

정으로
하나하나 정성껏 다듬듯이
모든 일들 지혜롭게
헤쳐가시면서
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글별거 아닙니다 (★)▶[검]
현재글돌계단과 돌부처 (★)▶[검]
다음글故障없이 가는 세월(歲月) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1035 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트