친구를 찾는사람

카테고리 없음

돼지는 하늘을 못 본다 (★)▶[검]
潤盛 2020. 10. 15. 18:32




돼지는 하늘을 못 본다

돼지는
하늘을 올려다볼 수
없습니다.

그 이유는 돼지의 목이
땅을 향하고 있어
기껏 높이 들어봤자
45°밖에 들 수 없기
때문입니다

그래서 돼지는
자의로는 하늘을
올려다 볼 수 없습니다

그런 돼지가
하늘을 볼 수 있을
때가 있습니다

그때는 바로
'넘어졌을 때'
라고 합니다.



우리 삶에도
때론 넘어지는 순간이
찾아옵니다.

하지만
넘어진다는 건
다 이유가 있습니다.

넘어져야
하늘을 볼 수 있기
때문입니다.



아파 봐야 자기의
건강도 살피게 됩니다.

실수하고
부끄러운 상황에 닥쳐봐야
겸손을 배웁니다

가정에도
문제가 생김으로
상담도 하고

남의 말도 들을 수
있게 됩니다.
겁먹지 맙시다.
넘어짐을....



나의 모습이
때론 돼지를 닮아
물질에, 권력에,
사람에 눈이 멀어

그것만을 찾아
고개를 파묻고
땅만 파헤치고 있지는
않나 반성을
해봅니다.



넘어짐이 가져다준 선물.
"하늘"
아름다운 하늘을
볼 수 있게 해 주셔서
"넘어짐도
때론 감사합니다."

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘의 80세 노인은 노인이 아니다. (★)▶[검]
현재글돼지는 하늘을 못 본다 (★)▶[검]
다음글목에 잔뜩 낀 가래 없애기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1218 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트