친구를 찾는사람

카테고리 없음

“된다고 말하게.” (★)▶[검]
潤盛 2021. 12. 2. 15:56



Music:비목(碑木)

“된다고 말하게.”
(영화 ‘명량’에서
이순신의 말)

영화를 보다 보면
좋은 대사 하나를 얻을
때가 있습니다.

특히,
흥행하는 영화에는
분명 가슴을 울리는
대사가 담겨 있습니다.

가장 짧은 기간에
천만 관객이 본 영화,

‘명량’에서도
몇 개의 명대사를 얻을
수 있습니다.

‘장수된 자의 의리는
충(忠)을 좇아야 하고,
충은 임금이 아니라
백성을 향해야 한다.’는
대사는

오늘날 우리 사회가
갈망하는 리더의 조건을
대변합니다.

‘죽을 각오를 하면 살고,
살려고 하면 죽는다’는
대사는

위기가 닥치면
먼저 살기 위해 도망가는
현실의 리더들을
꾸짖는 듯합니다.



여러 명대사들 중에서
나에게 하는 것 같은
대사도 있습니다.

갑판 위의 화포를
노 젓는 곳으로
모조리 옮겨 집중해서
쏘려는 이순신의 계획에

‘그러다 다 죽을 수도’
있다며 두려워하는
수군에게 이순신이 강하게
내뱉은 말 한마디입니다.

“된다고 말하게.”

영화 속의 이순신은
그전에 말했습니다.
“독버섯처럼
번진 두려움이 문제다.

두려움을
용기로 바꿀 수 있다면,
그 용기는 백 배,
천 배로 나타날 것이다.”

이순신은 독버섯처럼
번진 두려움을
용기로 바꾸는 방법을
찾기 위해 노력했고,

마침내
그 방법을 찾아내
부하에게 알려
주었습니다.



“된다고 말하게.”

어떤 일을 하기 전에
‘된다’고
먼저 말하면 됩니다.

마음속에 있던
두려움과 공포가 사라지고
그 자리를 자신감과
용기가 채웁니다.

‘된다’는
말이 일을 되게 만드는
마법의 말입니다.

될 수 있을지
의심하는 우리에게
실패할지 모른다며
불안해하는 우리에게,

모든 것을
잃을 것 같은 공포에
휩싸인 우리에게
그래서 현실에서
도망치려고만 하는
우리에게

이순신은 오늘도 버럭
소리를 지릅니다.

“된다고 말하게!”

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글존중(尊重) (★)▶[검]
현재글“된다고 말하게.” (★)▶[검]
다음글생각의 차이는 성공과 실패를 가름한다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 425 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트