친구를 찾는사람

카테고리 없음

두 가지 종류의 싸움 (★)▶[검]
潤盛 2021. 10. 25. 12:06



Music:여정

두 가지 종류의 싸움

?이겨서 손해(損害) 보는
싸움 5가지와
꼭 이겨야 되는
싸움 5가지⚘

이겨서 손해 보는
싸움 5가지

? 1.

'아내'하고
싸워서 이기면 손해 본다.
아내가 가정(家庭)을
지옥(地獄)으로
만들기 때문에

? 2.

'자식(子息)'하고
싸워서 이기면 손해 본다.
자식을 이기면 자식이
곁길로 가던지 기가 죽는다.

? 3.

'언론(言論)'하고
싸워서 이기면 손해 본다.
활자(活字)엔
마력(魔力)이 있기 때문에

? 4,

'국가(國家)
권력(權力)'하고
싸워서 이기면 손해 본다.
권력은 백성(百姓)이
위임(委任) 해 준 것이기
때문에

? 5.

'하늘(의 뜻)'하고
싸우면 손해 본다.
맹자(孟子) 글에도
순천자(順天者)는 흥(興)하고,
역천자 (逆天者)는
망(亡)하느니라 했다.



☆꼭 이겨야 되는
싸움 5가지☆

1. '질병(疾病)',

2. '가난(家難)',

3. '무지(無知)',

4. '시련(試鍊)',

5. '자기(自己)'

아무리 힘들어도
행복(幸福)하다면 뭐든지
이겨낼 수 있을 겁니다.

행복 구계명(九誡命)



❀ 1)
'사랑'하세요 : ~
모든 것을

❀ 2)
'건강(健康)'하세요 :~
항상

❀ 3)
'친절(親切)'하세요 : ~
누구에게나

❀ 4)
'용감(勇敢)'하세요 : ~
어떤 일에나

❀ 5)
'효도(孝道)'하세요 : ~
부모님께

❀ 6)
'노력(努力)'하세요 : ~
살아 있는 날까지

❀ 7)
'진실(眞實)'하세요 : ~
언제까지나

❀ 8)
'겸손(謙遜)'하세요 : ~
모든 일에

❀ 9)
'밝게 웃으세요' : ~
슬플 때도

※. 사랑이 가득한
하루 보내세요.^^?

[출처]
★두 가지 종류의 싸움☆
작성자 까치봉 쥔장

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글耳.目.口.鼻를 配置한 神의 攝理 (★)▶[검]
현재글두 가지 종류의 싸움 (★)▶[검]
다음글난득호도( 難得糊塗) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 459 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트