친구를 찾는사람
Search...
카테고리 없음

두 개의 바다(★)▶[검]
潤盛 2022. 4. 28. 09:42



Music: 한많은 대동강

두 개의 바다

슬픔의 땅,
팔레스타인에는 2개의
바다가 있습니다

​하나는 갈릴리 해이고,
하나는 사해입니다.

​똑같이 요단강에서
흘러 들어가는 바다인데
갈릴리 해는 물이 맑고,
고기도 많으며,

강가엔 나무가 자라고,
새들이 노래하는
아름다운
생명의 바다입니다.



​그런데
사해는 더럽고
바다에 염분이 너무 많아
고기도 살 수 없고,

새들도 오지 않고
어떠한 생물도 살지 않는
죽음의 바다입니다.

​똑같은
요단강 물줄기에
멀지 않은 곳에 위치한
갈릴리 바다와
사해는 왜 이렇게
차이가 날까요?



​"왜, 하나는
생명이
숨 쉬는 바다가 되고,

하나는 이름 그대로
죽음의 바다가 되었을까요?

​요단강 때문도 아니고
토양 때문도 아니고
기후 때문도 아닙니다.

​그 이유는
다른 것에 있었습니다.

갈릴리 해는
강물을 받아들이지만
그것을 가두어
두지 않습니다.

한 방울이 흘러 들어오면
반드시 한 방울은
흘러 나갑니다.

주는 것과 받는 것이
똑같이 이루어지는
것입니다.



​​반면, 사해는
들어온 강물을 절대 내어
놓지 않습니다.

한 방울이라도
들어오면 자신의 것이라고
그것을 가져버리고
한 방울의 물도 내놓지
않는다고 합니다.



받기만 하고 주는 것을
모르는 것입니다.

생명의 바다와
죽은 바다...
받은 만큼 주는 바다와
받기만 하고
주지 않는 바다...

​사람도
두 종류가 있습니다.

우리는 사해가
될 수도 있고
갈릴리 해가 될 수도
있습니다.



여러분은
어떠한 삶으로 보내길
원하시는지요?

마음을 열고
죽기 전에 베푸세요.



부족할 것 없어
한없이 살고 싶었던
​중국의 진시왕도,

영원한 소녀의 이미지
오드리 헵번도,

세계 주먹을 재패하여
한 시대를 풍미하던
미국의 흑인 권투선수
무하마드 알리도,

돈이라면 부족할 거없는
스티븐 잡스도,



영원할 거 같았던
북한의 김일성도,

재물과 명예를 다 가진
이병철회장님.
정주영 회장님도,

한껏 웃겨주던
코미디의 배삼용도,

왕복이 없는 인생
열차에서 시간표 없이,
한 번도 돌아온 적이
없는 인생 왕복
열차를 못 탔다 합니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글염일방일(拈一放一) (★)▶[검]
현재글두 개의 바다(★)▶[검]
다음글황금 인생(黃金人生)을 만드는 오부자(五富者)란(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 250 251 252 253 254 255 256 257 258 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트