친구를 찾는사람

카테고리 없음

득도~~~(★)▶[검]
潤盛 2021. 1. 21. 11:50




?득 도?

종이를 찢기는
쉽지만 붙이기 어렵듯,~
인연도 찢기는
쉽지만 붙이긴
어렵습니다.

마음을 닫고
입으로만 대화하는
건,~
서랍을 닫고
물건을 꺼내려는
것과 같습니다.

살얼음의 유혹에
빠지면 죽듯이,~
설익은 인연에 함부로
기대지 마십시오.



젓가락이
반찬 맛을 모르듯~
생각으론 행복의
맛을 모릅니다.

사랑은 행복의 밑천
미움은 불행의
밑천입니다.

무사(武士)는
칼에 죽고,
궁수(弓手)는 활에
죽듯이,
혀는 말에 베이고
마음은 생각에 베입니다.

욕정에 취하면
육체가 즐겁고~
사랑에 취하면
마음이 즐겁고~
사람에 취하면
영혼이 즐겁습니다



그 사람이 마냥 좋지만,
좋은 이유를 모른다면
그것은 숙명입니다.

한 방향으로 자면
어깨가 아프듯,~
생각도 한편으로 계속 누르면
마음이 아픕니다.

열 번
칭찬하는 것보다
한 번 욕하지 않는 게
훨씬 낫습니다.

좌절은
"꺾여서 주저 앉는다"는
뜻입니다.

가령 가지가 꺾여도
나무줄기에
접을 붙이면 살아나듯
의지가 꺾여도
용기라는 나무에
접을 붙이면~
의지는 죽지 않고 다시
살아납니다.



실패는
"실을 감는 도구"를
뜻하기도 합니다.

실타래에 실을 감을 때
엉키지 않고
성공적으로 감으려면~
실패가 반드시 필요하듯
실패는
"성공의 도구"입니다.

오늘도
어떤 시련을 만나든~
득도의 경지에서
용기를 잃지 않는 하루가
되시길 바라며,~~



오늘도
감사와 사랑으로
자신을 사랑하며
새벽찬 바람에~
건강 챙기시구 ~

추운 날씨에
따뜻하게 지내고
감기 코로나에 조심하시고
복되고 힘찬 하루
멋지게 보내세용!♡♡

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가정방문 가듯 우리 집에 가다 (★)▶[검]
현재글득도~~~(★)▶[검]
다음글아내의 말을 따르니 ~~(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 733 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트