친구를 찾는사람
Search...
카테고리 없음

들꽃이 전하는 이야기(★)▶[검]
潤盛 2022. 4. 16. 21:44



Music: 들국화


참으로 많은 것을
느끼고 배우게 하는,
"들꽃이 전하는 이야기"...

세 번 네 번....
몇 번을 읽고 또 읽고
살펴보게 하는 시.

​보고 즐기기만 했던,
들꽃~
이 시를 읽는 내내
시속에서,
들꽃의 위대함에서...

마음이 떠나질
못하네요...
바람 부는 들판과
들꽃들을 떠올리며
천천히,
자꾸 반복해서
읽게 됩니다.~

​들꽃이 전하는 이야기~
한번 들어보실래요?~^



-------◇-------

＜들꽃이 전하는 이야기＞
김 민수

들꽃 하나
풀 한 포기도
뿌리내릴 땅을 찾아
자기만의 생을
영위하고

생명에 대한 애착은
하늘도 못 이길 만큼
강하고 끈질기다.​

​새벽에 내리는
찬 이슬로 목 축이며
간신히 버티는
삶 이어도 안으로
힘을 비축하여​



갑자기
천재지변이
들이닥치고 나그네의
발에 밟힌다 해도

그 푸른빛은
변함이 없고
들판을 지키는 향기는
장대 소나기에도
녹지 않는다.​

​가꿔주는
손길이나
지켜보는 눈길이 없어도
햇살 한 줌에 위로받고

바람결에
땀을 식히며
계절 따라
인생을 배우고
인생 속에 계절을 담아
뿌리가 깊은 들녘의
주인으로 묵묵히
커간다.

​하늘에서 배워
땅에게 가르치며
필 때와 질 때를
잊지 않고

더 간절하게
더 당당하게​
사랑의 언어로
세상을 뒤덮는다.

​견고한 뿌리에서
오는 힘이며
흔들림 없는 의지로
피워 올리는
숭고한 생명의
증거이니

저들보다 아름다운
것이 무엇이며
저들보다 큰 것은
무엇인가​

​욕심으로 높아진
세상을 벗어나
땅에 납작 엎드려
참으로 편하다고
들풀이 전한다.



-------◈-------

*우리들 사는
모습을 보면,
하나하나가 들꽃과
같다.

더불어 살아가는
와중에 궁극적으로는
결국, 돌보지 않는
날것의 들판 속에서

홀로서기해야 하는
한 떨기 들꽃이요
들풀인 것이다.

그럼에도,
세찬 바람과
쏟아지는 장대비...
뜨거운 태양과 꽁꽁
얼어붙는 추위를
가녀린 몸으로
다 받아내고 이겨내어,
마침내 제 꽃을
피우고...

제 소임을,
생을 다하고 말없이
자연으로 돌아가는
들꽃.



​감사하고
겸허하게
제 삶을 수용한 채로
맞서고 이겨내야 할
어려움들을,

숭고한
생명의 의지로
뿌리에 힘을 담아
그 모든 것들에
기죽지 않고...

끊임없이,
끈질기게 생을
이어간다.

우리들도
들꽃처럼,
아니 들꽃 들풀보다
강인하게...

더 간절하게...
더 겸허하게...

더한 사랑의 마음과
언어로 살아가면
좋겠다.~

[출처]
"들꽃이 전하는 이야기"

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아저씨 박스 없으니까 다음에 오세요(★)▶[검]
현재글들꽃이 전하는 이야기(★)▶[검]
다음글편안한 친구(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 272 273 274 275 276 277 278 279 280 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트