친구를 찾는사람
Search...
카테고리 없음

들꽃이 장미보다 아름다운 이유(★)▶[검]
潤盛 2022. 6. 14. 18:00



Music: 초연mr /김연숙

들꽃이 장미보다
아름다운 이유
~ 이 해 인 ~

아름다운 장미는~
사람들이 꺾어가서
꽃병에 꽂아두고 혼자서
바라보다 시들면
쓰레기통에 버려지는데~

아름답지 않은
들꽃이 많이 모여서
장관을 이루면~

사람들은~
감탄을 하면서도
꺾어가지 않고
다 함께 바라보면서~
함께 관광명소로
즐깁니다.

우리들 인생사도
마찬가지입니다.!

자기만 잘났다고
뽐내거나
내가 가진 것 좀 있다고
없는 사람을 없신
여기거나



좀 배웠다고~
너무 잘난 척하거나
권력 있고 힘 있다고
마구 날뛰는 사람들은~

언젠가는~
장미꽃처럼 꺾이고
이용가치가 없으면
배신당하고 버려지지만~

내가 남들보다
조금 부족한 듯~
내가 남들보다
조금 못난 듯~
내가 남들보다
조금 손해 본 듯~
내가 남들보다
조금 바보인 듯~
내가 남들보다
조금 약한듯하면~



나를 사랑해주고
찾아주고 좋은 친구들이
많이 생기 니이보다
더 좋은 행복이
어디 있겠습니까⁉

오늘 힘들어하는
당신에게
마음 한 잔의 위로와
구름 한 조각의 희망과
슬픔과 외로움을~
나눌 수 있는~

따뜻한
사랑의 메시지를
전하고 싶습니다!

살아가는
동안 좋은 날만,
좋은 일만 있다면~
삶이 왜 힘들다고
하겠는지요⁉



더러는 비에 젖고
바람에 부대끼며~
웃기도 울기도 하는 것이
우리네 인생이지요⁉

내 마음 같지 않은
세상이라도
내 마음 몰라주는
사람들이라도
부디 원망의 불씨는
키우지 말고

그저 솔바람처럼
살다 보면 언젠가는
사철 푸른 소나무를
닮아있겠지요!!

잘 사귀면
바람 도친 구가됩니다.
인내와 손을 잡으면
고난도 연인이 됩니다.

? 글 : 이 해 인 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요6
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글富者의 원류를 찿아서(★)▶[검]
현재글들꽃이 장미보다 아름다운 이유(★)▶[검]
다음글인생을 바꾸고 싶다면 세가지 버릇을 바꿔라.~2(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 190 191 192 193 194 195 196 197 198 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트