친구를 찾는사람

카테고리 없음

등불을 밝히는 사람(★)▶[검]
潤盛 2020. 10. 29. 19:42




등불을 밝히는 사람

미국의 정치가이자
건국의 아버지라 불리는
벤자민 프랭클린.

그는 자신이 사는
필라델피아에
도움이 될 만한 일을
하고자 했습니다.

곰곰이 생각하던 중
아름답고 커다란 등을
하나 준비하여



집 앞에 선반을 만들고
그 위에 올려
두었습니다.

사람들은 등불은
집안에 두어야 하는 것으로
인식하고 있고,

집 밖에 두는 것은
불필요한
낭비라 여겼습니다.

그렇게 하루가 지나고
한 주가 지나고
한 달이 지나도,



거리를 환하게 밝히는
등불을 보며,
사람들은 무엇인가를
깨닫기 시작했습니다.


거리에
널브러져 있는 장애물들을
피할 수도 있었고,

멀리서도 방향을
알 수도 있었습니다.

위험한 요소로부터 자신을
지킬 수도 있었기에
조금 더 안전해진
느낌이 들었습니다.



벤자민 프랭클린의
깊은 뜻을 이해하기 시작한
사람들은 하나둘씩
집 밖에 등불을 두기
시작했습니다.

결국,
필라델피아는 길거리를
가로등으로 환하게 만든
미국의 첫 번째
도시가 되었습니다.

한 사람의 생각과
용기 있는 행동으로
세상을 바꿀 수 있다는 것,
생각만 해도
벅차오르는 감동입니다.



큰 배려가 아니어도 좋고,
대단한 생각이
아니라도 좋습니다.

그저 '나는 그들을 위해
무엇을 해주면 좋을까?'
라는
생각만 가슴에 품고
살아가 주세요.

# 오늘의 명언

근면한 자에겐
모든 것이 쉽고, 나태한 자에겐
모든 것이 어렵다.

= 벤자민 프랭클린 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글울리지 않는 바이올린 (★)▶[검]
현재글등불을 밝히는 사람(★)▶[검]
다음글세탁이 필요한 세상 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1045 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트