친구를 찾는사람
Search...
카테고리 없음

따뜻함 ~ ~ [國中 노나라의 '민손'](★)▶[검]
潤盛 2022. 1. 18. 10:14




따뜻함~ ~
[國中 노나라의 '민손']

중국 노나라에
'민손'이라는 사람이
있었습니다.

일찍 생모를 여의고
계모에게서
동생 둘이 태어났는데,

계모는
아버지의 눈을 피해
늘 그를 학대하였습니다.

겨울철에도
두 동생에겐 솜을 넣은
옷을 지어 입혔지만,

그의 옷에는
부들 풀을 넣어
겉으로 보기엔 솜옷과
다르지 않았습니다.

어느 겨울
그가 아버지의
마차를 몰게 되었는데,

너무 추워서 떨다가
말고삐를 땅에
떨어뜨리고 말았습니다.



이에 말이 움직이지
못하도록 아버지가
채찍을 휘두른 것이...

그의 옷을 스치자
찢어진 옷 사이로
부들 꽃이 풀풀 날려
나왔습니다.

이를 본 아버지는
그동안 아들이 계모의
학대를 받았음을 알게
되었습니다.

집에 돌아온 아버지가
화난 기색으로 서둘러
방을 나서려 하자
“민손”이
여쭈었습니다.

''아버님,
옷도 갈아입지 않으시고
어딜 가시려 하옵니까?''

''내 이제야
어미가 너를 그토록
모질게 대했음을
알았으니 그냥 둘 수
없다!

당장 내쫓아야겠다!''



“민손”은 부친 앞에
무릎을 꿇었습니다.

''부디 노여움을
거두십시오.

아버님!
어머님이 계시면
한 자식만 추울지
몰라도,

안 계시면
세 자식이 추위에
떨어야 합니다.''

차를 내오다가
문밖에서 부자의
대화를 엿들은 계모의
눈에서는 뜨거운
눈물이 흘러내렸습니다.



★ ★ ★

우리는 사랑을
''따뜻하다''고
표현합니다.

따뜻함은
얼어붙은 마음을
녹일 수 있는데,

그런 마음을 지닌 이.
얼어붙은 마음에
손을 내밀 수 있는 이는

결국 그에 합당한
복을 받게 되는 것이
인과의 법칙인 것
같습니다.

꽃의 향기는
십리를 가고,

말의 향기는
천리를 가고,

나눔의 향기는
만리를 가고,

인격의 향기는
영원히 간다고 합니다.

[출처]
따뜻함|작성자 얄개

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글메디컬리제이션(medicalization) (★)▶[검]
현재글따뜻함 ~ ~ [國中 노나라의 '민손'](★)▶[검]
다음글과거를 과거로 남겨 두지않으면 앞으로 나갈 수 없다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 378 379 380 381 382 383 384 385 386 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트