친구를 찾는사람

카테고리 없음

떠나버린 청춘 (★)▶[검]
潤盛 2021. 6. 12. 10:27




⭕ 떠나버린 청춘 ⭕



어느새 세월이 시간이
소리 없이 흘러갔고
할아버지 아빠 손잡고
빡빡머리
깎으러 갔던 때가
어제 같은데,

아버지 손잡고
목욕탕 갔던
시간이 엇 그제 같은데,

어머님 손잡고
시장 구경 갔던
시간이 어제 같은데



이젠,

기억조차 흐릿해지고
세월이 유수와 같이 흘러
이젠 내 나이가
옛날의 아버지. 어머니.
할아버지가 되었으니.



세월과 함께
떠나버린 청춘,
돌이킬 수도 없는
흘러간 청춘.

하고 싶은 것도 많았고,
가고 싶고
보고 싶은 것도
욕망도 많았는데,

이젠 마음도 몸도
지쳐 가보지도 못하니
떠나버린 청춘
아쉬운 들 어찌하랴.



청춘이란 것을
조금만 더
일찍 터득했더라 면,

하고 싶은 것 해보고
가고 싶은 곳,
다 가 보았을 텐데.

흘러간 청춘을...



나의 인생은 오직,
나의 것이라는 것을
일찍 알았더라면,

인생은 그 누구도
대신 살아주지
못한다는 것을,

청춘이
덧없이 흘러가고
이제야
느끼고 알았으니...



지금이라도
조금 남아있는
인생길이지만,

후회하지 않도록
보람차고 멋지게
나를 위한 삶을 살아
보리라.

결코,

후회하지 않을 그런
삶을 살아보리라
다짐을 하지만,

마지막 인생
서산 아래 걸렸으니
이미 때는 늦었도다

허~허~~⚘



**카톡에서 받은 글**



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글음양탕 을 아시나요? (★)▶[검]
현재글떠나버린 청춘 (★)▶[검]
다음글밤에 우는 새 (夜鳴鳥.야명조) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 608 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트