친구를 찾는사람

카테고리 없음

마지막까지 내 곁에 남는 사람 (★)▶[검]
潤盛 2020. 11. 24. 07:31




마지막까지
내 곁에 남는 사람

결혼식 손님은 부모님
손님이고

장례식 손님은 자녀들의
손님이라고 합니다.

장례식 손님
대부분은 실상은
고인보다
고인의 가족들과
관계있는 분들입니다.



이렇게 보면
마지막까지 내 곁에
남는 사람은
가족들이요.

그중에
아내요..남편입니다.

젊을 때 찍은
부부 사진을 보면
대게 아내가 남편 곁에
다가서서 기대어
있습니다.

그런데 늙어서
찍은 부부사진을 보면
남편이 아내 쪽으로
몸을 기울여 있는 모습이
보입니다.



젊을 때는
아내가 남편에 기대어 살고
나이가 들면
남편이 아내의
도움을 받으며 생을
살아가게 됩니다.

그래서 서로를 향해
여보 당신
이라고 부릅니다.

여보(如寶)라는 말은
보배와 같다는
말이고 당신(堂身)은
내 몸과 같다는
말입니다.



마누라는
마주 보고 "누워라"의
준말이고

여편네는
"옆에 있네"에서 왔다고
합니다.

부부는 서로에게
가장 귀한 보배요.
끝까지
함께하는 사람입니다.



세월이 가면
어릴 적 친구도 이웃들도
친척들도 다 곁을
떠나게 됩니다.

마지막까지
내 곁을 지켜줄 사람은
아내요.. 남편이요..
자녀들입니다.

우리가
가장 소중하게 여기고
아끼며 사랑해야 하는
사람들입니다.

? 지혜의 숲에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음이 맑아지는 글 (★)▶[검]
현재글마지막까지 내 곁에 남는 사람 (★)▶[검]
다음글친구는 나의 스승이다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 775 776 777 778 779 780 781 782 783 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트