친구를 찾는사람
Search...
카테고리 없음

맹인의 등불~1 (★)▶[검]
潤盛 2022. 6. 16. 16:28



Music: 흰구름 가는길

맹인의 등불 ~1

한 맹인이 오랜만에
친구 집에 놀러 갔습니다.
식사를 하고
이런저런 이야기를
나누다 보니
어느덧 날이 저물었고,
맹인은 더 늦기 전에
그만 가야겠다며 자리에서
일어났습니다.

그러면서 자신이 가져온
등불에 불을 붙였습니다.
그 모습을 지켜보던
친구가 의아히 여기며
물었습니다.

"아니, 웬 등불인가?"
"이제 어두워졌으니
등불을 들어야지"

"그게 무슨 소린가?
자네는 앞을
볼 수 없지 않은가"
친구의 말에
맹인은 웃으며 말했습니다.



"물론 나는
아무것도 볼 수 없다네.
하지만 나 아닌 다른
사람들은 볼 수 있지 않은가?

그들은 이 불빛을 보고
나와 부딪히지 않고
피해 갈 것일세.

그러니 이 등불은
다른 사람들이 볼 수 있도록
든 것이지만,
사실 나를 위한 것이지.

다른 사람을 위한 행동이
때로는 나를 위한 것이
되기도 한다



일본의 부모들은
자녀에게
어느 장소에서든 남에게
폐를 끼치는 행동을
하지 말라며 훈계한답니다.

미국의 부모들은
자녀에게 남에게 양보
하라고 가르친답니다.

그에 반해 한국의
부모들은 자녀에게
절대 남에게 지지 말라고
가르친답니다.

우리에게 왜 배려와
겸손이 쉽게 자리를 잡지
못하는가를 알려주는
이야기 같습니다.



「욕심」은
부릴수록 더 부풀고
「미움」은
가질수록 더 거슬리며
「원망」은
보탤수록 더 분하고
「아픔」은
되씹을수록 더 아리며
「괴로움」은
느낄수록 더 깊어지고
「집착」은
할수록 더 질겨지는 것이니



부정적인 일들은
모두 지우는 게 좋습니다.
지워버리고 나면
번거롭던 마음이
편안해지고,
마음이 편안해지면 사는
일이 언제나 즐겁습니다.



「칭찬」은
해줄수록 더 잘하게 되고.
「정」은
나눌수록 더 가까워지며.
「사랑」은
베풀수록 더 애틋해지고.
「몸」은
낮출수록 더 겸손해지며.
「마음」은
비울수록 더 편안해지고.
「행복」은
감사할수록 더 커지는 것이니.



평범한
일상생활에서도
언제나 감사한 마음으로
즐겁고 밝게
사는 것보다 더 좋은 게
또 있을까요?

? 출처 : '사랑, 향기 글 ' ?

  

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사람에 대한 이해(★)▶[검]
현재글맹인의 등불~1 (★)▶[검]
다음글암 쫓는 ‘가지와 들기름’의 환상궁합 [짝꿍음식의 비밀] (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 187 188 189 190 191 192 193 194 195 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트