친구를 찾는사람

카테고리 없음

먼저 보여 주세요 (★)▶[검]
潤盛 2021. 1. 18. 11:09




먼저 보여 주세요

하나뿐인
자식을 위해 평생 모은
돈을 써버린
할아버지의 노후는
너무나도 초라했습니다.

몇 푼 안 되는
노령연금을 쪼개 쓰는
할아버지는

친구들 만나기도
눈치가 보여 주 외출도
못 합니다.

오래전
이민 갔던 친구가
잠시 귀국하던 날,

할아버지는
그 친구와 잠시나마
회포를 풀고
싶었지만



주머니 사정이
여의치 않았습니다.

그리고 차마
떨어지지 않는 입으로
아들에게 말했습니다.

"아범아.
혹시 10만 원 빌려
쓸 수 있겠니?"

아들은 한숨을 쉬며
말했습니다.

"아버지,
손자가 내년이면 학교에
들어가요.

애들에게 쓸 돈도
항상 모자란 것 알고
계시잖아요."



아들은 마음에는
걸렸지만 어쩔 수 없다고
자기 합리화하며

아버지의 부탁을
거절하고 출근해
버렸습니다.

그런데 그 모습을
보다 못한 며느리가
시아버지에게
몰래 용돈을 드려 외출할 수
있도록 했습니다.

그날 저녁
퇴근한 아들은 회사에서
좋지 않은 일이 있어
기분이 나빴습니다.



그런데 아직
유치원생인 아이가
밖에서 흙장난이라도
했는지

꼬질꼬질 한 모습으로
거실에서 돌아다녀
더욱 짜증이 났습니다.

"여보.
애가 이렇게 더러운데
왜 아직도 씻기지 않고
있었어?"

아내가 조용히
말했습니다.
"아들 애지중지 키워봤자,

어차피 나중에
자기 자식 돌보느라고
우리는 신경도 안 쓸 거예요.

그렇게 보고 듣고
배우며 자라니까요.



그러니 저도 이제는
애한테만 신경 쓰지 않고
편하게 살려고요."

남편은 아침에
자신이 아버지에게 했던
행동이 기억나
아무 말도
하지 못했습니다.

? 카톡에서 받은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글조약돌 (★)▶[검]
현재글먼저 보여 주세요 (★)▶[검]
다음글플라톤의 행복론(幸福論) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 736 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트