친구를 찾는사람

카테고리 없음

몆 잎 안 남은 낙엽을 바라보며 (★)▶[검]
潤盛 2020. 10. 18. 15:24




몇 잎 안 남은 낙엽을
바라보며

삶을 되돌아봅니다.!!!

오색 찬란하기만 했던
단풍잎이.......

이제는
한 잎 두 잎 낙엽이 되어
떨어지는
모습을 보면서~!!!!

잠시 머물렀다 떠나는
가을 단풍이
나의 삶을
비추어 주고 있다.

한 생을 살면서...
온갖 것을 다 내어주고는
다시금 땅으로
돌아가는 삶.



봄날 엔
새 순의 생명을
알려주고,

여름엔
태양빛을 온전히
머금고,

가을에 열매를
잉태하여...
그리고 제 할 일을
다 하고는

겨울엔
땅의 자양분을 위해
자기 자신을
내려놓는다.

순리라고 여기며
소리 없이
떨어지는 낙엽의 숭고함이
나의 삶을 뒤돌아
보게 한다.



무엇을 위해
그렇게
아등바등 살아왔으며...
살아갈까...?

이 땅에 온 몫은
사랑하는 일뿐인데...

'나' 이고자
하는 것이 뭐가 그리
특별할까...?

낙엽 떨어지듯
세월 속에
어김없이 지고 말 것을.

세상을 위해
풀어놓은 내 삶은



누군가 기억 속에
있겠지만
나를 위해 살아온 삶 무엇이
남을 것인지...?

그저
흙으로 갈 뿐인데...

가을빛에 물들어
제 빛을 내고 가는 낙엽을
바라보며
내 삶을 비추어 본다.

겨울을
재촉하는 길목에서...

김형석 님의 몇 잎 안 남은
낙엽을 바라보며

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사는데 중요한 7가지 작성자 동원 서명식 (★)▶[검]
현재글몆 잎 안 남은 낙엽을 바라보며 (★)▶[검]
다음글진정한 소유 란? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1170 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트