친구를 찾는사람

카테고리 없음

모죽(母竹)처럼 살아라(★)▶[검]
潤盛 2020. 10. 15. 17:48




모죽(母竹)처럼 살아라

대나무는
죽순이 시작되기 전에
모죽(母竹)으로부터

뿌리를 내리고
넓히는 데만
2년에서 5년이라는
시간을 보낸다

대나무는 이처럼
일반 나무들과
다른 즉 성장을 위해
철저한 준비기간을
거친다



모죽은 제 아무리
기름진
땅에 심어 놓아도

5년이
지날 때까지 아무런
기미를 보이지
않는다고 한다

아무리 성장에 필요한
영양분을 충분히
공급해줘도 5년 동안은

거의 성장을
멈춘 건처럼 눈에 띄는
변화를 보이지 않는다



하지만 5년이
지나면
하루 70~80센티미터씩
자라기 시작해

6주 후에
30미터를 넘으며 웅장한
자태와 화려한
위용을 과시하게 된다



5년 내내
땅속 깊은 곳에서
자신을 드러내지 않고

조용히 때를 기다리며
묵묵히 철저한 준비를
해왔던 것이다

죽은 것처럼
보이지만 땅을 파보면
5년간 대나무의
뿌리가

땅속 깊숙한 자리에서
사방으로 10리가 넘게
퍼져 있었던 것이다



이것이
대나무를 자라게
했던 능력이다

그리고
그 어떤 태풍에도 전혀
쓰러지거나
부러지지 않는다

5년이라는 세월 동안
꾸준히
주변 십리가 넘는 땅에
기초를 다져놓았기
때문이다



그렇게
5년을 숨죽인 듯
세상에 뻗어
나갈 날 만을 위해

철저히 준비해서
대나무는 그렇게 멋지고
당당한 모습을
세상에 드러내는
것이다

절개와 지조를
상징하는 대나무는
다른 나무와 달리



숲을 이루기
위해서는 뿌리내림과
넓힘에 필요한 인고의 세월이
필요하다는 의미로도
전달되고 있다

마음먹고 시작한 일이
뜻대로 되지 않는다고

빠른 성과를
보이지 않는다고
초조해하지 말아야
할 것이다



지금 우리 밑에는
깊고 강건한 뿌리가
성장하고
있을 것일 테니

대게 사람들이
포기를 고민할 상황은
고지가 바로
코 앞에 놓여있을 때라고
한다

이때를 잘 넘겨야 한다
조금만 더 묵묵히
견뎌낼 필요가 있다



물이 100도가 되면
끓기 시작한다

더 이상 온도는
올라가지
않고 정체되어 있다가

어느 순간
온도는 박차고 상승하며
기체로 승화된다

이 순간이
가장 뜨거운 순간이자
가장 큰 선물을
안겨줄 고맙고도 값진
시간이 될 것이다

[출처]
모죽처럼 살아라
작성자
오늘의 편지

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글60세 이상은 꼭 정독하세요 (★)▶[검]
현재글모죽(母竹)처럼 살아라(★)▶[검]
다음글나목 (裸木) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1221 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트