친구를 찾는사람

카테고리 없음

무상(無常) (★)▶[검]
潤盛 2020. 10. 8. 18:42




무상(無常)

푸른 잎도
언젠가는 낙엽이 되고
예쁜 꽃도 언젠가는
떨어지지요.

이 세상에 영원한 것은
없습니다.
"좋은 친구와 함께 가는 것"
제일 좋은 것 같습니다.

좋은 친구들과
함께라면 아무리 먼
길이라도 재미있게 즐겁게
살 수 있습니다.



누구나 그러하듯이
세월이 갈수록
곁에 있는 사람들이
하나둘씩 떠나가고

남은 사람들마저
세상과 점점 격리되어
외로워집니다.

이별이 점점
많아져가는 고적한
인생길에

서로서로 안부라도 전하며
마음 함께하는 동행자로
인하여 쓸쓸하지 않은
나날들이 되기 위해서는?

늘 한결같이
변함없는
친구가 있음으로
나이가 들어도 외롭지 않은
행복한 삶을 사는데
활력이 될 것입니다

세월 앞에
그 누구도 예외는
없습니다.

= 신달자 님 에세이 中에서 =



꽃잎 떨어져
'바람인가' 했더니
세월이더라.

차창 바람 서늘해
'가을인가' 했더니
그리움이더라.

그리움 이 녀석
'와락 안았더니'
눈물이더라.

세월 안고 눈물
흘렸더니 아! 빛났던
사랑 이더라..



좋은 글 한편으로
예쁘고 멋지게
하루를 열고 또 여미 시기
바랍니다..
좋은 하루를
기원드려요~^&^

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글칠십 대가 넘어서도 행복하게 잘 사는 법 (★)▶[검]
현재글무상(無常) (★)▶[검]
다음글아침에 행복해지는 글 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1288 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트