친구를 찾는사람

카테고리 없음

무심코 버리는 하루(★)▶[검]
潤盛 2020. 10. 3. 22:11



Music:초우

무심코 버리는 하루

우리가
아무 생각 없이 모르고
지나치는 하루

그 매일매일이
특별한 날입니다.

언젠가 때가 되면
꼭 해봐야지

만약 돈이
생기면 여행을 떠나야지
이런 생각은 하지
마세요.



그것은 곧
순간을 버리는 일입니다.
나도 모르게 내 인생의
소중한 순간을
놓치는 것입니다.

있는 그대로 해 보세요.
만약 언젠가 하지 말고
지금 그대로 해 보아요.

좋아하는
사람을 만나세요.
맛있는 음식을 즐기고
지금 이 순간
신나는 곳을 찾아가
보세요.



내일은 오늘을
지나칩니다.
버려진 오늘은 다시 오지
않습니다.

내일 하면 되지 하고
무심코 오늘을
외면하지 마세요.

언젠가는 해야지
아껴두지 마세요.

친구에게
이웃에게 가족에게
얼마나 사랑하고 있는지
표현하세요.



나의 삶에
그리고 누군가의 삶에
웃음과 기쁨을 줄 수 있는
일을 미루지 마세요.

매일, 매 순간이
특별합니다
'나중'은 이미 지나가고
없습니다.

아니 나중은
영원히 오지 않을 수도
있습니다.

소중한 지금 이 순간
사랑하고 또
사랑하시길..



오늘 하루
주어짐에 감사해하며,
즐거움으로
행복을 찾는 시간
보내십시오.

사랑합니다~^^♡♡♡

[출처] 작성자 별나라

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^













좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글말이 씨가 되다.(야화)(★)▶[검]
현재글무심코 버리는 하루(★)▶[검]
다음글동행(꿈이 있는한 나이는 없다 중에서)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1317 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트