무주 상보 시(無住相布施) (★)▶[검]
潤盛 2020. 10. 3. 10:07




"무주 상보 시(無住相布施)"

백은 선사께서s무주 상보 시(無住相布施)
어느 추운 겨울날,

큰 절의 초청을 받아
법문을 해 주시고 돌아오는
중이었는데,

길 가에 헐벗고 남루한
옷차림의 문둥병 환자가
떨고 있었다.

그 순간 하도 불쌍하고
보기에 딱하여
자신이 입고 있던
누더기를 벗어서 그에게
입혀 주었다.



그러나 문둥이는
이렇다 저렇다 하는
아무런 한 마디의
말이 없었다.

그래서
선사는 그에게 말했다.
"이 사람아!
남의 신세를 짓고 도움을
받았으면

고맙다는 인사나
무슨 표정이라도 지을 일이지
어찌 그러한가?" 하였다.



그러자
그 문둥이가 말하길.
“여보시오 대사!
내가 옷을 입어 주었으니,

문둥이님!
보시를 받아주셔서
고맙습니다.

라는 말이나 아니면
표정이라도
좀 지어야 하지 않겠소.”
하며 도리어 야단을
치는 것이었다.



이 순간 백은 선사는
그만 땅바닥에
엎드려 큰 절을 올리면서

“아직도 소승의
수행이 모자라 성현을
몰라 뵈었습니다.

거룩한 깨우침에
감사드립니다.” 하며
고개를 들고
일어나 보니,

문둥이는 온데간데없고
아름다운 연꽃
한 송이가 그 자리에
피어 있었다.



그제야 백은 선사는
그 문둥이가
바로 문수보살이라는
사실을 알고,

다시 한번
무주 상보 시(無住相布施)에
대한 참뜻을
깨달았다고 한다.

= 법륜스님 법담 =



무주 상보 시
(無住相布施)는

다른 사람이나
동물에게 베풀어도
베풀었다는 마음이 없어야
되는 것입니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
여유롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글이어도(離於島) 이야기 (★)▶[검]
현재글무주 상보 시(無住相布施) (★)▶[검]
다음글간수치가 높으면 나타나는 증상 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1343 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,135,338

Today : 3,311
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트