친구를 찾는사람

카테고리 없음

무식한 사위와 유식한 장인 (★)▶ [검]
潤盛 2020. 11. 16. 10:31




무식한
사위와 유식한
장인

옛날 어느
양반 마을에 무식한 사위를
본 장인이 살았다네.
사위가 얼마나
못마땅한지 사위를
만날 때마다
핀잔을 주었는데..



하루는 모처럼 찾아온
사위를 만나자마자
창피를 좀 주어야겠다는
마음으로

불러다가 앉혀놓고
질문을 하기 시작했다.



장인 : 여보게 자네!
소나무가 사시장철 푸른
이유를 아는가?
사위 : 묵묵부답

장인 : 그러면
학의 울음소리가
영롱하고 아름답게 나는
이유 가 뭔가?
사위 : 묵묵부답

장인 : 그러면 좋네!
저기 동구 밖에 큰 나무가
살이 통통하게
올라있는 이유는 알겠지..
사위 : 묵묵부답

장인 : 예이!
칠칠치 못한 사람.
아니 그것도 모르는가?

아는 게 별로 없는
사람이구려.

내가 알려 줌세.
공부 좀 하게나..



소나무가 사시장철
푸른 이유는
속이 꽉 찬 때문이며

학의 울음소리가
영롱하고 이쁜 이유는
목이 긴 때문

동구 밖 큰 나무가
살이 오른 이유는
지나가는 사람들이 수시로
만져주기 때문이네.

사위 : 잘 알겠습니다.
그러고는 하는 말.

. . . . . . . . 

사위 : 한참을 장인을
쳐다보더니만

그러면 대나무가
사시장철 푸른 이유도 속이
꽉 찬 때 문이고

개구리 목소리가
청아하고 예쁜 이유도
목이 긴 때문이며

장모님
엉덩이가 통통한 것도
동네 사람들이 수시로
만져 주어서 그런 겁니까?



. . . . . 우야 은 좋니,,,ㅋㅋ
이놈의 사위

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글입(口)을 열기 전에 귀(耳)를.. (★)▶ [검
현재글무식한 사위와 유식한 장인 (★)▶ [검]
다음글그래도"란 섬(島)이 있습니다. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 891 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,172,681

Today : 3,451
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트