친구를 찾는사람

카테고리 없음

묵상(默想) (★)▶[검]
潤盛 2020. 10. 12. 17:01




묵상(默想)

내가 부지런히
걸으면 없던 길도 생기지만
내가 걸음을
멈추면 있던 길도
없어진다.

가지치기를
잘하면 실한 열매가
열리지만
가지치기를 잘못하면
열매 키울 힘을
빼앗긴다.



날마다 뜨는 태양도
날마다 뜨는 달님도
하룻길 동행이다 그 하룻길도
멈출 날 온다.

표현하지 않는 사람과
봉해놓은 편지는
실적이 아무리 좋아도
보이지 않는다.



사람이 사는 일도
사람과의 관계도
가꾸지 않으면
잡초가 우거지게 된다.

= 혜안 김민수 =



一切唯心造
(일체유심조)란?

모든 것은
마음에 달려있다.
좋은 생각을 하면 행복해지고
나쁜 생각을 하면
불행해진다.

마음이 생각을 내고,
생각이 행동을 만들고,
행동에 따라
복(福)이 오기도 하고
화(禍)를 당하기도
한다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글한의사가 말하는 건강법 (★)▶[검]
현재글묵상(默想) (★)▶[검]
다음글푸시킨과 소경 걸인(乞人) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1265 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트