친구를 찾는사람

카테고리 없음

밤에 별일 없었지요.[야담=] (깔 깔 깔 ㅎ ㅎ ㅎ) (★)▶ [검]
潤盛 2020. 11. 15. 16:19




밤에 별일 없었지요. [야담=]
(깔 깔 깔 ㅎ ㅎㅎ)

시골 장날.
김 씨는 집에서 키우던
황소를 팔아서 암소를 사려고
황소를 끌고
우시장으로 갔다.

우시장에 가서 보니
강 건너 마을에 사는
사돈 박 씨도
소를 끌고 와서 있었다.

“아니, 사돈은
무슨 일로 오셨소?

'암소를 팔아서
황소로 바꾸려고 왔지요.'

'그래요?,
나는 황소를 암소와
바꾸려고 왔는데..
잘 됐네요!



중개인에게 소개료
줄 것 없이 우리끼리
소를 바꿉시다, '

아! 좋지요.
그거 아주 잘 됐네요.'

그래서
서로 소를 바꾸었다.

그리고 오랜만에
사돈끼리 만났으니
대폿집으로 가서

건 커니 잣 커니 하면서
밤늦도록 술을
거나하게 마셨다.



밤은 깊었고, 술도 취하고,
두 사람은 헤어져서
각자 소를 타고 집으로
향했다.

그런데 주인이 바뀐 지
모르는 소들은
바뀐 주인을 태우고서,

본래
자기가 살던 집으로
찾아갔다.

그래서...
김 씨는
박씨네 집으로 갔고,
박 씨는 김씨네
집에 갔다.



술에 만취한
두 사돈 양반들...

사돈네 집인 줄도 모르고
어두운 방을 더듬더듬
들어가서

옷을 훌러덩 벗고
아내 옆에 누웠다

술이 취해
세상모르고 자다가 새벽에
갈증이 나서 깨어보니..
아뿔싸 ~~!!

옆에 안사돈이
자고 있는 게 아닌가.?..

이게 어찌 된 일인가
정신을 차려
기억을 더듬어보니



아차!
큰 실수를 했구나..

급히 바지를 입고
소도 그대로 두고 도망가듯이
뛰어가는데

마을 밖 3거리에서,
바지춤을 잡고 뛰어오는
사돈과 만났다.

그 사돈도
술에 취해 바뀐 소가 가는 대로
사돈네
집으로 갔던 것이다.

서로 마주치자
부끄럽기도 하고

궁금하기도 해서
이구동성으로... 한 말은..

'사돈~~
밤에 별일 없었지요?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글불면증 간단하게 고치기. (★)▶ [검]
현재글밤에 별일 없었지요.[야담=] (깔 깔 깔 ㅎ ㅎ ㅎ) (★)▶ [검]
다음글부모로부터 배우는 자녀. (어린애로부터 배우는 어른..) (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 906 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트