친구를 찾는사람

카테고리 없음

밤에 우는 새 (夜鳴鳥.야명조) (★)▶[검]
潤盛 2021. 6. 12. 10:29




밤에 우는 새
(夜鳴鳥.야명조)

사람의 병중에서
가장 무서운 병이
'내일로 미루는 습관'
이라고 했습니다.

오늘 해야
할 일을 내일로
미루고,
올해 해야
할 일을 내년으로
미루고,
금생에 할 일을
후생으로 미루는 것.

이것이야말로
사람들의 어리석음이
아닐는지요?
[히말라야 설산에는
‘야명조(夜鳴鳥)’라는
새가 있답니다.



새 이름이
참 재미있는데요.
‘밤에만 집을 짓겠다고
우는 새’라는
뜻에서 붙여진
별명이랍니다.

우리나라
사람들에게 밤에
우는 새는 님이 그리워
우는 새라는데,

히말라야
야명조의 울음소리는
히말라야 현지
사람들 귀에

‘내일은
꼭 집을 지을 거야, '
'내일은
꼭 집을 지을 거야, '
'내일을 정말
꼭 집을 지을 거야.....’
하는 소리로
들린다고 합니다.



이 새는
밤이 되면 혹독한
추위를 이기지 못해,
내일은 꼭 집을
지어야겠다고
생각을 합니다.

그러다가 날이 밝아
햇살이 비치면,
밤새 얼었던 몸을 녹이며,
어제저녁의 일을
까맣게 잊고,
다시 하루 종일 놀게
됩니다.

또다시
밤이 오면
낮의 일을 후회하며,

내일은 꼭
집을 짓겠다고 다짐하면서
다시 운다고 합니다.
이 '야명조'는
이 같은 결심과 후회를
반복하면서,



오늘도 집 없이
추위에 떨며 울고
있다고 합니다.
사람들은
곤경에 처할 때면,
이 상황만 극복된다면
열심히 살겠다고
다짐하지만,

그 일이
해결되고 나면
이내 어려웠던 상황을
잊어버리고,
어리석음을
반복하는 경우가
자주 있습니다.
현재의 일을
다음으로 미루는
누적지수를 환산해보면,
우리 인생의
절반이 되고도 남지
않을까 싶습니다.



우리 삶에서
똑같은 고통을
2번, 3번 반복해 겪는 것은,
결국, 자기 자신을
다스리지 못하는
나약한 의지
때문일 것입니다.

우리들이
‘다음부터 잘해야지’
하면서

현재의 일을 내일로
미루는 행동은,
설산의 '야명조'와 크게
다르지 않을 것입니다.

'야명조'처럼
한낮의 따사로운
햇살에 취해,

길고 긴
추위가 몰아닥칠
겨울밤을 잊고 살고
있는 것은 아닌지,
다시 한번 생각해
봐야겠습니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글떠나버린 청춘 (★)▶[검]
현재글밤에 우는 새 (夜鳴鳥.야명조) (★)▶[검]
다음글힘들어도 웃고 살아요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 607 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트