친구를 찾는사람

카테고리 없음

밥그릇 속 머리카락(★)▶[검]
潤盛 2020. 10. 31. 17:28




밥그릇 속 머리카락

그들 부부는
칠순 노모가 차려주는
저녁상을 받습니다.

부부가 맞벌이를 시작하면서
집안 살림은 통째로
눈이 침침하고 허리 굽은
칠순 노모의 차지가
되어버린 것입니다.

어느 날
그날도 부부는
노모가
차려주는 저녁상을 받습니다
한참 식사를 하고 있는데

불쑥 노모가
말을 꺼냈습니다
"나 돋보기
하나 사야 할 것 같은데."



생전 당신 입으로
뭘 사 달라고
한 적이 없었는 데다가
신문 한 장 볼 일 없는 까막눈인
어머니가 돋보기를
사 달라하니
웬일인가 싶었지만
아들은 별다른 말 없이
다음으로 미루고 말았습니다

그리고 며칠 뒤,

먼저 퇴근한 아내가
막 현관에
들어서는 남편에게 다가가
호들갑을 떨었습니다



"여보 아무래도
어머니 늦바람 나셨나 봐,
전 번에는 안경을
사 달라고 하시더니
좀 전엔 생전 안 하시던
염색을 하셨지 뭐야?"

아내의 너스레에 아들은
볼멘소리를 던졌습니다
"다 늙어서
왜 안 하시던 일을
하고 그러신대? "

우연히 아들 내외의
대화를 들은 노모는
멋쩍어하며
부엌으로 갔습니다

노모는 언제 장만했는지
돋보기를
끼고 쌀을 씻으셨습니다
며느리는 그런
노모의 모습이
신기하기도 하고
정말 남자 친구가 생겼나
싶어 눈치를 살폈습니다

식탁 앞에
아들 내외가 앉자
어머니가
먼저 침묵을 깼습니다.

"안경은 인자됐다.
엊그제 너희 아들 밥그릇에
흰머리 하나
들어갔나 보더라.

애가 어찌나 화를 내던지.
이제, 안경도 끼고
염색도 했으니까
그럴 일 없겠지."



아들은 그제야
왜 어머니가 돋보기를
사 달라했는지,
흰머리를 염색하셨는지
깨달았습니다.

아무 말
못하고 고개를 숙인
아들의 눈에
그렁그렁 눈물이
맺혔습니다.

먹고살기 힘들다고
어머니께서 내
자식을 위해
무언가를 해주기만
바랬을 뿐.

어머니의 머리가
그 새 온통
백발이 된 것도
아들은
모르고 있었습니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아버지와 아들의 너무나도 다른 인생길(★)▶[검]
현재글밥그릇 속 머리카락(★)▶[검]
다음글늙은 두루미의 지혜(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1014 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트