친구를 찾는사람

카테고리 없음

방정환 선생의 일화 (★)▶[검]
潤盛 2020. 10. 5. 16:44




방정환 선생의 일화

방정환 선생의
일화입니다.
어느 날 그가 밤이 늦도록
책을 읽고 있었습니다.

그런데 갑자기
창문이 열리더니 복면을 한
강도가 불쑥 들어와
시퍼런 칼을 들이밀며
말했습니다.

"꼼짝 말고 손들어!"
그러자 방 선생이
말했습니다.



"아니, 꼼짝 않고 어떻게
손을 든단 말이요?"
강도가 주춤하며 말을
바꾸었습니다.

"그럼, 손들고 꼼짝 말어.
그리고 더 이상
잔소리 말고 돈이나 내놔.

그렇지 않으면
죽여 버릴 거야."
방 선생은 별로 놀라는
기색도 없이 일어나

책상 서랍을 열고
390원을 내놓았습니다.
옛날 돈 390원이면
큰돈입니다.



"내가 가지고
있는 돈은 이것이 전부이니
가지고 가시오."

주인이
태연하게 돈을 주자
도둑이 점점
불안해졌습니다.

그래서 얼른
도망가려고 돌아서는데
이번에는 방 선생이
소리를 쳤습니다.

"여보시오.
돈을 주었으면
고맙다는 인사라도 해야
할 것 아니오?"



깜짝 놀란 이 강도가
가슴을 쓰다듬으며 욕을
퍼부었습니다.

"그래 고맙다.
이 ○○야!"
얼마 후 날이 밝았습니다.

누가 문을 두드려서
나가 보니까 강도와 순경이
찾아왔습니다.

순경이 물었습니다.
"선생님,
간밤에 많이 놀라셨지요?



이 사람이
선생님 댁에서 강도질을
했다고 하기에
확인을 하러 왔습니다.
맞지요?"

이때 방 선생이 차분히
말했습니다.
"아, 이 사람 말이오?
어젯밤에 우리 집에 왔었죠.

그런데 돈이
필요하다고 하기에 사정이
딱해 보여서 내가
390원을 주었습니다.

그랬더니 고맙다고
인사까지 하고 갔는데요."



순경이
이상한 눈으로 바라보면서
"이 사람이 분명히
선생님 댁에서
돈을 훔쳤다고 자백을
했는데요?" 하며
눈치를 살폈습니다.

그래도 방 선생은 태연히
말했습니다.
"아니, 이 사람,
그렇게 정신이 오락가락해서
어떻게 하려고 그러시오?

내가 돈을 주니까
인사까지 하지 않았소?



돈을 훔쳐 가는 도둑이
고맙다고 인사를 하는 법이
어디 있소?"

순경은 할 수 없이
강도를 풀어 주었습니다.

순경이 돌아가자 강도는
방 선생 앞에
무릎을 꿇고 엎드렸습니다.

"선생님,
용서해 주십시오.



세상에 선생님 같은 분은
처음입니다."

눈물을 흘리며 더 이상
말을 잇지 못했습니다.

방 선생은 강도의 등을
두드리면서
"일어나시오.

사람이 어렵다 보면
그럴 수도 있는 것 아니오?
다시는 이런 일을
하지 마시오"하고
타일렀습니다.



그러자 강도가
방 선생에게 간청을
했습니다.

"선생님,
저에게 소원이 있습니다.

선생님 곁에서
평생 선생님을 섬기며
살게 해 주십시오."

그 후 강도는
죽을 때까지 방정환 선생
곁에서 집안일을 도우며
살았다고 합니다.

= 어린이날 특선 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늘 오늘에 감사하며 (★)▶[검]
현재글방정환 선생의 일화 (★)▶[검]
다음글놈과 선생의 차이? (말씨, 말씀, 말투) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1314 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트