친구를 찾는사람

카테고리 없음

'배려'와 '이해' 정말 아름다운 단어 랍니다 (★)▶[검]
潤盛 2021. 10. 20. 16:21



Music:여백

'배려'와 '이해' 정말
아름다운 단어랍니다

가정에
충실한 남편이
아내의 생일날
케이크를 사들고
퇴근을 하다가
교통사고를 당했다.

다행히
목숨은 건졌지만,
한쪽 발을
쓸 수가 없었다.

아내는 발을 절고
무능한 남편이
싫어졌다.

그녀는
남편을 무시하며
‘절뚝이’라고 불렀다.
그러자, 마을 사람들이
모두 그녀를
‘절뚝이 부인’이라고
불렀다.



그녀는 창피해서
더 이상 그 마을에
살 수가 없었다.

부부는
모든 것을 정리한 후,
다른 낯선 마을로
이사를 갔다.

마침내 아내는
자신을 그토록
사랑했던 남편을
무시한 것이 얼마나
잘못이었는지
크게 뉘우쳤다.

그녀는 그곳에서
남편을
‘박사님’이라 불렀다.

그러자,
마을 사람 모두가
그녀를 ‘박사 부인’
이라고 불러 주었다.

'뿌린 대로 거둔다. '
참 마음에~~
^^와닿네요

상처를 주면
상처로 돌아오고,
희망을 주면
희망으로 돌아온다.

남에게
대접받고 싶은 만큼
먼저 대접할 줄
알아야 한다.

‘말이 입힌 상처는
칼이 입힌 상처보다
깊다.’는 모로코
속담이 있다.



‘말은
깃털처럼 가벼워
주워 담기 힘들다.’는
탈무드의 교훈도 있다.

상대를 낮추며
자신을 올리려는
사람들이 있다.

그러나 상대를
무시하면
자신도 무시당하게끔
되어 있다.

배려와 존중의 말로
자신의 격을
높여가야 한다.
"날개는 남이 달아주는
것이 아니라,
자기 몸을 뚫고 스스로
나오는 것"이라고
합니다.

당신 속에 숨어있는
꿈의 날개를 활짝 펴고,
높이 날아오르는
멋진 하루 보내세요.

黃金千兩未爲貴
(황금천 냥 미위 귀)

황금천 냥이
귀한 것이 아니고,

得人一語勝千金
(득인 일어 승천 금)

남의 좋은 말
한 마디 듣는 것이
천금보다 낫다.

'배려'와 '이해' 정말
아름다운 단어가
아닌가 합니다

많이 공감이 가는
글이라 올려봅니다...

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글각 분야 전문의들이 절대로 하지 않는 9가지 생활습관 (★)▶[검]
현재글'배려'와 '이해' 정말 아름다운 단어 랍니다 (★)▶[검]
다음글아름다운 실화 / 기적 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 463 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트