친구를 찾는사람
Search...
카테고리 없음

백안시(白眼視) Today's 故事成語 (★)▶[검]
潤盛 2022. 4. 6. 20:29



Music: 무명속의 등불 - 명상음악

백안시(白眼視)
Today's 故事成語

백안시(白眼視) -
남을 업신여기거나
무시(無視)하는
태도(態度)로 흘겨봄
[흰 백(白) 눈 안(目)
볼 시(見]

눈은 보배다.
‘몸이 열이면
눈이 구할’이라는
말이 전(傳)하듯

눈이 잘 보이는 사람은
느끼지 못하지만
잠시(暫時)만 불편해도
그 중요성(重要性)을
절감(切感)한다.

오감(五感) 중에서도
시각(視覺)을
앞세우는 것은
보는 것으로 모든 것이
시작(始作)되기
때문이다.

‘눈은 마음의
거울’이라 했다.



온화한
눈빛의 사람에겐
절로 호감이 가고,

미인을 나타내는
성어 중에
눈이 아름다운

명모호치
(明眸皓齒, 眸는 눈동자 모),

미목반혜
(美目盼兮, 盼은 눈 예쁠 반)
등의 말이 따로 있다.

하지만 해를 끼치는
상대(相對)에게는
눈이 찌푸려져
쌍심지를 켠다.



상대하기 싫은
위인(偉人)에게는
흰 눈자위로
흘겨보거나(白眼視)
반대로 마음에 드는
상대(相對)에게는

푸른 눈자위를
나타내는 등(等)
자유자재(自由自在)의
사람이 있었다.

중국
삼국시대(三國時代) 이후
위진(魏晉)의 혼란기에
노장(老莊)의 철학에
심취했던
죽림칠현(竹林七賢) 중의
완적(阮籍, 210~263)이
그 주인공이다.



그도 처음에는
관료로 진출했는데
정변으로 권세를
차지하는 자가
무상하게 바뀌자
환멸을 느껴
산야에 묻혀 살았다.

어머니 장례 때도
슬픈 기색을
보이지 않았고,

칠현 중의 한 사람인
혜강
(嵇康, 嵇는 산 이름 혜)의
형에게도 무례했다.

당(唐)의
방현령(房玄齡) 등이
엮은 ‘진서(晉書)’의
내용을 보자.



‘완적은
예교에 얽매이지 않고
능히 눈동자를 굴려
흰자위를 드러나게 하거나
호의의 푸른빛을
나타낼 수 있었다.

세속의 예의범절에
얽매인 선비를 보면
흰자위를 드러내
흘겨보며 대했다

(阮籍不拘禮敎
能爲靑白眼 見俗禮之士
以白眼對之/
완적 불구 예교
능 위청 백안 견 속례 지사
이백 안 대지).’



혜강의 형
혜희(嵇喜)가
찾아왔는데도 완적이
흰자위를 드러내자
그만 자리를
박차고 나갔다.

이 소식을 듣고
혜강이
술과 거문고를 갖고
찾아왔을 때는
반색을 하며
푸른 눈자위를 보였다.

여기에서
싫은 사람에게는
무시해서 흘겨보거나
냉랭하게 대할 때
흰자위로 본다는
말이 나왔다.



이렇게 흘긴 눈으로
사람을 대할 때
상대방도 따뜻한
시선을 보낼 리가 없다.

호오(好惡)가
분명한 것이
장점일 수도 있지만
매사에 이렇게
대하다가는 적을
양산한다.

또 이렇게
피아를 갈라놓고
상대를 인정하지
않으려 하면
사회가
조용할 때가 없다.



청안(靑眼)으로
사람을 대하는
태도가 필요하다.

제공 : 안병화
(언론인, 한국어문 한자회)

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글파증불고 (破甑不顧) (★)▶[검]
현재글백안시(白眼視) Today's 故事成語 (★)▶[검]
다음글진짜 말(言) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 290 291 292 293 294 295 296 297 298 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트