친구를 찾는사람

카테고리 없음

법정 스님이 요일별로 하신 좋은 말씀 (★)▶[검]
潤盛 2021. 1. 26. 12:53




법정 스님이
요일별로 하신 좋은 말씀

법정 스님이 일주일을
좋은 날로 말씀하셨던
글입니다.

차분하게
의미를 하나하나 새기면서
읽어 보세요.



? (월) ?

월요일은 달처럼
살아야 합니다.
달은 컴컴한 어두운 밤을
비춰주는 역할을 합니다.

? (화) ?

화요일은
불을 조심해야 합니다.
수많은 공덕이라도
마음에 불을 한 번
일으키게 되면

그동안 쌓아온 공덕이 모두
타버리게 됩니다.



? (수) ?

수요일은
인생을 물처럼 살아가리라고
다짐하는 날입니다.

물은 갈 길을 찾아서
쉬지 않고 흘러갑니다.
하지만 언제나
낮은 곳을 택해가지
높은 곳으로 가는 법이
없습니다.

항상 사람은 물처럼
고개 숙이고
남의 말을 존중하고
어질고 순한 자세를
가져야 합니다.



? (목) ?

목요일은
나무처럼 살아야 합니다.
한 그루 나무가 커서
그늘이 되고
기둥이 되듯

그 집안의 기둥이 되고
그 나라의 기둥이 되고
대들보가 될 수 있는
사람이 되기 위해
노력합니다.

? (금) ?

금요일은
천금같이 말을 할 줄
알아야 합니다.

똑같은 말을 하더라도
가치 있고 남에게 상처 주고
섭섭하고 괴로운 말
죄짓는 말을 하지 말고
진솔하고 정직한 말을
해야 합니다. 

? (토) ?

토요일은
흙과 같이 마음을
써야 합니다.

아무리 더러운
똥오줌이라도 덮어주고
용서해 주는 흙과 같이
마음을 써야 합니다.



? (일) ?

일요일은
태양입니다.

저 밝은 태양은
찬물을 성숙시켜 주고
있습니다.

여름에 태양이 없으면
곡식이 익지 않습니다.
특히 냉혈동물들이
되어서는 안 됩니다.

태양처럼 항상 우리도
따뜻한 마음가짐과
밝은 표정으로 살아야
합니다.



요일마다 마다
어떻게 살아야 하는지
조용히

그러나 힘있게
말씀해 주셔서
마음에 간직하게 됩니다.

[출처]
법정 스님이 요일별로
좋은 말로 좋은 글

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글카톡~!! (★)▶[검]
현재글법정 스님이 요일별로 하신 좋은 말씀 (★)▶[검]
다음글그냥 걸어가면 되는 것을 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 728 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트