친구를 찾는사람

카테고리 없음

법정스님의 좋은 글 모음 (★)▶[검]
潤盛 2021. 4. 4. 16:25




법정스님의 좋은 글 모음

우리는
필요에 의해서 물건을
갖지만,
때로는 그 물건 때문에
마음을 쓰게 된다.

따라서 무엇인가를
갖는다는 것은
다른 한편 무엇인가에
얽매이는 것,

그러므로 많이
갖고 있다는 것은
그만큼 많이 얽혀 있다는
뜻이다.

- 무소유 중에서-



삶은 소유물이 아니라
순간순간의 있음이다
영원한 것이 어디 있는가.

모두가 한때일 뿐,
그러나 그 한때를
최선을 다해 최대한으로
살 수 있어야 한다.

삶은 놀라운 신비요,
아름다움이다.

- 버리고 떠나기 에서-



빈 마음,
그것을 무심이라고
한다.

빈 마음이 곧
우리들의 본마음이다.

무엇인가
채워져 있으면 본마음이
아니다.

텅 비우고 있어야
거기 울림이 있다.

울림이 있어야
삶이 신선하고 활기 있는
것이다.

- 물소리 바람소리에서-



우리 곁에서
꽃이 피어난다는 것은
얼마나 놀라운
생명의 신비인가.

곱고 향기로운
우주가 문을 열고 있는
것이다.

잠잠하던 숲에서
새들이 맑은 목청으로
노래하는 것은
우리들 삶에 물기를
보태주는 가락이다.

- 산방한담에서 -



나는 누구인가.
스스로 물으라.

자신의 속 얼굴이
드러나 보일 때까지
묻고 묻고
물어야 한다.

건성으로 묻지 말고
목소리 속의 목소리로
귓속의 귀에 대고
간절하게 물어야 한다.

해답은
그 물음 속에 있다.

- 산에는 꽃이 피네 에서 -



무소유란
아무것도 갖지 않는다는
것이 아니라
불필요한 것을
갖지 않는다는 뜻이다.

우리가 선택한
맑은 가난은
부보다 훨씬 값지고
고귀한 것이다.

- 산에는 꽃이 피네 에서 -



버리고 비우는 일은
결코 소극적인
삶이 아니라 지혜로운
삶의 선택이다.

버리고 비우지 않고는
새것이 들어설 수 없다.

공간이나 여백은
그저 비어있는 것이 아니라
그 공간과 여백이
본질과 실상을
떠받쳐주고 있다.

- 버리고 떠나기 에서 -



? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음의 여백이 소중한 이유 (★)▶[검]
현재글법정스님의 좋은 글 모음 (★)▶[검]
다음글두뇌 노화(頭腦老化) 예방법 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 685 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트