친구를 찾는사람

카테고리 없음

벗!-Friend (★)▶[검]
潤盛 2020. 10. 29. 14:32




?벗!-Friend

삶을 살아가며
벗으로 아는 사람은
많아도

마음을 아는 벗은
얼마나 되겠는가?

주봉지기 천배소
(酒逢知己千杯少)
화불 투기 반구다
(話不投機半句多)

"막역한 친구와의
술은 천 잔도 부족하고

말 섞기 싫은 사람의
말은 반 마디도 많다".



열매를 맺지 않는 꽃은
심지 말고
의리 없는 친구는
사귀지 말라 했다.

서로 술이나 음식을
함께 할 때에는

형님 동생이니
자네와 나라 하는
친구가 많으나
어려운 일을 당했을 때에
도와줄 친구는 별로
없느니라.



길은 멀어도
찾아갈 벗이 있다면
얼마나 좋으랴

기별 없이 찾아가면
가슴을 가득 채우는
정겨움으로 맞이해 주고

이런저런 속내를 밤새워
나눌 수 있다면
정말 행복한 인생이
아니겠는가?



부부간이라도
살다 보면 털어놓을 수
없는 일이 있고
피 나눈 형제라도
말 못 할 형편이 있는데

함께 하는
술 한잔만으로도
속마음이 이미 통하고
무슨 말이 더
필요하랴!

마주하면 내 심정을
아는 벗이 좋다.



좋고 성공할 때
이런저런 친구가 많으나

힘들고 어려우면
등 돌리고 나 몰라라 하는
세상인심인데

그래도 가슴 한점 툭 털어
내놓고 마주하며

세월이 모습을
변하게 할지라도
보고 싶은 얼굴이 되어

먼 길이지만 찾아갈
벗이라도 있으면
행복하지 않을까



내가 아집을 내려놓고
내가 양보하고 이해하고
배려하며 생각해
줌으로써

멀리서도 찾아오는
벗이 있기를
가만히 기원해 본다

?진정한 벗의 모습은
꾸밈없는 마음에서
생긴다

   
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
여유롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글대머리 마빡 때리기 [유머] (★)▶[검]
현재글벗!-Friend (★)▶[검]
다음글기생의 손님 평가 (妓家評客) = 설화 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1056 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트