친구를 찾는사람
Search...
카테고리 없음

벗이 잘되면 함께 기뻐한다(★)▶[검]
潤盛 2022. 6. 9. 18:46



Music: 사랑없인 난 못살아요

벗이 잘되면
함께 기뻐한다

송백 후조(松柏後凋)라는
말에서 알 수 있듯
소나무와 잣나무는 친구로
둘 다 상록수인데,

소나무는 잎이
두 개 묶여서 나고
잣나무는 잎이
다섯 개 묶여서 나며
열매를 보면
두 나무의 차이를
확실히 알 수 있다.

송백과 비슷한 말이
지란(芝蘭)으로,

벗들의 맑고 높은
사귐을
지란지교
(芝蘭之交)라 한다.



'친구가 잘되는 것은
나의 기쁨이다.'

그런 우정을
말해주는 성어가 바로
송무백열(松茂柏悅)로,

소나무가 무성해지자
잣나무가 기뻐한다니
그 우정이 아름답지
않은가?

송무백열은
중국 진(晉) 나라 때
육기(陸機)가 쓴
‘탄 서부(歎逝賦)’에
나오는데,



시는 이렇게 시작된다.

"세월은
하염없이 치달리고
계절은 놀랍도록
빨리 돌아오네

오호라 인생의
짧음이여
누가 능히 오래
살 수 있나

시간은 홀연히
다시 오지 않고
노년은 점차 다가와
저물려 하네”

송무백열의 시
중간쯤에 나온다.



"진실로 소나무가
무성해지면
잣나무가 기뻐하고,

지초가 불에 타면
혜초가 한탄하네."

그대 그런 사람을
가졌는가?”라는
함석헌 선생의 말을
빌려 묻는다.

그대 소나무와
잣나무 같은
그런 우정을 가졌는가?

그런
막역지우(莫逆之友)가
몇 분이나 있는지
되새겨 봅니다.



* 익자삼우, 손자삼우 *
(益者三友, 損者三友)

세계적 갑부였던
월마트의 창업자
샘 월튼이 임종을 앞두고
자신의 삶을 돌아보니

친구라 부를 수 있는
사람이 없는 것을
한탄을 하며 크게
후회하였다고 합니다.

내가 친구가
없는 이유는
내가 다른 사람의
친구가 되어 주지
않았기 때문이란
말에서 알 수 있듯,

좋은 친구를 얻는 일은
전적으로 자신이
하기에 달렸습니다.



예로부터
친구로 삼지 말아야 할
사람으로는

五無를 들고 있습니다.

⁕ 무정(無情),
⁕ 무례(無禮),
⁕ 무식(無識),
⁕ 무도(無道),
⁕ 무능(無能)한
인간을 말합니다.

그렇다면 과연
참된 친구란?.

논어에
공자님이 제시한
세 가지 기준이
나옵니다.



먼저
유익한 세 친구
익자삼우(益者三友)는,

* 정직한 사람,
* 신의가 있는
사람,
* 견문이 많은
사람이다.

반면
해로운 세 친구
손자삼우(損者三友)는,

* 아첨하는 사람,
* 줏대 없는 사람,
* 겉으로 친한 척하고
성의가 없는
사람이라고 하였다.



살면서
내가 益者三友만
찾지 말고,

내가 먼저
남에게 損者三友보다,
益者三友가
될 수 있도록 노력해야
할 것입니다.!

사랑도 그리움도
희미해져 가는 나이지만
봄꽃 항기에 벗들과
웃음 나누었고

갈바람에 떨어지는
노란 잎들 속에
꿈과 같은 사랑 얘기도
있었습니다



얽매인 삶 풀어놓고
여유로움에 기쁨도
누리고

나이 성별 상관없이
순수한 사람
눈이 오나 비가 오나
언제 어느 때나
만날 수 있고
만나도 부담 없는 사람

그런 사람이 있다면
세상 살맛 나고
행복한 사람이 아닐까요
바로그 사람이
당신입니다

자연을 벗 삼아
소나무와 잣나무처럼
芝蘭之交 나누어요

♡ 지인이 보내준 글 ♡

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요6
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글왜 사는가(★)▶[검]
현재글벗이 잘되면 함께 기뻐한다(★)▶[검]
다음글머위는 최고의 암 치료약이며 치매 치료약(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 198 199 200 201 202 203 204 205 206 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트