친구를 찾는사람

카테고리 없음

보리고개가 제일 높다 (★)▶ [검]
潤盛 2020. 11. 16. 09:35




보리고개가 제일 높다

조선 영조 35년,
왕후가 세상을 뜬 지
3년이 되어 새로 왕후를
뽑고자 하였다.



온 나라에서 맵시 있고
총명하고 지혜로운 처녀
20명이 뽑혀 간택
시험을 치르게 되었다



이 중에 서울 남산골
김한구의 열다섯 살 난
딸도 있었다.

드디어
간택 시험이 시작되었다.



자리에 앉으라는
임금의 분부에 따라
처녀들은 자기 아버지의
이름이 적힌 방석을
찾아 앉았다.



그런데 김 씨 처녀만은
방석을 살짝
밀어놓고 그 옆에 살포시 앉는 것이었다.



임금이 하도 이상하여
그 이유를 물었더니

"자식이 어찌
가친 존함이 쓰여 있는
방석을 깔고 앉을 수
있으오리까?"
라고 대답을 했다.



임금이
문제를 내기 시작했다.

"이 세상에서
제일 깊은 것은 무엇인가?"

"동해바다이옵니다."
"서해바다이옵니다."
"남해바다이옵니다."



하는데 김 씨 처녀만은
"사람의 마음속이
제일 깊은 줄로 아옵니다."

"어찌하여 그러는고?"



"네,
아무리 바다가 깊다 해도
그 깊이를 잴 수가 있지만
사람의 마음은
그 무엇보다도 깊어
그 깊이를 잴 수가
없사옵니다."



이어 다른 문제를
또 내었는데

"이 세상에서
무슨 꽃이 제일 좋은고?"

"네, 복사꽃이옵니다."
"모란꽃이옵니다."
"양귀비꽃이옵니다."



그런데 또 김 씨 처녀만은
"네, 목화꽃이
제일 좋은 줄로 아뢰옵니다."

"그건 어이하여
그런 것인고?"



"다른 꽃들은
잠깐 피었을 때는 보기가
좋사오나 목화꽃은
나중에 솜과 천이 되어

많은 사람들을 따뜻하게
감싸주니 그 어찌 제일
좋은 꽃이라 하지
않을 수 있겠습니까?"



이어서 세 번째
질문을 하였다.

"이 세상에서 제일
높은 고개는 무슨 고개인고?"

"묘향산 고개지요."
"한라산 고개이옵니다."
"우리 조선에서 백두산
고개가 제일 높지요."



이번에도 김 씨 처녀만은
또 이렇게 대답을 하였다.
"보리고개가
제일 높은 고개이옵니다."

"보리고개는
산의 고개도 아닌데 어이하여
제일 높다 하는고?"



"농사짓는 농부들은
보리 이삭이 여물기도 전에
묵은해 식량이 다
떨어지는 때가
살기에 가장 어려운 때입니다.

그래서 보리고개는
세상에서 가장 넘기 어려운
고개라고 할 수 있지요."



이에 임금은
매우 감탄하였다.

이리하여 김 씨 처녀는
그 날 간택 시험에서
장원으로 뽑혀 15세 나이에
왕후가 되었는데
그가 바로 정순왕후이다.



이렇게 하여
'보리고개가 제일 높다'
라는 속담이
나오게 되었다고 합니다.



힘내라며 담아주시던
고봉밥처럼 넉넉한 마음으로
자식을 대하고 부모님을
대하고 이웃을 대한다면
모두가 좋은 부모요,

좋은 자식이요,
좋은 이웃일 텐데
마음처럼 쉽지 않습니다.



좀 더 세심하게 돌아보는
오늘은 사랑이 가득한
특별한 날이 되셨으면 참
좋겠습니다.

= 옮긴 글입니다 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글입술 30초가 가슴의 30년이 된다 (★)▶ [검]
현재글보리고개가 제일 높다 (★)▶ [검]
다음글편견은 색안경과 같다 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 895 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,172,681

Today : 3,451
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트