친구를 찾는사람

카테고리 없음

복(福)이란!(★)▶[검]
潤盛 2022. 8. 11. 09:30



Music: 가지마세요

복(福)이란!

가난한
사람에게 물으면 돈
많은 것이
복이라 하고...

돈 많은
사람에게 물으면 건강한
것이 복이라 하고...

건강한
사람에게 물으면
화목한 것이 복이라
하고...

화목한
사람에게 물으면
자식 있는 것이 복이라
하고...

자식 있는
사람에게 물으면 무자식이
복이라 합니다.



결국 복(福)이란!

남에게는
있는데 나에게는 없는 것을
얻게 되는 것을
복이라 생각하는 것
같습니다.

역으로
생각하면 남에게는 없는데
나에게는 있는 것...

그것이
복 아닐까요?..
생각이 바뀌면 모든 게
복이 됩니다~~*

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요32
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글노년을 위한 좋은 글 (★)▶[검]
현재글복(福)이란!(★)▶[검]
다음글좋은 근육이란 ⇒양,힘,기능 ⇒운동,식사(세브란스병원 노년내과 김광준 교수)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 90 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트