친구를 찾는사람

카테고리 없음

봄의 예찬(禮讚) (★)▶[검]
潤盛 2020. 10. 8. 17:57




봄의 예찬(禮讚)

/안병욱

봄은 처녀,
여름은 어머니
가을은 미망인,
겨울은 계모

사계절을
여인에 비유한 폴란드의
명언입니다.

봄은 처녀처럼
부드럽다
여름은 어머니처럼
풍성하다

가을은 미망인처럼
쓸쓸하다
겨울은 계모처럼
차갑다



봄처녀가 불룩한
생명의 젖가슴을 갖고
부드러운
희열(喜悅)의 미소를
지으며 문을
두드린다

봄은
세 가지의 덕(德)을
지닌다

첫째는 생명(生命)이요
둘째는 희망(希望)이요
셋째는 환희(歡喜)이다



봄은
생명의 계절이다.

땅에 씨앗을 뿌리면
푸른 새싹이 난다.

나뭇가지마다
파릇파릇 새잎 돋고
아름다운 꽃이
핀다.

봄은
생명의 여신이다.
세상에
생명이 자라는 것처럼
신비롭고 놀라운
일이 없다.

시인이여, 생명의
아름다움을 노래하여라.
화가여,
생명의 신비를 그려라.
생명의 경이(驚異)를
외쳐라.



밀레와 고흐는
씨 뿌리는
젊은이를 그렸다.

네 마음의 밭에 낭만의
씨를 뿌려라.

네 인격의 밭에
성실의 씨를 뿌려라.
네 정신의 밭에
노력의 씨를 뿌려라.

봄은
희망의 계절이다.
북풍한설의
겨울이 지나가면
온난화 열의 봄바람이
만물을 따스하게
감싼다.



옛사람들은

봄바람을
혜풍(惠風)이라고 했고,
여름 바람은
훈풍(薰風)이라고 했고,

가을바람은
금풍(金風)이라고 했고,
겨울바람은
삭풍(朔風)이라고 했다.

봄바람은
은혜로운 바람이다.
봄바람이 우리의
얼굴을 스치면 누구나
마음이 훈훈해진다.

봄바람이 초목을
어루만지면 향기로운
꽃이 핀다.

우리의 봄은
개나리꽃에서부터
시작한다.
그 뒤를 이어 수줍음의
진달래꽃이 피고,



청순한
목련이 피고,
향기 짙은
라일락꽃이 핀다.

봄의 태양은
따스하고 은혜롭다.

봄의 대지는
인자하고
봄의 공기는 상쾌하다.

봄은
우리의 가슴을 밝은
희망으로 안아준다.

봄은
환희의 계절이다.
우울의 날이여 가거라
비애의 날이여
사라져라
절망의 날이여
없어져라



고목처럼
메말랐던 가지에
생명의 새싹이
돋아난다는 것은 얼마나
기쁜 일이냐

얼어붙었던
땅에서 녹색의 새 생명이
자란다는 것은
얼마나 감격스러운
일이냐

창 밖에
나비가 찾아오고,
하늘에 종달새가
지저귀고,
벌판에
시냇물이 흐르고,



숲 속에
꽃이 핀다는 것은
얼마나 즐거운 일인가,

인간은
어둠의 아들이 아니고,
밝음의 아들이다.

인간은
슬픔의 딸이 아니고
기쁨의 딸이다.

생명의 본질은
암흑이 아니고 광명이다.
모두 환희의
노래를 불러라.

환희의 춤을 추어라.
환희의 철학을 배워라.
환희의 종교를 가져라.
자연의 섭리

= 작자미상의 러시아 글 =
[출처] 봄의 예찬
작성자 정의와 평화

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생(人生)의 향기(香氣) (★)▶[검]
현재글봄의 예찬(禮讚) (★)▶[검]
다음글마음의 고향 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1292 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트