친구를 찾는사람

카테고리 없음

봄을 가지고 온 아이 (★)▶[검]
潤盛 2021. 3. 25. 06:17




"봄을 가지고 온 아이"

아직 날씨가
쌀쌀한 봄날,

아동복 가게에
허름한 옷차림의 아주머니가
여자 아이와 함께
들어오셨다.

“우리 딸이 입을
예쁜 티셔츠 하나 주세요.”

나는 아이에게
마음에 드는 것을
고르라고 하였다.

그랬더니
아이는 환하게 웃으며,
“아무것이나 괜찮아요.
엄마가 골라 주면
다 좋아요.”

옷을 고르며 하는
두 모녀의 대화에서
정이 넘치었다.



두 모녀는
만 원짜리인 티셔츠를
사 가지고 나갔다.

그런데 얼마 뒤에 아이가
그 옷을 들고 와서,

“저, 죄송한데요.
이것 돈으로 돌려
주시면 안 될까요?”

“왜,
엄마가 사주신 건데
무르려고 하니?
엄마한테 혼나면
어쩌려고?”

나는 불쾌감을 감추지
못하면서 말하였다.

아이는 얼굴이
빨개지면서 하는 말이,
“사실은 엄마가
시장 좌판에서
야채장사를 하셔요.



종일 벌어도
하루에 만 원을
벌지 못할 때도 있어요.
엄마한테 미안해서
이 옷을 못 입겠어요.”

순간 코끝이 찡했다.
고사리 같은 손으로
큰 사랑을 가지고 온
아이가 예뻐서,

“그래,
예쁜 생각을 하는구나.
이 돈 다시
엄마를 갖다 드리고,

이 옷은
아줌마가 네 그 고운
마음씨가 예뻐
네게 선물로 주는 거야.”

작은 청바지와 함께
예쁘게 싸서
아이에게 들려주면서,



“그래,
마음씨가 예쁘니
공부도 잘하겠지만
공부 열심히 해서
훌륭한 사람이
되었으면 좋겠다.”

그 날은
봄을 가지고 온 예쁜
마음의 아이 때문인지
종일 손님도 많이 오셨고
기분도 상쾌한
봄 날씨 그대로였다.

다음 날 아침
아주머니가 봄나물을
한 봉지 가지고 오셔서
"애가 무얼 사주면
그래요." 하며,

미안하다고 몇 번이나
말씀하셨다.

“착한 딸 두셔
좋으시겠어요.
아주머니가 부러워요.”

“예,
고생하는 보람이 있다오.
이 집도 복 받으시라고
기도하겠어요.”

[출처] 김 미경 씨의
'봄날의 손님'에서 옮긴
글입니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글하루는 짧은 인생입니다 (★)▶[검]
현재글봄을 가지고 온 아이 (★)▶[검]
다음글밥 푸는 순서 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 696 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,191,153

Today : 21,923
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트