친구를 찾는사람

카테고리 없음

봉생마중 불부직 (蓬生痲中 不扶直)(★)▶[검]
潤盛 2020. 11. 23. 09:59




봉생 마중 불 부직
(蓬生痲中 不扶直)

*굽어지기 쉬운 쑥대도
삼밭 속에서 자라면 저절로
곧아진다는 뜻..*

삼은 키가 크고
곧게 자라는 식물인데,

꾸불꾸불 자라는 쑥도
삼밭 속에서 자라게 되면
삼의 영향을 받아
곧게 자라게 됩니다.

좋은 벗과 사귀면
좋은 사람이 된다는 뜻이
담겨 있습니다.



좋은 환경에서
훌륭한 친구와 교분
관계를 맺으면서,

생활하다 보면 거기에
동화되어 올곧게 자라기
때문입니다.

옆으로 퍼져 자라는 쑥도
삼밭에서 자라면
부축해 주지 않아도
똑바로 자라고

흰모래가
검은흙과 섞이면
검은 모래가 된다는
말이 있습니다

내가 누구를 만나고
누구와 함께 있느냐가
사람의 일생을
좌우합니다.

좋은 만남이
좋은 인연을 낳고
좋은 인연이
좋은 결과를 낳습니다.

= 카톡으로 밭은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글풍 연심(風憐心) (★)▶[검]
현재글봉생마중 불부직 (蓬生痲中 不扶直)(★)▶[검]
다음글조강지처(糟糠之妻)와 빈천지교(貧賤之交)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 790 791 792 793 794 795 796 797 798 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트