친구를 찾는사람
Search...
카테고리 없음

부드러운 사람(★)▶[검]
潤盛 2022. 5. 22. 14:40



Music: 머무는바 없는 빈마음

부드러운 사람

참사람,
난사람,
든 사람이라는 말이
있습니다.

참사람은
정직한 사람이고,
난사람은 능력 있는 사람,
그리고 든 사람은
학식 있는 사람을 말합니다.

그래서
예로부터 우리는
참사람,
난사람,
든 사람이 되라는
가르침을 받아왔습니다.

그런데
세상을 좀 살다 보니,
그게 아니더라고요.



참사람,
난사람,
든 사람보다 더 대단한
사람이 있는데,
바로 부드러운
사람입니다.

세상에서
정말 힘 있는 사람,
정말로 돈 많은 사람,
정말이지 경륜 높은
사람들의 공통점 하나는

이들
모두가 하나같이
부드러운 사람이라는
것입니다.

귀동냥으로
들은 법정스님의
말씀 중에 이런
이야기가 있습니다.

임종을 앞둔
스승이 마지막 가르침을
주기 위해
제자를 불렀습니다.



그러고는
제자 앞에서
입을 벌렸습니다.

"내 입 안에
뭐가 보이느냐?""
혀가 보입니다.
스승님 “

"이는 안 보이느냐? “
"이가 모두 빠진 지
오래되셨는데
무슨 이가 보이겠습니까? “

"이는
다 빠지고 혀만
남아 있는
이유를 알겠느냐? “

제자가 이번엔
바로 대답을 못하고
머뭇거렸습니다.



"이는 단단하기
때문에 다 빠져버린
것이요,
혀는 부드럽기 때문에
오래도록 남아있는
것이니라 “

부드러운 게
오래가는 법입니다.

무엇이든지
나이 먹으면
딱딱해지게 마련이고,
어린것은 부드러운
법입니다.

우리 모두
부드러운 사람이
되어보는 건 어떨까요?
그게 제대로 사는
비결입니다.

- 박경덕 (방송작가) -

[출처]
부드러운 사람
작성자 화풍



강한 것은
부딪히게 되면 다른 것에
상처도 내지만

더 강한
것에 부딪히면 자신도
상처를 입습니다.

하지만
총알을 막아내는
방탄복은 섬유로
만들어집니다.

부드러움으로
총알을 감싸 안아 피해를
막아 줍니다.

유능제강
(柔能制强)이란 말이
그렇게 생기게
되었습니다..

부드러운
것이 능히 강한 것을
제압하는 힘이
있습니다.

[출처]
부드러운 사람
작성자 화풍

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요13
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글뿌린 대로 거두리라 (★)▶[검]
현재글부드러운 사람(★)▶[검]
다음글쉬는 법을 배우자(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 218 219 220 221 222 223 224 225 226 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트