친구를 찾는사람
Search...
카테고리 없음

부부[夫婦]의 정(★)▶[검]
潤盛 2022. 4. 28. 07:57



Music: 원점

* 부부[夫婦]의 정 *

참으로
영원할 것 같고
무한할 것 같은
착각 속에 어이없게도
지내고 보면
찰나인 것을 모르고,

꽃길 같은
아름다운
행복을 꿈꾸며
우리는 부부라는
인연을 맺고
살아간다.

얼마 전 병문안을
드려야 할 곳이 있어
모 병원 남자 6인
입원실을 찾았다.

암환자
병동이었는데,
환자를 간호하는
보호자는
대부분이 환자의
아내였다.



옆의 여자 병실을
일부러 누구를
찾는 것처럼 찾아들어
눈여겨 살펴보았다.

거기에는
환자를 간호하는
보호자 대부분이
할머니를 간호하는
할아버지가 아니면
아내를 간호하는
남편이었다.

늙고 병들면
자식도 다 무용지물,

곁에 있어줄 존재는
오로지 아내와
남편뿐이라는 사실을
깊이 느꼈다.



한때는 잘 나가던
권력자나 대기업 가라
할지라도
예외는 아닐 것이다.

권력의 뒤안길에서
그들이 지금 누구에게
위로받고 있겠는가,

종국에는 아내와
남편뿐일 것이다.

부귀영화를 누리며
천하를 호령하던
이들도 종국에는
곁에 있어 줄 사람은
아내와 남편뿐이다.



오늘 저녁에는
아내는 남편에게
남편은 아내에게
사랑했노라,
고생했노라,

희미한 조명 아래
손을 가볍게 잡으며
더 늦기 전에
한번 해 볼 일이다.

혹 용기가
나지 않는다면
한 잔의 술의
힘을 빌려서라도
말이다.

그리하면
주마등 같은 지난 세월에
부부의 두 눈은
말없이 촉촉해질
것이다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인향 만리 백 만매택(★)▶[검]
현재글부부[夫婦]의 정(★)▶[검]
다음글염일방일(拈一放一) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 252 253 254 255 256 257 258 259 260 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트