친구를 찾는사람

카테고리 없음

부당한 이득을 얻지 말라 (★)[검]
潤盛 2020. 11. 21. 10:47




부당한 이득을 얻지 말라



조선 시대,
김수팽과 홀어머니가
사는 집은 초라하고 낡은
초가삼간이었습니다.

집을 수리하는데도
가난한 형편에
돈을 들일 수가 없어

김수팽의 어머니는
흔들리는 대들보와 서까래를
직접 고쳐가며
살아야 했습니다.



더운 여름날,
김수팽의 어머니가 집의
기둥을 고치는 중이었습니다.
땀을 뻘뻘 흘리며
기둥 밑을 호미로 파고
있었는데

기둥 밑에서
돈이 가득 든 항아리가
나오는 것이었습니다.

거금을 본
김수팽의 어머니는 욕심이
생겼습니다.
기와집, 비단옷,
기름진 음식에 대한 욕심이
아니었습니다.

이 돈이 있으면
가난한 홀어머니 밑에서
주경야독하며 고생하는
아들이 걱정 없이
하고 싶은 공부만 하게
할 수 있었기 때문입니다.

하지만 김수팽 어머니는
돈 항아리를 다시
땅에 묻었습니다.

이후 김수팽이
과거에 급제하여 벼슬길에
올랐을 때 어머니는
아들에게 그 돈 항아리에 관해
처음 입을 열었습니다.



"그 돈을 가졌으면
몸은 편히 살았을지는 몰라도
요행으로 얻은 돈으로
얻은 편안에 무슨 복락이
있겠느냐?

나는 오히려 내 자식이
요행이나 바라고 기뻐하는
게으름뱅이가 되는 것이
더 무섭고 두려웠다.

그런 염치없는
돈에 손을 대지 않았기에
오늘 같은 날이 온 것 같구나."
어머니의 뜻에 마음 깊이
감동한 김수팽은

이후
청렴하고 충직한 관리로,
사람들에게 존경받는
청백리가 되었습니다.



노력하지 않고
뜻하지 않은 공짜 돈을
얻는 것보다
성품과 행실이 높고 맑으며
탐욕이 없음을 뜻하는
청렴(淸廉)을 자녀들에게
중요한 덕목으로
가르쳤으면 좋겠습니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아내 (★)▶ [검]
현재글부당한 이득을 얻지 말라 (★)[검]
다음글사당의 쥐와 사나운 개 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 825 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트