친구를 찾는사람

카테고리 없음

부모로부터 배우는 자녀. (어린애로부터 배우는 어른..) (★)▶ [검]
潤盛 2020. 11. 15. 16:34




부모로부터 배우는 자녀
(어린애로부터 배우는 어른..)

또 읽어도
어린이부터 어른,
부부 간에도 감동인 글
전해 봅니다..

옛날 어느 곳에
효심이 아주 두터운
부부가 있었습니다.

어느 날 부부가
모두 일을 하러 들로 나가고
늙은 할머니가 혼자
집을 보게 되었습니다.



할머니는
심심하기도 하고
무슨 일이든
거들어야 할 것 같은
생각이 들어 호박넝쿨
구덩이에
거름(오줌)을 주려다가

눈이 어두운 터라
그만 막 짜다 놓은 참기름
단지를

거름으로 잘 못 알고
호박넝쿨 구덩이에 붓고
말았습니다.



마침 밖에
놀러 나갔다 막 돌아온
어린 손녀가
이 광경을 보고
깜짝 놀랐습니다.

손녀는 이 사실을
할머니에게 말씀을 드리면
놀라실 것 같아서

모른 체하고 얼마 후
집에 돌아온 엄마에게
말했습니다.



"엄마!
할머니께서 참기름을
오줌인 줄 아시고 호박넝쿨
구덩이에 부으셨어요"

"뭐야?
그래, 할머니도 아시니?"

"아니요,
말씀드리면
놀라실 것 같아서
아무 말씀도 드리지
않았어요"



"오냐, 참 잘했다.
할머니께서 아시면
얼마나 놀라시겠니?"

어머니는 딸의 행동이
너무나 기특해서

딸을 등에 업고
뜰을 돌며
칭찬을 했습니다.

조금 후 남편이 돌아와
그 광경을 보고
이상하게 여겨 물었습니다.



"아니, 여보!
다 큰 아이를 업고
웬 수선이요?"

"글세, 이 아이가
얼마나 기특한지 알아요?"

그리고는 자초지종을
이야기하며 말했습니다.

"당신은 아무것도
모르는 체 하셔야 돼요"

이 말을 들은
남편은
갑자기 땅에 엎드려
아내에게 절을
했습니다.



"여보, 내절받으시오.

내 어머님을
그처럼
받드시니 어찌 내가
절을 하지 않을 수
있겠소!"

자신이
부모님에게 효도하고
순종하면

내 자녀들이
나에게 효도하며
순종합니다.

자녀들은 자라면서
자연스럽게
부모님을 보고
배우게 됩니다.



그러므로
집안에 녹아있는
좋은 정서가
자녀들의 인격 형성에

지대한 영향을
끼치게 됩니다.

= 메일에서 옮긴 글 =

  
우리 벗님들~!
*참 흐뭇한 이야기 군요.!

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글밤에 별일 없었지요.[야담=] (깔 깔 깔 ㅎ ㅎ ㅎ) (★)▶ [검]
현재글부모로부터 배우는 자녀. (어린애로부터 배우는 어른..) (★)▶ [검]
다음글추운날씨에는 꼭 모자를 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 905 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트