친구를 찾는사람

카테고리 없음

부뚜막 위에 놔둔 생선 한 마리가 없어졌다. /고양이와 쥐 (★)▶ [검]
潤盛 2020. 11. 15. 12:18




부뚜막 위에 놔둔 생선
한 마리가 없어졌다.
고양이와 쥐

필시 집에 있는
고양이가 한 짓이라고
판단한 주인은

분을 삭이지 못하고 급기야
집고양이를 죽이기로 한다.

그 집고양이가
먹었다는 확실한 증거도
없이 말이다.

그러나 주인은 최소한
네가 안 먹었어도

그다음 의심이 가는
쥐새끼들이라도 잘 지켰어야
했던 것 아니냐는

울분에 집고양이를
죽이는 성급한
결정을 내린 것이다.

집고양이를 살리려던
일부 식구들도
목청 큰 어른의 위압과

달콤한 사탕 봉지에
끌려 그 고양이를 죽이기로
합의했다.

 집고양이가
억울하게 없어진 그 날부터
쥐새끼들에게는

만고에 거칠 것이 없는
신세계가 펼쳐져 흥에 겨워
어쩔 줄 몰라 날뛴다.

부뚜막은
말할 것도 없고
찬장이고 곳간이고
심지어 다락방,

안방까지 온통 쥐새끼들
독차지가 된다.

그것도 모자라
신나게 뛰어다니는데
방해가 된다고

여기저기 구멍을 내더니
드디어 집 기둥 밑둥지까지
갉아내기 시작한다.

그러던 어느 날
그리 심하지도 않은
비바람이 불던 날

겨우겨우 버티던
그 초가집은 소리도 없이
폭삭하고 만다.



오늘 이 나라가 처한
현실과 미래가
이 꼴 아닐까!

쥐새끼 세상이 되어
초가삼간이
폭삭하기 전

시급히 비상대책을
세워야 한다.

이게 우리의 운명이고
과제이다.

[출처]
부뚜막 위에 놔둔
생선 한 마리가 없어졌다

?작성자 피닉스?
모바일에서 작성된
글입니다.

= 옮겨온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생의 맛(★)▶ [검]
현재글부뚜막 위에 놔둔 생선 한 마리가 없어졌다. /고양이와 쥐 (★)▶ [검]
다음글야속한 세월아 쉬어 가려무나 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 914 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트