친구를 찾는사람

카테고리 없음

부부 은행! (★)▶[검]
潤盛 2021. 6. 26. 22:12




부부 은행!

부부가 되면
서로의 가슴에 부부 은행이
생긴답니다
살아가면서 똑같이
가슴에 사랑이라는
감정 은행을 가지고
살아가지요

오늘 당신은
부부 은행에 입금
하셨나요?
아니면 부부 은행에
출금하셨나요?

술을
마시고 왔다면 출금
집안일을
함께 했다면 입금

사랑해
여보!라고 했다면 입금
퇴근하고 집에 와
아내에게 내 밥은? 하고
물었다면 출금



아내 손을 잡으며
점심은 뭐 먹었어? 하고
물어본다면 입금

아내가 힘들다 할 때
뭐한 게 있다고 라고 핀잔 섞인
말을 했다면 출금

그랬구나!
하고 공감해주었다면 입금
아내가 핸드백을
갖고 싶다고 말할 때
돈이 썩었나 라고
말했다면 출금

적금 들어 사줄까 라고
말했다면 입금
지금 당신 부부가 의리로
살고 있다면 출금

사랑으로
살고 있다면 입금



남편은 남자
아내는 여자
부부란 함께 가는 사람이란
뜻입니다
둘이 하나가 되기 위해
나의 절반을 버려야
합니다

그 비워진
절반을 당신의 아내가
당신의 남편이 채워가는
긴 여정이기에

늘 가까이 있다고
잊고 산 게 많다면 당신은
마이너스 통장을 가지고
계신 겁니다

챙겨주며
배려해주는 마음을
심어 주었다면
당신은 세상에서 가장 좋은
부부 보험에
가입하신 겁니다

돈을
열심히 저축하는 부부
보다는 부부의 정을
저축하는
부부가 되셔요



자식농사 잘 지었다고
기뻐하지 마세요

부부 농사
잘못 지어서 긴 노후에
동반자를 잃는 건 전부를
잃어버리는 거니까요

삶은
두루마리 화장지같이
끝으로 갈수록 더 빨리
사라지기 전에
사랑할 수 있을 때
사랑하고 또 사랑하고
다시 사랑 하고
살았다면

부부가
세상을 떠날 때
참 좋은 당신을 만났습니다
라고 말할 수 있지
않을까요?

지금 당신
부부 계좌에 잔고는
얼마일까요?

노자규

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글'황금'보다는 소중한 것은? (★)▶[검]
현재글부부 은행! (★)▶[검]
다음글인생 말년 수컷의 운명 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 581 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트