친구를 찾는사람

카테고리 없음

부부(夫婦) 우리가 공기의 소중함을 모르듯이(★)▶[검]
潤盛 2022. 7. 7. 07:44



Music: 몽

부부(夫婦)
우리가 공기의 소중함을
모르듯이

우리가 공기의
소중함을 모르듯이
부부간에도 같이 있을 때는
잘 모르다가

한쪽이 되면
그 소중하고 귀함을
절실히 느낀다고
합니다



아무쪼록 늙으면서
상대방을 이해하고
존중하고 양보하며
화기애애한 여생을
갖도록 우리
모두 노력합시다



가까우면서도 멀고
멀면서도 가까운 사이
부부 곁에 있어도
그리운 게 부부



한 그릇에
밥을 비벼 먹고
같은 컵에 입을 대고 마셔도
괜찮은 부부
한 침상에 눕고,

한 상에 마주 앉고
몸을 섞고
마음도 섞는 부부



둘 이면서 하나이고
반쪽이면 미완성인 부부
혼자이면 외로워
병이 되는 게 부부



세상에 고독하지 않은
사람은 없다
젊은이는
아련하게 고독하고
늙은이는 서글프게
고독하다



부자는
채워져서 고독하고
가난한 이는
빈자리 때문에 고독하다

젊은이는 가진 것을
가지고 울고,
노인은
잃은 것 때문에 운다



청년의 때는
미지의 세계에 대한
불안에 떨고

노년에는 죽음의
그림자를 보면서 떤다
젊은이는 같이 있어
싸우다가 울고
늙은이는 혼자된 것이
억울해서 운다



사실...

사람이 사랑의 대상을
잃었을 때보다
더 애련한 일은 없다

그것이 부부일 때 더욱
그러하리라
젊은 시절엔
사랑하기 위해 살고
나이가 들면
살기 위해 사랑한다



"아내란
청년에겐 연인이고
중년에겐 친구이며
노년에겐 간호사다" 란
말이 있지 않은가...



인생 최대의 행복은
아마 부도 명예도 아닐
것이다
사는 날 동안
지나침도 모자람도
없는 사랑을
나누다가



"난 당신 만나
참 행복했소"라고 말하며
둘이 함께 눈을
감을 수만 있다면..

그럴 수만 있다면..
그럴 수만 있다면..

우리들의
아름다운 삶 속에서
중에서



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요6
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글그렇게 잊혀 가더라도(★)▶[검]
현재글부부(夫婦) 우리가 공기의 소중함을 모르듯이(★)▶[검]
다음글살다 보니 알겠더라(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 162 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트