친구를 찾는사람

카테고리 없음

부모 은중경종에서(★)▶[검]
潤盛 2020. 10. 26. 20:01




부모 은중 경종에서

효(孝)


세상에 어느 누구도
근본 없이
나온 이 한 사람도 없으니
아버님께 뼈를 빌고
어머님께 살을 빌어
이 세상에 나왔도다

온 생을 다 바쳐
정성껏 키웠건만
저 홀로 큰 줄 알고 부모
곁을 떠나간다



장성하여
결혼하면 저 또한 부모 되니
그때는 알아질까
애달픈 부모 심정

철없든 그 시절 후회하며
고향으로 달려가도
부모님 이미 세상을 떠났으니
썰렁한 무덤가에
할미꽃만 피었구나

회한의
눈물로 봉분(封墳)을 다 적신들
돌아가신 부모님이 효도받자
살아날까



"슬프도다,

야속한 저승사자
부모님을 데려가고
어리석은 자식은 이제야
깨닫는다

때늦은 후회로
제상(祭床)을 잘 차리나
지난날 불효가 가슴을 찌르네

사람들이여
불효는 스스로의 가슴에
가시를 키우는 것과 같다

만일 그대가
지금도 행복하고
앞으로도 행복 코저 한다면



한시도 부모님 은혜를
잊지 말라
정승을 다하여
부모님을 봉양하라

성인은 길가에
뒹구는 백골(白骨)을 보고도
부모님을
생각하여 예배드렸거늘

경망한 젊은이들
부모 은혜 저버리고
오히려 늙은 부모를
밖 대하네



처음부터
부모님이 늙으셨던가
예전부터 힘없는
노인이었던가

온 힘을
다하여 자식들 키웠으니
근력 없는 오늘은
그대를 어지 하네

누가
늙음을 추하다 했는가
부모님께 생긴 주룸
자식 위한 기도였건만

장선 한 자식은 남이 볼세라
더러운 것 감추듯이
골방으로 등 떠미네



세상에 모든 착한 업은
효도에서 시작되나니
부모 은혜를 아는 것은 세상을
아는 것이요

부모를 공경함은 부처님을
공경하는 것이나
마찬가지다.

출처 : 대방사(大方寺)
글쓴이 : 지대방
성불(成佛)하소서~!

= 인터넷에서 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이 드는 것은 두렵지 않으나 삶의 열정이 식는 것이 두렵다."(★)▶[검]
현재글부모 은중 경종에서(★)▶[검]
다음글노인(老人) 유종의 미(有終之美)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1083 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트