친구를 찾는사람

카테고리 없음

부인 찬양(婦人讚揚) (★)▶[검]
潤盛 2021. 11. 19. 17:11



Music:그리워지네 / 안정희

부인 찬양(婦人讚揚)

- Happy wife, happy life -
(행복한 아내, 행복한 인생)

며칠 전
커피숍에 갔는데
‘Happy wife, happy life'
라는 글이 담겨 있는
액자가 걸려 있었다.

얼핏 보기에
커피숍에 생뚱맞게
무슨 wife(아내)라는
글이 적혀있는가
의아했는데
가만히 생각해보니
아주 멋진 뜻이었다.

해석해 본 즉,
‘아내가 행복해야
인생이 행복하다
는 것이다.

옆에 있던 친구가
그러면 우리말로 인 명재처
(人命在妻)이네? 라며
절묘하게 거들어
주었다.



맞다.
아내가 행복해야
삶이 행복하고
남편이 편하다.

남편의 운명은
아내의 손에 달려 있다.?

특히
나이 들어가면서
이러한 진리는
두드러진다.

칸트는
‘남편 된 사람은
아내의 행복이
자신의 전부라는 것을
행동으로 보여주어야
한다’고 말했다.

중국 고사에서도
아내의 역할은 출중했다.
위나라 문후는
‘가난한 사람은
좋은 아내를
얻고 싶어 하고,

나라가 혼란스러우면
좋은 재상이 있었으면.
하고 바라는 법이다
고 했다.



북송의 구양수는
‘내가 재력이나
지위 때문에
마음고생하지 않고
지낸 것은
내 아내의 덕이다’고
말했다.

좋은 아내를 갖는 것은
제2의 어머니를
갖는 것과? 같다.

좋은 아내는
남편이 탄 배의
돛이 되어 그 남편을
항해시킨다.
(영국 속담)

이 세상에
아내라는 말처럼
정답고 마음이 놓이고
아늑하고 편안한
이름이 또 있을까?

천 년 전
영국에서는 아내를
‘peace weaver
(평화를 짜는 사람)’
이라고 불렀다.



아내는
행복의 제조자 겸
인도자인 것이다.
(피천득)

아내를
괴롭히지 마라.
하나님은 아내의
눈물방울을 세고 계신다.
(탈무드)

아내는
젊은이에게는 연인이고,
중년 남자에게는
반려자이고,
늙은이에게는
간호사다.(베이컨)

오늘부터~
아내의 존재를
황금같이 보면



貧賤之交不可忘
(빈천지교 불가 망)
糟糠之妻不下堂
(조강지처 불하당)

가난하고 천할 때
사귄 벗은
잊을 수가 없고,

조강지처는 집에서
내보내지 않는다.

빈궁할 때 사귄 벗은
절대로 잊어서는
안 되고

가난할 때
의지하며 살아온
아내는 버리지
않는다.

옛 벗이나
고락을 함께 했던
아내는 잊거나 버려서는
안 된다는 뜻입니다.

부디 유념하셔서
행복한 노후를
살아갑시다.

? [옮긴 글] ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글귤화위지(橘化爲枳) (★)▶[검]
현재글부인 찬양(婦人讚揚) (★)▶[검]
다음글양말과 발 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 438 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트