친구를 찾는사람

카테고리 없음

불가에서 그랬던가요 (★)▶[검]
潤盛 2020. 10. 9. 08:45




불가에서 그랬던가요

인연이란?
잠자리 날개가
바위에 부딪혀
그 바위가 눈꽃처럼
하얀 가루가 될
즈음

그때서야 한 번
찾아오는 것이라고.

그것이 "인연"
이라고...



내게로 오는 많은
만남들이
그처럼 소중한
인연이라 생각하며
정성을 담다 보면
결국엔 사람이
남겠지요



당신과의 인연이
그냥 스침이 아니라
분명 이유가 있는
듯하여 늘 마음이
간답니다.



오늘도 좋은 인연을
담으려
기도하는 마음으로
출발하다 보면,
어느새 얼굴에 행복한
미소가 가득하지
않을까요?



누군가에게
그런 소중한 인연으로
다가가기 위해
미소 한가득 머금고
하루를 시작하시길
바랍니다
? 

? [출처] 작성자 황제의 딸 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어떤 누나 이야기 (★)▶[검]
현재글불가에서 그랬던가요 (★)▶[검]
다음글삶도 사랑도 물들어가는 것 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1284 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트