친구를 찾는사람
Search...
카테고리 없음

불시 불 돈시돈 (佛視佛 豚視豚) (★)▶[검]
潤盛 2022. 4. 2. 19:12



Music: 지혜의 길 - (명상음악)

불시 불 돈시돈
(佛視佛 豚視豚)

태조(太祖) 이성계(李成桂)
조선을 세우고 나서
자신에게 충직한
조언을 해줄 사람을
사방팔방으로 찾아
다녔습니다.

그러다
무학대사(無學大師)를
지인에게 소개받고
그를 찾아가 깊은 대화를
나누었습니다.

이성계(李成桂)는
무학대사(無學大師)의
그릇의 크기를
알아보기 위해
이렇게 말했습니다.

"내 눈에 당신은
돼지같이 보이오"

이 말을 들은
무학대사는 별다른
반응을 보이지 않고
이렇게 말했습니다.



"내 눈에 왕(王)은
부처같이 보입니다"
기분이 너무나도
좋아진 태조(太祖)
이성계(李成桂)가
정말 내가 부처같이
보이오?’라고 묻자.

무학대사는 이렇게
대답했습니다...

"부처의
눈에는 부처가 보이고,
돼지의 눈에는 돼지만
보입니다"라고

이것이
불시 불 돈시돈의
유래입니다.

뭐 눈에는 뭐만
보인다는 뜻
이기도 합니다.



불시 불 돈시돈의
실질적인 의미는
다른 사람에게
문제가 있는 것이 아니고

바로 자신에게
문제가 있다는 것을
보여주죠.

마음이 더러우면
더러운 것만 보이고
마음이 깨끗하면
깨끗한 것만
보이는 것입니다.

입으로
들어가는 것이 사람을
더럽게 하는 것이 아니라
입에서 나오는 것이
그 사람을 더럽게
하는 것입니다.

세상을
색안경을 끼고 보고
생각하면 모든 것이
부정 불의 하게 보이고
멋지게 생각하면
멋지게 보이는 것입니다.



좋게 생각하면
모든 것이 좋게 보이니
이 세상은 더없이
좋은 세상이 됩니다.

부정적인 생각이든
긍정적인 생각이든
자신의 부정적인
시선에서 시작되고
자신의 긍정적인
시선에서 시작됩니다.

자신의 눈이
세상의 어디에
어느 곳에
고정이 되어있는지
곰곰이 생각해볼
때입니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글행복한 사람 (★)▶[검]
현재글불시 불 돈시돈 (佛視佛 豚視豚) (★)▶[검]
다음글쉽지만 쉽지 않은 마음 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 294 295 296 297 298 299 300 301 302 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트