친구를 찾는사람

카테고리 없음

불이과(不貳過) (★)▶[검]
潤盛 2021. 10. 17. 14:44
 




Music:새벽길

불이과(不貳過)(Dave Carroll 이야기)

가수와 비행기
이야기입니다.

이름 없는 가수였던
데이브 캐럴
(Dave Carroll)이
캐나다에서
미국으로 가는 비행기에
올랐습니다.

그런데
수화물로 맡긴 자신의
기타가 화물칸으로
마구 던져져 실리고 있는
모습을 보았습니다.

도착해서
기타의 목이 부러진 것을
발견했습니다.

한국 돈으로 무려
400만 원이나 하는 고가
기타였죠.

미국 시카고 공항에서
가칭 U항공사
(유나이티드 항공)
직원에게 항의했지만,

그 직원은
캐나다에서 항공권을
끊었으니 거기서
불만을 처리하라고
합니다.

급한 상황이라
자신의 돈 100만 원을
들여서 기타를 고친 후



가칭 U항공사의
고객 서비스 센터와 계속
통화를 했지만

9개월 후에야
그 항공사에서
이메일이옵니다.

‘보상을 해줄 수 없다'는
내용이었죠.

어떻게
항의해야 할까요?
그 가수는
화내지 않고 U항공사와
기나긴 싸움을
시작했습니다.

‘그래, 내가 제일
잘할 수 있는 노래를
만들자.

그래서
만들어진 것이
"U항공은 기타를
부숴버리지
(United Breaks Guitars)"
라는 컨트리풍의
코믹한 노래입니다.

유튜브(Youtube)에
올라간 경쾌하고
재미있는 동영상은
일주일 만에 300만 명
이상이 보았고,

몇 달 동안
1,000만 명이 그를
응원했으며,
동시에 U항공사를
비난했습니다.



그리고 그는
오랜 무명생활에서
벗어나 큰 인기를 누릴
수 있게 되었습니다.

아이러니컬하게
캐럴은 U항공사를
비판하기 위해
노래를 만들었지만,

이로 인해 그가
더 유명해졌죠.

각종 뉴스 프로그램에서
그를 인터뷰했고,

아이튠즈(iTunes) 같은
음원 판매 사이트에서도
그의 노래가 크게
히트했습니다.

오히려
급해진 건 U항공
이었습니다.

동영상이
인터넷에 올라간 후
U항공사의 주가가
나흘 동안 10퍼센트나
빠져서

한국 돈으로
2,000억 원
(1억 8,000만 달러)의
손실을 입었습니다.

이 금액은 기타를
5만 개 이상 사줄 수 있는
돈이었다고 합니다.



결국 U항공은
그에게 사과하고,

노래 동영상을
수하물 관련 직원들의
교육용으로 썼으며,

악기 등 파손
우려가 있는 물품은
기내에 반입할 수
있도록 규정을
고쳤습니다.

이것이 오늘날
기업의 환경 변화를
단적으로 보여주는
상징적인 사건입니다.

이제 한 사람의
고객이 거대기업을
흔들 수 있게 된
세상에 살고 있습니다.

공자는
어진 안회를 칭찬하며
불이과(不貳過)를
이야기합니다.

아니 "불(不)",
두 번 "이(貳)" ,
실수 "과(過)"..

같은 실수를
두 번하지 않는다는
것이죠.

누군가가 두 번
실수를 하지 않게 하는 것은
감정적 대응이 아니라
냉정한 항의입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글도행역시(倒行逆施),내 인생은 내가 만든다 (★)▶[검]
현재글불이과(不貳過) (★)▶[검]
다음글백수(白手)는 맨손에서 유래되었다./지미 카터 전 미국 대통령은 반백 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 468 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트