친구를 찾는사람

카테고리 없음

비움과 바보 (★)▶[검]
潤盛 2021. 11. 12. 14:33



Music:바람의 소원

비움과 바보

"50세가 되면
유서를 써놓고 새 삶인 듯
다시 시작한다."

일본의 옛말,
격언이라고 한다.

우리에게 50세가 되면
자신의 관을 미리 준비하는
풍습이 있었다.

어렸을 때 고향집
고방(庫房)에 들어갔다가
천장 선반에 2개의
관이 나란히 있어
급히 뒤돌아섰던
기억이 있다.

왜 벌써 관을 만들어서
무섭게 하느냐고
어머니께 따지듯이
물었다.

미리 관을 준비하면
장수한다는 옛말이 있다는
대답이셨다.

그때는 부모님이
미신을 믿는다고 생각해
몹시 아쉬웠다.

그런데 나이가
들어가면서
생각이 달리 되었다.

사실인즉
자신이 들어갈 관을
매일 봄으로 해서,

욕심을 줄이고
여생을 살아가는
조상의 지혜였던
것이다.



일본인들이 쓰는
'50세 유서'도
같은 맥락일 것이다.

나이 들어 무리하게
욕심부리다가
단명하는 모습을
주위에서 꽤 본다.

그러나 욕심을
버리는 비움이
꼭 나이가 들어서 해야
할 일은 아닌 듯하다.

모든 일에 정직하고,
상대의 이익에도
관심을 둔다면

이 세상에서
욕심부릴 일이란
하나도 없다.

호화와 사치로
무리하다 망가지는
경우가 허다하다.

남의 떡이 커 보이면
탐욕이나 과욕을
부리기도 일쑤다.

바보클럽의 젊은
회원들에게 고한다.

내 노력 이외의 것
절대 탐해서
안 된다는 사실을!

우리는 안다.
바보로 사는 것 자체가
비움이다.



더 이상
바랄 것이 없기에
바보처럼 보이는
것이다.

정말 바보는
욕심에 가려 보지 못하고
비우지 못하는 자이다.

정직하고 천진하고
순수한 삶에
과욕이란 있을 수 없다.

그래서 매일 비우는
명상이 필요하다.

비움을 실천하는 자
익어가고,
실천하지 않는 자
늙어간다.

하늘은
천진한 바보에게만
힘을 보태준다.

교만하거나
욕심이 많은 자에게는
눈을 감는다.

이것이 하늘의
이치인 걸
인간이 어쩌겠는가!

결국 언제 어디서든
있는 그대로의
분수에 만족하는 것.

이것이
참 바보의 모습이요,
참 비움이다.

- 내가 바보가 되면 친구가 모인다 2 -
중에서

❀ 바보 교과서 ❀
? 강 민수 지음 ?

編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글목숨보다 소중한 것 (★)▶[검]
현재글비움과 바보 (★)▶[검]
다음글고슴도치의 사랑, 조심조심 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 443 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트