친구를 찾는사람

카테고리 없음

비와 인생 (★)▶[검]
潤盛 2021. 7. 8. 07:31
 





비와 인생

삶이란!
우산을 접었다 폈다
하는 일이요.

죽음이란!
우산을 더 이상
펼칠 수가 없는
일입니다.

성공이란!
우산을 많이 소유하는
일이요.

행복이란!
우산을 많이 빌려주는
것이고

불행이란!
아무도 우산을 빌려주지
않는 것입니다.

사랑이란!
한쪽 어깨가 젖는데도
하나의 우산을
둘이서 같이 펼치는
것이고

이별이란!
하나의 우산에서
빠져나와
각자의 우산을
펼치는 것입니다.



연인이란!
비 오는 날 우산 속에서
가장 얼굴이
아름다운 사람이고

부부란!
비 오는 날
버스 정류장에서
사랑하는 사람을
기다리는 모습이
가장 아름다운 사람입니다.

비를 맞으며
혼자 걸어갈 줄 알면
인생의 멋을 아는
사람이고

비를 맞으며
혼자 걸어가는 사람에게
우산을 내밀 줄 알면
인생의 의미를
아는 사람입니다.

세상을 아름답게
만드는 건 비요,

사람을 아름답게
만드는 건 우산입니다.



한 사람이
또 한 사람의
우산이 되어줄 때

한 사람은
또 한 사람의
마른 가슴에 단비가
되어줍니다.

비 오는 날
마음의 우산도
하나 더 챙기시어

지쳐있는
우리 이웃에게
우산 하나
내밀어 보는 건
어떨까요?

? 옮겨온 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글중년의 눈물/이채 (★)▶[검]
현재글비와 인생 (★)▶[검]
다음글부부는 천생연분~~(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 573 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트