친구를 찾는사람

카테고리 없음

비옥 취사(比玉聚沙) (★)▶[검]
潤盛 2021. 5. 20. 19:00




★비옥 취사(比玉聚沙)

비옥 취사(比玉聚沙)란
좋은 경구(警句)가 있습니다.
(만날 比비, 구슬 玉옥,
비옥 比玉)
(모일 聚취, 모래 沙사,
취사 聚沙)

인생(人生)을 살면서
좋은 친구를 만난다는 것은
그 어떤 일보다도
중요(重要) 한 일입니다.

그래서 좋은
친구라고 생각하면
천리(千里)를 멀다 하지 않고
찾아가 만나는 것은
너무나 행복(幸福) 한
일입니다.

그러나
친구도 처음에 만날 때는
의기(意氣)가 맞아
친구 사이로 지내지만,

시간(時間)이 지나면서
이해(利害) 관계에 따라
멀어지는 경우도 있고,

처음에는 담담했지만
시간이 지날수록
은근한 향기(香氣)와
기품이 느껴져서 오랫동안
좋은 관계를 유지하는
경우도 있습니다.



그래서
옛날부터 군자(君子)들이
친구를 사귀는 것은
처음엔 물처럼 담담하지만
그 사이가 오래 가게 되고,

소인(小人)들이
친구를 사귀는 것은
처음엔 술처럼 달콤하지만,

이해관계에 따라
만나기도 하고 헤어지기도
한다고 이야기하고
있습니다.

서애 유성룡은
군자(君子)들의 사귐을
옥(玉)에 비유하고

소인들의 사귐을 모래에
비유하여 설명하는데

군자들의
친구관계를 비유하자면
옥이 모이는 것과 같고,

그것은 서로
친(親)하기가
따뜻하면서도 엄격하게
자신을 지키기 때문이며,

소인들의 친구관계는
마치 모래를
모아놓은 것과 같다고
했습니다.



처음 만나서는
서로 잘 섞이고,

서로를 가리지 않고
잘 사귀나,

끝내 이해관계가
사라지면 얼음이 녹듯
인간관계도
사라지게 되기
때문입니다.

군자의 만남은
옥이 서로 만나는 것처럼
서로를 밝혀주고 자신의
빛을 잘 유지한다.
(만날 比비, 구슬 玉옥, 比玉)

소인의 만남은
모래 가 서로 섞이는 것처럼
잘 부서진다.
(모일 聚취, 모래 沙사, 聚沙)

인간관계가
모래알처럼
이합집산(離合集散)이
난무하는 시대에
한 번쯤 되새겨 봐야
할 귀 한경구입니다.

부모 팔아서 친구 산다는
말을 떠올립니다.

관포 지기라는 사자성어도...

[출처]
비옥 취사 (比玉聚沙)
유성룡의
친구 사귀는 법 비유
작성자 차영숙

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글걸인과 창녀와 천사(乞人, 娼女, 天使) (★)▶[검]
현재글비옥 취사(比玉聚沙) (★)▶[검]
다음글이중성격(二重性格)과 표리 불일(表裏不一),표리부동(表裏不同) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 634 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트