친구를 찾는사람

카테고리 없음

빈 마음으로 세상을 바라보면 (★)▶[검]
潤盛 2020. 11. 22. 11:34




빈 마음으로 세상을
바라보면

계절의 변화를
느끼면서
세월의
흐름을 알 수가 있고

떨어지는
낙엽을 밟으면서
우리의 삶을 뒤돌아
볼 수도 있지요.

우리의 육체와
또 우리네 정신 건강까지
봄 여름 가을 겨울이
다 존재하기에

보다 더 건강하고
행복할 수 있는 게 아닌지요.

이렇게 좋은 환경 속에서
살고 있으면서도

우리가
행복하지 못한 것은
우리의 마음
때문입니다.

우리네 마음이란
참 오묘하여서

빈 마음으로
세상을 바라보면
세상이 한없이 아름답고
또 따뜻하지요

정말 살 만한 가치가
있어 보이거든요.

마음 가득히
욕심으로 미움으로

또
시기와질투심으로
가득 채우고
세상을 바라보면

세상은 험하고 삭막하여
우리를 힘들고
지치게 할 뿐이지요.*^*

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글참는 마음(세상에서 가장 큰 덕은 참는 것이다.) (★)▶[검]
현재글빈 마음으로 세상을 바라보면 (★)▶[검]
다음글자기 자신의 자리 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 813 814 815 816 817 818 819 820 821 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트