친구를 찾는사람

카테고리 없음

빈손(空手) Empty-hands (★)▶[검]
潤盛 2020. 10. 14. 18:18




빈손(空手)
Empty-hands

빈손(空手 Empty-hands)s
나를 묻을 때는
나의 손을 무덤 밖으로
빼놓고 묻어줘...

천하를 손에 쥔 나도
죽을 때는 빈손이란 것을
세상 사람들에게
말해주고 싶다네...

페르시아 제국과
이집트 유럽 아시아
아프리카에 걸쳐서 많은
땅을 정복했던
"알렉산더 대왕"이
죽으면서 남긴
마지막 말입니다.



그는 인도를
정복하려 공략하던 중
열병으로 사망했는데
10년 넘게 계속된
원정 생활서 오는 피로와
병사들의 반란 등으로
많은 스트레스에
시달렸다고 합니다.

그때의 나이는
33세에 불과했는데
한 철학자가
그의 죽음 앞에서 이렇게
말했다고 합니다.



어제는 온 세상도
부족했으나
오늘은
두 평의 땅으로 충분하네

어제까지는
흙을 밟고 다녔으나
오늘부터는 흙이
그를 덮고 있네...

신하들은 알렉산더 왕의
병세가 악화되자
세계를 정복한 대왕답게
거창하게 유언을
남길 것이라고
생각했는데...



그런데 결국 죽을 때는
자신도 예외 없이
빈손으로 돌아간다는
것을 깨닫고
후세 사람들에게
진리를 알리고
싶었던 모양입니다.

이 세상을 살다가
죽을 때 보면
모두가 빈손으로 간다는
사실을 알아야 합니다.



누구나 오직 빈손
오직 바람만이
손아귀에서 부딪혔다가
빠져나갈 뿐
모든 것이 빈손으로
지나가는 바람일
뿐입니다.

= 메일에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이가 들면 정말 무서운 것이 있다.(★)▶[검]
현재글빈손(空手) Empty-hands (★)▶[검]
다음글나이가 들면서 눈이 침침한 것은? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1239 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,140,186

Today : 8,159
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트