친구를 찾는사람
Search...
카테고리 없음

뿌린 대로 거두리라 (★)▶[검]
潤盛 2022. 5. 22. 13:41



Music: 꽃 밭에서

뿌린 대로 거두리라

상처를 주면
상처로 돌아오고,
희망을 주면 희망으로
돌아온다.

남에게
대접받고 싶은 만큼
먼저 대접할 줄
알아야 한다.



‘말이 입힌 상처는
칼이 입힌 상처보다 깊다.’는
모로코 속담이 있다.

‘말은
깃털처럼 가벼워
주워 담기 힘들다.’는
탈무드의 교훈도 있다.

상대를 낮추며
자신을
올리려는 사람들이 있다.
그러나
상대를 무시하면
자신도 무시당하게끔
되어 있다.



배려와 존중의 말로
자신의 격을
높여가야 한다.

날개는 남이
달아주는 것이 아니라,
자기 몸을 뚫고
스스로 나오는 것.

당신 속에 숨어있는
꿈의 날개를 활짝 펴고,
높이 날아오르는
하루를 만들어라.

<꿈꾸는 다락방> 中,
= 이지성 =

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글황금인생(黃金人生)을 만드는 오부자(五富者)란 (★)▶[검]
현재글뿌린 대로 거두리라 (★)▶[검]
다음글부드러운 사람(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 219 220 221 222 223 224 225 226 227 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트