친구를 찾는사람

카테고리 없음

사랑의 위대한 힘 (★)▶[검]
潤盛 2021. 7. 3. 15:46




사랑의 위대한 힘

90세가 다 된
할아버지가
삶의 의욕을 잃고
홀로 지내고 있었습니다.

어느 날 밤,
서울에서
아들이 하나밖에 없는
손자를 데리고
내려왔습니다.

방안에
들어서지도 않고,
“아버지,
손자 며칠만
데리고 계세요”라는
말만 남기고 훌쩍
떠나갔습니다.

그날부터
할아버지는 손자를 위해
하루 세끼 밥을 짓고,
반찬을 하고
땔감을 모아 불을 지피고,
씨를 뿌리고,
채소를 가꾸고,
장을 담그고,
집수리까지 했습니다.

어디서 힘이 났는지
할아버지도 모릅니다.



이젠 손자를 위해
돈도 필요했습니다.
열심히
농작물을 가꾸어
시장에 내다 팔기도
했습니다.

그래야 손자의
학비를 줄 수가 있기
때문입니다.

갑자기
할아버지에서
아버지로 역할이
바뀌고부터
젊어진 기분입니다.

시간은
번개처럼 흘렀다.
하루하루가 바쁘게
지나갔습니다.

어언 삼 년이
흘렀습니다.

어느 날 서울의
아들이 다시 왔습니다.
그리고 아버지에게
두툼한 봉투를
내어 놓았습니다.



그날 밤,
아들은 자초지종을
이야기해 드리고
다음날 새벽,
손자와 함께 서울로
떠났습니다.

그날부터
할아버지는 삶의
의욕을 잃었습니다.

끼니도 거르는 채
마냥 방에 누워만
있었습니다.

2주일이 지난 후
할아버지는 영면(永眠)
하고 말았습니다.

사랑할 사람이
떠나자 삶의 의욕을
상실한 것입니다.

사람들이 생각합니다.
사랑받지 못해
소외되어서 자살을
한다고 말입니다.



아닙니다.
사랑할 사람이 없으면
죽고 싶습니다.

사랑할 사람만 있으면
죽을 이유가 없습니다.
사랑해야 하니까!

마음 근육은,
사랑하는 일을 할 때
이완되고,

두려운 일을 할 때
수축된다고 합니다.

나이 드신 분들이
밥 안 먹어도 배부르다는
말씀 이제야
이해가 갑니다.

삶이 원하는 것,
그것은 정성과 사랑을
쏟을 누군가가 있을 때
벼랑 끝에서도
힘이 나게 하는 것이며,

나를 세우고
나를 살게 만드는 힘이
되는 것이 아닐까요?



실패는 했어도,
사랑하는 사람들만 있으면
힘이 나는 것이고,

성공을 했으나
사랑하는 사람들이
내 곁을 떠났다면
무슨 의미가 있을까
생각을 해봅니다.

[출처]
♧ 사랑의 위대한 힘 ♧
작성자 후암 안중태

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아내가 싸 준 도시락과 편지(便紙)? (★)▶[검]
현재글사랑의 위대한 힘 (★)▶[검]
다음글인생은 좋은 만남이라고 했습니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 576 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트