친구를 찾는사람
Search...
카테고리 없음

사랑을 남김없이 전합시다(★)▶[검]
潤盛 2022. 5. 29. 18:17



Music: 인생길

"사랑을 남김없이
전합시다"

한 젊은 여인이
운전면허를 딴 지
얼마 안 된 상태에서
차를 몰고 거리로
나섰습니다.

그 차는
남편이 가장 아끼는
최신형 자동차였습니다.

그런데
집으로 돌아오는 길에
마주 오던 차와
부딪혀 그만 사고를
내고 말았습니다.

다행히 큰 사고는
아니었지만
차에 커다란 흠집이
났습니다.

그녀는 불안하고
고통스러웠습니다.



남편에게
어떻게 해명해야 할지
막막했습니다.

눈물이
왈칵 쏟아졌습니다.
차 안에 있는
콘솔 박스에서
보험 카드를 꺼내려는데
작은 쪽지 하나가
아래로 툭
떨어졌습니다.

쪽지에는
이런 글이 적혀
있었습니다.

​“만에 하나
차에 무슨 일이 생기면
기억해요.



내가 사랑하는 건
당신이지
차가 아니라는 걸!”

​남편의 따뜻한
배려와 사랑에
아내의 가슴은
뭉클해졌습니다.

그녀의 눈에서
감격의 눈물이
쏟아졌습니다.

19세기 미국의
유명한 소설가
''마크 트웨인''은
“사람이 사람을
헤아릴 수 있는 것은
눈도, 지성도 아니고
오직 마음뿐이다”라고
했습니다.



​세상에서 존경
받는 인물은
모두 사람에 대한 존중과
경의를 품고 있었습니다.

그들은
인간의 가치를 알기에
사람을 수단으로 삼아
목적을 이루려 하지
않았습니다.

​사랑하는 사람이
나를 기쁘게
해 주기를 바라면
일평생 기쁨이
없습니다.

​내가 사랑하는
사람을 기쁘게 해 주면
일평생 내게 기쁨이
넘칩니다!



이것이
사랑의 신비입니다.

​“사랑은
모든 것을 덮어 주며
모든 것을 믿으며
모든 것을 소망하며

모든 것을
견뎌 냅니다.''라는 말씀이
<고린도전서 13장 7절>에
있다고 들었습니다.

? 옮겨 받은 글입니다. ?

 

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글감사를 키우고 욕심을 줄이자(★)▶[검]
현재글사랑을 남김없이 전합시다(★)▶[검]
다음글복(福)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 211 212 213 214 215 216 217 218 219 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트