친구를 찾는사람

카테고리 없음

사랑이란 이런 것-어느 병원장의 일기 중에서 (★)▶[검]
潤盛 2020. 10. 18. 14:42




사랑이란 이런 것-
어느 병원장의 일기 중에서

아침 8시 30분쯤
되었을까?
유난히 바쁜 어느 날 아침,

80대의 노인이
엄지 손가락 꿰맨 곳을
제거하기 위해
병원을 방문했다.



그는 9시에
약속이 있어서
매우 바쁘다고 하며
나를 다그쳤다.

나는 노신사의
바이털 사인을 체크하고
의자에 앉으시라고 권했다.

아직 다른 의사들이
출근하기 전이어서
그를 돌보려면 한 시간은
족히 걸릴 것 같았다.



하지만 시계를
연신 들여다보며 초조해
하는 모습이 안타까워,

내가 직접 돌봐
드리기로 마음을 바꿨다.
다행히 노신사의
상처는 잘 아물어 있었다.

그래서 나는
노신사의 상처를
치료하며 대화를 나눴다.



"그렇게
서두르시는 걸 보니,

혹시 다른 병원에
진료 예약이
되어 있으신가 보죠?"
라고 물으니,

노신사는
"요양원에 수용되어 있는
아내와 아침 식사를
해야 합니다"라고
대답했다.



부인의
건강상태를 물으니,

노신사는
"아내는
알츠하이머 병에 걸려
요양원 신세를
지고 있습니다"라고
대답했다.

나는
"어르신이 약속 시간에
조금이라도 늦으시면
부인께서
언짢아하시나 보죠?"
라고 물었다.



그러나 노신사의
대답은 뜻밖이었다.

"아뇨,
아내는 나를 알아보지
못한 지 5년이나 됐는걸요."
나는 깜짝 놀라 물었다.

"부인이 선생님을
알아보시지 못하는데도
매일 아침마다
요양원에 가신단
말입니까?"

노신사는 미소를 지으며
내 손을 잡고 말했다.



"아내는
나를 몰라보지만,
나는 아내를 알아본다오."

노신사가 치료를 받고
병원을 떠난 뒤,
나는 흐르는 눈물을
애써 참아야 했다.

사랑의 참된 모습을
발견했다는 기쁨에,
내 팔뚝에서는 소름이 돋았다.

진정한 사랑은
육체적인 것도
로맨틱한 것도 아니다.



진정한 사랑이란
있는 그대로를 오롯이
받아들이는 것이다..

☞
이 글은
참으로 제게 힘을
주기도 하네요.
저도 아내가
너싱홈(요양원)에 있거든요.

사랑은
받는 것이 아니라
주는 것이라고 하는 것을
새삼 느껴봅니다...



오늘 하루도
사랑이 필요한
사람들에게 따뜻한 마음과
사랑을 듬뿍
나누어 보세요.

행복하실 것입니다.

= 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글천년을 살 것처럼 (★)▶[검]
현재글사랑이란 이런 것-어느 병원장의 일기 중에서 (★)▶[검]
다음글먼 길 돌아온 인생의 노을 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1174 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트