친구를 찾는사람

카테고리 없음

사랑이 깃든 거짓말 (새빨간 거짓말, 하얀 거짓말)(★)▶[검]
潤盛 2021. 2. 26. 19:48




사랑이 깃든 거짓말

왕이 한 죄수에게
사형을 언도하자

신하 두 사람이 죄인을
감옥으로
호송했습니다.

절망감에 사로잡힌
죄수는 감옥으로 끌려
가면서 소리를
질렀습니다.

"이 못된 왕 아!
지옥 불구덩이에 빠져
평생 허우적거려라!."

이때 한 신하가
그를 가로막았습니다.
"이 보시게 말이
너무 심하지 않은가?"

하지만 죄수는
더욱 목소리를 높였습니다.
"어차피 죽을 목숨인데
무슨 말인 듯 못하겠소!"

신하들이 돌아오자
왕이 물었습니다.



"그래,
죄인이 잘못을 뉘우치던가?"

그때 죄수의 말을
가로막던
착한 심성의 신하가
대답했습니다.

"예!
자신에게 사형을 내린
폐하를 용서해 달라고
신께 기도했습니다."

신하의 말에 왕은
매우 기뻐하며
그 죄수를 살려주라고
명하려 했습니다.

그때
다른 신하가 말했습니다.
"폐하! 아닙니다.
그 죄수는 뉘우치기는커녕
오히려 폐하를
저주했습니다."



그런데 왕은
그 신하를 나무랐습니다.
"네가 하는 말이
진실에 가깝다는 걸 안다.

그런데 나는 저
사람의 말이 더 마음에
드는구나."

"폐하,
어째서 진실을 마다하고
거짓말이 마음에
드신다고 하십니까?"

왕이 말했습니다.
"저 사람은 비록
거짓일지라도

사람을 사랑하는 마음에서
그렇게 말했지만,

네 말에는 사람을
미워하는 악의가 있구나.

때로는 선의의
거짓말이 분란을
일으키는 진실보다 나은
법이니라."

왕은 결국,
착한 신하의 말에
탄복하여 죄수의 목숨을
살려주었습니다.



영국 속담에,
거짓말에도 새빨간 거짓말과
하얀 거짓말이 있다고
합니다.

새빨간 거짓말은
나쁜 마음을
가지고 사람을 속이려는
나쁜 의도가 숨어 있고,

하얀 거짓말은
사람을 사랑하는 마음과
사람에게 희망과
위안을 주기 위해

좋은 의도로 사람을 살리는
선한 거짓말입니다.

둘 다 분명히
거짓말은 거짓말이지만,

마음은
선과 악이 갈리는
극과 극의
거짓말입니다.

가끔은 악의에 찬
진실보다도

사람을 진심으로
사랑하는 마음이 깃든
거짓말이
필요할 때도 있다는
것을 알아야 합니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삼월의 차밭골 (★)▶[검]
현재글사랑이 깃든 거짓말 (새빨간 거짓말, 하얀 거짓말)(★)▶[검]
다음글손을 들어 낫는 치료법 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 719 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트