친구를 찾는사람

카테고리 없음

사랑은 손에 쥔 모래와 같다 (★)▶[검]
潤盛 2020. 10. 20. 16:05




사랑은
손에 쥔 모래와 같다

사랑은
손에 쥔 모래와 같다
정말 소중한 것이란
무엇일까

정말 소중한 것은
잃어버리고 난 뒤에야
알게 된다고 합니다.

내 손안에
있을 때는 그것의 귀함을
알 수가 없고
그것이 없어지고 나면
그제야

아 있었으면
좋을 텐데.
그렇게 아쉬움이 남는
것이랍니다.

무엇인가
소중한 것을 잃고
난 뒤에야
아쉬움을 느껴보신 일이
있으십니까?

그때 그냥 둘 것을.
하면서
후회해 본 일이
있으십니까?
사람이란 그런 것이지요.



항상 손 닿는 곳에
있을 때는
모르고 있다가
내 손을 떠나고 나면

그렇게나
큰 미련으로 하염없이
아쉬워하는 그런 것이
그것이 바로
사람의 모습이지요.

내 주위에 있는
이젠 없어도
될 것 같은 것들
이젠 더는 쓸모도 없고

없어도 그다지 아쉽지
않을 것 같은
그런 것들의 가치는
어느 정도일까요?

혹시나 그것들을
잃고 나서야 후회하게 되면
어떻게 할까요?

가끔은
한 발짝 떨어져서 바라봐
줄 필요가 있는 겁니다.



책을 읽을 적에
너무 눈앞에 바싹대면
무슨 글씨인지
알 수도 없듯이

소중한 것들도
너무나 가까이 있기에
느끼지 못한 것이
아닐까요?

때로는
내 주위의 모두를
잠시 한 발짝 떨어져서
바라보는 시각이
필요한 것 같습니다.

그래야 잃고 난 뒤에
아쉬운 미련에
매달리는 그런 모습
조금이나마 덜
겪어도 되겠지요.

하늘 같은 마음
바다 같은 눈 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이가 든다는 것의 의미 (★)▶[검]
현재글사랑은 손에 쥔 모래와 같다 (★)▶[검]
다음글거지가 들려준 교훈 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1129 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트