친구를 찾는사람
Search...
카테고리 없음

사랑의 이름으로 머문다면(★)▶[검]
潤盛 2022. 5. 26. 07:44



Music: 사랑없인 난 못살아요

사랑의 이름으로 머문다면

걸어도 걸어도
끝이 없고
채워도 채워도
채울 수 없는
생의 욕망이 있다면
마음 다하여
사랑할 일이다

인연도 세월도
바람처럼
스쳐 지나는
생의 들판에서
무엇으로 위안삼아
먼길을 가라

누구를 위하여
눈물을 삼키고
아파도 쓰러져도
가야 하는
생의 길은 얼마나
긴 방황인가



파도처럼 밀려들어
부서지고
썰물처럼 사라져 가는
세월을 두고
덧없음에 마음 둘
일이 아니다

진정 가슴을 열어
세월에 맞서 뜨겁세
태우고 태워
사랑할 일이다

애절한 그리움에
마음 다하고
눈물겹도록
손길을 마주 한다면

가는 길에 멀어도
그리 거칠어도
미련 없을 세월이요
생 이리라



한없이 태워야 할
생의 욕망이라면
진정 뜨거운 사랑을
하여야 할 일이다

스치는 바람도
사랑으로 머물고
스치는 계절도
사랑의 이름으로
머문다면
얼마나 멋진
아름다움 인가

나보다 더 소중한
사랑을 가꾸고
사랑을 위하여
나를 잊어야 한다



폭풍처럼
밀려드는 세월도
걸어야 하기에
오는 시련과 아픔도
사랑 없이는 허무함이요
덧없음이다

생은 어차피
쉴 곳 찾는 방황인것을
덧없는 욕망에
방황을 끝내고
사랑을 위하여
오늘을 걸을 일이다

눈물 마르도록
사랑을 하고
걸음걸음 사랑을 위하여
갈 일이다

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글쉬는 법을 배우자(★)▶[검]
현재글사랑의 이름으로 머문다면(★)▶[검]
다음글치매 치료에는 어떤 것들이 있나요? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 216 217 218 219 220 221 222 223 224 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트