친구를 찾는사람

카테고리 없음

사향노루 이야기(★)▶[검]
潤盛 2022. 7. 27. 19:05



Music: 흰구름 가는길

사향노루 이야기

"사향노루에게서
배우다"

어느 숲 속에서 살던
사향노루가 코끝으로
와닿는 은은한
향기를 느꼈습니다.

"이 은은한
향기의 정체는 뭘까?

어디서
누구에게서 시작된
향기인지 꼭 찾고
말 거야."

그러던 어느 날.
사향노루는 마침내
그 향기를 찾아
길을 나섰습니다.



험준한 산 넘고
비바람이 몰아쳐도
사향노루는 멈추지
않았습니다.

온 세상을 다 헤매도
그 향기의 정체는
찾을 수가 없었습니다.

하루는
깎아지른 듯한
절벽 위에서 여전히
코끝을 맴도는
향기를 느끼며

어쩌면
저 까마득한 절벽
아래에서 향기가
시작되는지도
모르겠다는
생각이 들었습니다.



사향노루는
그 길로 한치의
망설임도 없이
절벽을 내려가기
시작했습니다.

그러다가 한쪽 발을
헛디디는 바람에
절벽 아래로 추락하고
말았습니다.

사향노루는
다시는 일어날 수
없었습니다.

하지만 사향노루가
쓰러져 누운 그 자리엔
오래도록 은은한
향기가 감돌고
있었습니다.



죽는 순간까지
향기의 정체가 바로
자신이라는 것을
몰랐던 사향노루.

슬프고도
안타까운 사연은
어쩌면 우리들의
이야기인지도
모릅니다.

지금 이 순간
나 자신에게 서가 아니라
더 먼 곳
더 새로운 곳

또, 다른
누군가를 통해서
행복과 사랑



진정한 삶의
의미를 찾을 수 있을
것이라고 믿고 있는
우리들이야말로

끝내 자신의
가치를 발견하지
못하고

비명횡사한
사향노루 같은 사람이
아닐까?

우리는 각자의
개성에 맞게
최고의 향기를 풍기고 있는
소중한 존재임을
잊지 말고 삽시다

🔶 좋은 글 중에서 🔶



 

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글인생길 가다 보면 (★)▶[검]
현재글사향노루 이야기(★)▶[검]
다음글덤벙 주초(柱礎)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 141 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트