친구를 찾는사람

카테고리 없음

삼식, 삼락, 삼금, 삼례와 육불문 (★)▶*[검]
潤盛 2020. 12. 17. 14:50




삼식, 삼락, 삼금,
삼례와 육 불문

三食(삼식)
세 가지를 먹어라.

1. 술을 먹되,
2. 안주와 같이 먹고,
3. 밥까지 먹으라.

三樂(삼락)
세 가지를 즐겨라.

1. 술과 안주 맛을 즐기고,
2. 대화를 즐기며,
3. 운치(분위기)를 즐겨라.

三禁(삼금)
세 가지를 금하라.

1. 정치(政治) 이야기를
금(禁)하고,
2. 종교(宗敎) 이야기를
금(禁)하며,
3. 돈 자랑, 자식(子息) 자랑을
금(禁)하라.

三禮(삼례)
세 가지 예의는 지켜라.

1. 술을 적당히 권하고
2. 말조심하고
3. 상대방의 기분을 생각하며
마셔라.



三行 / 三止
(삼행 / 삼지)

인생을
지혜롭게 보내기 위해서는
나이 들어가면 서
꼭 행하여야 할 三行과
행하지 말아야 할 三止가
있다고 한다.

三行
첫째 :

품위 있고 보람 있는
말년 인생을
잘 보내기 위해서는
건강이 따라야 하므로
적당한 운동이
필요하다.

둘째 :

사람이 태어나서
한 평생 주위로부터
도움을 받고 살다가
많은 빚을 남기고 생을
마치게 된다.

가급적이면
평소에 진 신세를
다 갚으면 좋겠지만
다른 빚은 몰라도
경조사 빚은 꼭 갚으라는
옛말이 있다.

셋째 :

모임이 있다면 꼭
참석한다.



三止
첫째 :

남의 생활을 참견하거나
청하지 않았으면
충고하는 것도
삼가야 한다.

잘못 참견해 봐야
주책맞은 사람이란 소리만
들을 수 있다.

좋은 덕담으로
상대방을 즐겁게 해 주는
후덕한 사람이
되어야 한다.

둘째 :

남을 헐뜯거나
험담을 하지 말아야 한다.

오죽 못났으면
나이 들어서까지
남을 헐뜯고
험담을 하면서 살아가야
되겠는가.

자칫하면
나이 값이나 하란 소리를
듣기 십상이다.

셋째 :

넘어지지 않기
나이 들면 넘어지기 쉽고
큰 상처로 남는다.

본인도 고생이지만
가족이나 주위 사람들에게
피해를 주기가 쉽다.

= °♡―좋은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글생각하지 않음이 선(禪)(★)▶[검]
현재글삼식, 삼락, 삼금, 삼례와 육불문 (★)▶*[검]
다음글6~70세가 넘으면 고(高) 칼로리 식사(食事)를(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 759 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트