친구를 찾는사람

카테고리 없음

삼월의 차밭골 (★)▶[검]
潤盛 2021. 2. 26. 17:30




그대 입술에서
꽃이라 불리던 내 이름
詩集의

삼월의 차밭골

詩/石香 : 金 慶嬉

삼월 초순이 지나니
어제 보았던 진달래
꽃 봉오리
입을 열었네

꽃 잔대 받이는 아랫동네
새파란 잎사귀
더더욱 색이 짙어
튼실하구나

대웅전 불좌에 앉아
그 모습 훔쳐보신 부처님
외면하는 볼이 진달래꽃
닮았어라



법당 앞에
활짝 핀 진달래가
작설을 물고 있다

계절은 겨울을 지나
봄으로 오는데
차밭골에 봄 오면

아름다운 곡우 전에
기다리던 영글진 차향도
봄 함께 업혀 오겠지



그날
삼월 햇살에 묻어오던
풀빛 감촉을 추억해본다
바람의 향기를
기억하니 봄날 추억도
함께 온다

금강공원
둘레에 붉은 바람이
봄날에 얼었던
붉은 피를 돌게 하니

불좌에 앉으신
부처님 용안에도
물빛 그리움이 사르르
묻어나던 그해 봄날이
기억난다.



? 詩 / 김경희?
編輯 / 潤盛

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글김선달 앞에 봉(鳳) 자가 붙은 이유 (★)▶[검]
현재글삼월의 차밭골 (★)▶[검]
다음글사랑이 깃든 거짓말 (새빨간 거짓말, 하얀 거짓말)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 720 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트