친구를 찾는사람

카테고리 없음

삼성오신(三省吾身) (★)▶ [검]
潤盛 2020. 11. 15. 15:40




삼성오신(三省吾身)



삼성오신(三省吾身)이란,
'하루에 세 번씩
자신을 반성함'

1) 오늘 일에
최선을 다했는가?

2) 오늘 만난
사람에게 진심으로
대했는가?

3) 오늘 삶에
소홀함이 없는가?
늘 반성하며
살피는 것입니다.



후회 없이
살 수는 없겠지만 되도록
덜 후회하며
사는 방법이 있다면

"있을 때 잘해"라는
말을 실천
하는 것입니다.

이 말은 나 자신과
현재에 최선을 다하라는
것입니다.



그러려면 오늘 즉,
지금 이 시간 최선을
다해야 합니다.

지금이라는 사간을
어떻게 내편으로 끌어
가느냐에 따라서
내일의
내 인생이 결정됩니다.



보고 싶는 사람보다
지금 보고 있는 사람을
사랑하고,

하고 싶은 일보다
지금 하고 있는 일에
열중하며,

미래의 시간보다
지금 시간에 최선을
다하는 것.

이것이 지혜이며
자기 관리를 잘하는
것입니다.



인간은 세 가지 착각과
교만에 빠져서 살기 쉽다고
하였습니다.

젊을 때는
언제나 청춘이어서
안 늙을 것 같은
착각과 교만,

건강할 때는
자신은 아프지 않고
병이 안 들 것 같은
착각과 교만,

그리고
영원히 살 것 같은
착각과 교만에 빠져
살기가 쉽다고
하였습니다.



삼성오신(三省吾身)이란,

오늘 일에
최선을 다했는가?
만난 사람에게
진심으로 대했는가?

오늘 삶에
소흘함이 없는가?
늘 반성하며
살피는 것입니다.



그날의
일에 최선을 다하며,
인간관계를
진심으로 대하며,
학습을 게을리 하지
않는 것,

이것이
'있을 때 잘해"의
지혜이며
해답입니다.



있을 때 잘해, 는
잘 나갈 때
일수록 겸손한 것입니다.

자신에게 잘해주는
사람에게 소홀히 하지
마세요.

한 평생 살아가면서
그런 사람 만나는 건 쉽지
않습니다.



택시는
놓치면 버스라도
오지만,

사람을 놓치면
그런 사람을
다시 만나는 건
어렵습니다.

떠나버리고
후회한들 무슨 소용이
있겠습니까?

= ^^ 모셔온 글 ^^ =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글탈무드에는 이런 대목이 있습니다. (★)▶ [검]
현재글삼성오신(三省吾身) (★)▶ [검]
다음글좋은 친구 / 진솔한 삶의 글 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 909 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트