친구를 찾는사람

카테고리 없음

상처 난 꽃이 향기가 더 진합니다 (★)▶ [검]
潤盛 2020. 11. 12. 17:42




상처 난 꽃이
향기가 더 진합니다



무거운 삶의
아픔과 우여곡절 뒤에
찾아온 행복은
더없이 값진 사랑이 되지만

아픔 없이 얻은 사랑은
그 소중함을 모르고 쉽사리
잊히게 마련입니다



실패 뒤에 오는 성공은
더 빛이 나고
값지게 다듬어진
귀한 보석이 되지만

실패 없이 쉽게 얻은 성공은
그 소중함을 모로고
쉽사리 그 빛이 퇴색되게
마련입니다



눈물 젖은 밥을
먹어보지 못한 사람은
따뜻한 밥 한 수저의
고마움을 모르지만

눈물 젖은 밥을
먹어본 사람은
밥 한 수저의 고마움을
알고

인생에 참맛을
느끼는 참 스승이
될 것이다



국가 없는 핍박과 설움을
받아 본 사람은
국가의 소중함을 알고
애국할 줄 알지만

국가가 있어
호의호식한 사람은
태극기의 소중함을 모르고

애국할 줄 모르는
사람으로 전락한다



추위에
헐벗고 굶주린 사람만이
연탄 한 장의 소중함을 알고

따뜻한 곳에서
살아온 사람은 연탄 한 장의
깊은 고마움을 모르고

타인의 마음을 읽고
헤아리지
못하는 것이다



상처를 받아보지
않은 사람은
사람이 무서운 줄을 모르고

가슴을 도려내는
아픔의 깊이를 헤아리지
못하지만

상처를 받아본 사람은
아픔만큼이나 성숙한 인간이
될 수 있다는 것이다



상처 난 꽃이
향기가 더 진한 것은 아픔을
이겨내기 위한 최악의
발악이요

꽃의 본연의 자세를
잃지 않기 위한 삶을 위한
몸부림으로 상처 난 꽃이
향기가
더 진한 것이다

= 옮겨 온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글스마트폰(smart phone) 과 노인(老人)들 (★)▶ [검]
현재글상처 난 꽃이 향기가 더 진합니다 (★)▶ [검]
다음글오빠 생각 (5월은 가정의 달입니다.) (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 931 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트