친구를 찾는사람
Search...
카테고리 없음

상처난 승용차(★)▶ ? [신]
潤盛 2022. 1. 30. 21:58




상처난 승용차 !

상처난 승용차
젊고 유능한 한청년이
고급승용차를 타고
길을 가는데
갑자기 돌맹이가 날아와서
그의 차를 때렸다

화가난 청년은
차에서 내려
돌맹이를 던진 소년의
멱살을 잡고

= 야 ^^ !
이게 무슨 짓이야 ?
변상을 받아야 겠다 ,
너희부모님께
가자고 소리쳤습니다



소년이 눈물을
훔치며 말했습니다
제가 돌맹이를 던지지
않았다면 아무도
차를 세워 주지 않았을 거예요

저기 우리 형이
휠체어에서
굴러 떨어졌는데
아무도 도와 줄사람이 없어서

그랬어요
정말 잘못 했습니다 = !!



청년 사업가는
목에서 무언가
올라오는것을 느꼈고

아무말없이
소년의 형을 휠체어에
바로 올려 주었습니다

그후로도 청년은
차를 수리 하지 않았습니다
그는 상처가 난차를
볼때마다

자신을 향해서
도움을 청해오는 사람을
외면하지 말자는 다짐을
스스로 하곤 한답니다



앞에만보고
너무 빨리 달려가면 주변을
볼수가 없습니다

세상은 혼자 살수가 없습니다
작은 배려가 행복하게 합니다

혼자 살수없는 세상 !
함께 어울리며
살아가는 것이 어떨까요
인연이란 이런거래요



씨앗은 흙을 만나야 싹이트고
고기는 물을 만나야 숨을 쉬고

사람은 사람다운
사람을 만나야 행복하고

맹수들은
산이 깊어야하고

지렁이는
흙이 있어야 살고

나무는 썩은 흙이 있어야
뿌리를 깊이 내릴수 있습니다



이렇듯
만남이 인연의 끈이 됩니다
서로기대어 도움 주며
살아가는 게 어떨는지요 ?

니것, 내것 따지지말고
받는 즐거움은
주는이가 있어야 하니

먼저 베풀어보는것이 ^^
받을사람은 받고
주는사람은 주는것이
인생이지요

주고 받을 이가
옆에 있음이 행복이
아닐까요

? 좋은글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글제갈공명에게는 못생긴 아내가 있었습니다.(얼굴) (★)▶[검]
현재글상처난 승용차(★)▶ ? [신]
다음글인생은 여행이다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 362 363 364 365 366 367 368 369 370 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트