친구를 찾는사람

카테고리 없음

새끼 기린이야기(★)▶[검]
潤盛 2022. 7. 27. 07:32



Music: 원점

새끼 기린이야기

기린에 관한
이야기가 있다.

새끼 기린은
태어나면서부터
일격을 당한다.

키가 하늘
높이만큼 큰
엄마 기린이 선 채로
새끼를 낳기 때문에
수직으로 곧장
떨어져 온몸이
땅바닥에 내동댕이
쳐지는 것이다.

충격으로 잠시
멍해져 있다가 간신히
정신을 차리는 순간,



이번에는 엄마 기린이
그 긴 다리로 새끼
기린을 세게 걷어찬다.

새끼 기린은
이해할 수 없다.

이제 막
세상에 태어났고
이미 땅바닥에
세게 부딪쳤는데
또 걷어차다니!

아픔을 견디며
다시 정신을 차리는
찰나,

엄마 기린이 또다시
새끼 기린을 힘껏
걷어찬다.



처음보다 더 아프게!

비명을 지르며
고꾸라진 새끼 기린은
이 상황을 이해할 수
없어 머리를 흔든다.

그러다가
문득 깨닫는다.

이대로
움직이지 않고
가만히 있다가는 계속
걷어 차인다는 것을..

그래서 새끼 기린은
가늘고 긴 다리를
비틀거리며 기우뚱
일어서기 시작한다.



바로 그때
엄마 기린이 한 번 더
엉덩이를 세게
걷어찬다.

충격으로 자빠졌다가
벌떡 일어난 새끼 기린은
달리기 시작한다.

그렇지 않으면
계속 발길질을
당할 것이기 때문이다.

그제야 엄마 기린이
달려와 아기 기린을
어루만지며 핥아주기
시작한다.

엄마 기린은
알고 있는 것이다.



새끼 기린이
자기 힘으로
달리지 않으면
하이에나와 사자들의
먹잇감이
되리라는 것을...

그래서 새끼 기린을
걷어차는 것이다.

일어서서 달리는
법을 배우라고.

카뮈는
"눈물 나도록 살라"고
말했다

< 백 년 동안의 고독 >을
쓴 마르케스는
인간은 어머니가 그들을
세상에 내놓는 그날
태어나는 것이 아니다.



인간에게
태어남을 강요하는 것은
삶이다"라고 썼다.

인생은 우리에게
엄마 기린과 같다.

때로 인생이
우리를 세게 걷어차면
우리는 고꾸라진다.

하지만
다시 비틀거리며
일어나야만 하고,

또다시 걷어차여
쓰러질 것이다.

그러면
우리는 또다시
일어난다.

그것이 성장하는
방식이다.

- 류시화의
기린에 관한 이야기 중 -

🔶 좋은 글 중에서 🔶





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요19
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글그대 참 고마운 인연 (★)▶[검]
현재글새끼 기린이야기(★)▶[검]
다음글꿈꾸다 가는 인생(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 147 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트