친구를 찾는사람

카테고리 없음

생각하지 않음이 선(禪)(★)▶[검]
潤盛 2020. 12. 17. 14:00




생각하지 않음이 선

어떤 것에
대해서도 생각하지
않음이 곧 선(禪)이다.

어떤 사념의
구름도 없이
침묵 속에 있는 것이
바로 명상이 의미하는
것이다.

한번 그대가
이것을 알면
걷고, 머무르고, 앉고,
눕는 그대가 행하는
모든 것이 선(禪)이다.

아마 그대의 생활
전체가 24시간 행하는
모든 행위가 명상의
경험이라고 말하는 종교는
그 어디에도 없다.

선은 아침에 일어나서
한 시간 , 명상하거나
자기 전에 한 시간,
명상하는 것 따위는
믿지 않는다.



선에서는
명상을 특별한 행위로
나누어 놓지 않았다.

선에서는
그대의 존재 전체가
명상 자체가 되기를
원한다.

그래서
그대가 무엇을 하든지,
걷고, 앉고, 서고, 눕고,
나무를 베고,
물을 긷는 것 모두가
바로 명상이다.

그대가
무엇을 하든지 고요함
속에서
평화롭게 하라.

그대 마음이
만들어내는 사념 속에서
하지 말라.

그때 그대의
삶 전체가 명상이 된다.

= 달마 어록 중에서 =

  
영원히
살 것처럼 꿈을 꾸고
오늘 죽을 것 처럼 살아라
모든 일에 예방이
최선의 방책이다.

없앨 것은 작을 때
미리 버리고

버릴 물건은
무거워지기 전에
빨리 버려라

- 노자 -

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글끓였던 물을 또 끓이면 안 되는 이유(★)▶[검]
현재글생각하지 않음이 선(禪)(★)▶[검]
다음글삼식, 삼락, 삼금, 삼례와 육불문 (★)▶*[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 760 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트