친구를 찾는사람

카테고리 없음

생력처를 챙길 것 (★)▶[검]
潤盛 2021. 11. 15. 06:54



Music:본래의 마음

생력처를 챙길 것

생력처(省力處)란
불교 수행자가
화두를 안고 참선을 할 때
다른 생각이 끼어들지
않도록 하기 위함인데,

생력처가 있으면
어렵지 않게 잡념을 없앨 수
있다고 한다.

때로 득력처(得力處)
라고도 한다.

힘을 얻는다는 뜻이다.

즉, 잡념과 번뇌를
잊기 위해서는
그것이 무엇이든 일거리가
있어야 한다는 얘기다.

시인이자 불교 법사인
학교 선배가 어떤 암자에서
휴양하고 있을 때,

자식을
교통사고로 잃은
한 아주머니가
며칠째 불공을 드리면서
같은 암자에 묵고
있었다.



안절부절못하는
모습이 딱해
말벗을 해주며 위로하던 중
생력처가 떠올라
그녀를 불렀다.

"자식을 잃은 아픔이야
무엇에 비할 수 있겠소?

그래도 산자는
살아야 하지 않겠소.

어떻게 하면 죽은 아들이
바라는 삶을 살 수 있을까?
내가 시키는 대로
해보겠소?"

"네, 그렇게 하겠습니다."

"이 바가지를 드릴 테니,
하루에 다섯 바가지씩
다슬기를 잡아보시오"

매일
다섯 바가지씩
다슬기를 잡던
아주머니는

며칠이 지나자
법사에게 다가와 세 번
큰절을 하였다.

"이 어미가
어떻게 사는 것이
아들의 뜻인지
깨닫게 해 주셔서
감사합니다"는
말을 남기고 그녀는
절을 떠났다.



이후에도
일 년에 한 번쯤 꼭 찾아와
인사한다는 그녀는

음식점을 개업하여
유명한 맛집으로
키워냈을 정도로
아주 열심히 산다고 한다.

며칠
다슬기를 잡는 동안
죽은 아들을
잠시나마 잊고

현재의 일에
집중하다 보니
생력처를 깨달은
것이다.

취업
준비를 하는 동안에도
아르바이트나 봉사,
운동 등을 꾸준히
해야 한다.

멍하니 무작정
시간을 보내면
병이 나거나
정신이 황폐해진다는
뜻이다.

이 일, 저 소일거리가
바로 생력처이다.

먹고사는 데
문제가 없는 이일지라도
소일거리를 각거나

봉사 등 뭐라도
해야 건강한 일상이
된다는 얘기다.

- 내가 바보가 되면 친구가 모인다 2 -
중에서

❀ 바보 교과서 ❀
? 강 민수 지음 ?

編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늙어가는 것과 익어가는 것 (★)▶[검]
현재글생력처를 챙길 것 (★)▶[검]
다음글귤화위지(橘化爲枳) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 440 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트