친구를 찾는사람
Search...
카테고리 없음

생우 우환 사우 안락(生于憂患 死于安樂)(★)▶[검]
潤盛 2022. 3. 30. 17:14



Music: 조각배(색소폰)

생우 우환 사우 안락
(生于憂患 死于安樂)

맹자의 가르침이다.
'어려운 상황은
사람을 분발하게 하지만
안락한 환경에 처하면
쉽게 죽음에 이른다'는
뜻이다.

동물의
세계도 마찬가지다.
천적이 없으면
시간이 갈수록 허약해지고,
천적이 있는 동물은
점점 강해질 뿐 아니라
웬만한 공격은
스스로 이겨낸다.

인생은 늘 시련과
함께 한다는 사실을
받아들이는 것,



그 시련이 인생을
더욱 값어치 있게
만든다는 사실을
받아들이는 것만으로도
훨씬 행복하게 살아갈
수 있다.

"가난한 가정의
아이들 말에 귀를
기울여라.

지혜가 그들에게서
나올 것이다."
탈무드에 나오는
격언이다.

유대인 성공 비결 중
하나는 부족함에 있다.

유대인은 부족함을
최고의 선물로 삼아
유일한 자원인
두뇌 계발을 위한 교육에
집중하여 오늘의
성공을 이루었다.



부족함은 어떤 이에게는
실패의 핑계가 되고,
또 어떤 사람에게는
성공의 원인이 되기도 한다.

'부족함 때문에
실패했다'라는 표현을
쓸 것인지,

'부족함 때문에
성공했다'는 표현을
쓰게 될 것인지는
스스로의 선택에
달려 있다.

평탄한 삶에서는
걸작이 나오지 않는 법이다.

부족함,
그리고 고난과 역경은
신이 내린 최고의
축복이다.



세력을 키우면서
북상하는 태풍처럼
동토를 뚫고 올라오는
봄꽃들의 에너지는
설명할 수 없는
기적이다.

이를 깨닫기까지
다양한 경험과 체험과
인고의 시간을
필요로 한다.

성리학의 원조이며
중국 당나라 대표적 문학가
한유(韩愈)의 시에
이런 대목이 있다.



"學海無涯苦作舟
(학 해무 애고 작주)

배움의
바다는 끝이 없으니
고난을 견디며 배를
만들지니라."

영원히 가라앉지 않는
배를 상상해 보라!

꿈이 있다면 나이는
숫자일 뿐이다.
나이는 눈 속에 피는
꽃이다.

건강관리 잘하시고
행복하세요

[출처]
生于憂患 死于安樂
생우 우환 사우 안락
? 인터넷 글 옮김 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글귀 빠진 날 (正讀) (★)▶[검]
현재글생우 우환 사우 안락(生于憂患 死于安樂)(★)▶[검]
다음글이목구비(耳.目.口.鼻)를 배치(配置)한 신(神)의 섭리(攝理) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 299 300 301 302 303 304 305 306 307 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트