친구를 찾는사람

카테고리 없음

서양 결혼 풍습 진주 목걸이(★)▶[검].
潤盛 2020. 11. 1. 12:43




서양 결혼 풍습 진주 목걸이

Frozen Tears(프로즌 티 이스)
(얼어붙은 눈물)
서양에서는 결혼할 때,
어머니가 시집가는 딸에게 진주를
주는 풍습이 있습니다

그때의 진주를
‘Frozen Tears
(얼어붙은 눈물)’라고 부릅니다.

왜 이런
풍습이 생겼을까요?
아마도 딸이 시집살이하다가
속상해할 때,

조개가 자기 안으로 들어온
모래로 인해
받는 고통을 이겨내고
아름다운 진주가 된 것처럼,

잘 참고 견뎌 내라는
뜻일 것입니다.



진주는 땅에서
캐내는 보석이 아니라
바닷속의 조개 안에서
만들어지지요.

어쩌다 잘못해서
모래가 조개의 몸속으로
들어가면

깔깔한 모래알이
보드라운 조갯살 속에
박히게 되는데

그때 조개가
얼마나 고통스러울까요?

그렇다고 해서 모두
진주가 되는 것은 아니에요.

깔깔한 모래알이
조개의 보드라운 살에
박히게 되면

조개는 본능적으로
두 가지 중에서 한 가지를
선택해야 됩니다.

하나는
모래알을 무시해 버리는데
결국은 조개가
모래알 때문에 병들어
살이 썩기 시작하면서

얼마 가지 않아
그 모래알 때문에 조개가
죽어버립니다.

또 다른 하나는
조개가 모래알의 도전을
받아들이는 것인데,

조개는 ‘진주층’이라는
생명의 즙을 짜내어
자기 몸속에 들어온 모래알을
계속해서 덮어 싸고
또 덮어 쌉니다.

하루, 이틀, 한 달, 두 달,
일 년, 이 년 동안을
계속해서 생명의 즙으로
모래알을 감싸고
또 감쌉니다.

이렇게 해서
이루어진 것이 바로
진주입니다.



우리가 살아가다 보면
우리의 삶 속에도 이런저런
모래알이 들어올 때가 있어요.

이것을 우리는
‘시련’이라고 부릅니다.

우리에게 시련이 올 때
“내가 지금
값진 진주를 품는구나!”라고
생각하세요.

내가 당하는 시련이
크면 클수록
“내가 품고 있는 진주는
더 값지고 더 크겠구나!”라고
생각하세요.

그러면 오늘 우리가
흘리는 눈물은 내일이면
아름다운 진주로 바뀔
것이니까요.

세상의 수많은
성공들은 대부분
진주와 같이 시련을 견뎌내는
과정을 통해 이뤄진
것이라고 합니다.

오늘도 가슴속에 진주
하나를 품고 행복한 하루
보내세요~~^^

= 좋은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노인이 큰소리치며 사는 법(★)▶[검].
현재글서양 결혼 풍습 진주 목걸이(★)▶[검].
다음글시골 효자, 도시 효자(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 996 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트