친구를 찾는사람

카테고리 없음

석양이 더 아름답다 (★)▶[검]
潤盛 2020. 10. 10. 19:15




석양이 더 아름답다

누가 황혼이
인생의 끝이라고 했나.
뜨거운 가슴
아직도 끓고 있고
못다 이룬 사랑
그리움 되어 가슴
여린데.....

누가 노을이
인생의
종점이라고 했나.



아직도,
저녁에 부는 바람이
마음 설레게 하고

밤하늘
초승달 그 미소가
내 가슴 뜨겁게
달구고 있는데.....

누가 해넘이 모습이
인생의 정점과
같다고 했나.



아직도
별빛 쏟아지는
밤하늘
낭만을 즐기고 있고

거칠어지는 숨소리
가슴을 뜨겁게
달구고 있는데.....

누가 황혼을
수평선 너머로 작아지는
돛단배라고 했나.



아직도
고동소리 우렁찬 가슴이
펄펄 끓고 있는데

힘들고 어렵게
걸어온 길만큼 갈길도
아직 많이 남았는데.....

누가 황혼을
눈물 흘리며 바라보는
네 모습이라고 했나.



찬란한 삶을
활화산처럼 뿌리며
떠오르는 너도
아름답지만

삶의 끈을 한 아름 품고
쓴웃음 지으며
산 넘는
네가 더 아름답다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가장 지혜롭고 행복한 사람 (★)▶[검]
현재글석양이 더 아름답다 (★)▶[검]
다음글물 한잔" 이 가진 엄청난 효과 7 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1278 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트