친구를 찾는사람

카테고리 없음

선택된 사람만 들어갈 수 있는 미국의 The Wave (★)▶[검]
潤盛 2020. 12. 7. 12:55


Movie.미서부 The Wave


선택된 사람만 갈 수 있는
미국의 The Wave

The Wave 여령, 여해 이정혜

유장한 시공을 넘나들던
바람이 실어 나른
미세한 모래들로 축성된
신비 바위들의 본향

억 겹 세월 속에 단 한번도
기억을 상실하지 아니한
바람을 환영하는 함성에
매번 가던 길을
되돌아 배회하니
더 이상 길이
열리지 않는 협곡
THE WAVE
1억9천만년동안
단 한번 성형되지
아니한 메무새와
순수를 자랑하며
하루에 선택된 스무명으로
대협곡의 전설을 전한다







미국 유타주와
아리주나주의 경계에 위치한
1억9천만년 전에 형성된
지층입니다

1일 관광객이 총 20명으로
제한 되어 있는
The Wave입니다



































촬영을 위하여 수고하신
작가님과 함께
공감하여 주신 모든분들께
깊은 감사를 드립니다
 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^














좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어느 며느리의 심경 고백 (★)▶[검]
현재글선택된 사람만 들어갈 수 있는 미국의 The Wave (★)▶[검]
다음글혼자 살 수 없는 세상 (★)▶[검][신]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 769 770 771 772 773 774 775 776 777 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트