친구를 찾는사람
Search...
카테고리 없음

'설'의 뜻 설날 즐겁게 행복한 명절 되시고 가고 오는길 조심하세요~^^(★)▶[검]
潤盛 2022. 2. 1. 08:08




'설'의 뜻
설날 즐겁게 행복한
명절 되시고 가고 오는 길
조심하세요~^^

음력 1월 1일
정월 초하루를 '설날'
이라고 합니다.

​'설' 은
"사린다, 사간다." 란
옛말에서 유래한 것으로
"삼가다, 조심하다."의
뜻을 가지고 있으며,

"쇠다."는
"몸가짐이나 언행을
조심하여
나쁜 기운을 쫓아낸다."는
말입니다.

​즉 설날은 일 년 내내
탈 없이 잘 지낼 수 있도록
행동을 조심하라는
깊은 뜻을 새기는
명절입니다.



'설'을 언제부터
쇠기 시작하였는지는
정확한 기록이 없어서
잘 알 수가 없지만,

중국의 사서에 있는
"신라 때

정월 초하루에
왕이 잔치를 베풀어
군신을 모아 회연하고
일월 신(日月神)에게
배례했다."는
내용으로 보아

상당히 역사가
오래된 것은 분명합니다.

그러나 구한말인
1895년에
양력이 채택되면서
그 빛이 바래기
시작했고

1985년
"민속의 날"로 지정, 이후
설날 명칭을 되찾아
사흘간의 공휴일로 결정되어
오늘에 이르렀습니다.



아직도
구정(舊正)이라고
하는 이들이 있습니다.

구정이란
이름 그대로 옛 '설' 이란
뜻입니다.

구정은 일제가
한민족의 혼과 얼을
말살시키기 위해

신정(新正)이란
말을 만들며
생겨났습니다.

모두 일본식 한자어이며
설날이 바른 표현입니다.

조선 총독부는
1936년 "조선의 향토 오락"
이란 책을 펴 내

우리의 말, 글, 성과
이름까지 빼앗아
민족문화를 송두리째
흔들어 놓았고,



이때부터 '설' 도
구정으로 격하해
우리 민족정신을
말살시키려 했습니다.

이제부터는
꼭 설날이라 하시고 "
'설' 잘 쇠십시오,
쇠셨습니까?"로 불러
주시길 부탁드립니다.

그리고 떡국은
나이 한 살 더
먹으라는 게 아니라,

희고 뽀얗게
새로이 태어나라고
만든 음식입니다.

​순백의 떡과 국물로
지난해 묵은 때를
씻어 버리는 것입니다.



​즉 순백은
계절에 흰 한복을 입고
흰떡을 먹으며,

묵은 그림을 버리고
하얀 도화지에
한해의 새로운 그림을
그리는 것과 같은
의미입니다~~

​묵은 때를 씻어버리고
설 잘 쇠시고
한해의 아름다운 그림을
새롭게 시작하십시오~!

​새해에 소망하는
모든 일 소원 성취하시기
바라 겠습니다~^^

​오랜만에 만나는
부모님께 감사하고
형제간 우애가 깊은 명절이
되시길 축복합니다~^^



​코로나 19도 빨리
이제 종식되었으면
좋겠습니다.

​이번에 대통령
선출도 잘하시기
바랍니다~^^

​국민을 잘 섬기며
국민 위에서 굴 립 하는
대통령 말고

국민을 잘 섬기고
선진국을 만들 수 있는
사람을 뽑아서

후회 없는
대통령이 선출되기를
소망해봅니다~^^

모두 모두
건강하시고 행복하시길
바라겠습니다

음력 2022년 1월 1일
메일에서 옮겨 옴
​編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생은 여행이다 (★)▶[검]
현재글'설'의 뜻 설날 즐겁게 행복한 명절 되시고 가고 오는길 조심하세요~^^(★)▶[검]
다음글심상(心象) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 360 361 362 363 364 365 366 367 368 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트