친구를 찾는사람

카테고리 없음

설리 홍조(★)▶[검]
潤盛 2020. 12. 17. 13:14




? 설리 홍조 ?

중년의
나이를 넘으면
존경을 받지 못할지언정
욕을 먹지
말아야 한다.

소동파의 시에 설니홍조 (雪泥鴻爪)
라는 표현이 있다.

기러기가
눈밭에 남기는
선명한 발자국이란
뜻이다.

그러나 그 자취는
눈이 녹으면 없어지고 만다.
인생의 흔적도
이런 게 아닐까?
언젠가는 기억이나 역사에서
사라지는 덧없는 여로..



뜻있는 일을 하면서
성실하게 살고
하늘을 우러러
한 점 부끄럼 없이 지내는
일이 참 어렵다.

? 중국 고사에 ?

"강산이 개 (江山易改)
본성 난개 (本性難改)"
라는 문장이 있는데,

강산은 바꾸기 쉽지만,
본성은 고치기
힘든 것 같다는..

나이 먹을수록
본성이 잇몸처럼
부드러워져야 하는데
송곳처럼 뾰족해지는
경우가 많다.



소크라테스가
"너 자신을 알라"
하고 일갈했을 때

그의 친구들이
"그럼,
당신은 자신을 아느냐?"
라고 되물었다.

그때 소크라테스는
"나도 모른다.

그러나 적어도 나는,
나 자신을
모른다는 것은
알고 있다"
라고 말했다.

자신의 부끄러움을
아는 것이 본성을 고치는
첩경이 될 수 있다.

어느 책에 보니까
사람은 다섯 가지를
잘 먹어야
한다고 쓰여 있다.



1, 음식을 잘 먹어야 한다.
2, 물을 잘 먹어야 한다.☆
3, 공기를 잘 먹어야 한다.
4, 마음을 잘 먹어야 한다.
5, 나이를 잘 먹어야 한다.

이것이 건강한 삶의
비결이기도 하지만,
존경받는 삶의 길이기도
할 것이다.

중년의 나이를 넘으면
삶의 보람과
의미를 찾기보다는
존경을 받아야 한다는
말이 있다.

나는
존경을 받지 못할지언정
욕을 먹지 말아야 한다는
신념을 지니고 산다



패션 디자이너
코코 샤넬은
"스무 살의 얼굴은 자연의
선물이고,
쉰 살의 얼굴은 당신의
공적이다"라는 명언을
남겼다

그렇다면
중년 이후의 얼굴은
그 사람 인생에 대한
결과라 할 수 있을
것이므로
나이를 잘 먹는다는 것은
정말로 어려운 것이다.

내가
오늘 하고 싶은 말은
큰 업적이나
칭찬보다는

지탄받거나
상처 주지 않는 인생이
더 위대한
삶이라는 것이다.

? 좋은 글 중에서 ?
[출처] 카톡에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아버지! 죄송합니다.(★)▶[검]
현재글설리 홍조(★)▶[검]
다음글70대 사춘기.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 763 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트