친구를 찾는사람
Search...
카테고리 없음

섬김의 리더십 (★)▶[검]
潤盛 2022. 3. 13. 11:04



Music: 비익조

섬김의 리더십

대학(大學)에
"군주가 재물을 모으면
백성은 흩어지고
재물을 흩어 놓으면
백성이 모인다"라고 했다.

백성을 고객으로
바꾸어 해석하면
마케팅 격언이 된다.

기업이 고객에게 이익을
많이 취하면
고객이 도망가고,
이익을 덜 취하면
고객은 찾아오게 된다.

그렇습니다.

마케팅과 기업을 넘어
인간관계를 비롯한
모든 세상사에
적용되는 진리를 할 수
있습니다.



먼저 주고 많이 주면
사람을 얻을 수 있고,
사람을 얻으면
세상을 얻을 수 있습니다.

적게 주고 많이 탐하면
사람을 잃고,
사람을 잃으면
모든 것을 잃게 됩니다.

2차 대전 중
페니시린을 대량 생산해
큰돈을 번 제약회사
머크의 머크 회장은

"의약품은 환자를
위한 것이지 결코
이윤을 위한 게 아니다.

이것을 더 잘 기억할수록,
이윤은 더 커진다"라고
했습니다.



섬기지 않고
섬김을 받으려고 하면
심지 않고
거두려는 것과
같습니다.

명절에 세뱃돈이나
용돈을 두둑하게 주는 삼촌,
짠돌이 삼촌을
조카들은 다 기억하고
있습니다.

조카들이 장성하여
어른이 되면
두둑하게 용돈을 챙겨 준
삼촌들은 대접을 받을
것입니다.

갑질 문화가
깊이 뿌리 박혔습니다.

택배기사에게
부리는 짜증,
식당 종업원에게 하는
막말은 일상이
되었습니다.



특히 모 후보 부인은
부부가 나라 돈으로 부인의
개인비서로 몇 명을
채용하여
머슴 부리듯 했다니
뜻한 대로 될 리가 없죠.

섬기는 자가
복 있는 사람입니다.
섬기는 자는
사람을 얻을 것입니다.

? 카톡에서 받은 글 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글대관령 주막집 여인의 유혹 (★)▶[검]
현재글섬김의 리더십 (★)▶[검]
다음글식구(食口)란 개념은 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 328 329 330 331 332 333 334 335 336 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트