친구를 찾는사람

카테고리 없음

섭리(★)▶[검]
潤盛 2022. 8. 12. 15:51



Music: 비익조

섭리

자식에겐
더 못 줘서 울고



부모에겐
더 못 받아서 운다

해는 달을
비추지만
달은 해를 가린다.

지혜와 어리석음도
이와 같다



태양이 언제 지던
그때가 저녁이다
결정은 태양이 하듯

인생도 그때를
스스로 정한다

돈은 가치를 묻지 않는다
오직 주인의 뜻에 따를 뿐



몸이 지치면
짐이 무겁고

마음이 지치면
삶이 무겁다.

각질은 벗길수록 생기고
욕심은 채울수록 커진다



행복은 내가 조종하고
행운은 신이 조종한다

댐은 수문을 열어야
물이 흐르고
사람은 마음을 열어야
정이 흐른다.



몸은 하나의
심장으로 살지만

마음은
두심 장인 양심으로
산다.

친구라서 이래도 되고
친구라서 저래도
되는 게 아니라



친구라서
이래선 안되고
친구라서
저래선 안 된다는 것을
명심하고



소풍 같은 인생
끝날 때까지
서로 존중하고
이해하며 살아갑시다.

[출처]
작성자 갑이 네 부자






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요9
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글삶의 지혜(智慧)[원숭이의 깨달음] (★)▶[검]
현재글섭리(★)▶[검]
다음글세상에서 가장 아름다운 이야기 [어머니의 한쪽 눈] (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 85 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트