친구를 찾는사람
Search...
카테고리 없음

섭리(攝理) 그리고 지혜(智慧) (★)▶[검]
潤盛 2022. 1. 24. 10:16



Music:길/최희준 (전자올견)

섭리(攝理) 그리고
지혜(智慧)

이승에 둘만 남으라면
친구(親舊)를 택(擇)하고,
저승에 둘만 가라 해도
친구(親舊)를
택(擇)합니다.

​그만큼
친구(親舊)가 좋기
때문입니다.
자식(子息)이 죽으면
더 못 줘서 울고,
부모(父母)가 돌아가시면
더 못 받아서 웁니다.



​해(日)는 달(月)을
비추지만
달(月)은 해(日)를
가립니다.

지혜(智慧)와 어리석음도
이와 같습니다.

​태양(太陽)이 지면
그때가 저녁입니다.

결정(決定)은
태양(太陽)이 하듯
인생(人生)도
그때를 스스로
정(定) 하지 못합니다.



​돈(money)은
가치(價値를 묻지 않고,
오직 주인(主人)의 뜻에
따를 뿐입니다.

몸이 지치면
짐이 무겁고,
마음이 지치면 삶이
무겁습니다.



각질(角質)은
벗길수록 쌓이고,
욕심(欲心)은 채울수록
커집니다.

댐(dam)은
수문(水門)을 열어야
물이 흐르고,

​사람은 마음을 열어야
정(情)이 흐릅니다.



몸은
하나의 심장(心臟)으로
살지만

마음은
두 심장(心臟)인
양심(兩心)으로 삽니다.

친구(親舊)라서
이래도 되고,
저래도 되는 게
아니라
​친구(親舊)라서
이래선 안 되고,
저래선 안 된다는 것을
명심(銘心)해야
합니다.



시리아의
북쪽에 위치(位置)한
타우라스 산
정상(山 頂上)은

조류(鳥類)의
제왕(帝王)인 독수리들이
터를 잡는
서식지(棲息地)로
유명(有名)합니다.

​타우라스 산(山)은
척박(瘠薄)하여
독수리들은
사냥할 먹이가 많지
않았지만,

​그중에
1년에 두 차례씩
이곳을 넘어서
이동(移動)하는
두루미들을 공격(攻擊)해
허기(虛飢) 진 배를
채우곤 합니다.



그런데
독수리의 먹이가
되는 것은

​그냥 날아가지 않고
끊임없이 울어대며
날아가는 두루미입니다.

덕분(德分)에 독수리들은
그 소리를 듣고 쉽게
두루미를 찾아
사냥을 합니다.



하지만 나이가 많은
노련(老鍊)한 두루미들은
산(山)을 넘는 동안
거의 희생(犧牲)되지 않고
무사(無事) 히
살아남습니다.

그 이유(理由)는
나이 든 두루미들은
산(山)을 넘기 전에
돌멩이를 입에 물고
하늘을 날기 때문입니다.



입에 문 돌의 무게만큼
무거운 침묵(沈默)이
두루미를 안전(安全)하게
지켜준 것입니다.

때론 침묵(沈默)이
말보다 값진 것이 되기도
합니다.



함부로 내뱉은 말은
상대방(相對方)을
공격(攻擊)하게 되고,
다시 나를
공격(攻擊)하게 만드는
원인(原因)이 됩니다.

나이가 들면
어느 순간(瞬間)
젊은 날이
그리워지고, 시간(時間)을
되돌리고 싶다고
생각합니다.



그러나 조금만
생각을 바꾸면
나이를 먹는 동안
소중(所重)한
경험(經驗)을 통해서
연륜(年輪)과 지혜(智慧)가
생깁니다.

사람은
늙어가는 것이
아니라 익어가는
것입니다.

- 친구(親舊)가 보내준 글 -
[출처]
섭리(攝理) 그리고
지혜(智慧)

編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삶의 무게란....(★)
현재글섭리(攝理) 그리고 지혜(智慧) (★)▶[검]
다음글아름다운 나라 대한민국 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 368 369 370 371 372 373 374 375 376 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트