친구를 찾는사람
Search...
카테고리 없음

성숙(成熟) (★)▶[검]
潤盛 2022. 5. 2. 19:12



Music: 여정

?성숙(成熟)?

높다고 해서 반드시
명산이 아니듯이

나이가 많다고 해서
반드시 어른은
아니지요.

가려서 볼 줄 알고
새겨서 들을 줄 아는
세월이 일깨워 준
연륜의 지혜로

판단이 그르지 않은
사람이 어른이지요.

성숙이라 함은
높임이 아니라
낮춤이라는 것을..

채움이 아니라
비움이라는 것을
스스로 넓어지고
깊어질 줄 아는
사람입니다.



새벽 강가에 홀로
나는 새처럼
고요하고,

저녁 하늘
홍 갈 색 노을빛처럼
아름다운
노년들이여!

한해
또 한 해를 보내는
마음으로

인생이 무상함을
서글퍼하기보다

깨닫고 또
깨달아야 합니다.

삶의 교훈이
거름처럼 쌓여가니
내 나이 한 살
더하여도 행복해야
합니다.

젊음도 좋지만
건강이 최고지요.

마음은 비우고
속은 채워서

건강한 생각으로
복된 하루하루
되시길 바랍니다.

⚘가장 멋진 말⚘

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글너무 길어도 짧아도 안돼...중년 이후 몇 시간 자는 게 좋을까 (★)▶[검]
현재글성숙(成熟) (★)▶[검]
다음글구연산의 효능"(이부경 박사님/91세)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 242 243 244 245 246 247 248 249 250 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트