친구를 찾는사람

카테고리 없음

세 가지 은혜 (★)▶[검]
潤盛 2021. 3. 15. 14:36




세 가지 은혜

일본의 세계적인
부호이자 사업가인
'내쇼날’ 상표의 창업자,

아흔넷의 나이로
운명할 때까지
산하 570개 기업에
종업원 13만여 명을
거느린 대기업의 총수

'마쓰시다 고노 스게'
회장의 이야기입니다.



그는 아버지의
파산으로 초등학교
4학년을 중퇴하고
자전거 점포의 점원이 되어
밤이면 어머니가
그리워 눈물을 흘리던
울보였답니다.

그러던 그가
85년이 지난 후
일본 굴지의 세계적인
대기업 총수가
되었습니다



어느 날
한 직원이 회장님에게
여쭤봤습니다.

“ 회장님은
어떻게 하여 이처럼 큰
성공을 하셨습니까?”

이에 회장은
자신이 세 가지
하늘의 큰 은혜를
입고 태어났다고
대답했습니다.

그 세 가지 큰 은혜란?
1, 가난한 것
2, 허약한 것
3, 못 배운 것이라고
했습니다.



그 소리를 듣고
깜짝 놀란 직원이
"이 세상의
불행을 모두 갖고
태어나셨는데도

오히려 하늘의
은혜라고 하시니 이해할
수 없습니다."라고
말하자

회장이 이렇게
대답하더랍니다.

"나는 가난 속에서
태어났기 때문에
부지런히 일하지 않고서는
잘 살 수 없다는
진리를 깨달았다네."

"또 약하게
태어난 덕분에 건강의
소중함도 일 찍기
깨달아 몸을 아끼고
건강에 힘써 지금 90살이
넘었어도 30대의
건강으로 겨울 철에도
냉수마찰을 한다네."

"그리고
초등학교 4학년을
중퇴했기 때문에
항상 이 세상 모든 사람을
나의 스승으로 받들어
배우는데 노력하여
많은 지식과 상식을
얻었다네."



"이런
불행한 환경이 나를
이만큼 성장시켜주기 위해
하늘이 준
시련이라 생각되어
항상 감사하고 있다네."

자신에게 주어진
불행과 시련을 오히려
하늘이 준 은혜로
생각하고 열심히
자기를 훈련하고 노력하여
누구보다 값지고
훌륭한 성공을 거둘 수
있었습니다.



? 금룡의 좋은 세상 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글국난(國難)의 방관자(傍觀者)들 (★)▶[검]
현재글세 가지 은혜 (★)▶[검]
다음글내 인격은 얼마나 될까요? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 708 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트