친구를 찾는사람

카테고리 없음

세상에서 가장 자애로운 얼굴은? (★)▶[검]
潤盛 2021. 10. 4. 13:30




세상에서
가장 자애로운 얼굴은?

미국 뉴욕항으로
들어오는 허드슨강 입구의
리버티섬
(Liberty lsland) 에
세워진
미국을 상징하는 자유의
여신상의 정식 명칭은

'세계를 비추는 자유
(Liberty Enlightening the World)'
이지만
통상
'자유의 여신상'으로
알려져 있습니다.

동(銅)으로 만든
여신상의 무게는 225t이며
횃불까지의 높이는 46m,

받침대 높이는
47.5m이지만 지면(地面)에서
횃불까지의 높이는
93.5m에 이르고

집게손가락 하나가
2.44m에 달하는
거대한 규모로

1984년
유네스코 세계유산으로
지정되었습니다.

발밑에는 노예해방을
뜻하는 부서진
족쇄가 놓여 있고
치켜든 오른손에는
'세계를 비추는 자유의 빛'을
상징하는 횃불을



왼손에는
'1776년 7월 4일'이라는
날짜가 새겨진
독립선언서를 들고
있습니다.

프랑스가 1886년에
미국 독립
100주년 기념 선물로

1875년에 만들기
시작하여
1884년에 완성해
1885년 배를 통해
미국으로 移送


(350개의 조각으로
각각 나누어 214개의
나무상자에 포장)
되어

1886년 미국에서
축조(築造)한 받침대 위
현재의 위치에
세워졌습니다.

'자유의 여신상'
얼굴 모델(model)의
선정(選定)에
관한 이야기입니다.

프랑스는 自國의 조각가
'프레데리크
오귀스트 바르톨디' 에게
자유의 여신상 제작을
의뢰했습니다.

하지만
이 작품을 시작할 때
걱정이 있었습니다.

바로 이 여신상의
얼굴을 누구를 모델로 삼아
조각할지가 문제였습니다.



얼굴의 주인공은 바로 조각가인
바르톨디의 어머니라고 합니다.

여러 유명한 사람들이
물망에 올랐습니다.

아름다운 여배우,
유명 정치가, 엄청난 재벌 등
사회적으로 굉장한
성취를 이룬 사람들의
모습이 추천되었습니다.

하지만 바르톨디는
모든 사람들의
자유를 생각하고
수호하는 자애로운 여신의
얼굴을 조각하고
싶었습니다.

'세상에서
가장 자애로운 얼굴은
무엇인가?'

결국
바르톨디는 많은 고심 끝에
자신을 낳아 기르고
사랑해주신 어머니를
모델로 삼기로 했습니다.

바르톨디에게
세상에서 가장 자애로운
얼굴은 바로 어머니의
얼굴이었던 것입니다.

제작 과정에서
연로하신 어머니가
오래도록
같은 포즈를 취하는 데
힘들어하자

어머니를 닮은 여자를
모델로 해서
작업하게 되었으며,



그러던 어느 날,
바르톨디는 어머니와 같은 말투로
자신에게 위로를 건네는 샤 롤렛을
만나게 되고 아내로 맞이하여
자유의 여신상의 모델로 삼았다고
합니다.

그리고
모든 작업이 끝난 후
바르 톨디는 그녀와
결혼을 했습니다.

자녀들에게
부끄럽지 않은 삶을 산
부모들은
세월과 상황에 상관없이
내면에 빚어지는
자애로움이 항상
존재합니다.

우리도 분명
누군가에게는 세상에서
가장 자애로운 사람이
될 수 있습니다.

아름다운 것은
참답고, 참다운 것은
아름답습니다.(瑄)

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부지깽이가 그리움을 부르네 (★)▶[검]
현재글세상에서 가장 자애로운 얼굴은? (★)▶[검]
다음글건강한 삶을 위하여 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 479 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트