친구를 찾는사람

카테고리 없음

세상에서 제일 나쁜 도둑 (★)▶[검]
潤盛 2021. 1. 17. 18:23




?세상에서
제일 나쁜 도둑 ?

세상에서
제일 나쁜 도둑은
바로 '나'일세.

내 몸에 있는
눈. 귀. 코. 입. 몸. 생각..
이 모두가
다 도둑이라네.



• 눈 / ?

보이는 것마다
가지려고 성화를 하지.

• 귀 / ?

그저 듣기 좋은 소리만
들으려 하네.



• 코 / ?

좋은 냄새는
제가 맡으려고 하고

• 입 / ?

온갖 거짓말에다
맛난 것만 먹으려 하지.



• 몸 / ?

훔치고 못된 짓 골라
하는 몸뚱이라네.

• 생각 / ?

이놈은 싫다
저놈은 없애야
혼자 화내고 떠들며
난리를 치지.



그대여
복 받기를 바라거든
이 여섯 가지
도둑부터 잡으시게나.

잡기는 어려우나
방법은 있네.

마음을 비우시게!

= 일연(一蓮) 스님 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글잠자는 方法과 일어나는 方法 (★)▶[검]
현재글세상에서 제일 나쁜 도둑 (★)▶[검]
다음글내 인생에 황혼이 들면 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 742 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트