친구를 찾는사람

카테고리 없음

세조와 그 의 딸 (★)▶[검]
潤盛 2020. 10. 15. 15:57




세조와 그 의 딸

조선조 수양대군이
왕위를 찬탈하여 등극하자
수양의 딸이

아버지에게 울면서
간하기를 어린 단종이
가엾지도 않으세요?

(단종은 출산 2일 후에
어머니를 잃고 6살에 할머니,
10살에 할아버지
세종을 잃고
12살에 부왕인
아버지마저 잃었다)



제발 죽이지 마세요.
충신들에게도
가혹한 짓 하지 말 것을
누차에 걸쳐 간하자

화가 머리 끝까지 치민
수양은 딸에게
사약을 내린다.

하지만 정현왕후가
긴급하게 조치하여
딸은 야밤에

궁녀 하나만 데리고
대궐을 빠져나가
자취를 감추고,
이후 수양은
뒤를 캐지 않는 다.



그 후 세조는
꿈에 단종의 어머니인
현덕왕후가 나타나

“네 놈이
내 아들을 죽였으니
나도 네 아들의 목숨을
가져가겠다.”며

원한에 찬 욕설을 퍼붓고
세조에게
침을 뱉고 사라진다.

그날로
나이 20세인 세자는
낮잠을 자다가
급사하였으며

세조는 현덕왕후가 뱉은
침을 맞은 자리에서
시작된 피부병이 온몸에 번져
죽을 때까지 고생하게 된다.



피부병을 고치기 위해서
전국의 온천을 찾아다니다가
속리산 온천으로
행차하던 중

충청도 어느 마을에서
왕의 행차를 구경 나온
계집아이가

죽은 줄로 알고 있던
딸의 모습과
똑같은 걸 보게 된다.

연유를 캐어보니
바로 세조의 딸이
그 지방에
은거하여 살고 있는 거라~

세조가 뜻밖의
만남에 반가워하며
지난날의 가혹함을 뉘우치면서
딸에게 묻는다.



“네 남편은 누구냐?”

딸이 대답하기를~~~

“우연히
착한 나무꾼의 도움을 받고
지내다가 부부가
되었는데 알고 보니
바로 김종서 장군의
친손자입니다. “

김종서는
수양이 계유정난을 일으키면서
한명회가 작성한
殺生簿(살생부)의 1순위
척살 대상으로 철퇴로 때려죽인
충신이 아니던가?



세조는
무릎을 치며 한탄하기를~
“금상에 오를 욕심으로
천하 충신들을 다 죽이고
내가 천벌을 받는구나.”

세조는 딸과 작별하며
"한양에 돌아가서 부마 궁을 짓고
너희를 부르리라" 하고
약조를 한다.

얼마 후 딸에게
사람을 보냈더니 딸의 가족은
집을 비우고 흔적도 없이
사라져 버렸다고 한다.



내가 조카와 동생들과
딸까지 잡았으니
죽어서 선왕들을 무슨 낯으로
대할 것인가.?

'절대권력을 얻거나
지키기 위하여
가족이나 측근도 경우에 따라서는
가차 없이 극형에 처합니다.
그것이 무엇이기에...

모든 것은
사람이 우선이고
사랑이 바탕이 되어야
하지 않을까요!'

[출처] 세조와 그 의 딸 ⚘
작성자 효의 정

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글국자는 국맛을 모른다 (★)▶[검]
현재글세조와 그 의 딸 (★)▶[검]
다음글연꽃의 미소(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1227 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트