친구를 찾는사람

카테고리 없음

세탁이 필요한 세상 (★)▶[검]
潤盛 2020. 10. 29. 20:10




세탁이 필요한 세상
凡谷/정영학

농자천하지대본
(農者天下之大本)이던
시절에는 모든 것이
맑고 깨끗해서

淸淨이란
용어조차도 없어
가재 잡다가
목마르면 그 물 마시고
빗물을 마셔도
배탈 나지 않았는데



수돗물을
마시려 해도,

창문 열고
심호흡 한번 하려 해도,

빗물이 맨몸에
젖는 것조차
어쩐지 께름칙한
세상이 되었다.



세탁하자.

몸과 마음부터
깨끗이 씻자,

물도 세탁하고
공기도 세탁하고
구름도 바람도
세탁하여,

깨끗한
청정하늘 아래서
깨끗한
마음으로 숨 쉬며
살자



욕심을 거두고,
너와 내가 합심하니
썩은 물도 옥수로
변하여

물고기의 천국이
되지 않던가?

타락한 세상을
세탁하여
조금 못살아도 좋으니

무릉도원(武陵桃源)의
시절로
돌아가고 싶다.

- 凡 谷 -
편집 : - 윤성 -

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글등불을 밝히는 사람(★)▶[검]
현재글세탁이 필요한 세상 (★)▶[검]
다음글세상을 채우는 미소 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1044 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트