친구를 찾는사람

카테고리 없음

소주 한잔 할래...(★)▶[검]
潤盛 2022. 7. 31. 08:44



Music: 추풍령

소주 한잔 할래...

이 말은 진짜로
소주가 먹고 싶거나
가벼운 기분일 수도 있지만
그렇지 않을 수도
있습니다.

소주가
맛있어서 먹는 사람이
얼마나 되겠습니까?

소주!
그걸 굳이
조그만 잔에 홀짝홀짝
따라먹는 건
왜 이겠습니까?



이 쓴 소주를
핑계 삼아 만나고 싶다는
뜻 아니겠습니까?

같이 놀자는 말을
그저 소주 한잔 하자는
말로 대신하는 것
아니겠습니까?

먼길을
돌아온 우리는
이제 서로
힘듬과 아픔을
온전히 느끼지
못할지라도

할 수 있는 건
소주 한잔 같이
마셔주고
함께 있어주면 되는
것입니다.



비록
어느 갈림길에선가
헤어지겠지만

그래도 쓴 소주 한잔
함께 비워 줄
누군가가 있다는 사실에
작은 위로가 되길
바라봅니다.

"소주 한잔 할래"
라는 말을
건넬 친구나 벗이
있다는 건
참 인생을 사신 겁니다.

그 친구 잃기 전에
달려가시지요?

기다리겠습니다.
~ ♡ 竹岩. 全赫烈 ♡ ~

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글치매에 좋은 들깻잎 소개합니다(★)▶[검]
현재글소주 한잔 할래...(★)▶[검]
다음글행복의 열쇠(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 118 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,279,031

Today : 1,209
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트