친구를 찾는사람
Search...
카테고리 없음

소심 소고 (素心溯考) (★)▶[검]
潤盛 2022. 2. 16. 16:48



Music:비익조

소심 소고 (素心溯考)

"소박한 마음으로
돌아가 다시 깊이 생각하라."
는 뜻이다.

내가 내 마음을 사랑하고,
믿는 이유(理由)가
여기에 있습니다.

내가 내 삶을 아끼고,
귀하게 여기는 이유(理由)도
여기에 있다.

힘들고 지칠 때,
화(禍) 나고
포기(抛棄)하고 싶을 때,

욕심(慾心)이 생기고
미움이 찾아올 때,



모든 것 잊고
떠나고 싶을 때,

더 이상 갈 곳이 없어
절망(絶望)이 휩싸일 때,
답답하고 섭섭할
때가 있지요.

그때 우리는
소박(素朴)한 마음으로
돌아가지요.

그리고 그곳에서
깊이 생각한다.

그러면
좋은 생각이 납니다.

​희망(希望)이 생기고
용기(勇氣)가 납니다.
우리는 언제라도
돌아갈 곳이 있다.

잠시(暫時) 쉬어갈
집이 있습니다.



그 집은
고향(故鄕) 집처럼
소박(素朴)한 내
마음입니다.

그 순수(純粹)하고
소박(素朴)한 마음의 집에
돌아가 잠시(暫時) 쉬면서
깊이 생각해 보면

내가 보이고,
남이 보이고,
세상(世上)이 보인다.

[출처]
소심 소고(素心溯考)
친절한 스마트 강사

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글살아 있음에 감사하며 (★)▶[검]
현재글소심 소고 (素心溯考) (★)▶[검]
다음글어머니의 흰머리 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 347 348 349 350 351 352 353 354 355 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트