친구를 찾는사람

카테고리 없음

소요유(逍遙遊) (★)▶[검]
潤盛 2021. 11. 29. 18:09



Music:몽

소요유(逍遙遊)

장자(莊子)- 사상의
중요한 특징은
인생을 바쁘게 살지
말라는 것이다.

하늘이 내려준
하루하루의 삶을
그 자체로서 중히 여기고
감사하며 고마운
마음으로 살아야지,

하루하루를 마치
무슨 목적을 완수하기
위한 수단인 것처럼

기계적 소모적으로
대해서는 안 된다는
것이다.

장자는 우리에게
인생에 있어서 ‘일’을
권하는 사람이 아니라
‘소풍’을 권한
사람이다.

우리는‘일’하러
세상에 온 것도 아니고,
‘성공’하려고 온 것도
아니다.



그런 것은 다 부차적이고
수단적인 것이다.

우리 모두는 과거
생에 무엇을 잘했는지
모르지만,

하늘로부터 삶을
‘선물’로 받은 것이다.

이 우주에는
아직 삶을 선물로
받지 못한 억조창생의
‘대기조’들이

우주의 커다란
다락방에 순번을
기다리고 있다.

그러나
최소한 당신과 나는
이 삶을 하늘로부터
선물 받아
이렇게 지금 지구에 와
있지 않은가!

삶을
수단시 하지 마라.
삶 자체가 목적임을
알라.



이 삶이라는 여행은
무슨 목적지가
따로 있는 것이 아니라,
그 자체가
목적인 것이다.

그러니 그대여
이 여행 자체를 즐겨라.

장자가 말한
‘소요유(逍遙遊)’란
바로 이런 의미이다.

인생이란 소풍이다.

무슨 목적이 있어서
우리가 세상에 온 것이
아니다.

하나님은 우리에게
소풍을 보내면서
단지 열흘짜리 휴가증을
끊어 주신 건데,

하나님이
사는 중심 우주와
우리가 사는
외곽 우주가 서로 흐르는
시간대가 달라
그것이 백 년이 된
것뿐이다.

장자가 말한
‘소요유(逍遙遊)’에는
글자 어디를
뜯어봐도 바쁘거나
조급한 흔적이
눈곱만큼도 없다



‘소(逍)’자는
소풍 간다는 뜻이고,

‘요(遙)’자는
멀리 간다는 뜻이며,

‘유(遊)’자는
노닌다는 뜻이다.

즉, ‘소요유’는
‘멀리 소풍 가서 노는
이야기이다.

‘소요유(逍遙遊)’는
묘하게도 글자 세 개가
모두 책받침 변(辶)으로
되어 있다.

책받침 변(辶)은
원래 ‘착(辵)’에서
온 글자인데,

‘착’이란 그 뜻이
‘쉬엄쉬엄 갈 착(辵)’이다.
그러니 ‘소요유’를
제대로 하려면 내리
세 번을 쉬어야 한다.

갈 때 쉬고,
올 때 쉬고,
또 중간에 틈나는 대로 쉬고!
참 기막힌 이름이
아닐 수 없다.

- 차경남의
'장자, 영혼의 치유자'
중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생이 아름다운 이유 (★)▶[검]
현재글소요유(逍遙遊) (★)▶[검]
다음글사랑하는 사람과 이렇게 살고 싶어요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 428 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트