친구를 찾는사람

카테고리 없음

소주 한잔 할래? 라는 말 (★)▶[검]
潤盛 2020. 10. 13. 20:15




"소주 한잔 할래?"
라는 말

"막걸리 한잔 할래?"는
정말로 막걸리가
먹고 싶단 뜻이니,

막걸리가
안 당기면 거절해도
됩니다.

"맥주 한잔 할래?"는
만나서 가볍게
웃고 떠들 잔 얘기니,

그럴 기분 아니면 거절해도
됩니다.

하지만,
"소주 한잔 할래?"
이 말은 좀 다릅니다.



진짜로
소주가 먹고 싶거나 가벼운
기분일 수도 있지만,

그렇지 않을 수도
있습니다.

힘들어서 일 겁니다.
외로워서 일 겁니다.

외로워서 힘들고,
힘들어서 외로운 게 사는 일
아니겠습니까?

소주가
맛있어 먹는 사람이
얼마나 되겠습니까?

그저 알코올에 물 탄게 소주
아니겠습니까?



그걸 굳이
조그만 잔에 홀짝홀짝
따라먹는 건
왜 이겠습니까?

이 쓴 소주를 핑계 삼아,
만나고 싶다는 뜻
아니겠습니까?

같이 놀자고
말하는 법을 잊어버린
어른들이라,

그저 같이
소주 한잔 하자는 말로
대신하는 것
아니겠습니까?



숨바꼭질이나
발야구를 할 수 있던 시절은
지나가 버렸습니다.

젊음은
언제나 더 젊었던 날들에
바쳐지는 이름인 것도
같습니다.

너무 멀리 떠나온
우리는 이제 서로의 힘듬과
아픔을 온전히
느끼지 못합니다.

그러나 할 수 있는 건,
소주 한잔 함께
마셔주는 것뿐입니다.



외로운 잔
홀로 비우게 하지 않는
것뿐입니다.

괜찮다고,
아무것도 아니라고,
다 이겨낼 수
있다고..

취해서
큰소리칠 수
있을 때까지만이라도
함께 있어주는
것 입다.

비록 어두운 밤
어느 갈림길에선가
비틀비틀
헤어지겠지만,

아침이면 쓰린 속과
흐릿한
기억뿐이겠지만,



그래도 외롭고
서글픈 밤에 쓴 소주잔
함께 비워 줄

누군가가 있다는 사실이
당신 가슴 한편에
작은 위로가 되길
바랍니다.

"소주 한잔 할래?"
라는 말을 해줄,

말을 건넬 친구나
벗이 있다는 건,
참 인생을 잘 사신 겁니다

그 친구 잃기 전에
달려가십시오.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글핫 에이지(Hot Age)를 아시나요?" (★)▶[검]
현재글소주 한잔 할래? 라는 말 (★)▶[검]
다음글흥선 대원군 이 하응(李昰應)과 이 장염(李章濂) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1247 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트