친구를 찾는사람

카테고리 없음

손잡아 줄 수 있는 따뜻한 友情(★)▶[검].
潤盛 2020. 11. 1. 11:21




손잡아 줄 수 있는 따뜻한 友情

사람은
사회적 동물이라서
때로는 다른 사람의 도움을
받으며 살아야만 합니다.

혼자 가기엔 어려워도
조금만
도움을 받으면 안전하게
갈 수도 있습니다.

때로는 쓸 데 없는 자존심.
남의 이목 때문에
절망 속으로
빠져들 수도 있습니다.



살다가 때로는
어려울 때
부담 없이 손 내밀 수 있고,
그 손 잡아 줄 수 있는
따뜻한 우정이 있다면
참 아름다운 일입니다.

혼자 고민하고,
혼자 아파하고,
혼자 화를 삯이고
그렇게
고독하게 살아가고 있다면

조금은 용기 내어
이웃이나 주위를 돌아보아
짐을 풀어 보시지요.



아마 본인 혼자
마음을 닫아두고
있을 뿐일지도
모릅니다만.

그래도 우리 주위에는
좋은 사람들이
얼마나 많은지 모릅니다.

한번 당했다고
모두 나쁘게
볼 것이 아니라
그래도 세상은 살만하고,



그래도 세상은
아름답다고 생각하며
기쁨이 되는 그런 날들로
살았으면 합니다.

우리님들
오늘 우리 이웃에게
기분 좋은 말 한마디씩 건네
보는 것은 어떨는지요.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음의 여유!(★)▶[검].
현재글손잡아 줄 수 있는 따뜻한 友情(★)▶[검].
다음글고통이 없으면 얻는 것도 없다(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 999 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트