친구를 찾는사람

카테고리 없음

수채화 같은 삶 - 詩 (★)▶[검]
潤盛 2021. 8. 6. 15:11



Music:인생은 미완성 / 연주곡

수채화 같은 삶
- 詩 송 여명

빈 도화지 위에
삶이라는
한 폭의 수채화를
그린다

외딴집 초가지붕 위에
낯 달이 떠있고
낮은 뒷산 무덤 앞에
홀로

할미꽃 한 송이가
외로이 피어있다.

골짜기 향해
소리 지르면 메아리는
아련한 추억으로
되돌아오고

붉은 노을이 내려앉은
시골집 굴뚝
모락모락 피어나는
연기 바라보며

아스라이 멀어졌던
지난 삶들이
한꺼번에 가슴을 밀치고
들어온다.



다섯 살
꼬마도 되었다간
스무 살 숙녀도
되기도 하고

마흔 살
중년이 되기도 하는
그날들이

끊어진
영화의 필름처럼
중간중간 드문드문
크로 즙 되어 눈앞에
아른거린다.

삶이란
한 폭의 그림이요
감명 깊은 소설이다

살면서 그리움의 강물에
출렁여도 보았고
건널 수 없는 강가에
서성여도 보았다

추적이며 내리는
가을비를 맞으면서
걷기도 했었고
함박눈 내리는 길을
혼자 걸어도 보았다.



삶이란
내가 쓴 소설이다
처량한 주인공이
나였고
사랑이란 달콤함에
목을 맨
주인공도 나였다

가슴에 생채기를 낸
이별의 주인공도
나였다.

살아온 삶은
잘 그려진 한 폭의
수채화이며

그 누구도
흉내 낼 수 없는

나만의
솜씨로 그려놓은 훌륭한
소설인 것이다

나만의
고유한 내 색깔로
그려진 그림이며

내 필체로 쓰인
소설인 것이다.

? 송 여명 - 詩 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나에게 고마운 사람 (★)▶[검]
현재글수채화 같은 삶 - 詩 (★)▶[검]
다음글빈 속에 먹으면 절대 안 되는 음식 10가지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 550 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트