친구를 찾는사람

카테고리 없음

수작(酬酌)이란? (★)▶ [검]
潤盛 2020. 11. 10. 16:29




수작(酬酌)이란?

멀리서
오랜만에 벗이 찾아왔다.
얼마나 그리웠던
친구였 을랴.

두 친구가 주안상
마주하고 술부터 권한다.

“이 사람아~
먼 길을 찾아와 니
정말 고맙네.

술 한 잔 받으시게"
“반갑게 맞아주니
정말 고맙네.

그래 그동안
어떻게 지냈는가?”
이렇게 잔을 주고받는 것을
'수작(酬酌)'이라고 한다.



왁자지껄한 고갯마루
주막집 마루에 몸이 건장한
장정 서넛이 걸터앉아
주안상을 받는다.

한잔씩 나눈 뒤
연지분 냄새를 풍기는
주모에게도 한 잔 권한다.

“어이!
주모도 한 잔 할까?”
한 놈이 주모의
엉덩이를 툭 친다.

주모가 “허튼수작(酬酌) 말고
술이나 마셔~"한다.



수작(酬酌)은 잔을 돌리며
술을 권하고 받는 것이니
'친해보자'는 것이고,

주모의 말은 ‘친한 척 마라.
너 하고 친할
생각은 없다’는 뜻이다.

도자기 병에 술이 담기면
그 양을 가늠하기 어렵다.

'병을 이 정도 기울여
요만큼 힘을 주면. 하며
천천히 술을 따른다.
이것이 짐작(斟酌)이다.

짐(斟)은 ‘주저하다’
‘머뭇거리다’는 뜻이 있다.
따라서 짐작(斟酌)은
'미리 어림잡는 것'이다.



무슨 일을 할 때는
우선(優先) 속으로
어떻게 할 것인지를 생각한다.

이것이 작정(酌酌)이다.

'작정(酌酌)'은 원래
'따르는 술의 양을
정한다'는
뜻에서 나온 말이다.

'무작정(無酌酌)'술을
따르다 보면 잔이 넘친다.

무성의하고 상대방을
무시하는
무례한 짓이 될 수 있다.

아무리 오랜만에
찾아온 벗이라 해도 원래
술을 많이 못하는
사람이라면,
마구잡이로
술을 권할 수는 없다.



나는 가득하게 받고,
벗에게는 절반만
따라주거나 해야 할 것이다.

이처럼 상대방의
주량을 헤아려서 술을
알맞게 따라주는 것이
'참작(參酌)'이다.

판사가 형사피고인의
여러 사정을 고려해서
형량을 정할 때
'정상 참작(情狀 參酌)해



작량 감경(酌量 減輕)한다'
라는 말을 쓰는 것도

술을 따르는 것에서
유래된 것이라 하니
술 한잔에도
여러 의미가 있음을 잘 알고
마시면 좋을 것입니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글한 번뿐인 오늘 (오늘은 한 번 뿐입니다.) (★)▶ [검]
현재글수작(酬酌)이란? (★)▶ [검]
다음글人生不滿百.常懷千歲憂 (인생불만백.상회천세우) (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 937 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트