친구를 찾는사람

카테고리 없음

수탉 교체 [유머] (★)▶[검]
潤盛 2020. 10. 25. 15:02




수탉 교체 [유머]



어떤 칵테일바에
남자가
들어와 앉으면서 샴페인
한잔을 주문하자

옆자리에 앉아있던
여자의 얼굴에 생기가 돌면서
그 남자에게 말했다.

"어머,
저도 방금 같은 걸로
주문했는데...."



그러자 남자가 말했다.

"오늘은
특별한 날이라서 축하주를
마시려고요!"

"그래요?
참 기막힌 우연이군요!"



여자가 맞장구를 치고,
두 사람은
잔을 부딪쳐 건배했고
남자가 물었다.

"무슨 축하를 하시는데요?"



"남편과 저는
오래전부터 아이를
가지려고 노력했어요?

그런데 오늘
산부인과 의사 말이 제가
임신을 했답니다."



"이런 기막힌 우연이....

전 양계장을 합니다.

오랫동안
우리 집 암탉들도 알을
낳지 못했는데
오늘 마침내 알을 낳을 수
있게 되었거든요?"



"정말 대단하네요?
근데 대체
어떻게 암탉이
알을 가지게 됐나요?"

남자가 대답했다.
"수탉들을
전부 교체했죠."



그러자
여자가 웃으며 말했다.

"정말 우연치곤
너무 기가 막히네요?.
어쩜 나랑
그렇게 똑같죠?"

  

몇 번 읽으시면 웃음은
절로 납니다.
웃으시면서 지나갑시다.
ㅎ~ㅎ~ㅎ~

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글보는 것과 보이는 것 (★)▶[검]
현재글수탉 교체 [유머] (★)▶[검]
다음글장점만 찾는 아름다운 마음의 그릇 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1099 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트