친구를 찾는사람

카테고리 없음

순간(瞬間)과 찰라(刹那)같은 인생길 (★)▶[검]
潤盛 2020. 11. 23. 14:57




순간(瞬間)과
찰나(刹那)같은 인생길

인생에 있어,

삶을 표현하기를
기독교에서는
'잠깐 있다 없어지는 안개'로,

불교에서는
'한 조각 뜬구름'으로
표현들 합니다.

또 테레사 수녀는
"인생이란,

낯선 여인숙에서의
하룻밤이다"라고 표현을
했습니다.


통가, 해저 화산 분화

인간의 삶이
그만큼 덧없고 허무한
것이라는 의미일 것
입니다.

"삶이란
풀잎 끝에 맺힌 이슬이나
석양에 비치는 그림자가
아닌가"
생각도 해 봅니다.

특히 석양에
비쳐지는 그림자가
길게 보이지만
순식간에 사라지지
않습니까?


미국, 토네이도

의학의 발달로
앞으로 수명이 연장되어
100 세를
넘긴다 해도,

그래도
천세 만세 영원한 삶을
누릴 수는 없겠지요,

오래 사는 것이
중요한 것이 아니라,

건강하게
살다가 가는것이 더
의미 있겠지요.


뉴욕, 자유의 여신상 낙뢰

또 한편으로
살아가다 보면 어찌
좋은 일만
있겠습니까?

누군가가
밉기도 하고 화 나는 일도,

억울한 일도
있겠지요,

때로는 증오에 빠져
매일매일 보복을
생각하거나

누군가를
미워하고 증오하고
시기하며 아웅다웅하며
살기에는

너무 아까운 우리들
인생입니다.


칠레, 차이 텐 화산

우리에게
주어진 삶이라는 인생은
결코 길지 않습니다.

이리도 짧은
인생을 살면서..

한(漢) 나라 때의 민요
"서문행(西門行)"의
한시 한 구절


아이슬란드,에이야프얄라요쿨 화산번개

사람이 백 년을
채워 살지도 못하면서
늘 천년 어치의
근심을 품고 사네,

인생 불만백 상회 천세우
(人生不滿百 常懷千歲憂,)

즉 오래 살아도
백 년을 채우기 어려운 게
인생입니다.


미국, 산불 폭풍

누가 더 건강하게
오래 살았는지..
행복이 성적순이 아니듯,

행복은 돈으로
살 수 없습니다.

남에게도
배려하고 사랑하듯..
나에게도
애정과 사랑을 갖고,

모든 사물에
넓은 아량으로 감싸안는
그런 삶을
살아야겠습니다.

= 좋은 글 중에서 =


칠레, 차이 텐

올해의 사랑, 당신을 사랑해요!

  
우리 벗님들~!
우리는 삶을 고마워해야
되겠지요.~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘은 5통을 드립니다. (★)▶[검]
현재글순간(瞬間)과 찰라(刹那)같은 인생길 (★)▶[검]
다음글나이든 황혼,내 마음이 즐거우면 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 781 782 783 784 785 786 787 788 789 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트