친구를 찾는사람

카테고리 없음

순리(順理)(★)▶ [검]
潤盛 2020. 11. 8. 16:00




순리(順理)

'인간(人間)'은
종종 땀보다
돈을 먼저 가지려 하고,
설렘보다
희열을 먼저 맛보려 하며,

베이스캠프보다
정상을 먼저
정복하고 싶어 합니다.

노력보다
결과를 먼저 기대하기에
무모해지고,

탐욕스러워지고,
조바심내고,
빨리 좌절하기도 합니다.



자연은 봄 다음에
바로
'겨울'을 맞이하지 않고,

뿌리에서
바로 꽃을 피우지 않기에..
가을엔 어김없이
열매를 거두고
땅 위에선
아름다운 꽃을 피웁니다.

그러나 좌절하지 마십시오.
인생의 꽃과 열매가
맺히는 봄은
추운 겨울을 지나야 맞이
할 수 있습니다.



지금 우리에게
필요한 것은 따뜻한 마음과
희망을 갖고.

언 땅을 깨고
나올려는 열정과 노력이
필요합니다.

만물은 물 흐르듯
태어나고,
자라고 또 사라집니다.

"자연은
이렇게 말해줍니다"

"모든 것엔 순서가 있고,
기다림은 헛됨이 아닌,
과정이라고"



어느 시인은
"한송이 국화꽃을
피우기 위해

봄부터 소쩍새는 그리
울었나 보다"라고 까지
하지 않았던가요...?

꽃 한 송이가
피어나는 데에도 세 계절의
긴 기다림이 필요한 것을~

변치 않고
아름답게 있는 것은 없고,
영원히 가진 것을
누릴 순 없습니다.

가장 아름다운 걸
버릴 줄 알아야 하며,

시간 흐름 속에
'꽃'은 다시 피는 것처럼..



'순리(順理)'를 따르면,
사람도 "꽃"을 피워낼 수
있으리라 생각합니다.

이 세상은
혼자 살기에는 너무나
힘든 곳입니다.
단 한 사람이라도 사랑해야
합니다.

인생에서 가장 어렵고
중요한 것은
아무래도 그런 사랑을 얻는
일인 것 같습니다.

[출처] 순리의 삶
작성자 행복한 아름 홍삼

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글중풍’안 걸리려면 이런것 금식해야(★)▶ [검]
현재글순리(順理)(★)▶ [검]
다음글나는 누구에게 전화할까?(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 956 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트