친구를 찾는사람

카테고리 없음

순한 마음으로 세상의 주인이 되세요 (★)▶[검]
潤盛 2020. 11. 23. 08:02




순한 마음으로
세상의 주인이 되세요

뭔가 잘 안 풀리면
우리는
"이놈의 세상!"

하고
세상을 원망할 때가
많습니다.

그러나 잘못된 것은
세상이 아니라,

우리가 세상을 이해하는
방식이 다른 경우가
대부분입니다.

세상은
그저 그 자리에
있을 뿐

"잘됐다, 잘못됐다,
옳다, 그르다, 좋다,
나쁘다, 로

세상을 판단하고
분별하는 것은
다름 아닌

"나"

자신입니다.



러시아 시인
푸슈킨의 시(詩)에선가
이런 구절이 나오지요.

"세상이
그대를 속일지라도
슬퍼하거나 노하지 말라"

내가 어떠하든
세상은 그냥 그 자리에
있을 뿐입니다.

우리는
세상으로부터
벗어나기를 원하는 것이
아니라
다만 세상에
종속되지 않으려는 것
아닐까요?

이 세상에서
악순환은
계속되고 있지만
그런 악순환 속으로
쳇바퀴 돌듯 돌아가지
말아야 합니다.



이 말은
누군가를 손가락질하는
사람 곁에 서서
덩달아
손가락질하지 말고,

마찬가지로
무엇인가를
우상처럼 떠받드는
사람 곁에서
무작정 따라서
우상으로 떠받들지
말라는
말입니다.

욕을 하더라도
스스로 사실을
확인한 뒤에 하고,

무엇인가를
숭배하더라도
스스로 확인한 뒤에
숭배하세요.

여러분을 책임질 주인은
오직 여러분

"자신"

이니까요.



강을 건넜으면
뗏목을 버리고
각자의
길을 향해 앞으로
낳아가십시오.

겸손한 마음,
아래를 향하는 마음으로
세상의 주인이
되도록
노력해 보세요.

? 좋은 글 중에서 ?

  
미련한 자는
自己의 經驗을 통해서
알려고 하고

智慧로운 자는
남의 經驗도
自己의 經驗으로 여긴다

- 프루드 -

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘을 즐기지 못하면 유죄 (★)▶[검]
현재글순한 마음으로 세상의 주인이 되세요 (★)▶[검]
다음글이보시게, 우리네 인생!! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 794 795 796 797 798 799 800 801 802 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트