친구를 찾는사람

카테고리 없음

쉬(休) 면, 늙(老) 어요(If I rest, I rust) (★)▶[검]
潤盛 2021. 6. 17. 09:40




"쉬(休) 면, 늙(老) 어요
(If I rest, I rust)"

"마음이
청춘(靑春) 이면,
몸도 청춘(靑春)이 된다".
인간(人間)은
움직이지 않으면
쉽게 노화(老化)된다.

인간(人間)의
수명(壽命)이
얼마나 되는가?
하는 논의(論意)는
예(豫)로부터 있어 왔다.

성경(聖經)에는
수명(壽命)이 120歲로
나온다.
(創世紀 6章 3節).

현대 의학자
(現代 醫學者)들도
비슷하게 125歲까지로
보고 있는 것 같다.

통계청(統計廳)에서도
현재(現在) 65歲를
넘은 사람의
평균 수명(平均 壽命)이
91歲라고 발표(發表)한
것을 보면,

人生 七十은 옛말이고,
人生 百歲 時代 가
온 것만은 분명(分明) 해
보인다.



요즘은 또
'인생 백 년 사계절 설
(人生 百年 四季節 說)'을
이야기하는
사람들이 많다.

25歲까지가 '봄(春)',
50歲까지가 '여름(夏)',
75歲까지가 '가을(秋)',
100歲 까지가 '겨울(冬)'
이라는 것이다.

이에 따른다면
70歲老人은,
단풍(丹楓)이 가장
아름다운 만추(晩秋)쯤
되는 것이오,

80歲 老人은
初겨울에 접(接)어든
셈이 되는 것이다.

동양(東洋)에서와 같은
회갑 개념(回甲槪念)이 없는
서양(西洋)에서는
데체(對替)로
老人의 기준(基準)을
75歲로 보는 것 같다.

그들은 65歲~75歲까지를
('young old')
노인이지만 젊어 보이는
또는
('active retirement)
활동적 은퇴기
(活動的 隱退期)'라고
부른다.



사회 활동(社會 活動)을
하기에 충분(充分)한
연령(年齡)이라는 것이다.

그러나 이러한
육체적 연령
(肉體的 年齡)보다도
더 중요(重要) 한 것이
정신적(精神的)인
젊음일 것이다.

유대계 미국 시인
(유대係 美國 詩人)인
사무엘 울만은
일찍이 그의
유명(有名)한 시(詩)
'청춘(靑春. Youth)'에서
이렇게 노래했다♪.

청춘(靑春)이란
인생(人生)의 어떤
기간(基幹) 이 아니라
마음의 상태(狀態)를
말한다.

때로는 20歲 靑年보다도
70歲 老年에게
靑春이 있다.

나이를 더해가는
것만으로 사람은 늙지
않는다.

이상(理想)과
열정(熱情)을
잃어버릴 때 비로소
늙는다.



96歲로 (타계(他界)한
세계적(世界的)인
경영학자(經營學者)
피터 드러커는

타계 직전(他界 直前)까지
강연(講演)과
집필(執筆)을
계속(繼續)했다.

페루의
민속사(民俗史)를
읽고 있으면서,

아직도 공부(工夫)
하시냐고 묻는
젊은 이들에게

'인간(人間)은
호기심(好奇心)을 잃는
순간(旬刊) 늙는다'는
유명(有名) 한
말을했다.

1973年에 96歲로
타계(他界)한
금세기 최고(今世紀 最高)의
첼리스트 파블로 카잘스는

93歲 때 UN에서
조국(祖國) 카탈루냐의
민요(民謠)인

'새의 노래'를
연주(演奏) 하고
평화(平和)에 對한
연설(演說)을 하여
世界人들을
감격(感激)하게 했다.



이들보다 나이는 적지만
今年도 만 79歲 인
세계 제일(世界 第一)의
테너 플라시도 도밍고는

최근 '이제 쉴 때가
되지 않아 느냐'?라는
질문(質問)에

'쉬면 늙는다'.
(If I rest, I rust)' 라며,
바쁜 마음(busy mind)
이야말로 건강(健康)한 마음
(healthy mind)이라며,
젊음을 과시(誇示)했다.

이들은 한결 같이
젊은이보다 더 젊은
꿈과 열정(熱情)을
가지고 살았다.

정신과 의사
(精神科 醫師)들은
말한다.

'마음이 靑春이면
몸도 靑春이 된다'.

'이 나이에 무슨…

이라는
소극적(消極的)인
생각(生覺)은 절대
금물(絶對 禁物)이다.

노련(老齡)에도
뇌세포(腦細胞)는
증식(增殖) 한다.'



'죽을 때까지
공부(工夫)하라'.
확실(確實) 히 '늙음'은
나이보다도 마음의
문제(問題)인 것 같다.

물론 생사(勿論 生死)는
우리 마음대로
할 수 있는 것이 아니다.
그러나 일할 수 있고,

다른 사람에게
도움을 줄 수
있을 때까지 살 수 있다면
감사(感謝)한
인생(人生)이 되지
않겠는가?

항상(恒常) 젊은
마음을 가지고,
끊임없이 새로운 일에
도전(挑戰)하면서

바쁘게 사는 것이
젊음과 장수(長壽)의
비결(秘訣)인 것 같다.

감사합니다.
샬롬 듣는 이에 따라서
생명을 살리는
살 놈으로 들렸다니
기적이네요!

오늘도
健康하고 幸福한
하루 보내세요

[출처]
"쉬(休) 면, 늙(老) 어요
(If I rest, I rust)"
작성자 Charles

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아직은 (★)▶[검]
현재글쉬(休) 면, 늙(老) 어요(If I rest, I rust) (★)▶[검]
다음글상원사에 전해오는 이야기 ♧ 불교 설화 ♧ (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 593 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트