친구를 찾는사람
Search...
카테고리 없음

쉬는 법을 배우자(★)▶[검]
潤盛 2022. 5. 26. 07:12



Music: 꽃밭에서

쉬는 법을 배우자

어느 가을날,
한 농촌마을에서
두 농부가
논에서 열심히 벼를
베고 있었다.

​한 사람은
허리를 펴는 법 없이
계속해서 열심히
벼를 베었다

​그러나
다른 한 사람은,
중간중간 논두렁에
앉아 쉬었다.

​거기에다 노래까지
흥얼거리면서 말이다

​저녁이 다 되어
두 사람은 허리를 펴고,
자기가 베어 놓은
볏단을 뒤돌아보았다.



​그런데,
틈틈이 논두렁에 앉아
쉬던 농부가 베어놓은
볏단이 많았던 것이다.

​쉬지 않고
이를 악물고 열심히
일만 한 농부가 따지듯
물었다

​“아니 나는 한 번도
쉬지 않고 일했는데,
이거 도대체
어떻게 된 거지?

​틈틈이
쉬었던 농부가
빙긋이 웃으며
이렇게 대답했다

​“응, 난 쉬면서
낫을 갈았거든..........”

허걱.



이쯤에서
우리들이 한 번쯤
되돌아볼 일이다

​“나는 오늘도
그처럼 무딘 낫을 들고
온종일 땀 흘리며
일만 하고 있지는
않은지.

​명지대학교
인문교양학부
김정운 교수가 쓴 책 중에
「노는 만큼 성공한다」
라는 책이 있다.

그 책에
이런 내용이 있다.



​15년 동안
오로지 골프에만
둘러싸여
화려한 골프여왕으로
등극한 박세리가
자기 아버지에게
이렇게 항의했다.

​“아버지!
나 이제 골프에
지쳤어요.

골프 여왕도 됐으니,
이젠 이 골프에서
벗어나고 싶어요.

그런데,
아버진 제게 다른 건
다 가르쳐 놓고,
왜 쉬는 법은
가르쳐주지 않으셨어요?”



그동안 위로는
부모님을 봉양하고,

밑으로는
자식들 챙기느라
앞만 바라보며 살아온
우리 세대들에게
시사하는 바가 크다.

​뒤돌아 봤을 때,
이제까지 숨 가쁘게
앞만 보고 달려온
나날들이었다면,

이젠 좀 쉬시면서,
옆도 보고,
뒤도 보고,
친구도, 지인도,
형제자매 도 보고,

낫도 갈면서
오늘 하루라도
여유를 가지고
조금은 쉬엄쉬엄
사시는 것은
어떨지요?

[출처]
쉬는 법을 배우자
작성자 jayuchoro00

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부드러운 사람(★)▶[검]
현재글쉬는 법을 배우자(★)▶[검]
다음글사랑의 이름으로 머문다면(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 217 218 219 220 221 222 223 224 225 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트