친구를 찾는사람

카테고리 없음

쉬어가는 삶 (★)▶[검]
潤盛 2021. 6. 25. 18:39




쉬어가는 삶

쉬어가는 삶 /
법정스님

아무런 자취도
남기지 마라.
편안한 발걸음으로
쉬어가라.

무엇에 집착하지 않는
마음으로
묵묵히 쉬면서
천천히 가라.

오는 인연 막지 않고
가는 인연 붙잡지
말라.



놓으면 자유(自由) 요,
집착함은 노예(奴隸)다.

이 세상에
빈손으로 와서
빈손으로
가는 인생이다.

짐을 내려놓고
쉬어라 쉼이
곧 수행(修行)이다.



쉼은
삶의 정지가 아니라,
삶의 중요한
부분이다.

쉼이 없는 삶은
삶이 아니라,
고역(苦役) 일뿐이다.

그릇은
빈 공간이 있어
그릇이 되는 이유다.



지친 몸을
쉬는 방(房)도
빈 공간을
이용하게 된다.

빈 것은 쓸모없는
것이 아니라,
삶에 꼭 필요한
것이다.

삶의 빈 공간 역시
그러하다.
그래서 쉼은 더욱
소중하다.



쉼은 삶을
더욱 살찌게 한다.
쉼은 삶을
더욱 빛나게 한다.
풍요와 자유를
함께 누려라.

쉼이란 놓음이다.
마음이 해방되는 것이다.
마음으로 벗어나
쉬는 것이다.



그래서 쉼은
중요한 삶이다.
오는 인연
막지 않는 삶이요.
가는 인연
잡지 않는 삶이다.

시비(是非)가
끊어진 자리
마음으로 탓할 게 없고,
마음으로 낯을
가릴 게 없는
그런 자리의 쉼이다.



이 세상에서
영원한 것은
아무것도 없다.
인생도 잠시 쉬어갈
뿐이다.

쉬어가는,
여유 있는 넉넉한 삶을
사유하며...

- 무소유의 삶과 침묵 中-

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늑대의 어리석은 삶 (★)▶[검]
현재글쉬어가는 삶 (★)▶[검]
다음글대나무의 마디 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 586 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트