친구를 찾는사람

카테고리 없음

쉼표(★)▶[검]
潤盛 2022. 8. 14. 18:13



Music: 그리워지네

♣♨ 쉼표 ♨♣

무엇이
그리 바쁘던가?
한 번쯤 쉬어가면
어떠리.

기계도
기름칠하고,

쉬게 해 줘야
별 무리 없이 잘
돌아가지 않는가?

너무 많은 걸
짊어지고,

하나라도
내려놓으면
큰일 날 듯 하지
마세요~



어차피
빈손으로 왔다가
빈손으로 가는
것을.

한 번쯤,

모두 내려놓고
쉬어 가면
어떨까요?

내 등에
짐이 없다면
잠시 찍어보는
내 삶의 쉼표는
어떤가?

브레이크 없는
내 삶이 너무 안쓰럽지
않은가?



세상에 완벽한
사람 없듯이,

세상에 실수 없는
사람 없듯이,

세상에 절망 없는
사람 없듯이,



사람인지라
모든 게 갖춰져
있지 않아
흠결 투성이인
우리들,

늘 배우고
반성하며,

부족한 부분
채워가며

살아가는 것이
우리네 삶이
아닐는지요?

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요5
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글세월(歲月)과 함께 떠나버린 청춘(靑春) (★)▶[검]
현재글쉼표(★)▶[검]
다음글어머니는, 첫사랑이 없는 줄 알았습니다.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 77 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트