친구를 찾는사람
Search...
카테고리 없음

쉽지만 쉽지 않은 마음 (★)▶[검]
潤盛 2022. 4. 4. 12:18



Music: 안개속으로 가버린 사랑

쉽지만 쉽지 않은 마음

소크라테스는
총각 시절에 여러 명의
친구와 비좁은 방에서 같이
생활하고 있었습니다.

어떤 사람이 물었습니다.
“그 좁은 방에
여럿이 살면 불편하고
짜증이 날 텐데
뭐가 그리 즐거워
그렇게 웃고 다닙니까?”

소크라테스는
대답했습니다.

“친구와 함께 사니
즐겁습니다.
서로 경험을 나누고
지식도 나누고 서로
도울 수 있으니 얼마나
감사한 일입니까?”

그 뒤에
같이 있던 친구들이
결혼을 해서
하나둘씩 떠나고
소크라테스 혼자 남게
되었습니다.



그때 그 사람이
다시 물었습니다.

“여럿이
살아 좋다더니,
지금은 혼자가 되어
상황이 나빠졌다고
해야 하는데
여전히 웃고 있으니
그 까닭이 무엇입니까?"

“지금은 여기 있는
많은 책들을
내 마음대로 언제나
볼 수 있습니다.

여러 사람의
선생님들을 내가
독차지한 셈이지요.
이렇게 감사한데
어찌 기뻐하지 않을
수가 있겠습니까?”

그 뒤 소크라테스가
결혼을 했는데
건물의 제일 아래층에
살았습니다.



친구가 물었습니다.

“아래층에 살면
위층에서 물도 쏟고
쓰레기도 던지고
쥐도 많고 냄새도 나는데,
자네는 뭐가 좋아서
그리 웃고 다니나?”

“1층에 사니까
채소도 내 손으로
심을 수 있고
꽃도 가꿀 수 있네.

친구가 와도 찾기 쉽고
계단을 오르내리는
수고를 안 해도 되니
이 얼마나 감사한
일인가?”

그 이후
위층에 사는 친구
아버지의 다리가
불편해져서 계단을
오르내리기가
힘들어지자
소크라테스는 집을
바꾸어 주었습니다.



친구가 또 물었습니다.

“전에는 1층이
좋다 했는데,
지금은 위층으로
옮겼으니 불만일 텐데
여전히 웃고 있으니
어찌 된 일인가?”

“위층에 있으니
조용하고 멀리 좋은
경치도 보이네.

계단을 오르내리니
운동이 되어
건강에도 좋지...
이렇게 좋은 점이 많으니
감사할 따름이네.”

그 친구는
소크라테스 제자인
플라톤에게 묻습니다.

“자네 선생은
어떤 환경에서도
감사하면서 살고 있는데
그 이유가 무엇인가?”



플라톤이 대답합니다.

“사람이 갖는
감사의 속성은
환경에 있는 것이 아니고,
그 사람의 마음속에
있기 때문이지요.”

감사할 환경에서
감사하는 것은 누구나
할 수 있는 당연한
일입니다.

그러나
감사할 수 없는 상황에서,
갑작스러운 고난과 시련
그리고 억울함 가운데에서
감사하는 것은 쉽지
않습니다.

그래서
기도로 구해야 하고
하늘의 도우심이
필요합니다.

이것이 높은
차원의 감사요,
깊은 신앙과 인격입니다.



어떠한 상황에서도
감사하며 마음에서
기쁨과 평정을 유지하는
우리의 마음은
테스 형님이
오늘날 우리들에게
선물로 주신
"마음의 천국"입니다...

마음에서
천국을 이루니 정말
기쁘고 행복한 나날
입니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글불시 불 돈시돈 (佛視佛 豚視豚) (★)▶[검]
현재글쉽지만 쉽지 않은 마음 (★)▶[검]
다음글생(生)의 마지막 5분 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 293 294 295 296 297 298 299 300 301 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트