친구를 찾는사람

카테고리 없음

스쳐가는 인연은 그냥 보내라 (★)▶[검]
潤盛 2020. 10. 28. 18:26




스쳐가는 인연은
그냥 보내라

함부로
인연을 맺지 마라.
진정한 인연과 스쳐가는
인연은 구분해서
인연을 맺어야 한다.

진정한 인연이라면
최선을 다해서
좋은 인연을 맺도록 노력하고
스쳐가는 인연이라면
무심코 지나쳐
버려야 한다.



그것을 구분하지 못하고
만나는 모든 사람들과
헤프게 인연을 맺어놓으면

쓸만한 인연을
만나지 못하는 대신에
어설픈 인연만
만나게 되어

그들에 의해 삶이
침해되는 고통을 받아야
한다.



수많은 사람들과
접촉하고 살아가고 있는
우리지만

인간적인 필요에서
접촉하며 살아가는 사람들은
주위에 몇몇
사람들에 불과하고

그들만이라도
진실한 인연을 맺어 놓으면
좋은 삶을 마련하는 데는
부족함이 없다.



진실은
진실된 사람에게만
투자해야 한다.

그래야 그것이
좋은 일로 결실을 맺는다.
아무에게나 진실을
투자하는 건
위험한 일이다.

그것은 상대방에게
내가 쥔 화투패를
일방적으로 보여주는 것과
다름없는 어리석음이다.



우리는 인연을
맺음으로써
도움을 받기도 하지만
그에 못지않게
피해도 많이 당하는데,

대부분의 피해는
진실 없는 사람에게
진실을 쏟아부은 대가로

받는 벌 (罰)이다



= 법정스님 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글미국 어느 여객기 기장의 글 (★)▶[검]
현재글스쳐가는 인연은 그냥 보내라 (★)▶[검]
다음글맥켄지 신전운동 제대로 알면 요통 문제없어 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1072 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,154,060

Today : 22,033
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트