친구를 찾는사람

카테고리 없음

습관(習慣)의 가치(價値) (★)▶[검]
潤盛 2021. 8. 27. 16:14



Music:인동초

습관(習慣)의 가치(價値)

히말라야에 사는
한 고산족(高山族)이
양을
팔기 위해
시장(市場)에 나왔다.

양을 사려는
사람이 나타나자
주인은
양을 데리고
山으로 향했다.

주인(主人)은
양(羊)을 풀밭에 놓아주며
풀을 뜯어먹게 했다.

두 사람은 한참 동안
그 모습을 지켜본 뒤에야
흥정을 끝냈다.

그 모습을 지켜보던
한 외국인(外國人)이
이상(異狀)한 듯
고개를 갸웃거렸다.

양의 가격(價格) 또한
이해(理解)할 수
없었다.



한눈에 보아도
살이 통통하게 오른 양이
비쩍 마른 양보다
싼 가격(價格)에
팔려 갔던 것이다.

외국인(外國人)은
羊을 팔러 온 사람에게
그 이유(理由)를
물었다.

그러자
양(羊)의 주인(主人)은
무게나 겉모습이 아니라
평소(平素) 버릇을 보고
가격(價格)을
정(定)한다고 했다.

"풀을 먹을 때
아래에서 위로 오르며
뜯어먹는 양은,

위에서
아래로 내려오며
풀을 뜯어먹는 양보다
가격(價格)이
높습니다."

외국인(外國人)이
무슨 말인지 못 알아듣자
양(羊) 주인(主人)이
다시 말했다.

"온통
벼랑뿐인 히말라야에서
아래로 내려오며
풀을 뜯어먹는
편한 습성(習性)에
길들여지면



풀이 없어도
위로 올라갈 줄 몰라
굶어 죽기 때문이지요."

사람도 마찬가지이다
어떤 습관(習慣)을
가졌느냐가

그 사람의
가치(價値)를 결정(決定)
하는 것이다.

그 사람의 진가(眞價)는
어려움에 처했을 때....

어떻게
대응(對應) 하는가를
보면 안다.

친구(親舊)를 사귈 때도
직원(職員)을
채용(採用)할 때도

그 사람이
어떤 인간(人間)인가를
알고 싶다면,

어떤
습관(習慣)을 가지고
사는가를 봐야 한다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글명의(名醫) 한의사가 말하는 건강법? (★)▶[검]
현재글습관(習慣)의 가치(價値) (★)▶[검]
다음글천년을 사는 "산속 나무" (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 525 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트