친구를 찾는사람

카테고리 없음

시골 효자, 도시 효자(★)▶[검]
潤盛 2020. 11. 1. 14:39




시골 효자, 도시 효자

옛날 어는 도시에
이름난 효자가 있었습니다
효성이 극진하여
칭 찬이 자자했는데,

듣자 하니
어느 시골에 보다 훌륭한
효자가 있다는
말을 들었습니다.

그래서 도시 효자가
시골 효자에게
효자 공부를 하러 갔습니다.

시골 효자의 집을
찾아갔더니
시골 효자는 산에
나무하러 같고 그의
노모가 홀로 있었습니다



도시 효자가 찾아온
이유를 말했습니다.
노모는
'우리 아들 효자지'
하면서 그를
반겨 주었습니다.

조금 기다리니
시골 효자가
나무를 한 짐 지고
돌아왔습니다.

그때 그 노모는
방에서 뛰어나가
아들을 도와 짐을 내리고

아들의 손을 잡고
마루에 와서 오늘 얼마나
수고하였느냐
하며
아들의 어깨를 주물러 주고
물을 떠 와서 아들의
발을 씻겨 주었습니다



이 광경을 본 도시 효자는
'효자는커녕
천하의 불효자식'이라고
생각했습니다.

자기 같으면
'어머니 그러지 마십시오'
하고 아무리 피곤해도
자신이 어머니의
어깨를 안마해 드리고
발을 씻겨 드렸기
때문입니다.

그래서
도시 효자는 배울 것이
없다 하고 그 집에서
나가 버렸습니다



어머니로부터
사연을 들은
시골 효자는 도시 효자를
뒤따라가서

'제게
효자 공부하러 오셨는데
제가 무슨 효자입니까?'

사는 형편도 이렇고
아무것도
해드리는 게 없는걸요.
그러나 제가 평소에
한 가지 하는 일은

무엇이든
어머니가 하시자는 대로
하는 것입니다.
'하고 말했습니다



시골 효자의 말을 들은
도시 효자는
뒤통수를 얻어맞은
기분으로 크게
깨달았습니다.

지금까지의 자신의
자기 기준이었지
어머니의 뜻은
아니었기 때문입니다.

어머니가
원하시는지 원치
않으시는지는 헤아려
보지도 않았던 것입니다.

이때부터 그는
진정한
효자가 되었다고 합니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글서양 결혼 풍습 진주 목걸이(★)▶[검].
현재글시골 효자, 도시 효자(★)▶[검]
다음글오무(五無)의 사람은 친구(親舊)로 삼지 말라.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 995 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트