친구를 찾는사람

카테고리 없음

시끄러운 놈이 떠나면 한결 조용하겠지 (★)▶[검]
潤盛 2020. 10. 25. 15:55




시끄러운 놈이
떠나면 한결 조용하겠지

- 나 떠나는 날엔 -이 시영




대구 정신의학과 전문의
조선일보 18.8.24

어떻게 떠나야
할까를
가끔 생각하게 된다.
내 결론은
크게 흔들림이 없다.

바라기로는,
먼저
어느 낯선 곳에
강연을 간다.

언제나 그러하듯
영혼을 토해내 강의한다.

끝나고 나면
숨을 크게 못 쉴 때도 있고
갈비뼈가 아파
만질 수도 없다.

그럴 땐
누구와도 말 한마디
하고 싶지 않다.

그럴 힘도,
기력도
물론 남아 있지 않다.

돌아오는 길엔
이러다 죽는 게 아닌가
하는 생각이
더러 들기도 한다.



마지막 날도
그랬으면 좋겠다.

어느 낯선 곳에
강연을 마치고
터덜터덜 숙소로 가는 길에

그만 갔으면 좋겠다는
상상을 자주 한다.

그렇게 될 것 같다.
그게
가장 나다운
최후일 듯싶다.



장례식은 없다.
바쁜 사람 불러 모아
귀찮게 할 생각 없다.

가장 가까운 의대에
모든 걸 기증했으니
장기는
필요한 사람에게 나누어
주면 된다.

몸을 너무 오래 써서
닳아 버린 게 많아
나누어 줄 게 있을지가
걱정이다.

그리고
몸은 의대 학생 해부
실습용으로 간다.

해부가 끝나면
한데 모아
해부제(解剖祭)를
지낸다.

유골 한 줌
얻어 와 고향 마을,
선산, 그리고 내
혼을 피워낸 선마을과

세로토닌 문화원
한구석에 뿌려졌으면
영광이겠다.



대충
이런 내용으로
내 마지막
장을 써놓고 나니
우리 아이들이

그러면 너무
서운해서
안 된다고 한다.

그럴 수도 있겠다.
그러면 작은 목관에
내 이름을 써서
선산 내 자리에
꽂아라.

짐승들이
걸려 넘어지지 않게
작은 걸로 해라.

그리고 너희가
세상을 뜰 즈음에
비목도 썩어 흙으로
돌아가게 해라.



이만큼
살아온 것만으로
고맙다.

살아온 게 아니라
많은 사람이 베푼 은혜가
나를 살려왔다는 게
더 정확할 것 같다.

80대를
맞은 나에게 누군가
인생훈(人生訓)을 물었을 때,
난 서슴없이
'사은(謝恩)'이라고
대답했다.

이제 남은 세월
그간 입은 은혜에
감사하며 살겠다.

빚을 진 만큼 갚고
가야 할 텐데
아무래도
다 갚고 떠날 것 같지 않다.
입은 은혜가 너무 커서.



길에서
팍 쓰러진 사람이
무슨 말이 있겠나.

하지만 난
떠날 날이 가까이 오면
"감사합니다.
"미안합니다"
고 외치겠다.

잘 들리진
않겠지만, 그리고
마지막 날엔
'나그네 설움'을
부르리라.
그럴 힘이 남아
있다면.

시끄러운 놈이
떠나니 이제 세상이
한결 조용해지길
기원하며.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글장점만 찾는 아름다운 마음의 그릇 (★)▶[검]
현재글시끄러운 놈이 떠나면 한결 조용하겠지 (★)▶[검]
다음글식초로 고칠 수 있는 병 13가지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1097 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트