친구를 찾는사람

카테고리 없음

시아버지가 고른 며느리(유머) (★)▶[검]
潤盛 2020. 12. 15. 07:26




[유머]
시아버지가 고른 며느리

예전에
어느 양반집 대감이
며느릿감을
구하러 다니던 중

어떤 마을의 우물가를
지나다 보니 한 처녀가
물을 깃고 있었다.

차림새는
비록 남루하지만
용모가 뛰어나고
관상도 복스럽게 생긴
규수였다.

뒤를 따라가 보니
상민(常民)의 집 딸이었으나
신분과 관계없이
자청해 며느리를 삼기로
하였다.



그러나 아들은
상민의 딸을 신부 감으로
맞아드리는데 대해
불만이 많았다.

그리하여
첫날밤에 소박을 놓아
쫓아낼 생각으로

신부에게
시 한수를 써주며
적절하게 화답하지 못하면
잠자리를 할 수
없다고 했다.

신랑 왈(曰) 청포대하
(靑袍袋下)에
자신노(紫腎怒)요.

(푸른 도포의 허리띠 아래)
(붉은 양물이 성을 낸다)

그러자 신부가
붓을 받아 들고는...

홍상고의(紅裳袴衣)에
백합소(白蛤笑)요

(붉은 치마 고쟁이 속)에
(흰 조개가 웃고 있네)요.

라고 써서 화답하니...!



신랑은
신부의 학문에 놀라
소박은커녕

신부를 덥석 끌어안았고
내 양물은 강철 같은
살 송곳이니

오늘 밤 흰 조개를
힘차게 뚫어보려 하오...

그러자
신부가 화답하길 ...

조개 속에
풀무가 있으니
오늘 밤
강철 같은 살 송곳을
뜨겁게 녹여볼까
합니다.라고 대답하며

그야말로
폭풍우 몰아치는
질풍노도와 같은
첫날밤을
보냈다고 한다.



[출처]
(유머)시아버지가 고른
며느리

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오징어의 효능 (★)▶[검]
현재글시아버지가 고른 며느리(유머) (★)▶[검]
다음글갯바위(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 766 767 768 769 770 771 772 773 774 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트