친구를 찾는사람

카테고리 없음

시아버지의 멋진 한방 (★)▶[검]
潤盛 2021. 9. 17. 12:23



Music:살아있는 가로수

시아버지의 멋진 한방

요즘도
가정에서 일어나는
불화 중에
고부갈등이 여전한가
봅니다.

듣기로는
서양은 오히려 고부간
갈등보다

장모와 사위 간
갈등으로 가정이
파탄 나는 경우가 있다는
예기를 들었습니다.

우리나라의
고부간 갈등은
일방적으로 시어머니가
며느리를 구박하는
경우가 많았습니다.

그러나 반대인
경우도 많은가 봅니다

특히 자식을
키우느라 노후 준비를
못하여

자식에게
기대어 사는 부모에게
흔히 있다고 합니다.

부모 입장에서 보면
참으로 기가 막힌
일이지요.

때로는
부모를 요양병원이나
정신병원에
입원시키거나

아니면
외국에 버리는 현대판
고려장이 심심치
않게 일어나나 봅니다.

아래의 글은

많이 배운 며느리가
못 배운 시어머니를
구박하는 경우를

유모어로
표현한 글입니다.

일어날 듯한 내용입니다.



★ 시아버지의 한방! ★

외아들을 둔
부자 부부가 자식을
대학 졸업시켜서
대졸 며느리를 보고
남부럽지 않게 살았다.

시어머니는
며느리가 하는 일이
마음에 들지 않아
잔소리를 자주 했고,

며느리는
점점 늘어나는
시어머니의
잔소리에 대한 불만이
쌓였다.

어느 날 시어머니가
잔소리를 하자,

"어머니
대학도 안 나온 주제에
말도 안 되는 잔소리는
그만 하세요."라고
말했다.



그 뒤로는
시어머니가 뭐라
하기만 하면,

"대학도 안 나온 주제에
그만 하세요."라고 하니
며느리 구박받는
처지가 되었다.

시어머니는
남편에게 하소연했다.

"며느리가
내가 대학을 안 나왔다고
너무 무시하네요"

시아버지가
며느리를 조용히 불러

"시집살이에
고생이 많지?

친정에 가서 오라
할 때까지 푹 쉬거라."

한 달이 지나도
시아버지가 연락이 없자
먼저 연락을 했다.

"아버님,
저 돌아가도 되나요?"

시아버지 대답...

?

?

?

?

?

?

?

?

?

아~ 아니다.

"네 시어머니가
대학을 졸업하면 그때
오도록 하거라"



[출처]
시아버지의 멋진 한방
작성자 Starry


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글남편 나무 (★)▶[검]
현재글시아버지의 멋진 한방 (★)▶[검]
다음글내 인생에 가을이 오면 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 501 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트