친구를 찾는사람

카테고리 없음

실크 스카프 한 장 (★)▶ [검]
潤盛 2020. 11. 9. 15:07




실크 스카프 한 장

특별한 날
어느 죽은 부인의 유품을
정리하다가,
실크 스카프
한 장을 발견했다고 합니다.

그것은 그 부인이 뉴욕을
여행하던 중에 유명 매장에서
구입한 것이었습니다.

아주 아름답고
비싼 스카프여서,
애지중지하며 차마 쓰지
못한 채 특별한 날만을
기다렸답니다.

친구는,
여기까지 이야기하고
말을 멈췄습니다.

나는 아무 말도 하지
못했습니다.
잠시 후 친구가 말하더군요.

"절대로
소중한 것을 아껴뒀다가,
특별한 날에
쓰려고 하지 마.



네가 살아있는 매일매일이
특별한 날들이야"
나는 그날 이후 그 이야기를
생각할 때마다

주변의 일을 놓아둔 채
소설책을 한 권 꺼내 들고
음악을 들으면서,
나만의 시간을 놓치지
않으려 했답니다.

창가에 쌓인 먼지만
쳐다보는 것이 아니라
강가의 풍경을
바라보기 시작했고

집에서 밥을 하건 말건,
부인을 끌고 나가
외식을 했답니다.



생활은,
우리의 소중한 경험이지,
지나간 날들의 후회가
되어서는 안 됩니다.

이 이야기를
아는 분에게 들려주었고
후에 다시 뵈었을 때

그분은 생활이 더 이상
예전 같지 않다고 하시더군요.

아름다운 도자기 그릇이
장식장 안에서
식탁 위로 올라왔답니다.



나중에 아주 특별할 때
쓰려고 했던 것인데,
그 날이 오지 않는다는 것을
아셨답니다.

'앞으로', '언젠가' 란 단어는
더 이상 제 사전에는
존재하지 않습니다.

무슨 즐거운 일이 생기거나
기분 좋은 일이 생기면,
바로 그때가 좋은 것입니다.

우리는 종종
옛 친구들과 만나려고 할 때
'다음에'라는 말을 자주
하곤 합니다.

매일 아침 우리가
눈뜰 때마다
"오늘이
바로 특별한 날이다."
라고 스스로
말해야 합니다.



매일 매시간 모두
그렇게 소중한 것입니다.
오늘은 다시 오지 않습니다.
매일 매시간 소중하게
보내시기 바랍니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글5천원 인생과 5억원 인생의 차이 (★)▶ [검]
현재글실크 스카프 한 장 (★)▶ [검]
다음글명사(名士)의 명언(名言) (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 947 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트