친구를 찾는사람

카테고리 없음

싸가지가 없다" 라는 말의 유래(★)▶[검]
潤盛 2022. 7. 16. 14:21



Music: 바람의 소원

"싸가지가 없다"라는
말의 유래

"싸가지가 없다"
라는 말이 있습니다.
"싸가지,
가 무엇일까요?
읽어 보시고
"싸가지,
가 있도록 노력하십시다.



한양도성을 건립할 때
人間이 갖춰야 할 德目에
따라,

동대문은
'인 (仁)' 을
일으키는 문이라 해서
흥인지문(興仁之門)

서대문은
'의 (義)' 를
두텁게 갈고닦는 문이라 해서
돈의문(敦義門)

남대문은
'예 (禮)' 를
숭상하는 문이라 해서
숭례문(崇禮門)

북문은
'지 (智)' 를
넓히는 문이라 해서
홍지문(弘智門)이라
했습니다.



그리고
그 중심에
가운데를 뜻하는 '신'을 넣어
보신각(普信閣)을
건립했습니다.

이는 한양도성을
오상(五常)에 기초하여
건립한 것입니다.

오상이란
인 (仁) 의 (義) 예(禮)
지 (智) 신 (信) 으로
인간이 갖추고 있는 다섯 가지
기본 덕목입니다.



인 (仁) 은
측은지심(惻隱之心)으로
불쌍한 것을 보면
가엾게 여겨 정을 나누고자
하는 마음.

의 (義) 는
수오지심(羞惡之心)으로
불의를 부끄러워하고
악한 것은 미워하는 마음.

예 (禮) 는
사양지심(辭讓之心)으로
자신을 낮추고
겸손해하며 남을 위해
사양하고 배려할 줄 아는
마음.

지 (智) 는
시비지심(是非之心)으로
옳고 그름을 가릴 줄 아는
마음입니다.

신 (信) 은
광명 지심(光名之心)으로
중심을 잡고
항상 가운데에 바르게
위치해

밝은 빛을 냄으로써
믿음을 주는 마음입니다.



도성을 짓는 데도
사람의 도리를 중시하는
조상의 넓고 깊은
마음에 고개를 숙입니다.

보신각이
4대 문 중심에서
종을 울리는 것은
仁, 義, 禮, 智
를 갖추어야
인간은 신뢰할 수
있다는 유교적인
철학입니다.



그리고
仁, 義, 禮, 智
4 가지가 없는 사람은
"사가지"
없는 놈, 즉,
"싸가지"
없는 놈이 됩니다.

"싸가지"
없다는 말은
은연중에 많이 사용했는데
이런 뜻이 있는 줄
몰랐습니다.

지금부터라도
인의예지신
(仁, 義, 禮, 智, 信) 을
나 자신부터 지켜서
"싸가지"
없다는 말을 듣지는
말아야겠습니다.





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요20
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글잠에 대하여 알아야 할 내용!(★)▶[검]
현재글싸가지가 없다" 라는 말의 유래(★)▶[검]
다음글5G가 무엇인가 ? 휴대폰 세계 1등. 삼성전자(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 152 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트