친구를 찾는사람

카테고리 없음

싼 게 비지떡 (★)▶[검]
潤盛 2020. 10. 18. 16:52




싼 게 비지떡

값싼 물건이나
보잘것없는
음식(飮食)을 일컫는
옛 속담(俗談)에
"싼 게 비지떡" 이란
말이 있습니다.

그러나
이 속담의
어원(語源)을 보면

'싼 게 비지떡'이란 말에는
전혀 다른 의미가
담겨 있습니다.



충북(忠北) 제천(堤川)의
'봉양면'과 '백운면'
사이 고개인
'박달재'는

지방(地方)에서
한양(漢陽)으로
올라가려면
꼭 거쳐야 하는 교통(交通)의
요지(要地)였습니다.

'박달재' 근처
산골 마을엔 주로
과거(科擧) 보러 가던
선비들이 들렀던 •••
작은 주막(酒幕)이
있었다고 하는데~



'박달(朴達) 재'
고개 주막의 주모는
하룻밤 묵고
길 떠나는 선비들에게
늘 보자기에 싼
무엇 인가를
봉송(封送)으로 주었지요.

••• ♥봉송(封送) :
물건(物件)을
선사(膳賜)하려고 싸서 보냄.
선사(膳賜)하려고 싸서
보내는 물건(物件) •••



봉송을 받아 든
선비들이
"싼 것이 무엇이냐"라고
물으면

주모는
"싼 것은 비지떡입니다.
가다가 배가
출출할 때 드세요"라고
대답(對答)했다고
합니다.

즉, 이 말인즉,
'보자기에 싼 것이
콩비지로 만든
떡'입니다"란 의미(意味)가
담긴 대답(對答)
이었습니다.



여기서 비지떡은
두부 만들 때 나오는
비지(찌꺼기)에

쌀가루 넣고
소금 간을 해서
빈대떡처럼 만들었다고
전해지고 있습니다.

이 속담(俗談)에서
배려(配慮)와 情을
느낄 수 있습니다.

먹거리가
貴했던 시절(時節)
먼길 떠나는 사람들에게
비지떡을
보자기에 싸서 전했던



산골 마을의
주모(酒母)가
"다들 과거 급제해서
꼭 성공하시게나."

하는 어머니의
마음으로
이런 바람을 봉송에 담지
않았을까요?

'싼 게 비지떡',

지금은
하찮은 물건(物件)을
이르는 말이지만,



오래전엔
'값이 싸다'는
의미(意味) 보다는
'보자기에 싸다',
즉 가진 건 없지만
상대(相對)를
배려(配慮)하고 나눠주는
따뜻한 情이
담긴 뜻으로 쓰였던
말이었다 합니다.

남을 위한 배려
이것이 세상을 따듯하게
합니다.

= 가저온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글커피의 효능 정리 그래픽 (★)▶[검]
현재글싼 게 비지떡 (★)▶[검]
다음글긍정적인 생각의 힘 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1165 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트