친구를 찾는사람

카테고리 없음

썩지 않는 씨앗이 꽃을 피울 수 없습니다 (★)▶[검]
潤盛 2020. 10. 31. 15:46




썩지 않는 씨앗이
꽃을 피울 수 없습니다

썩지 않는 씨앗이
꽃을 피울 수 없습니다
자존심의 포기 없이는
삶의 좋은 열매를
맺을 수 없을 것입니다.



이 세상은,
자존심도 지키고
목적도 이룰 수 있는 그런
공간이 아닙니다.
모름지기 우리는
낮과 밤을
동시에 보낼 수 없으며
, 봄과 가을을 동시에
즐길 수 없습니다.



밤의 어둠을 지나야 밝은
아침이 찾아오고,
여름의 장마를 지나야
가을 들판에서
수확을 만끽할 수 있습니다.
부디 자기 자신
안에 있는
자존심을 꺾으십시오.



자존심만 포기하면,
흙과 태양과 비와 바람이
저절로 원하는 꽃을
가꾸어 갈 것입니다.
그러니
옳고 그름이 분명할 때도
부디 침묵하세요



옳은 것을 옳다 하고
그른 것을 그르다 하는
똑똑함보다
옳고 그른 것
모두를 포용하는 어리석음이
오히려 훌륭한
거름이 됩니다.



내 잘못도 내 탓이고,
당신 잘못도 내 탓이며
세상 잘못도
내 탓으로 돌리십시오.



진심으로
자존심을 포기하는
지혜로운 한 사람만이
주변의 사람들을
행복의 아름다운 길로
초대할 수 있습니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글때로는 모자람도 미덕입니다 (★)▶[검]
현재글썩지 않는 씨앗이 꽃을 피울 수 없습니다 (★)▶[검]
다음글茶山 丁若鏞(정약용)의 霞帔帖(하피첩)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1021 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트