친구를 찾는사람

카테고리 없음

아 ~ 세월 (歲月) (★)▶[검]
潤盛 2020. 10. 3. 16:25



Music:남자의 일생 / 니훈아

아 ~ 세월(歲月)

여보시게
세월님
그 걸음 잠시 멈추고
차 한잔 들고
가게나,



끝없이
한없이 가기만 하는 그 길
지겹지도 않은가?



불러도
야속한 세월이는
들은 척 만 척
뒤돌아 보지도 않는다.

세월이는
그렇게 멀어져 가고,
나 홀로 찻잔
기울이다가
문득 떠오른 생각 하나!



아 하 ~
가는 건 세월이 아니라
나로구나,



세월은
계절만 되풀이할 뿐
늘 제자리인데
내가 가고 있구나,



세월이 저만치서
되돌아보며 한마디 한다.

허 허 허!
이제야 알았겠구나,

내가 가는 게 아니라
네가 간다는 것을!



해 질 녁 강가에 서서
노을이 너무 고와
낙조인 줄 몰랐습니다.

[출처] 아-세월
작성자 단비

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글욕심의 눈은 (★)▶[검]
현재글아 ~ 세월 (歲月) (★)▶[검]
다음글난... 바보! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1331 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트