친구를 찾는사람

카테고리 없음

아름다운 실화 / 기적 (★)▶[검]
潤盛 2021. 10. 20. 18:07



Music: 아름다운것들

아름다운 실화 / 기적

작은 두메산골마을
세 식구가 사는
오두막에 걱정거리가
생겼다.

다섯 살 막내가
앓아누운 지 여러 달째,
치료 한번 받아보지
못한 채 시들어갔다.

"으.. 응.. 아파..."
엄마는
아무런 도리가 없어
앓는 아이의 머리만
쓸어줄 뿐이었다.

그러던 어느 날,
소년은 기적만이
동생을 살릴 수 있다는
엄마의 간절한 기도를
듣게 되었다.

"기적이라도
있었으면..., 제발...,"

문틈으로 들여다보던
소년은 궁금했다
​"기적? 기적이 뭐지?"

다음날 아침
소년은 엄마 몰래
돼지 저금통을 털었다.



"천 원, 이천 원,
오천 원" 돼지가 토해낸
돈은 모두 7천6백 원.

소년은 그 돈을 들고
십 리 길을 달려
읍내 약국으로 갔다.

"헉헉 헉... "아이고 얘야,
숨넘어갈라.
그래 무슨 약을 줄까?"

숨이 차서
말도 못 하고
가쁜 숨만 헥헥 몰아쉬는
소년에게 약사가
다가와 물었다.

"저, 저기.. 도,
동생이 아픈데
기적이 있어야 낫는데요."

"기적? 아니
기적이라니?"
"여기서는 기적 안 팔아요?

​"이럴 어쩌나,
여기서는 기적을 팔지
않는단다."

그 모습을
처음부터 지켜보고 있던
옆의 신사가 물었다.

"꼬마야,
네 동생한테 어떤
기적이 필요하지?"



"어, 나도 몰라요.
수술을 해야 하는데
돈은 없고 기적이 있으면
살릴 수 있대요.

그래서
기적을 사야 하는데..."

"하하. 저런,
돈은 얼마나 있지?"
"아... 이... 만큼요."

이이는 양손으로
동그랗게 원을 그려
보였다.

신사는 7천6백 원으로
기적을 사겠다는
소년을 앞세우고
그의 집으로 갔다.

그리고 소년의
동생을 진찰한 뒤
병원으로 옮겨 직접
수술까지 해 주었다.

약사의 동생인
그는 큰 병원의 유명한
외과 의사였던 것이다.

수술이 무사히 끝나고,
소년의 엄마가
수술 비용을 물었을 때
그 의사가 말했다.

"수술 비용은
7천6백 원입니다."



동생을 살리고 싶다는
소년의 사랑이, 단 돈
7천6백 원으로
꿈같은 기적을 산 것이다.

어머니의 기도를 듣고
동생을 살리기 위해
돼지 저금통을 뜯어
기적을 사러 간 소년도
장하지만,

이 사연을 듣고
기적을 7천6백 원에
만들어 준 약사의 동생인
외과의사가 더욱
존경스럽고 자랑스럽게
느껴진다.

기적이란 하늘에서
떨어지는 것이 아니다.ㅡ

- 이 아름다운
이야기는 실화입니다-

[출처]
아름다운 실화
기적

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글'배려'와 '이해' 정말 아름다운 단어 랍니다 (★)▶[검]
현재글아름다운 실화 / 기적 (★)▶[검]
다음글유생 무생(有生無生) : 살아있어도 살아 있는 것이 아닌 인생 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 462 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트