친구를 찾는사람

카테고리 없음

아름다운 배려와 보답 (★)▶[검]
潤盛 2020. 12. 6. 10:12




아름다운 배려와 보답

조선시대
어느 참판 댁 어린 소년은
노비 신분으로

주인집 도련님이
공부하는 동안
몰래 문밖에서
도둑 공부를 하는 등
공부에 대단한
열의를 보였습니다.

이에 그 소년의
재능을 눈치 첸 주인은

그의 노비 문서를 불태우고
그를 가난한 양반집의
양자로 가도록
주선해 주었습니다.



그 소년이
반석평입니다.

그렇게 되어 반석평은
양반 신분을 얻게 되고
1507년 과거에
급제하여
후에 형조판서의
자리에까지 이르게
됩니다.

반석평이
형조판서 시절인
그 어느 날,

길을 가다가
자신의 노비문서를 불태운
옛 주인의 아들을
보게 되었는데,

그 집안이 몰락하여
옛 주인의 아들인
이오성은 가난하게 살고
있었습니다.

그 사실을 목도한
형조판서인 반석평이

그를 보자마자
가마를 세우고
바로 내려와

옛날 도련님인
그에게 큰절로 예를
다 합니다.



그 후 반석평은
임금님께 자신의 그동안
사정을 모두 밝히고,

노비를
양반으로 만들어준
은공을 갚게 해 달라면서
자신을 벌하시고,

이오성에게 벼슬을
내려줄 것을
간청하였습니다.

이에 중종은
자기의 희생을 각오하고
옛 주인집
도련님을 챙기는
형조판서 반석평을
기특하게 여겨

그의 과거를
문제 삼지 않고,
그가 보은을 할 수 있도록
이오성에게 벼슬을
내립니다.
그 옛날에
자기 노비의 재능을 알고
그의 출세길을
열어준 양반과

그로 인해
출세한 그 노비가
자신의 몰락을 각오하고
몰락한 옛 주인의
가문을 일으켜
세워 주었다는
아름다운 이야기입니다.

참고로 전 UN 사무총장인
반기문이 그 반석평의
16 세손이라고 합니다

출처 : 카톡으로 받은 글
編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글김천재 (金天才)(★)▶ [검]
현재글아름다운 배려와 보답 (★)▶[검]
다음글어느 며느리의 심경 고백 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 771 772 773 774 775 776 777 778 779 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트