친구를 찾는사람
Search...
카테고리 없음

아름다운 나라 대한민국 (★)▶[검]
潤盛 2022. 1. 25. 17:23



Music:낙화유수

아름다운 나라
대한민국

하나님!
우리 조국을
구원 하소서!
이어령-기도문

당신은
이 나라를 사랑합니까?
한국은 못난 조선이
물려준 척박한 나라입니다.

지금 백척간두
벼랑 끝에 있습니다.

그곳에는
선한 사람들이 살고
있습니다.

헤지고 구멍나
비가 세고 고칠 곳이
많은 나라입니다.

버리지 마시고
절망으로부터 희망의
날개를 달아 주소서.

어떻게 여기까지
온 사람들입니까?

험난한
기아의 고개에서도
부모의 손을 뿌리친
적은 없습니다.

아무리 위험한
전란의 들판이라도
등에 업은 자식을
내려 놓지
않았습니다.



남들이
앉아 있을 때 걷고
그들이 걸으면 우리는
뛰었습니다.

숨 가쁘게 달려와
이제 의·식·주 걱정이
끝나는 날이 눈앞인데
그냥 추락할 수는
없습니다.

우리는 지금이
벼랑인 줄도 모르는
사람들입니다.

어쩌다가
북한이 핵을 만들어도
놀라지 않고,

수출액이
5,000억 달러를 넘어서도
웃지 않는 사람들이
되었을까요?

거짓 선지자들을
믿은 죄입니까?

남의 눈치 보다
길을 잘못든 탓입니까?

정치의 기둥이
조금만 더 기울어도
시장 경제의 지붕에
구멍 하나만
더 생겨도



법과 안보의
울타리보다

겁 없는 자들의 키가
한 치만 더 높아져도

그때는 천인단애의
나락입니다.

비상(非常)에는
비상(飛翔)해야
합니다.

싸움밖에 모르는
정치인들에게는
비둘기의 날개를 주시고,

살기 팍팍한 서민에게는
독수리의 날개를
주십시오.

주눅들은
기업인들에게는
갈매기의 비행을 가르쳐
주시고,

진흙 바닥의
지식인들에게는

구름보다 높이 나는
종달새의 날개를
보여 주소서.

그들을 날게 하소서.

뒤처진 자에게는
제비의 날개를,

헐벗은 사람에게는
공작의 날개를,



홀로 사는
노인에게는 학과 같은
날개를 주소서.

그리고 남남처럼
되어 가는 가족에게는
원앙새의 깃털을
내려 주소서.

이 사회가 갈등으로
더 이상 찢기기 전에
기러기처럼 나는
법을 가르쳐 주소서.

소리를 내어
서로 격려하고

선두의 자리를
바꾸어 가며
대열을 이끌어 가는

저 따스한
기러기처럼
우리 모두를 날게
하소서.

그래서 이 나라를
사랑하게 하소서!

이어령-기도문
? 옮겨온 글입니다. ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글섭리(攝理) 그리고 지혜(智慧) (★)▶[검]
현재글아름다운 나라 대한민국 (★)▶[검]
다음글모정의 뱃길 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 367 368 369 370 371 372 373 374 375 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트