친구를 찾는사람

카테고리 없음

아침에 행복해지는 글 (★)▶[검]
潤盛 2020. 10. 8. 19:03



Music:해변의 길손

아침에 행복해지는 글

오늘이란 말은
싱그러운 꽃처럼
풋풋하고
생동감을 안겨줍니다.

마치 이른 아침
산책길에서 마시는
한 모금의 시원한 샘물 같은
신선함이 잇습니다.



사람들은 누구나
아침에 눈을 뜨면 새로운
오늘을 맞이하고

오늘 할 일을
머릿속에 떠올리며
하루를 설계하는
사람의 모습은 한 송이
꽃보다 더 아름답고
싱그럽습니다.

그 사람의
가슴엔 새로운것에 대한
기대와 열망이 있기
때문입니다



반면에
그렇지 않은 사람은
오늘 또한 어제와 같고
내일 또한
오늘과 같은 것으로
여기게 됩니다.

그러나
새로운 것에 대한
미련이나 바람은 어디로 가고
매일매일에 변화가
없습니다.



그런
사람들에게 있어
오늘은
결코 살아 있는 시간이
될 수 없습니다.

이미 지나가 버린
과거의 시간처럼 쓸쓸한
여운만 그림자처럼
붙박여 있을 뿐입니다.



오늘은
‘오늘’ 그 자체만으로도
아름다운 미래로 가는
길목입니다.

그러므로
오늘이 아무리 고달프고
괴로운 일들로
발목을 잡는다 해도

그 사슬에 매여
결코 주눅이 들어서는
안 됩니다.

사슬에서 벗어나려는
지혜와 용기를
필요로 하니까요.



오늘이
나를 외면하고 자꾸만
멀리멀리 달아나려 해도
그 "오늘"을
사랑해야 합니다.

오늘을
사랑하지 않는
사람에게는 밝은 내일이란
그림의 떡과 같고

또 그런 사람에게
오늘이란 시간은
희망의 눈길을 보내지
않습니다.



사무엘 존슨은

“짧은 인생은
시간의 낭비에 의해서
더욱 짧아진다" 라고
했습니다.

이 말의 의미는 시간을
헛되이 하지 말라는
것입니다.

오늘을
늘 새로운 모습으로
바라보고 살라는
것입니다.

누구에게나
늘 공평하게 찾아오는
삶의 원칙이 바로
"오늘" 이니까요.

[출처]
아침에 행복해지는
글 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글무상(無常) (★)▶[검]
현재글아침에 행복해지는 글 (★)▶[검]
다음글마음을 비우고 바라보는 세상 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1287 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트