친구를 찾는사람

카테고리 없음

아직은 (★)▶[검]
潤盛 2021. 6. 16. 19:22




♧ 아직은 ♧

꼭 타야 할
버스를 놓치고
아쉬운 마음으로 그다음
버스에 올랐을 때

살면서 꼭 한 번쯤은
우연히 마주치고 싶었던
사람을 만났습니다.

그래서
버스를 놓친 것이
눈물 나게 고마워졌습니다.

무언가를
놓치고 나면
아쉬움과 미련이
남습니다.

'조금만
일찍 서두를 것을...'
하는 후회에
휩싸이게도 됩니다.



하지만 무언가를
놓친 결과가 언제나
그리 나쁜 것만은
아닙니다.

때로는 그 하나를
놓친 결과로
열개의 선물을 얻게 될
때도 있으니까.

그럴 때면 언제나
'한 치 앞도 모른다'는
옛 말이 떠오릅니다.

행복과 불행은
갈래 머리 땋듯 그렇게
엮여있는 것.

놓쳤다고 해서
다 잃은 것은 아니라는 것.
영원히 기뻐할 일도
끝없이 슬퍼할 일도
없다는 것.

가끔은
이 불변의 진리들을
돌이켜 봅니다.



아직은 아무도 모릅니다.

고되거나,
지치거나,
낙담하게 되더라도
멈출 수 없는 이유가
여기에 있습니다.

마음의 수평을
유지해야 하는 이유도
여기에 있습니다.

아직은 내가
어느 곳에 서 있게
될지를 모르는
까닭입니다.

후회하기에는,
아직은 좀 이른
시간입니다.

? - 윤 석미 - ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글야합(野合) (★)▶[검]
현재글아직은 (★)▶[검]
다음글쉬(休) 면, 늙(老) 어요(If I rest, I rust) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 594 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트