친구를 찾는사람
Search...
카테고리 없음

아침 인사드립니다 (★)▶[검]
潤盛 2022. 2. 7. 19:24



Music:산넘어 남촌에는

아침 인사드립니다

쫒지 않아도
가는 게 시간이고
밀어내지 않아도
만나 지는 게 세월인데

​더디 간다고
혼 낼 사람 없으니
천천히 오손도손
산책하듯 가는
길이었음 하네요

​창가 계절의
변화도 바라보고
시냇물 얘기도
귀 기울이고

구름 흐르는
사연도 새겨듣고
너그럽게
오목조목 그렇게
갔으면 합니다



​참으라고 하지 말고,
오늘부터 잘 웃고,
오늘부터 긍정의 말로,
감사하고,

지금부터 나를 낮추고,
겸손한 마음으로,
당신을 소중히
여기며 살아요.

​한 발 뒤에 서면
더 잘 들리고
한 발아래 서면
더 잘 보이는 것을

우리는 건강하고
행복한 웃음으로
사랑 나누며 삽시다

​아침의 첫인사
많은 것,
너무 큰 것,
욕심내지 말고



내게 주어진
하루만큼만
소중히 여기고
이쁘게 채워가는
오늘 하루가
되었으면 합니다.

​푸름으로 늘 촉촉한
마음이기를
바라봅니다

​신선한 마음으로
준비하는 아침
좋은 날
좋은 시간
좋은 사람

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인(因)과 연(緣) (★)▶[검]
현재글아침 인사드립니다 (★)▶[검]
다음글물극필반(物極必反)_달도 차면 기운다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 353 354 355 356 357 358 359 360 361 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트