친구를 찾는사람

카테고리 없음

아침 좋은 글(★)▶[검].
潤盛 2020. 11. 1. 06:40




? 아침 좋은 글

운동을 위해
시간을 내지 않으면
병 때문에
시간을 내야 할지도
모른다.

운동은 하루를
짧게 하지만
인생을 길게 한다
운동은 건강 지킴이다

잘못 놓인 그릇에는
억수 비가 내려도
물이 담길 수 없고

제대로 놓인 그릇에는
가랑비에도
물이 고인다.

귀에 들린다고
다 생각에 담지 말고
눈에 보인다고
다 마음에 담지 마라.

담아서 상처가 되고
들어서
득이 없는 것은
흘려버려라.

눈을 뜨고 있어야
예쁜 것들을
마음에 가져올 수 있고
귀를 열어놓아야
즐거운 노래를
들을 수 있다.

세상에는
슬픈 일보다 기쁜 일이
더 많기 때문에
웃으면서 사는 것!...

어느덧 가을이
깊어갑니다
그리운 사람이
바로 당신이기에
오래오래 함께하려
합니다.?

[출처]
운동을 위해
작성자 옹달 0 샘

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글山으로 가는 길에는 登山 있고,入山이 있다.(★)▶[검]
현재글아침 좋은 글(★)▶[검].
다음글폐렴이 발생하는 이유.(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1003 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트