친구를 찾는사람

카테고리 없음

아차비아 하우자재 (我且非我 何憂子財) (★)▶[검]
潤盛 2021. 5. 11. 19:58




아차비아 하우자재
(我且非我 何憂子財)

두 스님이
산길을 걸었다
제자 스님이 배가 고파서
도저히 걷지
못하겠다고 했다
두 스님이 고개를 넘자
그들 앞에 참외밭이
나타났다.

스승 스님은
제자 스님에게
저기 가서 참외를 몇 개
따오라고 했다

워낙 배가 고팠던
제자 스님은
주인 모르게 숨어들어
참외를 땄다,



그 순간
스승 스님이
"도둑이야!"라고
외쳤다

주인이 달려 나오자
제자 스님은 죽어라고
뛰어 달아났다.

두스 님은 한참
후에야 서로 만났다.

스승 스님이 물었다
"조금 전에는 배가 고파서
한 걸음도 걷지
못하겠다고 하더니

지금은
잘도 달리는구나
조금 전의 네가
너이더냐,

아니면 잘도 달리는
지금의 네가
너이더냐?"



나는
참된 나를 모른다

더러는 선한 생각을
하기도 하고
더러는 거짓을
생각하기도 한다

더러는 선한 행동을
하기도 하고
더러는 거짓된
행동을 하기도 한다

어떤 내가 진정한
나의 모습인가?

我且非我何憂子財
(아차비아 하우자재)의
의미는

“내가 또한 내가 아닌데,
어찌하여 자식과
재산을 걱정하는가"
라는 말이 된다.

부모의 모든 걱정은
자식에게로 몰린다



그러나
자식의 생애는
철저하게 자식의
몫이다

재물도 자기에게
주어진 몫이 있다

자기 몫 이상의 재물은
禍(화)가 되거나
어느 날 소리 없이
나가버린다.

모든
걱정을 털어내고
진실한 자아를
찾아보라

자기가
무엇인지도 모르는데
그런 자기가

어떻게 다른 것을
걱정하는가?

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글이팝나무 꽃 ‘며느리밥풀꽃’처럼 슬픈 전설 (★)▶[검]
현재글아차비아 하우자재 (我且非我 何憂子財) (★)▶[검]
다음글천재 불용(天才不用) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 641 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트