친구를 찾는사람
Search...
카테고리 없음

아침이 밝아오는 건 이런 거래요 (★)▶[검]
潤盛 2022. 4. 12. 18:11



Music: 능금빛 순정

아침이 밝아오는 건
이런 거래요

하루하루
아침이 밝아오는 건
새로운 기회와 기쁨을
누리라는 뜻이며

하루하루
저녁이 어두워지는 건
실패와 아쉬움을
묻으라는 뜻이라 합니다.

얼굴을 펴면
인상이 좋아지고
허리를 펴면
일상이 좋아지고
마음을 펴면
인생이 좋아집니다.

요즘 한집 걸러
오미크론 확산으로
얼굴을 펴기 힘든
시기인데요



여러분들은
지금 무엇을 펴고
있으신가요??
뭐든지 펴면
좋아질 듯합니다.

얼굴도..
허리도..
마음도..
쭉쭉 펴봅시다~!!

지치고 힘들어
잔뜩 구겨진 마음
행복이라는 다리미로
여러분의 인생을
좍~펴보세요~!

당신의
하루가
온통 기쁨이었으면......

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글빼앗긴 들에도 봄은 오는가/이상화 (★)▶[검]
현재글아침이 밝아오는 건 이런 거래요 (★)▶[검]
다음글나의 봄 기도 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 279 280 281 282 283 284 285 286 287 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트