친구를 찾는사람

카테고리 없음

야합(野合) (★)▶[검]
潤盛 2021. 6. 16. 18:38




야합(野合)

'야합(野合)'의 원뜻은
들에서 개들이
교미하는 것을 말하는데
요즘엔 부부가 아닌
남녀가 몸을 섞는 것을
야합(野合)이라고 하고,

목적 달성을 위해
불순하게 뜻을
합치는 정치인에게도
야합(野合)이란 말을
씁니다.

글자 그대로
결혼하지 않은 남녀가
들판에서 정을
통한다는 뜻입니다.

기원전 6세기,
중국 춘추시대
노(魯) 나라에
공흘(孔紇)이라는
사람이 살았다.

그는 기골이 장대한
9척의 무인(武人)으로
노(魯) 나라의 대부가
되었다.

그에겐 번듯한
아들 하나 남기고
죽을 수 있었으면 하는
소원 하나가 있었는데

첫 부인과 사이에서
딸만 아홉을 낳았다.



그래서 둘째 부인을
얻어서 겨우 아들을
하나 보았는데

이름이 맹피(孟皮)로
절름발이였다.

어느덧 환갑이 지나자
공흘(孔紇)의
마음은 급해졌다.

절름발이
아들 하나 남기고
세상을 뜰 수는 없는
일이 아닌가?

그가 63세 되던 해,
마을 사람에게서
이런 이야기를 들었다.

"성 밖으로 나가서
북쪽으로 10 리쯤 가면
무녀(巫女)가
살고 있는데

그녀에게
과년한 딸 셋이 있으니
찾아가서 부탁 한 번
해보면 어떻겠는가?"

마음이 혹한
공흘(孔紇)은
그 무녀(巫女)의 집을
찾아가서 저간의
사정을 말하며
딸 하나 주기를 청했고
무녀(巫女)가
딸 셋을 불렀다.



스무 살
첫째 딸에게 물었다.
"너, 이 어르신의
아이를 낳아줄
생각이 있느냐?"

첫째는 고개를 저었다.

둘째에게
물었지만 그녀 역시
싫다고 말했다.

이번에는
열여섯 된 셋째에게
물었다.

그러자
"네, 어머니,
저는 기꺼이 어르신의
뜻을 받들겠습니다."

그녀의 이름은
안징재(顔徵在)로
성품이 고결하고 마음이
섬세한 여인이었다.

16살 처녀
징재(徵在)와 63세 노인
공흘(孔紇)은 집 근처
들판에서 몸을 섞었다.

이윽고 징재(徵在)의
몸에서 태기가 생겼고
열 달을 보낸 후
건강한 사내아이가
태어났다.



이 사내아이가
공자(孔子)로
얼마 지나지 않아
아버지를 여의었고
무녀(巫女)인
어머니 슬하에서
어린 시절을 보냈다.

'야합(野合)'은
사마천(司馬遷)의
사기(史記)에 처음으로
사용된 말로

야합(野合)에
의해 무녀(巫女)의
아들로 태어났다는
공자(孔子)의 출생의
비밀을 전합니다.

사마천(司馬遷)이
살던 시대의
'야합(野合)'은
지금처럼 그렇게
부정적인 의미로
사용되지는 않고

오히려
권유적이고 생산적인
의미가 더 강했다고
생각이 드는데

요즘은 안 좋은
뜻으로 정치적인
용어가 되어 버린 것
같습니다..

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이 들면 인생은 비슷해진다 (★)▶[검]
현재글야합(野合) (★)▶[검]
다음글아직은 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 595 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트