친구를 찾는사람

카테고리 없음

어느 산골의 외상값 (★)▶[검]
潤盛 2020. 10. 29. 18:27




어느 산골의 외상값

관광객을 상대하며
살아가는 마을이 있었습니다.
그런데 메르스로
관광객의 발길이 뚝
끊겼습니다.

그러던 어느 날,
드디어 여행객 한 사람이
와서 민박집에 방을
잡았고

20만 원의 숙박료를
지불했습니다.



민박집주인은
정육점으로 달려가서
그동안 외상으로 밀려있던
고깃값 20만 원을
갚았습니다.

정육점 주인은
세탁소로 달려가서
그동안 밀려 있던 세탁비
20만 원을 갚았습니다.

세탁소 주인은
맥주집으로 달려가서
그동안 외상으로 마신 맥주값
20만 원을 갚았습니다.



맥주집주인은
민박집으로 달려가서
빌려 쓴 차용금
20만 원을 갚았습니다.

돈이 순식간에
마을을 한 바퀴 돌고 돌아
다시 민박집
주인에게 돌아왔습니다.

그런데 여행객이
방이 마음에 들지 않는다고
20만 원을 돌려
받고 떠나 버렸습니다.

돈을 번 사람은
아무도 없고 돈을 쓴
사람도 없습니다.



그러나 마을에는 이제
빚진 사람이 아무도
없어졌습니다.

돈은 돌고 돌아야
돈이고 구름은 흘러가야
구름이듯이,

사람은 사랑을 해야
아름답게 보이는 법입니다.
저 하늘에 구름은 바람 없이
흘러갈 수 없듯이
말입니다

= 참 좋은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음의 고삐 (★)▶[검]
현재글어느 산골의 외상값 (★)▶[검]
다음글울리지 않는 바이올린 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1047 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트