친구를 찾는사람

카테고리 없음

어느 회사의 입사 시험 문제 (★)▶[검]
潤盛 2020. 11. 1. 18:33




어느 회사의 입사 시험 문제

어떤 회사 입사시험
중에서
다음과 같은 문제가
있었습니다.

"당신은 거센 폭풍우가
몰아치는 밤길에
운전을 하고 있습니다.

마침 버스 정류장을
지나치는데
그곳에는 세 사람이
버스를 기다리고
있습니다.



죽어가고 있는 듯한
할머니,

당신의 생명을
구해 준 적이 있는 의사,

당신이
꿈에 그리던 이상형.

당신은 단 한 명만을
차에 태울 수 있습니다.

어떤 사람을
태우겠습니까?

선택하시고
설명을 하십시오."



여러분은
어떤 답을 하시겠습니까?
어떠한 답도 나름대로의
이유가 있습니다.

당신은
죽어가는 할머니를
태워 그의 목숨을
우선 구할 수도 있을 것이고,

의사를 태워 은혜를
갚을 수도 있습니다.



그러나 의사에게
보답하는 것은 나중에도
가능한데 비해

이 기회가 지나고 나면
이상형을 다시는
만나지 못할
수도 있습니다.

그래서
현실적인 생각으로
이상형을
차에 태우고 가겠다는
솔직한 답변을
할수도 있습니다.



2백 명의
경쟁자를 제치고
최종적으로
채용된 사람이 써낸 답은
더 이상의 설명이
필요 없었습니다.



그는 이렇게 답했습니다.
의사 선생님께
차 열쇠를 드리죠.

할머니를 병원으로
모셔다 드리도록..

그리고
난 내 이상형과 함께
버스를 기다릴 겁니다.



가끔씩 우리는
제약을 포기함으로써
더 많은 것을
얻을 수도 있습니다.

내가 가지고 있는
'틀을 깨고 생각하기'를
시작한다면
기대 이상의 좋은
결과들이 나타날 수도
있습니다.



틀을 깨고 생각했더니
폭이 넓어지고 큰 결과를
얻을 수 있습니다.

나를 버리고
크게 생각하면 많은 사람이
행복해집니다.

= 게시판에서 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노인(老人)도 꿈이 있는가? (★)▶[검]
현재글어느 회사의 입사 시험 문제 (★)▶[검]
다음글사람은 죽으면 누구나 한 줌 흙으로 돌아간다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 981 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트