친구를 찾는사람

카테고리 없음

어느 집 이야기(아버지와 아들) (★)▶[검]
潤盛 2020. 10. 13. 19:40




어느 집 이야기
(아버지와 아들)

? 어느 집 이야기 ?

어느 날 약속을 어긴 아들에게
"한 번만 더 약속을 어기면
추운 다락방에 가두어 둘 테다"
라고 말했지만

아들은 다시 한번
약속을 어겼습니다.

아버지는 아들을
추운 다락방에 가두어
버렸습니다.

다락방의
아들을 생각하는 부부는
잠을 못 자며
뒤척이기만 합니다.



아내가 슬그머니
일어나는 것을 보고
남편이 말합니다.

"당신 마음이 아프겠지만,
지금 데려오면
아들은 영영 우리의
말을 듣지 않을 건데.."

아내는 다시
자리에 누웠습니다.
얼마 후 남편이 일어나면서
"화장실 좀 갔다 오리다"

남편은
화장실 가는 척하면서
다락방으로 올라
갔습니다.



아들은
차가운 다락방의
딱딱한 바닥에서

이블도 없이 눈가에 눈물
자욱을 얼린 채
쪼그리고
잠들어 있었습니다.

아버지는 그 곁에 누어
팔베개를 해 주고
아들을 꼭 안아 주었습니다.

그렇게 그들의
겨울밤은
지나가고 있었습니다.

잠결에
문득 눈을 뜬 아들은
두 눈에 뜨거운
눈물을 흘립니다.



가장 추운 곳에서
가장 따뜻한
밤을 보낸 아들은
사랑의 본질을 마음에
담았습니다.

물질이
풍 요치 않다는 것은
견디기 쉬운 게
아닙니다.

그러나
자신이 버려졌다고
생각되는 느낌은
사람을 무척 힘들게
합니다.

힘든 삶이 우리를 종종
괴롭게 하지만
그 보다
더욱 절망적인 것은

사랑을
받지 못하고 있다는
느낌을 갖게 될
때입니다.



세상에서 제일
슬픈 일 중에 하나가

사랑하는
사람의 이름을 불러도
대답이 없을 때
입니다.

맛있는 것도 사주고
경치 좋은 곳도
구경시켜 주고 싶은데
그 사람이 이 세상에
없을 때입니다.

오늘이 그 사람을
사랑할 수 있는
마지막 날일 수도 있고,



오늘이 사랑을 받는
마지막 날일
수도 있습니다.

그러니
이 핑계 저 핑계 대면서
사랑 표현을 내일로
미루지 마십시오.

내일은 상상
속에만 있는 것입니다.

아무도 내일을 살아 본
사람은 없기
때문입니다.

세월이 가도 매일
오늘만 사는 것입니다.



사랑도 오늘뿐이지
내일 할 수 있는
사랑은 없습니다.

사랑하는 사람에게
줄 수 있는 것이 있다면
오늘 다 주십시오.

내일은 줄 것이
또 생길 것이기
때문입니다.

= 힐링 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오복(五福) 이야기 (★)▶[검]
현재글어느 집 이야기(아버지와 아들) (★)▶[검]
다음글삶에서 남기지 말아야 할 것과 남길 것 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1250 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트