친구를 찾는사람

카테고리 없음

어리석음의 미학 (★)▶[검]
潤盛 2021. 9. 26. 11:17



Music:한번준 마음인데

어리석음의 미학

다람쥐는
가을이 오면 겨울 양식인
도토리를 부지런히 땅에
묻어 둔다.

시간이 지난 뒤
다람쥐는 도토리 묻은
장소를 다 기억하지
못한답니다

결국 다람쥐의
겨울 식량이
되지 못한 도토리는

나중에
도토리나무가 되어
다시 다람쥐에게 도토리를
선물한다는 겁니다

만약,
다람쥐의 기억력이
탁월해서 묻어둔
도토리를 전부 찾아
먹어 버렸다면

산속에 도토리나무는
씨가 말랐을 것입니다

다람쥐는
어리숙함 때문에
또 다른 식량을 제공
받게 되는 것이지요

요즘 세상에
어리석은 사람을 찾기가
참 힘들지요

모두
영리하고 똑똑하죠
계산이 빠르고
이문에도 밝죠

영리하다 못해
영악하기까지 합니다



옛말에,
"기지(其智)는
가급(可及) 하나
기우(其愚)는
불가급(不可及) 하다"
라는 말이 있습니다.

똑똑한 사람은
따라 할 수 있으나,
어리석은 자는
흉내 낼 수 없다는
뜻이지요

사람은
영리해 지기는 쉬워도
어리석어 지기는 힘들죠

그만큼
어리석음을 따라 하기가
더 힘들다는 뜻입니다.

왜냐하면,

이는, 자기를 낮추는
것이기 때문이죠
영악한 사람은 사람에게
상처를 줄 수 있지만
어리석은 사람은 사랑을
받을 수 있습니다

내가 똑똑하여
남에게 배울 게 없다면
그 사람은 고독한 시간을
많이 보내게 된다.



왜냐하면,
남이 다가가지 않기
때문이죠
가끔은 일부러라도
모르는 척,
어리석은 척,

못난척하며 사는 것이
되레 도움이 될 때가
있답니다

남을 속이는 것이
아니라면,
가끔은 어리석은 척하며
살아보자고요~~!

내가 모자란다고 하니
남과 분쟁도
없을 것이요..
되레 남이 내게
도움을 주려고 하겠죠~~!

스티브 잡스는
스탠퍼드대학교
명예졸업장 수여식에서
다음과 같은 명언을
남겼다지요.

"Stay hungry...!
Stay Foolish...!"

"항상 열망하고.
항상 어리석음을
유지해라."

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글고귀한 당신의 평생 건강을 위해서 이 글을 보냅니다 (★)▶[검]
현재글어리석음의 미학 (★)▶[검]
다음글몸이 내는 소리 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 493 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트