친구를 찾는사람

카테고리 없음

어느 강좌시간에 교수가 한 여성에게 (★)▶ [검]
潤盛 2020. 11. 20. 15:38




어느 강좌시간에 교수가
한 여성에게



어느 강좌시간에
교수가 한 여성에게

" 앞에 나와서 칠판에 아주
절친한 사람 20명의
이름을 적으세요."
고 했다.

여성은 시키는 대로
가족, 이웃, 친구, 친척 등
20명의 이름을 적었다.

그러자 교수는
"이젠 덜 친한 사람 이름을
지우세요!" 고 말했다.

여성은
이웃의 이름을 지웠다
교수는 다시
한 사람을 지우라고
하였다.



여성은 회사 동료의
이름을 지웠다.

드디어 칠판에는
네 사람, 부모와 남편
그리고 아이만
남게 되었다.

교실은 조용해졌고
다른 여성들도 말없이
교수를 바라보았다.

교수는 여성에게
다시 하나를 지우라고 했다.
여성은 망설이다가
부모이름을 지웠다.



교수는 다시 또 하나를
지우라고 했다
여성은 각오한 듯이 아이
이름을 지웠다.

그리고는
펑펑 울기 시작했다.

얼마 후---

여성이 안정을 되찾자
교수가 물었다.

"남편을 가장 버리기 어려운
이유가 무엇입니까?"



모두가
숨죽이고 여성의 대답을
기다렸다.
여성이 대답했다.

"시간이 흐르면 부모는
나를 떠날 것이고
아이 역시 언젠가는 나를
떠날 것이다.

하지만 일생을 나와 같이
지낼 사람은
남편뿐입니다."

그렇습니다.
이제 남은 시간들은
부부가 함께 가는 일이기에
서로 의지하고 기대며
가는 그 길은



지금 내 옆에 있는 이를
사랑하고
아끼시기 바랍니다.
^싸우지 말고 삽시다.!

부처님 품 안에서
행복한 가정 성불
하십시오

성천 합장_()_



 
우리 벗님들~!
우리가 살아가는 한 세상
서로가 서로에게
얼마나 所重한 存在로
살아가고 있는지요.

他人에게 있어
所重한 사람이 되려면
먼저 他人을 所重히 생각하고
配慮하는 마음이 있어야
하겠습니다.



세상을 살아가면서
그 어떤 탁함에도 물들지 않은
순수한 마음을
잃지 않고 살아간다면

어두운 세상 속에서 당신은
寶石처럼 빛나는
사람이 되지 않을는지요.



아무리 혼탁한
세상이더라도 사랑을
베풀 줄 아는 마음 따뜻한
이들이 있기에
아직은 살아볼 만한
세상인 듯합니다.

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글연어와 가물치 (★)▶ [검]
현재글어느 강좌시간에 교수가 한 여성에게 (★)▶ [검]
다음글송강 정철과 강아(江娥)의 사랑 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 838 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,181,348

Today : 12,118
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트