친구를 찾는사람
Search...
카테고리 없음

어우렁 더우렁 - 한 용운(★)▶[검]
潤盛 2022. 5. 10. 19:59



Music: 나에게쓰는편지

어우렁 더우렁 -
한 용운

와서는 가고
입고는 벗고
잡으면 놓아야 할
윤희의 소풍길에
우린 오이타 인연 되었을 고

봄날의 영화
꿈인 듯 접고

너도 가고
나도 가야 할
그 뻔한 길
왜 왔나 싶어도

그래도 - - -
아니 왔다면 후회했겠지



노다지처럼
널린 사랑 때문에 웃고
가시처럼 주렁 한
미움 때문에 울어도

그래도
그 소풍 아니면
우리 어이 인연
맺어졌으랴

한 세상 살다 갈
소풍 길

원 없이
울고 웃다가
말똥 밭에 굴러도
이승이 낫 단말
빈말 안돼 게

어우렁 더우렁
그렇게 살다 가보자

* 어우렁 더우렁
여러 사람과 어울러
정신없이 엄벙덤벙
지내는 모양



? 널 그리며 ?
ㅡ 황 석 기 ㅡ

어느 날 문득
함초롬 한 얼굴
가녀린 몸매
네가 너무 그리워

불 끄진 창가에
그리고 그리다가
새벽녘에야 널
보낸다.

얼마나 간절하게
보고 싶었기에
네가 보이나 했더니
이맘때쯤 생 일였대지?



지난해 처음
너를 만났을 때
낯설고 오지인 여기에
어디서 왔을까
궁금했는데

지금이야
노루귀 집성촌이 되어
어우렁 더우렁
사이좋게 살고
있더구먼

꽃잎에
스쳐가는 바람도
꽃잎에 머물다 가는
햇살도



네를 찾아간 나그네도
혹시나

바람에
햇살에
발길에
상처가 되고 멍이 될까 봐
까치발로 눈 맞춤
하누나

이렇듯 고운 널
여기에 두고
떠나는 나그네

그리움만 낙엽처럼
겹겹이 쌓일 텐데
또 일 년을 기다려야
하는가?

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생초로(人生草露) (★)▶[검]
현재글어우렁 더우렁 - 한 용운(★)▶[검]
다음글사람의 성품 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 235 236 237 238 239 240 241 242 243 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트