친구를 찾는사람

카테고리 없음

언제나 좋은 사람 (★)▶[검]
潤盛 2021. 4. 8. 19:11




언제나 좋은 사람

살아가는데
언제나
기분을 좋게 하는
멋진 사람

이런저런 이야기를
많이 나눠서라기 보다는
그냥 떠올리기만 해도

입가에
미소가 저절로
한 아름 번지게 하는
행복을 주는 사람.



가끔 안부를 묻고
가끔 요즘 살기가
어떠냐고
흘러가는 말처럼
건네줘도

어쩐지 부담이 없고
괜 시리 마음이 끌리는
사람.

그 사람은
꼭 가진 게 많아서도
아니고

무엇을 나눠줘서도
아니며

언제나 마음을
편안하게 해주는
감칠맛 나는 사람.



커피 한잔을 마시며
마음을 내려놓고 싶고
감춤 없이
내 안의 고통까지
보여 줄 수 있는 사람.

어렵고
힘든 일이 있으면
내 속마음의
의미를 알아주며

조언해 주는 한마디가
내가 살아가는 세상에는
빛보다 고마울 때가
있는 사람.

다가가고 싶을 때
다가오도록
항상 마음을
열어 놓는 그 사람



그 사람이
내 마음속 가까이 있음은
내가 사는 세상의
보람이고 은혜와
행복입니다.

그 사람이
누구냐고 묻는 다면
나는 흔쾌히

나를 유쾌하게 해주는 사람
바로 당신이라
말하겠습니다.

당신은
언제나 그렇게
항상 내 마음속에
머물러 있으면서
나에겐 기분 좋은
사람입니다.



당신과 소통하는
좋은 글 한마디엔

인생 삶의 아름다운
이야기가 되고
행복의 에너지가
넘쳐나고 있습니다.

당신은 나에게 언제나
이 세상에서
가장 행복을 듬북 주는
사람입니다.

고맙습니다.
감사합니다.
건강하세요.
행복하세요.
사랑합니다.

? - 옮겨온 글 -입니다. ?
[출처]
♀️언제나 좋은 사람
?|작성자 무궁화

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늙지~말아요! (★)▶[검]
현재글언제나 좋은 사람 (★)▶[검]
다음글일사일언 (一事一言) ~2 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 681 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트