친구를 찾는사람

카테고리 없음

없는 것 *알고 있는 것 *모르는 것 (★)▶[검]
潤盛 2021. 4. 22. 11:13




없는 것 *알고 있는 것
*모르는 것

? 세상에는 없는 게
3가지가 있는데~

1. 정답이 없다.
2. 비밀이 없다.
3. 공짜가 없다.



? 죽음에 대해 분명히
알고 있는 것
3가지가 있는데~

1. 사람은 분명히 죽는다
2. 나 혼자서 죽는다
3. 아무것도 가지고
갈 수 없다.



? 그리고 죽음에 대해
모르는 것 3가지 있다.

1. 언제 죽을지 모른다☆
2. 어디서 죽을지 모른다
3. 어떻게 죽을지 모른다



? 그래서 항상 준비하고
있어야 한다.

모든 사람이 낳는 방법은
거의 비슷하지만,
그러나 죽는 방법은 천차
만별 하다.

그래서 인간의 평가는
태어나는 것보다 죽는
것으로 결정된다.



언제나
사랑하고 배려하며,
주어진 삶이
다할 때까지 의무를 다하며,
살아야 합니다.

오늘도
건강, 돈, 시간, 취미,
친구, 의 오복을 짓는
복된 보내세요.

[출처]
카톡으로 받은 글



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글벗들아, 친구야 아프지 말자! (★)▶[검]
현재글없는 것 *알고 있는 것 *모르는 것 (★)▶[검]
다음글다섯 살 딸의 참사랑 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 662 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트