친구를 찾는사람

카테고리 없음

여정(旅 程) (★)▶[검]
潤盛 2021. 3. 17. 20:25




여 정 ( 旅 程 )



기차에서 뒤를
돌아봤을 때
지나온 길은 ㅡ
굽어진 길의 연속이었다

타고 갈 때는
직진이라 여겼는데
나 또한 반듯하게
살아왔다 생각했는데,

돌아보면
굽어져 있고
그게 인생인가 봅니다.

돌아보면
나온 발자국이
반듯하지 않았음을
발견하는 것은



저물어 가는 겨울날,
이 나이가 되면
가끔씩 지난날들을
되돌아보며
자기 성찰을 하는가
봅니다.

오늘도 굽어진
길을 가면서
반듯이 가고 있노라

자만하거나
자랑할게 별로 없다
생각됩니다.



다만 내가
가고 있는 길이
바른 삶에 조금씩 조금씩
가까워지도록
노력하는 것이
삶의 정도겠지요?

순리에 맞추어
살아가면
조금은 늦을지라도
바른길로 가는 길이
아닐까요...?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글동이의 명언 (★)▶[검]
현재글여정(旅 程) (★)▶[검]
다음글그리움(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 705 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트