친구를 찾는사람

카테고리 없음

여름밤/노천명(★)▶[검]
潤盛 2022. 7. 30. 11:48



Music: 번지없는주막

여름밤/노천명

앞 벌 논가에선
개구리들이 소나기
소리처럼 울어
대고,

삼밭에선 오이
냄새가 풍겨오는 저녁,

마당 한 귀퉁이에서
엉겅퀴, 다북쑥,
이런 것들이
생짜로 들어가 한 데 섞여
타는 냄새란
제법 독기가 있다.

거기에는 모깃불
이외의 값진 여름밤의
운치가 있다.



달 아래 호박꽃이
화사한 저녁이면,

군색스럽지 않아서 좋은
넓은 마당에는
모깃불이 피워지고,

그 옆에는
멍석이 깔리고,

여기선 여름살이
다림질이 한창 벌어진다.

멍석에
이렇게 앉아 보면,

시누이와 올케도
그렇게 정다울 수가
없고,

지긋한 나이를 한
어머니가 큰 아기에게
다림 질감을 붙잡히고
들려주는 별처럼 먼
얘기가 그렇게 진지할
수가 없는 것이다.



이런 저녁,

함지박에는 갓 쪄서
김이 모락모락 나는
노란 옥수수가
먹음직스럽게 담겨
나오는 법이다.

쑥 댓 불의 알싸한
내를 싫잖게 맡으며,

종아리에 덤비는
모기를 불 부채로 날리면서
옥수수를 뜯어먹고
누웠으면,

여인네들의
이야기꽃이 핀다.

멍석으로 나오는
별식은 옥수수뿐이
아니다.



연자 간에서
갓 빻아 온 햇밀에다
굵직굵직하고
얼쑹얼쑹한
강낭콩을 두고
한 밀범벅이 또 있다.

그 구수한 맛은
이런 도시의 식당
음식쯤으로는
감당할 수 없는 것이다.

온 집안에
매캐한 연기가 골고루
퍼질 때쯤 되면,

쑥 냄새는 한층
짙어져서 가정으로
들어간다.



영악스럽던 모기들도
어릿어릿하면,

수풀로 반딧불을
쫓아다니던 아이들도
하나둘 잠자리로
들어가고,

마을의 여름밤은
깊어만 간다.

그리고 아낙네들은
멍석 위에 누워서,

생초 모기장도,
불면증도 들어 보지
못한 채,

꿀 같은 단잠에
빠져든다.



쑥을 더 집어넣는
사람도 없어
모깃불의 연기도 차차
가늘어지고 보면,

주위는 바다 밑처럼
고요해진다.

굴 속에서 베를 짜던
마귀 할미라도 나와서
다닐 성싶은
이런 밤엔,

헛간 지붕 위에 핀
박꽃의 하얀빛이
나는 무서워진다.



한잠을 자고 난 아기는
아닌 밤중 뒷산 뻐꾸기
울음소리에 선득해서
엄마 가슴을 파고들고,

삽살개란 놈이
괜히 짖어 대면 마침내
온 동네 개들이 달을 보고
싱겁게 짖어 댄다

​옮긴 글

[출처]
여름밤/노천명

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글우렁이와 가물치의 차이(★)▶[검]
현재글여름밤/노천명(★)▶[검]
다음글혼자 사는 방법을 배워 보자(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 130 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트