친구를 찾는사람

카테고리 없음

여자의 비싼 몸값 (★)▶ [검]
潤盛 2020. 11. 10. 14:43




여자의 비싼 몸값

흙으로 빚어서
구운 그릇을 토기 또는
옹기라 합니다.

제법 큰 독이라도
그 값은 별로 비싸지
않습니다.

그러나 흙에다 물소 뼈를
섞어서 구운 그릇을
본차이나(bone china)라
하는데

그 크기가 작아도
그 값이 토기와 비교할
수 없이 비싸고

뼈의 배합률이
높을수록 값은 한층 더
비싸집니다.



그러므로 흙으로
빚어 만든 남자와,

갈비뼈로 만들어진 여자와는
그 값을 비교할 수 없을
것입니다.

여자는 100%
본차이나이기 때문입니다.

어떤 물건이든
하찮은 것이라 생각되면
함부로 취급하게 되지만

비싼 것인 줄 알면 더
소중히 다루게 됩니다.



그러니까
여자는 남자보다 비쌉니다.
그것은 창조의
원리이기도 합니다.

여자들은
본차이나입니다.
그러니까 함부로 다뤄서는
안 됩니다.

남자들은
뚝배기 그릇인데 값이
한참 떨어집니다.



인명재처(人命在妻)
사람의 운명은
아내에게 있다.

처화만사성(妻和萬事成)
아내와 화목하면
만사가 순조롭다.

순처자(順妻者)는
흥(興)하고,
역처자(逆妻者)는
망(亡)한다.

아내(Wife)에게 순종하면
삶(Life)이 즐겁지만,
거스르면 칼(Knife) 맞는다.

운삼처칠(運三妻七)..
남자의 운명은 운이 三이고
처가 七이다.



남자들은 천하를
호령하는 자리에 있었다 해도
나이 들어갈수록
힘이 빠지지만

여자들은 오히려 힘이
들어갑니다.

? ?

1만 원짜리 지폐와
5만 원짜리 지폐를 비교해
보세요. 왕 중의 왕이요,



가장 위대한
왕 세종대왕 5장이..

평범한 여인네(신사임당)
1장에 불과하답니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글건강과 장수에 꼭 필요한 것은?. (★)▶[검]
현재글여자의 비싼 몸값 (★)▶ [검]
다음글깔끔한 노인(老人)으로 남아라 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 940 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트