친구를 찾는사람

카테고리 없음

연꽃의 미소(★)▶[검]
潤盛 2020. 10. 15. 16:04




연꽃의 미소

흙탕물에도 물들지 않는
연꽃처럼 초연하게

친구여
상대방을
반드시 이기려고 하지 마오
적당히 저 주구려

한걸음 물려 서서
양보하면
그것이 지혜롭게 사는
비결이라오



그리고
가끔은 여행을 하라
여행의 진정한 의미는
지루한 일상의
탈출이라

노인에게나
어린이 에게나 여행은 항상
새로운 경험이다



노후의
여행이 좋은 것은
삶에 새로운
자극을 얻을 수 있기
때문이다

늙었어도
학생으로 남아라
새로운 것에
관심을 잃지 않는 한

당신은 항상 젊은이로
남을 것이다



옛것은 지나갔다
새로운 지식
새로운 날들이
끝없이 이어지는 것이
삶이다

삶에 관심을 잃지 않은 한
이생은 즐거울 것이다

미치도록 하고 싶은
일을 찾아 나서라
흥청망청 쓰는 일도
재미있는
일이기는 하나



그것이 안 될 때는
또 다른 재미있는 일이
있다는 것도
잊지 말라

돈이 없다고 인생의
즐거움이 없는 것은
아니다

돈의 굴레에서
벗아나야 한다
돈 없어도
즐거울 수 있는 방법은
찾으면 있다



함께 즐기며
행복할 수 있는
인간관계를 만들어라

홀로는
편리할 수 있어도
행복할 수는 없다

좋은 인간관계가
행복(幸福)의 척도이다
가족 관계를
원만히 하라

 행복의 조건에
그 첫째는 가족(家族)이며
또한 친구 들이다

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세조와 그 의 딸 (★)▶[검]
현재글연꽃의 미소(★)▶[검]
다음글당신과 나에게 주고 싶은 글 (★)
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1226 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트