친구를 찾는사람

카테고리 없음

연어와 가물치 (★)▶ [검]
潤盛 2020. 11. 20. 15:01




연어와 가물치



깊은 바다에서 사는
연어 (salmon)..
어미 연어는 알을 낳은 후
한쪽을 지키고 앉아
있게 되는데..

이는 갓 부화되어 나온
새끼들이
아직 먹이를 찾을 줄 몰라
어미의 살코기에 의존해
성장할 수밖에 없기
때문입니다.



어미 연어는
극심한 고통을 참아내며
새끼들이 맘껏
자신의 살을 뜯어먹게
내버려 둡니다.

새끼들은
그렇게 성장하고,
어미는 결국 뼈만 남게
되어가며
소리 없이 세상의
가장 위대한 모성애를
설명해 주고 있습니다.

그래서? 연어를?
[모성애의 물고기]
라고 합니다.



가물치..
이 물고기는 알을 낳은 후
바로 실명을 하여

먹이를 찾을 수 없어?
그저 배고픔을 참는 수밖에
없다고 하는데..

부화되어 나온
수천 마리의 새끼들이
본능적으로 이를
깨닫고는

어미가 굶어 죽는 것을
볼 수 없어
한 마리씩 자진하여
어미 입으로
들어가 어미의 굶주린
배를 채워
준다고 합니다.



그렇게
새끼들의 희생에
의존하다 시간이 지나
어미가 눈을
뜰 때쯤이면 남은
새끼의 양은
십 분의 일 조차도
안된다고 하며..

대부분은 자신의
어린 생명을
어미를 위해 희생한다고
합니다.

그래서 가물치를
[효자 물고기]
라고 합니다.



두 물고기들을?
보면서
자신을 돌아봅니다.

살아가면서
우린 모두 이 두 가지
역할을 다하게 되죠~~!!!

잘하고 계시는 분도
있겠지만 부모로서,
자식으로서,
이 물고기들보다 잘
하고 있는지
반성이 되는군요.

특히 연어 같은
모성애는 있으면서,

가물치 같은
효심은 가지고 있지 못한
자식이 아닌가
깊이 반성하게 됩니다.

부모에게 하는 만큼
자식에게 돌려
받는다고 하던가요...

오늘은 부모님에게
좀 더 나은 자식,
자식들에게 좀 더 자랑스러운
부모가 되어 보는 건
어떨까요...

  
우리 벗님들~!
우리는 흔히
삶의 所重함을 잊고 산다
삶이 더없이 所重하고
대단한 膳物이라는 것을
깨닫지 못한다.
그래서 生日 膳物에는
고마워하면서도
삶 자체는
고마워할 줄 모른다.
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글구강청정제에 발가락을 담갔더니. 전문가들조차 놀란 효과는? (★)▶ [검]
현재글연어와 가물치 (★)▶ [검]
다음글어느 강좌시간에 교수가 한 여성에게 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 839 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,181,348

Today : 12,118
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트