친구를 찾는사람

카테고리 없음

연어의 삶 [凡谷(정영학)] (★)▶[검]
潤盛 2020. 10. 8. 14:29




연어의 삶

凡谷(정영학)

나는 연어다.
내가 세상에 태어나니
엄마 냄새가 가득한데

어디에도 내 엄마는
이미 없었다.



인고의 홀로서기는
연습 없이 보호막 없이
태어나자마자
바로 실전에 들어갔다.

나는 엄마 찾아
이리저리 헤매다가
무작정 엄마 냄새를 따라
아래로 아래로
기약 없이 내려갔다.



아무리 내려가도
엄마 냄새는
나는데 엄마는 끝내
없었다.

그래도
나는 헤엄처야 했고.
먹어야 했고,
싸워야 했다.

그러면서 점점 엄마
아빠가 되어갔다.

어느덧 아기를 한 아름
몸에 안았을 때
나 태어났던 곳이
문득 그리워졌다.



두말없이 나는
내 엄마의
냄새를 아직 잊지 않고
왔던 길을 거슬러
올랐다.

그 길은 길고도 험한
인고의 수로였다.

바다 건너 강을 거슬러
태산보다 높은
폭포도 타고 올라

기진맥진한 나를
호시탐탐 기다리는
수많은
천적들을 용케 피해,

내 아버지 집에
닿자마자
곱게 키운 아기들을
쏟아버린 후

나는 혼절했다
그 뒤로는
나는 모른다.

나무는
늙어서도 꽃을
피운다
= 凡谷 鄭永學 시집에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아내의 빈자리 (★)▶[검]
현재글연어의 삶 [凡谷(정영학)] (★)▶[검]
다음글마음 비우는 삶 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1298 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트