친구를 찾는사람

카테고리 없음

연필 같은 사람(★)▶[검].
潤盛 2020. 10. 31. 20:55




연필 같은 사람

"연필에는
다섯 가지 특징이 있어.
그걸
네 것으로 할 수 있다면
조화로운 삶을
살 수 있을 게야.

첫 번째
특징은 말이다,

네가 장차 커서 큰일을 하게
될 수도 있겠지?
그때 연필을 이끄는
손과 같은 존재가
네게 있음을
알려주는 거란다.
명심하렴.

우리는 그 존재를
신이라고 부르지.
그분은 언제나 너를 당신
뜻대로 인도하신단다.



두 번째는
가끔은 쓰던 걸 멈추고
연필을 깎아야
할 때도 있다는 사실이야.

당장은 좀 아파도
심을 더
예리하게 쓸 수 있지.

너도 그렇게
고통과 슬픔을 견뎌내는
법을 배워야 해.
그래야 더 나은 사람이
될 수 있는 게야.

세 번째는
실수를 지울 수 있도록
지우개가
달려 있다는 점이란다.

잘못된 걸
바로잡는 건 부끄러운
일이 아니야.
오히려 우리가 옳은 길을
걷도록 이끌어 주지.



네 번째는
연필에서 가장 중요한 건
외피를 감싼
나무가 아니라 그 안에 든
심이라는 거야.

그러니
늘 네 마음속에서
어떤 일이 일어나고 있는지
그 소리에 귀를 기울이렴.

마지막으로
다섯 번째는
연필이 항상 흔적을
남긴다는 사실이야.

마찬가지로
네가 살면서 행하는
모든 일 역시
흔적을
남긴다는 걸 명심하렴.

우리는 스스로
무슨 일을 하고 있는지
늘 의식하면서
살아야 하는 거란다."

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내일의 태양은 다시 떠오르듯이(★)▶[검].
현재글연필 같은 사람(★)▶[검].
다음글입 다물고 귀를 기울이라(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1007 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트