친구를 찾는사람
Search...
카테고리 없음

염일방일(拈一放一) (★)▶[검]
潤盛 2022. 4. 28. 09:12



Music: 새벽길

염일방일(拈一放一)



염일방일 (拈一放一)
이라는 고사 (故事)가
있습니다.

『하나를 얻으려면
하나를 놓아야 한다』
는 뜻이지요.

염일방일 즉,

하나를 쥐고 있는
상태 (狀態)에서
또 하나를 쥐려고

이미 손에
쥐고 있는 것까지
모두 잃게 된다는
말입니다



고사 (故事)는
약 1천 년 전
중국 (中國)
송나라(북송 ; 北宋 ) 때

정치가 (政治家)
철학자 (哲學者)이며
사학자 (史學者)로

자치통감
(自治通鑑)을 지은
사마광 (司馬光)의
어린 시절(時節)에 있었던
일 때문에
전(傳) 해진 것입니다



파옹구우(破甕救友)라는
고사(故事)로도
알려져 있습니다.

어느 날 숨바꼭질 놀이를
하다가 한 아이가
큰 물독에 빠져서
허우적거리고 있었는데,



주변(周邊)의
어른들은 이 아이를
구출(救出) 하기 위해서
사다리와 밧줄을
가져와 요란법석을
떨었지만.

여의치 않아
물독에 빠진 아이는
숨이 넘어갈
지경이었습니다



지켜보고 있던
사마광(司馬光)이
주변(周邊)에 있는
돌멩이를 주워 들어

그 커다란 물독을
깨트려서 물독에 빠진
아이의 목숨을
구(救)했습니다.



어린아이
사마광(司馬光)은
고귀(高貴)한
생명(生命)을 구(救)하기
위해서는

장독쯤은
깨트려버려도 되는
작은 것에
불과(不過)하다는
생각을 한 것이지요.



어린아이도 아는
이 단순(單純)한
지혜(知慧)를 왜 어른들은
깨우치지 못하고
우왕좌왕(右往左往)
했을까요?

그것은 살아가면서
어릴 때 순수(純粹)한
마음을 점점
잃어버리고

작은 욕심(慾心)이
앞섰기 때문입니다.



어른들의 잔머리로
항아리 값, 물 값.
책임소재(責任所在) 등을
따지며 시간(時間)을
낭비(浪費)하다가

정작 귀중(貴重)한
사람의 생명(生命)을
잃게 할뻔 했습니다.



더 귀한 것을
얻으려면 덜 귀한 것은
버려야 하나 봅니다.

내게 있어
돌로 깨 부셔야 할 것은
무엇인가?
많은 생각을 하게 합니다.
어떻게 살아야 하는지!

원숭이를
잡는 방법(方法)은
매우
간단(簡單)합니다.



원숭이 팔이
겨우 들어갈만한
간격(間隔)으로
창살을 설치(設置)하고

그 안에 원숭이가
좋아하는 맛있는 과일
(특히 견과류)들을
넣어 둔답니다.



또는 항아리 안에
넣어두는 방법(方法)도
있습니다.?

입구(入口)가
손이 겨우 들어갈만한
항아리지요.



원숭이는
창살(또는 항아리)
안으로 손을 넣어
과일을 움켜쥐고
꺼내려고 애를 쓰지만

거머쥔 손을
절대(絶對)로 꺼낼 수가
없습니다.



사냥꾼은
멀찌감치 떨어져서
지켜보다가 다가가서
서두르지 않고도
손쉽게 원숭이를
사로잡는답니다

원숭이는
한번 손에 들어온
먹을 것은
절대(絶對) 놓지 않는
습성(習性)이
있답니다.



그래서
어리석은 원숭이는
사냥꾼이 다가가는데도
도망가지 못하고
꼼짝없이 잡히고 마는
것이지요.



만약(萬若)에
먹을 것에 대한
집착(執着)을 버리고
손에 쥔 것을
놓아버리기만 했다면

원숭이는 손을 빼서
잡히지 않고 달아날 수
있었겠지요



더 귀(貴) 한 것,
더 큰 것을 얻으려면

덜 귀(貴 )한 것,
작은 것을 버리는
지혜(智慧)가
필요(必要)하다는
교훈(敎訓)입니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부부[夫婦]의 정(★)▶[검]
현재글염일방일(拈一放一) (★)▶[검]
다음글두 개의 바다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 251 252 253 254 255 256 257 258 259 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트