친구를 찾는사람
Search...
카테고리 없음

옛날 어느 마님 이야기(★)▶[검]
潤盛 2022. 6. 9. 09:20



Music: 거짓말

옛날 어느 마님 이야기

달걀이 상에 자주
오르지 못할 정도로
귀 한 시절

그 마님은
생란을 밥에 비벼
먹는 것을 좋아했다.

어느 날 몸종이
밥상을 들고 오다
그만 달걀이
마루에 떨어져
깨져버렸다.

그 광경을
문틈으로 본 마님은
달걀을
어찌하는지?
몰래 지켜보았는데

몸종은 마룻바닥에
깨진 달걀을
접시에 담아 상을
내왔다.



괘씸한 생각에
마님은 몸종에게
물었다.

'깨끗하다는 게
무얼 말하는 것이냐'?

먼지나 잡티가
없는 것이라고 말하면
혼내줄 생각이었다.

그러나 몸종은 이렇게
대답했다.

'안 보이면
깨끗한 겁니다."

마님은 그 말에 크게
공감하며
'네 말이 옳다'하고는
용서했다.



때로는 모르면
행복한 일도 있다.

과거를 캐내는 것은
어리석은 짓이다.

우리는 호기심에
알려하고
알고 난 뒤에는
반드시 후회하게 된다.

사람은 완전무결
할 수가 없다.

나중에
후회할 일이라면
굳이 알려고
할 필요가 없지 않을까?

안보이거나 모르면
깨끗한 것이다.



한강에 수없이
나룻배가 다녀도
흔적이 없다는 것은
모두가 안다.

가깝고 친하다고
노출하거나
추궁하지 말라.

아는 순간
정과 행복은 사라지고
사이는 멀어진다.

상대방이 들어서
안 좋은 이야기는
무덤까지 가져가라.

~꽃편지 중에서 ~

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글행운도 노력의 결과이다(★)▶[검]
현재글옛날 어느 마님 이야기(★)▶[검]
다음글계산기➕➖(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 201 202 203 204 205 206 207 208 209 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트