친구를 찾는사람

카테고리 없음

오늘의 默想 (★)▶[검]
潤盛 2020. 10. 19. 17:03




오늘의 묵상(默想)

~회갑잔치가 사라지고,~

□ 인생 칠십 고래희
(人生七拾 古來稀)라는
● 칠순잔치도
사라진 지금,

□ 인생 백세 고래희
(忍生百世古來稀)가
정답이 된
● 바이 야흐로
초 고령화 시대!....

□ 60대는 노인 후보생으로
● 워밍업 단계요,

□ 70대는
● 초로(初老)에 입문하고,



□ 80대는
● 중노인(中老人)을 거쳐,

□ 망백(望百)의 황혼길
● 어둠 속으로
사라지는 인생..

□ 장수(長壽)가 좋기는 하나,
● 아 족 불행(我足不行)
내발로 못 가고,

□ 아수 불식(我手不食)
● 내 손으로 못 먹고,

□ 아구 불언(我口不言)
● 내 입으로 말을 못 하고,



□ 아이 불청(我耳不聽)
● 내 귀로 못 듣고.

□ 아목 불시(我目不視)
● 눈으로 못 본다.

□ 이렇다면 살아도
사는 게 아니요,
● 죽을 맛이 아니겠는가?

▣ 그래서 ▣
● 첫째도 건강,
● 둘째도 건강....
● 건강이 최고의 가치이다.



□ 그래도 노인으로써
● 언제 어디서나
큰소리치고 사는

● "100세 시대의 노인
처세법"의 처음과
끝은 딱 하나!

▣ 그것은 바로 ▣
● 첫째도 "내가 쏜다!"
● 둘째도 "내가 쏜다!"
이란다.



□ 언제 어디서나,
누구에게나
● 술 한잔,
밥 한 끼쯤 베풀 줄 아는
여유가 있어야 하며,

□ 대접받기보다는
● 한턱 쏘는
즐거움이 있지 않던가?

□ 결코 젊은 날로
돌아갈 수는 없고,
● 다시 한번
더 살아볼 수도 없고,



□ 한번 살다 끝나면
● 영원히 끝나는 일회용
인생인데,

□ 지금 이 순간
● 큰소리 한번 못 치면
언제쯤 해 보겠는가!

□ 죽을 때 자식들에게
● 논 한 마지기
덜 주면 될 것을,

□ 나이가 들수록
"입은 닫고,
● 지갑은 열라!"는 말처럼



□ 이제부터라도
● 남은 여생을
큰소리 꽝꽝 치며

□ 내일 점심은
● "내가 쏜다!"라고
큰소리쳐도 되지
않겠는가!

□ 하 하 하!!!
● 오늘도 즐겁고 행복한
시간 되시고
건강도 잘 챙기세요~

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글긍정적(肯定的)인 늙음 (★)▶[검]
현재글오늘의 默想 (★)▶[검]
다음글감 柿 - "감"의 다양한 치유력과 탁월한 효능[영양덩어리 "감"](★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1149 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트