친구를 찾는사람

카테고리 없음

오복(五福) 이야기 (★)▶[검]
潤盛 2020. 10. 13. 19:31




오복(五福) 이야기

옛날부터
사람이 살아가면서
바람직하다고 여겨지는
다섯 가지의 복을
오복(五福)이라고
했습니다.

중국 유교의
5대 경전 중 하나인
《서경(書經)》에 나오는
오복(五福)을 보면



? 첫 번째는 : 수(壽)로서
천수(天壽)를 다 누리다가
가는 장수(長壽)의
복(福)을 말했고

⚘ 두 번째는 : 부(富)로서
살아가는데 불편하지
않을 만큼의 풍요로운
부(富)의 복(福)을
말했으며

? 세 번째는 : 강령(康寧)으로
몸과 마음이 건강하고
깨끗한 상태에서 편안하게 사는
복(福)을 말했다고 합니다.

? 네 번째는 :
유호덕(攸好德)으로
남에게 많은 것을 베풀고
돕는 선행과 덕을 쌓는
복(福)을 말했고

? 다섯 번째는 :
고종명(考終命)으로
일생을 건강하게 살다가
고통 없이 평안하게
생을 마칠 수 있는 죽음의
복(福)을 말했다고
합니다.



사람들이
이처럼 큰 행복으로
여겼던 이 오복(五福)을
염원하기 위해 새 집을
지으면서

상량(上梁)을 할 때는
대들보 밑에다가
"하늘의 세 가지 빛에 응하여
인간 세계엔
오복을 갖춘다"는 뜻의

?응천 상지 삼광(應天上之三光)
?비인 간지 오복(備人間之五福)"
이라는 글귀를 써넣기도
했답니다.



그러나 서민들이 원했던
또 다른 오복(五福)으로는


1. 치아가 좋은 것
2. 자손이 많은 것
3. 부부가 해로하는 것
4. 손님을 대접할 만한
재산이 있는 것
5. 명당에 묻히는 것을
말했다고 합니다.




그렇다면 현대인들이
생각하는
오복은 무엇일까요?

? 첫 번째로 :
건강한 몸을 가지는 복과

? 두 번째로 :
서로 아끼면서 지내는
배우자를 가지는 복

? 세 번째로 :
자식에게 손을 안 벌려도
될 만큼의 재산을
가지는 복

? 네 번째로 :
생활의 리듬과
삶의 보람을 가질 수 있는
적당한 일거리를
갖는 복

? 다섯 번째 :
나를 알아주는
참된 "친구"를 가지는 복을
오복이라고 생각한답니다.



當身의 '五福'을
應援(응원)합니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글장자의 좌우명 신상구(愼桑龜) 이야기 (★)▶[검]
현재글오복(五福) 이야기 (★)▶[검]
다음글어느 집 이야기(아버지와 아들) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1251 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트