친구를 찾는사람

카테고리 없음

오무(五無)의 사람은 친구(親舊)로 삼지 말라.(★)▶[검]
潤盛 2020. 11. 1. 15:06




오무(五無)의
사람은 친구(親舊)로
삼지 말라.

五無의
사람은 親舊로 삼지 말라
여기서 오무(五無)는
‘무정(無情), 무례(無禮),
무식(無識), 무도(無道),
무능(無能), 을
말하는 것
다섯 가지를 설명(說明) 하면



첫째,

인간미(人間味)가
있어야 되고,
눈물도 있어야 되고 사랑도
있어야 된다.

그래서 무정(無情)한
사람이거든
친구(親舊)로 삼지 말라고
하는 것이다.

인간(人間)의 人間다움의
첫째 조건(條件)이
인정(人情)이기 때문이다.

그것은 곧 원만(圓滿)한
성품(性稟)을 뜻하는 말인데,
프랑스 시인 ‘아벨 보나르’도
‘우정론(友情論)’에서
이상적(理想的)인 우정(友情)의
제1덕목(第1德目)을
“좋은 성품(性稟)”이라고
말한 바 있다.



둘째,

人間은 유일(唯一)하게
예의(禮儀)를 아는
동물(動物)이다.

공자(孔子)는 예(禮)가
아니거든
보지도 말고, 듣지도 말고,
말하지도 말라고 했다.

예의(禮儀)가 없으면
人間이 아니라는 뜻이고
따라서 무례(無禮)한 사람은
상종(相從)하지
말라는 뜻이다.

명자(孟子)가
사양지심(辭讓之心)을‘
예(禮)’의 근본(根本)이라고
말한 것을 보면,
예의(禮儀)는 사양(辭讓)하는
마음에서 나오는데,

그 사양심(辭讓心)은
양보(讓步)해주는 마음이고,
속아주고 져주고
관용(寬容)해주는 마음이다.

그런 사람이면
공자(孔子)가 말한 바
익자삼우(益者三友)라고
할 수 있다



셋째,

학문연구(學文硏究)는
인간(人間)만의
특권(特權)이다.

학문 수준(學文 水準)이
있는 사람은
사고 방삭(思考方式)이
합리적(合理的)이고
이해심(理解心)이 깊고,

대개는 인격 수준(人格水準)도
높기 때문에
친구(親舊) 감으로
적격(適格)이다.

그러나 그 수준(水準)이
차이(差異)가 많이
나면 안 되고,

그래서 자기보다 많이
무식(無識) 해도 안 되지만
너무 유식(有識) 해도
부담(負擔)이 된다.

보통(普通)
‘무식(無識)한 사람을
친구(親舊)로
삼지 말라’는 말은
지적 수준(知的 水準)이
류사(類似)해야
된다는 뜻으로 한 말이다.



넷째,

사람은 동물 중(動物中)에서
유일(唯一)하게 길을 따라
살아가는 동물(動物)이다.

길 중에는
가서는 안 되는 길이 있고,
되는 길 이 있다
예컨대 공직자(公職者)가
가야 할 길(使命)이 있고,
교육자(敎育者)가 가야 할 길이
따로 있다.

아버지의 길이 있고
어머니의 길이 있다.
그 길에 충실(忠實)한
사람을 일러서
도리(道理)를 아는
사람이라 하고
사명(使命)에 충실(忠實)한
사람이라 한다.

그 길을 무시(無視)하고
제멋대로 살아가는 사람을
무도(無道)한 사람이라 하는데
그런 사람이 친구(親舊)이면
욕(辱)이 된다



다섯째,

인간(人間)은
창조적(創造的)
동물(動物)이면서
상부상조(相扶相助)할 줄
아는 동물(動物)이다.

人生 길을 걸어가다 보면
곤란(困難)에
처(處)할 때도 있고
위기(危機)를
만날 때도 있고
궁지(窮地)에
몰릴 때도 있다.

그럴 때
친구(親舊)를 도와주려면
인정(人情)만으로는 안 된다.
능력(能力)이 있어야 되고
적극성(積極性)이
있어야 된다.

그래서 무능(無能)한 사람은
친구(親舊)가 되기에
적합(適合) 하지 않다.

커피를 잘 섞으면
향기(香氣)가 나고
친구(親舊)를 잘 만나면
힘이 난다.

무엇보다 내가 먼저
오무(五無)의
사람이 되는 건 아닌가
반성(反省)해야겠다

= 옮겨온 글 =

  
우리 벗님들~!
친구(親舊)를 만난다는 것
어렵지요.
이것저것 생각(生覺) 말고
툴툴 털면서 지내면
그것이 올바른 친구(親舊)지요.

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
툴툴 털면서 지내면
그것이 올바른 친구(親舊)지요.
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글시골 효자, 도시 효자(★)▶[검]
현재글오무(五無)의 사람은 친구(親舊)로 삼지 말라.(★)▶[검]
다음글100세까지 無病長壽한 분들의 特性(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 994 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트