친구를 찾는사람
Search...
카테고리 없음

오형오락(五刑 五樂) (★)▶[검]
潤盛 2022. 1. 21. 20:12



Music:만남 /노사연

오형 오락(五刑 五樂)

정조시대의 심노숭
(沈魯崇· 1762~1837)의
자저실기(自著實紀)를
보면,

노인의
다섯 가지 형벌(五刑)과
다섯 가지 즐거움
(五樂)에 대해 논한 대목이
흥미를 끈다.

먼저 다섯 가지
형벌에 관한 설명이다.

여선덕(呂善德)은
"사람이 늙으면 어쩔 수 없이
다섯 가지 형벌을 받게
된다고 말했다.



1. 보이는 것이
뚜렷하지 않으니
목형(目刑)이요.

2. 단단한 것을
씹을 힘이 없으니
치형(齒刑)이며,

3. 다리에 걸어갈
힘이 없으니
각형(脚刑)이요.

4. 들어도 정확하지
않으니 이형
(耳刑)이요.

5. 그리고 또
궁형(宮刑)이다.



눈은 흐려져
책을 못 읽고,

이는 빠져 잇몸으로
요물 요물 한다.

걸을 힘이 없어
집에만 박혀 있고,

보청기
도움 없이는 자꾸
딴소리만 한다.

마지막 궁형은
여색을 보고도
아무 요동이 없다는
뜻이다.



呂善德의
이 말을 듣고 沈魯崇이
즉각 반격에 나선다.

이른바 노인의
다섯 가지 즐거움이다.

1. 보이는 것이
또렷하지 않으니
눈을 감고 정신을
수양할 수 있고,

2. 단단한 것을
씹을 힘이 없으니
연한 것을 씹어
위를 편안하게 할 수
있고,

3. 다리에 걸어갈
힘이 없으니
편안히 앉아 힘을
아낄 수 있고

4. 귀가
잘 들리지 않으니
나쁜 소문을
듣지 않아 마음이
절로 고요하고

5. 여색을 보고도
거시기가 요동치지
않으니

패가망신당할
행동에서 저절로
멀어진다.



이것을 다섯 가지
즐거움(五樂)
이라고 하리라.

생각을 한번 돌리자.
그 많던 노화에서
오는 내 몸의 불행과
좌절이 더없는 은혜와
기쁨으로 변한다.

1) 눈을 감아
정신을 기르고,

2) 가벼운 식사로
위장을 편안케 한다.

3) 힘을 아껴
고요히 앉아 있고,

4) 귀에 허튼소리를
들이지 않으며,

5) 정욕을 거두어
장수의 기틀을 마련한다.



다가오는 五刑도
五樂으로 받아들이는
긍정적 자세가
중요한 듯합니다.

사회 거리두기
운동이 계속되는 요즈음
'누죽걸산'과 '나 죽집산'
이라는 사자성어를
사용하는 사람들이
늘어나고 있습니다.

'누죽걸산'은
누우면 죽고
걸으면 산다 는 뜻이고,

'나 죽집산'은
나가면 죽고
집에 있으면 산다입니다.

한자로 찾아보면
와사보생(卧死步生)과
유사 하지요.



서 있으면
앉고 싶고
앉으면 눕고 싶은
우리들에게 주는
경고입니다.

명의 허준이 쓴
동의보감에도
건강과 장수에 관하여
약보(藥補) 보다 먹는
식보(食補)가 낫고
식보(食補)보다는
걷는 행보(行步)가
낫다고 했습니다.

우리의 뼈는
적당한 충격을 주어야
더 굵고 튼튼해지며

근육도 쓸수록
강하게 발달한답니다.



편하게 스트레스 없이
사는 것이 좋다고들
하지만

사실은
끊임없이 움직여야
건강해집니다.

자주 걷지 않으면
모든 걸 잃어버릴 수도
있습니다.

누우면 약해지고
병들게 되지만
걸으면 건강해지고
즐거워집니다.

허리둘레는
가늘수록 좋고
허벅지 둘레는
굵을수록 좋고요.



의자를 버리고
언제 어디서든
때와 장소를 가리지 말고
무조건 많이 걸으면
병의 90%는 도망
간다고 합니다.

한편 코로나19 때문에
'나 죽집산'이라는
신조어도 회자되기
시작했습니다.

☆ (나) 가면(죽)고
(집)에 있으면 (산)다.

그러나
겁먹지는 마시고
자신에게 가능한
걸음부터 시작하여
'누죽걸산’을
실천해 건강하시기
바랍니다.



UN이 발표했다는
새로운 연령기준을
보면 중년이
66세~79세라고 하니,

지공 선사
(지하철 공짜 노인)의
반열에 들어 선 분들도
이제야 막 중년이
시작되는 나이입니다.

'누죽걸산'도
'와사보생(卧死步生)도
당신의 건강을 생각해서
꼭 기억하시고
실천해야 할 중요한
삶의 지표입니다.

새해 더욱
건강하시고 복 많이
받으시기 바랍니다 ~^^

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생(人生) 넋두리! (★)▶[검]
현재글오형오락(五刑 五樂) (★)▶[검]
다음글사랑하며 살아도 너무 짧은 우리네 삶 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 371 372 373 374 375 376 377 378 379 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트