친구를 찾는사람

카테고리 없음

오해(誤解)와 편견(偏見) (★)▶[검]
潤盛 2020. 10. 19. 12:48




오해(誤解)와 편견(偏見)

필리핀에서
사업을 하는 한국인
동료 세 명이

한 집에 살면서
필리핀 출신의 가정부
한 명을 두었답니다.

가정부는 매일 청소와
요리를 해 주었는데,

그녀가 해주는 일은
한국인 모두가 마음에
쏙 들었습니다.
한 가지만 빼고....


여러 가지의 예쁜 술병들!

그 동료들은
집에 있는 술병의 술이
조금씩 줄어든다는 것을
눈치채고는,

가정부가 몰래 술을
홀짝홀짝
마시는 것이 아닌가? 하는
의심을 했답니다.

그들은 잠자기 전에
한 잔 더할
생각을 하다가,

술병에서
술이 자꾸 줄어
들었던 것이 떠올라서
취기가 좀 돈 상태라,

그들은
가정부에게 뭔가
따끈한 맛을 보여
주어야겠다는 생각을
했답니다.


팔레트 - 술병 든 여자

그들은
술이 남은 병 안에
오줌을 눠서
채워 넣었습니다.

그리고 그걸 선반 위에
도로 갖다 놓고
어떻게 되는지
두고 보기로 했습니다.

며칠이 지났는데
술병 속의 술은 여전히
줄어들고 있었답니다.


팔레트 - 술병 든 여자

그들은 가정부에게
사실대로 말하기로 하고
"자기들의
술을 마셨느냐?"라고
물으니까,

"전 마시지 않았습니다.
요리할 때
자주 사용했는데요."


파렌트 - 술병 든 여자

마음에 들지 않는
모습이 있다면
서로 간의 대화를 통해서
풀 수 있습니다.

문제는
얘기하지 않고
자기만의 세계에 빠져서

"편견"을
가지고 판단한다는
것이지요.

그리고
그 나쁜 결과는,
자기 자신에게 그대로
되돌아오고 말
것입니다.

"오해와 편견"이
얼마나 많은 사람들에게
아픔과 상처를
가져다주었는지를..

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늙어보면 알게 되느니 (★)▶[검]
현재글오해(誤解)와 편견(偏見) (★)▶[검]
다음글청안(靑眼)과 백안(白眼) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1156 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트