친구를 찾는사람

카테고리 없음

욕심과 계단 ? (★)▶ [검]
潤盛 2020. 11. 9. 19:12




> 욕심과 계단

욕심이란
계단을 오르는 것과 같다

한 계단을 오르고 나면
또 다른 계단을
오르고 싶기 때문이다

계단을 오를 때
계단 아래쪽을
내려보는 법이란 잘 없다

계단 위쪽으로 향해서
목적지를 향하는
것이 욕심이다

계단을 오르려는 자에게
계단 중간에
서 있다는 건 의미가
없는 일이다

목적지에
다다랐다 할지라도
또 다른 계단을
찾아 나서는 게 사람의
무한한 욕심이다



계단을 오르려는 자는
계단 위로만
보기 때문에

계단 아래로
내려온다는 것은
뒷걸음을 친다거나 추락을
의미한다

그러나 인생에
언제나 오를 수 있는
계단만 존재하는 것이
아니기 때문에

계단을
잘 오르는 지혜와
저력 못지않게

계단을
뒷걸음치지 않고
가볍게 내려오는 방법도
알고 있어야 할 것이다

계단은 올라갈 때
힘은 더 들지만
부상을 당하는 것은 항상
내려올 때의 일이다

= 좋은 글에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글종심소욕 불유구 (從心所慾 不踰矩) (★)▶ [검]
현재글욕심과 계단 ? (★)▶ [검]
다음글마음 다스리기 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 944 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트