친구를 찾는사람

카테고리 없음

우렁이와 가물치의 차이(★)▶[검]
潤盛 2022. 7. 30. 11:10



Music: 사모애 (愛)

우렁이와
가물치의 차이

우렁이는
자기 몸 안에 알을
40~100개의 알을 낳고
그 알이 부화하면
새끼들은 제 어미의
살을 파먹으며
성장하는데

어미 우렁이는
한 점의 살도 남김없이
새끼들에게 주고
빈 껍데기로 흐르는
물길 따라 둥둥 떠내려
간다고 합니다.



그 모습을 본
새끼 우렁이들이
이렇게 말했다고 합니다.

"우리 엄마 시집가네"

그와 반대로
가물치는 수 천 개의
알을 낳은 후

바로 실명하게 되고
그 후 어미 가물치는
먹이를 찾을 수 없어
배 고품을 참아야
하는데



​이때쯤 알에서
부화되어 나온
수천 마리의 새끼들이
어미 가물치가
굶어 죽지 않도록

한 마리씩 자진하여
어미 입으로 들어가
어미의 굶주린 배를
채워주며

어미의 생명을
연장시켜 준다고
합니다.



​그렇게 새끼들의
희생에 의존하다

어미 가물치가
눈을 다시 뜰 때쯤이면
남은 새끼의 수는
10%도 생존치 못하고

대 부분의
어린 새끼 가물치는
기꺼이 어미를 위해
희생한다고 합니다.



​그래서 가물치를
"효자 물고기"라고
합니다​

오늘을 살고 있는
우리는 우렁이와 같은
모성애를 받고
살아왔으면서도

가물치와 같은
효심은 드렸는지
생각해 보게 합니다.



​우렁이와 같은
자식 사랑과
가물치와 같은
부모님께 효도하는
마음을 새겨보며
실천하는
우리들이 되었으면
합니다.

**출처 :이메일 받은 글**

🔶 좋은 글 중에서 🔶





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글가슴 아파하지 말고 나누며 살다 가자(★)▶[검]
현재글우렁이와 가물치의 차이(★)▶[검]
다음글여름밤/노천명(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 131 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트