친구를 찾는사람

카테고리 없음

우분트(UBUNTU)란 말을 아시나요? (★)▶[검]
潤盛 2020. 10. 20. 13:45




우분트(UBUNTU)란
말을 아시나요?

내가 너를 위하면
너는 나 때문에 행복하고,
너 때문에 나는
두배로 행복해질 수 있다.



아프리카 부족에 대해서
연구 중이던
어느 인류 학자가
한 부족 아이들을 모아 놓고서
게임 하나를 제안했습니다.



나무 옆에 다가
아프리카에서는 보기 드문
싱싱하고 달콤한 딸기가
가득 찬 바구니를 놓고

누구든 먼저
바구니까지 뛰어간
아이에게 과일을 모두 다
주겠노라고 했다.



그런데 인류 학자의
예상과는 달리
그 아이들은
마치 미리 약속이라도
한 듯이

서로의
손을 잡았습니다.
그리고 손에 손을 잡은 채
함께 달리기
시작했습니다.



아이들은
과일 바구니에 다다르자
모두 함께 둘러앉아서
입안 가득히

과일을 베어 물고서
키득거리며
재미나게 나누어
먹었습니다.



인류학자는 아이 들게
"누구든지 1등으로
간 사람에게 모든 과일을
다 주려고 했는데

왜 손을 잡고 같이
달렸느냐?'
라고 묻자
아이들의 입에서는

"UBUNTU(우분트)"

라는 단어가 합창하듯이
쏟아졌습니다.



그리고 한 아이가
이렇게 덧붙였습니다.

"나머지 다른 아이들이
다 슬픈데
어떻게 나만
기분 좋을 수가 있는 거죠?"

'UBUNTU'는
아프리카 반투족의 말로서

"우리가
함께 있기에 내가 있다!"
라는 뜻이라고 합니다



넬슨 만델라
대통령이 자주 강조해
널리 알려지기 시작한

'우분트!'

어디를 가나 일등 아니면
최고를 따지는
세상이지만

'우분트!'

당신이 있기에
우리 모두가 있다.



아프리카 아이들처럼
모두가 함께했을 때에
더 커지는
달콤한 행복을
함께 느껴보시길 바랍니다.

당신이 행복하면
당신 주위에 있는 평균
5명이 그 날
하루를 함께 행복해
한다는 통계도
있답니다.



혼자가 아닌
함께 하는 세상,
저도 오늘
만나는 사람들과 함께

행복해지고 싶어서
이 글을 전합니다.

"우분트"

하는 오늘이 되기를
바랍니다.

Belafonte & Miriam Makeba /
Malaika (My Angel)

말라이카 Malaika (My Angel)
(천사라는 뜻)

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글쌀(米)과 보리(麥)의 궁합 (★)▶[검]
현재글우분트(UBUNTU)란 말을 아시나요? (★)▶[검]
다음글닭의 수명 3년 권력 10년? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1135 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트