친구를 찾는사람

카테고리 없음

우유 한 잔(아름다운 감동 이야기)(★)▶[검]
潤盛 2020. 12. 19. 11:18




우유 한 잔

1880년 여름,
미국 메릴랜드에서
있었던 일입니다.

가가호호 우유 한 잔
방문해 물건을 팔아
생계를 유지하는 가난한
고학생 젊은이가
있었습니다.

그렇게 온종일
방문판매를 다녔기 때문에
저녁 무렵에는 온몸이
지칠 대로 지쳤고
배도 고팠습니다.

하지만 주머니에는
10센트 동전 하나가
전부였습니다.



그 돈으로는
뭘 사 먹을 수도
없었습니다.

'다음 집에 가서는
뭐 먹을 것을
좀 달라고 해야지.'

"계십니까?"

현관문을 두드리자
예쁜 소녀가 나왔습니다.

부끄러움이
많은 젊은이는
차마 배고프다는 말은
못 하고 물 한 잔
달라고 합니다.

그러나 소녀는
젊은이가 배가 고프다는
사실을 알았고,



큰 잔 가득
우유를 담아 왔습니다.
젊은이는 그 우유를
단숨에 마셨습니다.



그러자 온몸에서
새로운 힘이
솟아나는 듯했습니다.

"우윳값으로 얼마를
드리면 될까요?"

소녀는 이렇게 말합니다.

"그럴 필요 없어요.
우리 엄마는 남에게
친절을 베풀면서
돈을 받지 말라고
하셨거든요."

이 말에
큰 느낌을 받습니다.

그동안 공부하면서
학비 마련이 너무 힘들어
모든 것을 포기하려고
했던 적도 한두 번이
아니었습니다.



그날 우유 한 잔으로
젊은이는 어떤 어려움도
헤쳐나갈 수 있다는
새로운 깨달음을 얻습니다.

그로부터 10여 년.

그에게
친절을 베풀었던 소녀는
성인이 됐는데,
그만 병에 걸리고
말았습니다.

그녀가 살고있는
작은 도시의 병원에서는
치료하기 어려운
병이라는 진단이 나와
큰 도시에서 치료를
받게 되는데,


세계 최고의 의술을 자랑하는
존스홉킨스 병원

켈리 박사는 환자를 보고
단번에 그 소녀임을
알아챘습니다.

그리고 모든 정성과
의술을 동원해
그녀를 치료하기 시작했습니다.

정성이 통했던 것인지
중병임에도 마침내 치료에
성공했습니다.

죽음의 문턱에서
살아난 여인은
퇴원을 앞두고 치료비
청구서를 받았습니다.
비용이 엄청나게
나올 것이라 걱정하며
청구서 봉투를 뜯었는데,

거기에는
다음과 같은 말이 적혀
있었습니다.

'Paid in full with one
glass of milk.'
(우유 한 잔으로 모두
지불되었음)

'하워드 켈리'는
자신이 직접
수술하는 것은 물론

병원비까지 지불하며
은혜를 갚아
감동을 자아냈습니다.

그가 바로
미국 존스홉킨스 병원
설립자인
"하워드 켈리"입니다.


하워드 켈리
(Howard A. Kelly, 1858~1943년) 박사

존스홉킨스 병원은 꾸준히
이웃사랑을 실천하고
있습니다.

(우유 한잔의 되돌림)
잠시 고개 숙여
봅니다.

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글6~70세가 넘으면 고(高) 칼로리 식사(食事)를(★)▶[검]
현재글우유 한 잔(아름다운 감동 이야기)(★)▶[검]
다음글아름다운 기도(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 757 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트