친구를 찾는사람

카테고리 없음

웃음 십계명 생활*상식 (★)▶[검]
潤盛 2020. 10. 12. 21:59



Music:조용한 이별 / 배호

?웃음 십계명?
생활*상식

사람이 가장
아름다워 보일 때는 웃고
있을 때라고 합니다.

웃을 때 암을 이길 수 있는
엔터 페롤이
200배나 나온다고 하고,

기쁜 노래를 할 땐
“다이돌핀”이라는 성분이
엔도르핀의 4000배가
나온답니다.

“크게 웃어라”
크게 웃는 웃음은
최고의 운동이며,
매일 1분 동안 웃으면 8일을
더 오래 삽니다.



"억지로라도 웃어라”
병은 무서워서 도망갑니다.
“잠자리에서
일어나자마자 웃어라”

아침에 첫 번째 웃음은
보약 중에 보약입니다.

“시간을 정해 놓고 웃어라”
약은 시간 맞춰
먹지 말고 웃어라.
병원과 의사와는 영원히
결별이다.



“마음까지 웃어라”
얼굴 표정보다 마음 표정이
더 중요합니다.

“즐거운 생각 하며 웃어라”
즐거운 웃음은
즐거운 일을 창조합니다.
“함께 웃어라”
혼자 웃는 것보다 33배
효과가 있다.



“힘들 때 더 웃어라"
진정한 웃음은 힘들 때 웃는 것.
“한번 웃고 또 웃어라”
웃지 않고 하루를 보낸 사람은 그 날을 낭비한 것이다.

“꿈을 이뤘을 때를
상상하며 웃어라” 꿈
웃음은 한 집에서
산답니다.



[웃음의 종류]

바람둥이 남자의 웃음 :
걸걸 걸 girl girl girl
살인마의 웃음 :
킬킬 킬 kill kill kill
요리사의 웃음 :
쿡쿡쿡 cook cook cook

남자가 좋아하는 웃음 :
허허허 her her her
여자가 좋아하는 웃음 :
히히히 he he he

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글참 멋진 아버지 (★)▶[검]
현재글웃음 십계명 생활*상식 (★)▶[검]
다음글물취이모(勿取以貌) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1259 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트