친구를 찾는사람

카테고리 없음

웃음을 안아 보세요:)(★)▶[검]
潤盛 2020. 11. 23. 08:53




웃음을 안아 보세요:)



웃음(笑)은
세상을 움직이는
힘의 근원이며 숨어 숨 쉬는
살아있는 萬病通治
의사와 같은 무한한 꿈의
에너지입니다



엄마가
아가에게 주는 웃음은
세상을 살아가는
꿈을 심어주고

무한한 애정을
아낌없이 넣어주는
사랑을 전수하는 마음의
에너지입니다.





연인이 서로에게
주는 웃음은 이 험한 세상
함께 가자고 다짐하며

영원을 다지고
연정(戀情)으로 이어주는
꿈을 심는 희망에
메시지입니다.



부부가
서로에게 주는 웃음은
한 평생 한 길을
향(向)해가는 믿음(信)과
소망(所望)의 영원한
텔레파시 기도입니다.





그렇습니다.
이렇게 가슴이 뛰는 날에는
서로의 웃음을 살며시
안아보세요.

당신의 심장이
내 가슴에서 뛰듯
내 심장도 당신의 가슴에서
두근두근 살아 뛸
것입니다

? 좋은 글 중에서 ?



* 웃음보다 강력한 것이
폭소입니다.

웃을 일이 없고
폭소를 터뜨릴 일도
없다 해도,
그날그날 많이 웃으며
살아야 합니다.

폭소는 대단한
일을 해서 나오는 것이
아닙니다.

가장 간단한 동작
하나로도 가능합니다.

작은 배려, 미소,
사랑의 손놀림이
따뜻한 웃음과 폭소를 일으켜
마음의 병든 세포도
살려냅니다.

* 웃음은
약도 되고 빛도 됩니다.

그래서 웃으면
밝아지고 찡그리면
어두워집니다.

내 안과 밖을
환히 비춰주는 빛일 뿐 아니라
다른 사람에게도 밝음을
주는 빛입니다.

시시때때로 생긋생긋
웃는 웃음에
만병이 물러갑니다.





아줌마 대화 ~



아줌마 넷이서
농익은 이야기를 도란도란
하고 있었다.

아줌마 1

우리 남편은
케이티엑스야(KTX) ~
신속, 정확하게
나를 거기까지 황홀하게
데려다 주거 든~~^^*

와!~

아줌마 2

내 남편은
시내버스야~~
가다, 쉬다 시간은 좀
걸리지만
거기까지는 반드시
데려다 주거 든~~^^*

와!~

아줌마 3

내 남편은
콜택시야~~
내가 콜 하면 거기까지 꼭
데려다 주거 든~~^^*

와!~

그런데 한쪽에 가만히
듣고 있던
순이 엄마 왈~~.....

내 남편은 자전거야~~

??

.
.
.
.
.
.
.
.
.
.
.
.
"내가 세워서
올라타고 달려야
☆ 안 자빠져~ ☆

와~~~
하~ 하~ 하~~
 
우리 벗님들~!
매일매일 웃음 보다리
풀어놓고 항상 웃으시면서
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글이보시게, 우리네 인생!! (★)▶[검]
현재글웃음을 안아 보세요:)(★)▶[검]
다음글풍 연심(風憐心) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 792 793 794 795 796 797 798 799 800 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트