친구를 찾는사람

카테고리 없음

유머로 배우는 역사 (★)▶[검]
潤盛 2020. 10. 16. 16:13




■ 유머로 배우는 역사 ■

염라대왕이
하루는 조선조 500년의
임금 27명이 저승에
모두 와 있다는
보고를 받고 만찬에
초대했습니다.

염라대왕은
건배 제의를 한 후,
분위기가 무르익자
곧 질문하기
시작했습니다.

통역은 세종대왕이
맡았습니다.



"제일
단명한 임금은 뉘시오?"
"예, 단종(17세)입니다."

"그럼, 제일 장수하신
분과 재임기간은?"

"영조(21대) 83세에
승하하셨는데,
51년간 재위하셨습니다."

"장남이
왕위를 계승한 임금은?"



"7명뿐입니다.
(문종. 단종. 연산군. 인종,
현종. 숙종. 순종 / 26%)

"자녀를
가장 많이 둔 임금은?"

"태종(3대)으로
부인 12명에서
29명(12남 17녀)의 자녀를
생산했습니다."

"후손을 못 둔 임금은?"
* 단종 (6대)
* 인종 (12대)
* 경종 (20대)
* 순종 (27대)입니다.



"안방 출입이
제일 잦았던 임금은?"

* 부인
12명인 3대 태종과

* 부인
12명인 9대 성종입니다.

"폭정을 한 왕은?"
"단연,
연산군(10대)입니다"

"제일
선정을 베푼 임금은?"

"예, 통역을 맡고 있는
'짐'이라고
생각합니다,,



"염라대왕:~

세종은
백성도 잘 보살폈지만,
밤 정치도 잘해
부인 6명에 22명의 자녀를 둬,

생산공장도 KS 마크라고
들었소이다~!!

"세종대왕 :
네, 황송합니다.,,!!"



" 조선조 임금 중에서
가장 됐다 한 임금은?"

"예,
사도세자의 아들인
정조대왕인데
태평성대를 구가했습니다."

"조선조 임금들의
평균 수명은?

" 47세입니다"



"그렇게 단명한 이유는?

이 세상에서 가장 좋은
것들을 먹고 마시고
즐기면서

오랫동안
살려고 애썼지만,
생명은
대단히 짧았습니다.

"이유인즉,,,,



첫째.
☞ 10대 전반부터 수많은
후궁들 속에서
과도하게 성생활을 했고,

정력제에 해당하는
보약을 자주 복용하여
독이 몸에 쌓였고,

둘째.
☞ 일거수일투족을
다른 사람이 모두 대신해 줘

자신이 움직일
필요가 없어
운동이 부족했으며,

셋째.
☞ 임금들의 생활은
일반인들이
생각했던 것보다 훨씬
고달팠습니다.



기상시간은 오전 6시
하루 일과를 마치고
잠자리엔 밤 11시,

결국은 체력이
달렸기 때문입니다.

500년
역사공부였습니다~ㅎ

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글聖人(성인)은 듣고 난 후 입을 연다 (★)▶[검]
현재글유머로 배우는 역사 (★)▶[검]
다음글금발 여성의 기발한 아이디어 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1215 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트