친구를 찾는사람
Search...
카테고리 없음

유혹의 상처 / 여우와 양고기 (★)▶[검]
潤盛 2022. 1. 2. 16:14



Music:동행

유혹의 상처
여우와 양고기

여우가
양고기를 굉장히
좋아하고,
살구씨
기름의 향을 무척
좋아한답니다.

그래서 인도 사람들은
여우를 사냥할 때
양고기를 다져가지고,

물론 그 안에
독약을 넣고,
거기에 살구씨 기름을
발라서 여우가 다니는
길목에 보기 좋게
놓아둡니다.

그런데 여우가
왜 여우 겠습니까...
딱 보고 눈치를
채는 거죠.

왜 뜬금없이
내가 가장 좋아하는 고기에
내가 가장 좋아하는
기름을 바른 것이



왜 내가 다니는
길목에 놓여 있겠는가?
딱 안다는 거죠,
미끼라는 것을...

그렇게 알면
안 걸려들어야 하는데,
상당수의 여우들이
알면서도 걸려든다는
겁니다.

먹으면
죽는 걸 아는데
처음부터
덥석 물리는 없죠.
처음엔 그냥 갑니다..

'아 저건 사람들이
나를 잡으려고
놓은 거다.'

그런데 유혹이
'너무너무 강하니까'
생각을 하는 거예요.

'냄새 한 번쯤 맡는 건
괜찮겠지...'



사실 괜찮지요.
여우는 이런 생각이 에요.

너무 유혹이 강하니까..
냄새를 맡으면 유혹을
떨쳐버릴 수 있지
않을까?'

그러나 사실은
정반대입니다.

냄새도 안 맡은
상황에서도
떨치지 못한 유혹인데,

냄새를 맡고
어떻게 떨쳐 버릴 수
있겠습니까.

그런데,
여우는 냄새만 맡고
그냥 간답니다.
냄새만 맡는 게 목적이
었으니까요.

하지만 가다 말고
또 생각을 합니다.
'혀끝 한 번만 대보는 건
괜찮지 않을까?'



그래서 다시 돌아와서
입을 대는 겁니다.

'요만큼만 먹는 건
괜찮겠지?
죽지는 않을 거야.'

그렇게 조금씩
조금씩 먹다가
치사량을 넘어 서면

'이래 죽으나 저래 죽으나
마찬가지다' 하면서
결국은 다 먹어 버린다는
겁니다.

사람이 욕심에
구렁 덩이에 빠지는 것도
이와 같지요.

처음부터 그렇게
얼토당토않은 유혹의
구렁텅이에 빠지지는
않습니다.



처음에는 거절하다가..
'요정도는 괜찮겠지'
하면서 조금씩 조금씩
말려들어 가다가..

이제는
돌이키기에는 너무
멀리 와버린 단계로 가고
그러면 감각도 완전히
마비되고..

이런 경우를
'호랑이 등에 올라탔다'라고
표현합니다.

올라탄 이상 뛰어내리 면
잡아먹히는 것이고
끝까지 가보면 어디까지
갈지는 몰라도

'그러나 여기서 뛰어내려
죽을 수는 없다'
이렇게 되는 겁니다..



이러지도 못하고
저러 지도 못하고..
그러니까
'요정도 까지 는 괜찮다'
하는 그 생각을 과감히
끊어야 합니다.

'나는 괜찮겠지' 하는
생각도 위험해요.
무단횡단을 해봐도
아무 일 없잖아요?

그러나 그런 습성을
가지고 있는 한,
언젠가 는 당한다는 거죠.

그리고 당하면
치명적이라는
것입니다.

'가랑비에 옷 젖는다'는
표현도 바로 이것을 두고
하는 말입니다.



요 정도쯤
짧은 거리는 옷이
젖지 않겠지.

그러나 어느 정도
가다 보면은,
옷이 푹 젖고
그 옷은 도저히 입을 수
없게 되고 맙니다.

세상에는 유혹의 덫이
참 많이 있습니다.

'요정도 까지는
괜찮겠지' 그 생각을
피해 갈 수 있는 길은

자신과 싸움에서
꼭 승자가 되가지고...

초기에 벗어나는
길을 찾아 유혹이여...
빠이 빠이..
하는 겁니다..

사람이 주는 유혹의
상처가 가장 무섭고
깊으니까요.

- 퍼온 글 -

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글차현진의 돈과 세상[박정희와 경제학자의 대결 ](★)▶[검]
현재글유혹의 상처 / 여우와 양고기 (★)▶[검]
다음글골프유머 멀리건 (Mulligan) 교훈 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 386 387 388 389 390 391 392 393 394 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트