친구를 찾는사람
Search...
카테고리 없음

육 불치六不治 (★)▶[검]
潤盛 2022. 3. 7. 10:40



Music: 비익조

육 불치六不治

사마천 사기
<편작 열전>에 보면
어떠한 명의라도
도저히 고칠 수 없는
6가지 불치병이
있다고 합니다.



? 첫째,

환자가 교만하고
방자하여
내 병은 내가 안다고
주장하는 환자.

(驕恣不論於理, 一不治也라)
교자 부론 어리, 一부치야라

내 병은
내가 안다고 하면서
주관적인 판단만
중요시하고,

정확한 의사의
진료와 충고를
따르지 않는 교만한 사람은
치료가 불가능하다는
뜻입니다.



? 둘째,

자신의
몸을 가벼이 여기고
돈과 재물을 더욱
소중하게 여기는 사람은
고칠 수 없다고 합니다

(輕身重財, 二不治也라)
경신 중재, 이 부치야라

몸은 세상에서
무엇과도 바꿀 수 없는
소중한 존재입니다.

돈과 명예를 중시하여
몸을 가벼이 부린다면
이것 또한 불치병이라는
지적입니다.



? 셋째,

음식을 제대로
가리지 못하는 사람은
고칠 수 없다.

(衣食不能適, 三不治也)
의식 부능적, 삼부치야

옷은 추위를
견딜 정도면 적당하고,
음식은 배고픔을
채울 만하면 적당한 것인데

지나치게 음식을 탐하고
편안한 것만 쫓는 환자는
어떤 명의라도 고칠 수
없다는 것입니다.



? 넷째,

음양의 평형이 깨져서
오장의 기가 안정되지
않는 사람은 고칠 수 없다.

(陰陽幷藏氣不定, 四不治也)
음양 병장기 부정, 사부치 야

음양이
장기를 장악하여
혈맥의 소통이 단절되면
기가 불안정해져서
돌이킬 수 없다는 상태로
진행된다는 것
입니다.



? 다섯째,

몸이 극도로 쇠약해져서
도저히 약을 받아들일 수
없는 상태입니다.

(形羸不能服藥, 五不治也)
형리 부능 복약, 오부치 야

어떤 명약을 쓰더라도
그 약을 받아들일만한
기본 체력이 없다면
이것 또한 고치기 힘든
병이라는 겁니다.



? 여섯째,

무당의 말만 믿고
의사를 믿지 못하는
환자입니다.

(信巫不信醫, 六不治也)
신무 부신의, 육 부 치야

편작은
육 불치(六不治)의
난치병을 말하면서
이 중에서 한 가지만
있더라도

병이 중하게 되고
고치기 힘들게 된다고
강조하고 있습니다.

병이 걸려 빨리 나으려면
겸손하게 자신을 낮추고
최적의 방법을 전문가에게서
찾아내는 것이 상책인 것
같습니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글바보 바보가 만드는세상 (★)▶[검]
현재글육 불치六不治 (★)▶[검]
다음글로즈’라는 87세 여대생을 소개합니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 333 334 335 336 337 338 339 340 341 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트