친구를 찾는사람

카테고리 없음

이 사람아 이 말 한번 들어보소 (★)▶[검]
潤盛 2020. 10. 14. 16:15




이 사람아
이 말 한번 들어보소

칭찬은
사람을 취하게 하는
술과 같은 것이며

아첨은
사람을 혼미하게 하는
마약과 같은 것이고

뇌물은
사람을 얽어매는
올가미와
같은 것이거늘

사람들은
칭찬!! 아첨!! 뇌물을
겁 없이 좋아하니

그것들이 세상에
불거지면 창피는 아는지
몸 둘 바를 모르면서

한 치 앞 세상사가
파도에 뜬 가랑잎 같다는 걸
예전에 몰랐다



공든 탑이 무너지랴!!
공든 탑이
무너지고 있다

무너진 이유를
보는 이는 안다

이 충고 이 말 범생이
말이라고 액자를 만들어
걸어두게나!

이 사람아~!
자네! 갈 곳이
몇십 리나 남았는가
자네!
잘났다고 뽑내 봐야
그게 그거여

자네! 얼굴 고쳐봐야
그게 그거여
사람이 산다는 것
자네 스스로
잘 알지 않나



모든 것
세월 지난 후엔
그게 그거 아니던가.

이 사람아!
자네!
이충고 무시하지
말게나

그 유명한
오트만 트르쿠국 제왕도

마지막 가는 길에
빈손이라고
관 밖으로 빈손을 내놓으라고
유언하지 않았던가

사람이 죽을 때
빈손이라는 것 백성에게
알리고 싶다고

이 사람아!
사는 세상 영원하지
않다는 것
자네도 나도 잘 알고
있는데..

- 박 태훈의
해학이 있는 아침 중에서 -



언제부턴가
우리나라가
성형의 천국이 됐다는
매스컴 뉴스를
자주 접하게 된 것
같습니다

부모님이
주신대로는 고려적 예기가
돼버린 시대

첨단의 의학의
힘을 빌려서라도
예뻐지고 싶은 강한 욕구는
여자뿐이 아니라

남자도 마찬가지
싶습니다

허긴요
이마 조금 당기고
필러 조금 집어넣어서
한 5년 젊게 보이고

자기만족이
생긴다면 꽤 괜찮은 방법
아닌가요

어차피 인생은 짧고
자기만족
찾기 쉽지 않거든요

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글겉모양의 판단 (★)▶[검]
현재글이 사람아 이 말 한번 들어보소 (★)▶[검]
다음글시간(時間)이란 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1243 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트