친구를 찾는사람

카테고리 없음

이 세상에 만년 청춘(靑春)은 없습니다. (★)▶ [검]
潤盛 2020. 11. 17. 17:45




이 세상에 만년
청춘(靑春)은 없습니다.

당나라 시인 송지문
(宋之問. 665?∼712)은
「유소사」(有所思)에서
꽃을 보고
인생무상을 노래했습니다.

해마다 피는
꽃의 모습은 똑같으나
(年年歲歲花相似)

해마다 꽃을 보는
사람은 같지 않네
(歲歲年年人不同)

해마다 피는 꽃의
모습은 변함없이 같으나,

해마다 그 꽃을 보는
사람들의 모습은 같지
않다는 것입니다.

다시 말하면
꽃의 진화론을 부정하고
요순시대에 피었던 복사꽃과
진달래의 모습은

하나도 변함이 없이 해마다
옛 모습 그대로 피건만,

그 꽃을 보던 사람은 이미
죽었고

또한 작년에
그 꽃을 보았던 사람이
금년에 다시 보아도
꽃의 모습은 변함이 없지만

얼굴 모습은 변하여
작년보다 더 늙었음을
한탄했습니다.



송지 문은 이어서
다음과 같이 노래했습니다.

젊은 홍안
소년들에게 말하노니
(寄言全盛紅顔子)

반쯤 죽은 흰머리 노인을
불쌍히 여겨라
(須憐半死白頭翁)

이 노인 흰머리는 정말
가엾은 것이니
(此翁白頭眞可憐)

그도 옛날엔 홍안의
미소년이었단다
(伊昔紅顔美少年)

이 세상에
만년 청춘은 없습니다.

젊은이들도 언젠가는
노인이 됩니다.
산하에 온갖 꽃들이
피었다는 것은
곧 봄이 갈 것을 뜻합니다.

자연은 무한한데
인간은 유한합니다.
백 년도 못 사는 세상 너무
아등바등할 것 없습니다.

권력과 명예와
돈을 가지고
저승에 갈 수 없습니다.

움켜쥐려고만 하지 말고
베풀며 사는 삶이
아름답습니다.

세월도 우리 인생도 쉬지
않고 흘러갑니다.
당신의 '꽃' 응원합니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글차(茶)를 마실 때 삼가야할 사항 (★)▶ [검]
현재글이 세상에 만년 청춘(靑春)은 없습니다. (★)▶ [검]
다음글췌장을 살리는 기술 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 873 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트