친구를 찾는사람
Search...
카테고리 없음

이병철 회장과 미꾸라지와 메기 (★)▶[검]
潤盛 2022. 4. 25. 10:43



Music: 몽

이병철 회장과
"미꾸라지"와 "메기"

三星그룹의
故'이병철' 회장의
젊은 시절
일화를 소개하겠습니다.

​일본에서 대학을
다니다가 중도에
그만두고 자신의 고향인
경남'의령'에서 농사를
지을 때의
이야기입니다.

​이 분은 일찍부터
이재술(理財術)이
뛰어났던지 논(畓)에서
돈 버는 방법을
연구해 냈습니다.

​당시의 논 1마지기
(200평)에서는
농사가 잘 되어야
쌀 2 가마니가 생산되던
시절이었습니다.



이 회장은 시험 삼아
논 1마지기에는 벼를 심고
그 옆에 있는 또 다른
1마지기 200평에는
'미꾸라지' 새끼
1,000마리를 사다가
봄부터 길렀습니다.

​가을에 수확 때까지
양쪽 모두 똑같은
비용을 투입하여
각각 재배하고 길렀는데
벼를 심은 논에서는
역시 쌀 2 가마니가
생산되었고

미꾸라지를
기른 논에서는 커다란
미꾸라지가 약
2,000마리로
늘어났습니다.



​그것을 전부 잡아서
시장에 팔았더니
쌀 4 가마니
값을 받았습니다.
​그 이듬해에 또
시험양식(養殖)을
했습니다.

한쪽 논 200평에는
역시 어린 미꾸라지
1,000마리를
작년과 같이 길렀고

다른 논 200평에는
미꾸라지 1,000마리와
미꾸라지를
잡아먹고사는
천적(天敵)인 '메기'
20마리를 같이 넣고
길러서

가을에 양쪽 모두
수확을 하고 보니
처음 논에는 2,000마리의
미꾸라지가 생산되었고



메기와 미꾸라지를
같이 넣어 길렀던
다른 논 200평에서는
메기들이

열심히 미꾸라지를
잡아먹었는데도
미꾸라지가
4,000마리로 늘어났고
메기도 200마리로
늘어났습니다.

​그래서
그걸 모두 팔았더니
쌀 8 가마니에 해당되는
돈을 벌었습니다.

​왜 그랬을까요?
이 우주(宇宙)
생명계(生命界)의
자연현상은

어려움과 고통과
위험(危險)이 닥쳐오면
긴장하여 더 활발히
움직이고

생존본능(生存本能)이
강화되어 더 열심히
번식하고 훨씬
더 강인(强靭)해 진다는
사실입니다.

​따라서 위기는
또 다른 기회임을
알 수 있습니다.



그러므로
지금의 나라가
위기이지만 위기의식이
팽배하면 어려움과
고통과 위험(危險)이
닥쳐오면

긴장하여 모든 국민이
더 활발히 애국정신이
고조되어

구국의 열정으로
훨씬 더
강인(强靭)해진다는
사실입니다.

참으로 의미가 있는
글이라 보냅니다.

위기는
곧 기회입니다.

[출처] 이병철 회장과
미꾸라지와 메기
작성자 보름달

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어느 집 입구에 써 있는 글 (★)▶[검]
현재글이병철 회장과 미꾸라지와 메기 (★)▶[검]
다음글할아버지! 옛날에 어떻게 사셨어요?"(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 258 259 260 261 262 263 264 265 266 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트