친구를 찾는사람

카테고리 없음

이중성격(二重性格)과 표리 불일(表裏不一),표리부동(表裏不同) (★)▶[검]
潤盛 2021. 5. 20. 20:42




이중성격(二重性格)과
표리 불일(表裏不一),
표리부동(表裏不同)

사냥꾼에 쫓기던 여우를
나무꾼이 숨겨줍니다.

잠시 후 사냥꾼이 나타나
여우의 행방을 묻죠.

그런데 나무꾼은
입으로는 여우를 보지
못했다 하면서
손으로는 여우가
숨은 곳을 가리키죠.

하지만
사냥꾼은 나무꾼의 손짓을
알아차리지 못합니다.

잡히지 않은 여우는
고맙다는 인사도 안 하고
나무꾼에게,

"만약 당신의 말과 행동이
일치했다면
고맙다는 인사를
했을 거라고"말합니다.



겉으로는
친절하고
도움을 주는 척 하지만
속은 그렇지 않은 사람을
비판하는
이솝우화입니다.

말과 행동이 다르면
신뢰할 수 없습니다.

언행일치가
되어야 합니다.

그럴싸하게
이야기하면서 하는 짓이
그러하질 못하면
존경은커녕
비웃음을 삽니다.

? 경우 사랑방에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글비옥 취사(比玉聚沙) (★)▶[검]
현재글이중성격(二重性格)과 표리 불일(表裏不一),표리부동(表裏不同) (★)▶[검]
다음글아픈 만큼 삶은 깊어진다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 633 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트