친구를 찾는사람

카테고리 없음

이팝나무 꽃 ‘며느리밥풀꽃’처럼 슬픈 전설 (★)▶[검]
潤盛 2021. 5. 10. 12:01




이팝나무 꽃
‘며느리밥풀꽃’처럼
슬픈 전설

이팝나무 꽃이 한창이다.
이팝은 쌀밥을 뜻하는
이밥의 함경도 사투리다.

그러므로
이팝나무는 쌀밥 나무이다.

이팝나무에는
‘며느리밥풀꽃’처럼
슬픈 전설이 서려 있다.

****

끼니도
때울 수 없을 만큼
어려웠던 옛날.

찢어지게 가난한 집에서
시아버지 제사를 지내려고
굶으면서도 아껴 두었던
쌀 한 줌으로

젯밥을 짓던 며느리가
혹여나 젯밥이 설익었을까
밥알 몇 개를 떼어
깨물어 보다가
모진 시어머니에게
들키고 말았다.



“네 이년!
시아비 젯밥을 몰래 먹다니!
이런 경을 칠 년!”

시어머니의
무서운 호통이 쏟아졌다.

모두들
배가 고픈 판에
며느리 혼자 배를
채우겠다니!

아무도 며느리 편을
들어주지 않았다.

결국 며느리는
제삿날이 새기도 전에
뒷산에 올라가
목을 매고 말았다.



그 며느리의 무덤에서
나무가 한그루 자라나
쌀밥 같은
꽃이 피어났다.

며느리의
한이 피어난 것이었다.
이팝나무 꽃은 그렇게,
하얀 쌀밥이
소복이 쌓인
밥그릇처럼 봉실봉실
복스럽게 피어난다.

제사나 잔치 상에
나란히 놓인 쌀밥 인양...
기름진 쌀처럼
반지르르 윤이 흐르는
새하얀 꽃잎이 송이송이
숭얼숭얼 피어나는
것이다.

지금처럼
배부른 세상의 눈에 보면
쌀밥이 아니라
함박눈이 잎사귀마다
수북수북 쌓여 있는
아름다운 모습으로
보이겠지만....



그 옛날에는
그토록 슬픈 꽃이었다.
하긴,
이팝나무 꽃이 피는 때가
옛날엔 보릿고개에
숨이 넘어가던,

일 년 중 가장 배고픈
때가 아니었겠는가.

그러니 배고파
현기증이 나는 가난한
이들의 눈에 쌀밥으로
보일만 했고,

지주나 탐관오리의
배부른 눈에도
식곤증과 춘곤증이 겹쳐
쌀밥으로 보였을
터였다.



새하얗게
꿈처럼 피어나
바람에 쌀 꽃비를 눈발처럼
흩날리는 이팝나무
가로수 길은 눈부시게
아름답다.

서럽게 아름답다.

? 좋은 글 중에서 ?
 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글거울은 먼저 웃지 않는다 (★)▶[검]
현재글이팝나무 꽃 ‘며느리밥풀꽃’처럼 슬픈 전설 (★)▶[검]
다음글아차비아 하우자재 (我且非我 何憂子財) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 642 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트