친구를 찾는사람
Search...
카테고리 없음

인(因)과 연(緣) (★)▶[검]
潤盛 2022. 2. 6. 17:57



Music:머무는바 없는 빈마음

인(因)과 연(緣)

인(因)은 직접적인
원인이요.
연(緣)은 간접적인
원인이라고
합니다.

이를 테면
꽃을 키운 다고 할 때
씨앗은 인(因) 이요.
땅이나 물은 연(緣)이라고
할 수 있지요.

인(因)은
사람의 힘으로는
어쩔 수 없습니다.

봉선화를 심으면
봉선화가 피고,
목화를 심으면 목화가
피고,

제비꽃을 심으면
제비꽃이 피 니 까요.



그러나
연(緣)은 다릅니다.
좋은 땅인가,
나쁜 땅인가
물을 많이 주느냐,
적게 주느냐에 따라서

꽃이 활짝 피기도 하고
시들기도 하며
심지어 아예
피어나지 못할 수도
있습니다.

인연에
인(因)과 연(緣)이 있듯이
운명에도 운(運)과
명(命)이 있습니다

운(運)은 태어날 때
받는 것이라 어쩔 수
없는 것이고,

명(命)은
태어날 때부터 계속
만들어 가는 것이라
어쩔 수 없는 것이
아닙니다.



따라서 운(運)이
좋은 사람도 있고,

운(運)이 나쁜
사람도 있으나,
명(命)이 좋은 사람이나
나쁜 사람은 없지요.

노력 여하에 따라
운(運)이 좋은 사람이
운(運)이 나쁜
사람보다 어려울 수도
있고,

운(運)이 나쁜 사람이
운(運)이 좋은
사람보다
쉬울 수도 있다는 뜻
입니다.

앞 날을 약간
예측할 수는 있지 만
모두 예측할 수는
없습니다.

명(命)을 따라
미래가 바뀌기도
하기 때문이지요.



따라서 운명(運命)을
쫓아 서는 안 되고 ,
숙명(宿命)을 쫒아야
합니다

운명(運命)은
가야 할 "길"이요
숙명(宿命)은 가야 할
"곳"입니다.

사람은 저마다
숙명이 있습니다.

받은 운(運)과
만들어 가는 명(命)으로
숙명(宿命)에 이르서야
합니다.

결코 떠밀리 거나
끌려가서는 안 됩니다.

가야 할 "곳"은
정해져 있으나
가야 할 "길"은 정해져
있지 않습니다 ‘

반드시 곧고 넓고
반듯한 길을 찾으십시오....

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글길은 잃어도 사람은 잃지 마라 (★)▶[검]
현재글인(因)과 연(緣) (★)▶[검]
다음글아침 인사드립니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 354 355 356 357 358 359 360 361 362 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트