친구를 찾는사람
Search...
카테고리 없음

인연도 세월따라 변한다 (★)▶[검]
潤盛 2022. 4. 24. 16:26



Music: 천생연분

인연도 세월 따라 변한다

인연이 끊어지고
달라지는 소리가 사방에
요란하다.

부모님 돌아가시니
일가친척 멀어지고
직장 그만두니 동료들
연락 두절되고

술을 줄이니
하루를 멀다 하고
전화질 하든
초빼이 친구들이
전화조차
드문드문하다.

몸이 게을러지니
나가 길 싫어하고
지갑이 빼빼하니 불러도
못 나가는
핑계가 풍년이다.



몸 멀어지니
마음도
멀어지는지.

인연이
멀어지는 소리가
가을바람에
낙엽 구르는 소리처럼
바스락바스락 한다.

세월 따라
인연도 달라지는 것을
예전엔 몰랐다.

어린 시절의
친구들이 그대로 늘 함께
있을 줄 알았는데..

그리고 학창
시절의 친구들도
늘 영원한 친구라며
언제나 함께할 줄
알았는데



사회생활
친구들과 늘 함께 하며
삶을 이야기하며

한잔의 술에
인생과 그리움을
이야기하며
울고 웃고 행복했는데...

지금은
어디 있는가?
이제야 조금씩 알 것
같다.

세월 따라
인연도 달라지는 것을...
사람도 변한다는 것을...

어쩔 수 없이가
아니라
삶의 시간에 따라서
달라질 수밖에
없음을...



그러나 한 가지
마음속에서는 지울 수
없다는 것을...

얼굴은
잊혀 가더라도
그때의 그 아름다운
추억들은 마음속에
있다는 것을...

서서히 가라.
생각하는 여유를 가져라.
그것이 힘의 원천이다.

노는 시간을 가져라.
그것이 영원한
젊음의 비결이다.



독서하는
시간을 가져라.
그것이 지식의 샘이
된다.

사랑하고 사랑받는
시간을 가져라.
그것은 신이 부여한
특권이다.

평안한
시간을 만들어라.
그것은 행복에의
길이다.

웃는 시간을 만들어라.
그것은 혼의 음악이다.



남에게 주는
시간을 만들어라.
자기중심적 이기에는
하루가 너무 짧다.

노동하는
시간을 가져라.
그것이 성공을 위한
대가이다.

오늘
내가 걸어온 길을
돌아본다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글친구가 이래서 좋다 (★)▶[검]
현재글인연도 세월따라 변한다 (★)▶[검]
다음글걱정은 돌멩이 하나도 옮길 수 없다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 261 262 263 264 265 266 267 268 269 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트