친구를 찾는사람

카테고리 없음

인연(因緣) 그 깨달음으로 (★)▶[검]
潤盛 2020. 10. 12. 14:10



Music:みちづれ(길동무)

인연(因緣)
그 깨달음으로

♧인연 그 깨달음으로~
깨와
소금을 섞으면
깨소금이 되듯...

깨와
설탕을 섞으면?
깨달음으로 탄생합니다.

뉴턴과
사과의 인연이
만유인력의 법칙을 낳았고



인연, 그 깨달음으로!..
잡스와
애플의 만남이
세상을 바꿨으며

유성룡과
이순신의 인연은
나라를 구했습니다.



인연, 그 깨달음으로!..
원효대사는
해골바가지를 만나서
일체유심조를 깨달았듯

저는
부모
형제
스승
친구를 만나서

세상
모든 원리란
감사와 사랑이란 걸
깨달았습니다.

인생길에는
수많은 인연의
깨달음들이 있습니다.



인연 그 깨달음으로..

밤
하늘의
별을 보며
우주의 섭리를 깨우치고



인연 그 깨달음으로~
스치는
바람에도
계절의 원리를,

서로
나누는
악수에서도
사랑을 깨닫습니다.



모든 것에는
존재의 이유가 있습니다.

내가,

우리가
살아가야 하는 이유
그것은
감사하고
사랑하며
나누고
베풀고
행복하게
살아야 할 이유입니다.

 그것이
이 시대와
내가 만난
인연의 깨달음입니다.

= 모셔온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세월은 가는 것이 아니라 오는 것 (★)▶[검]
현재글인연(因緣) 그 깨달음으로 (★)▶[검]
다음글복수 불반(覆水不返) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1268 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트