친구를 찾는사람
Search...
카테고리 없음

인간사! / 인연을꿈꾸며~~~(★)▶[검]
潤盛 2022. 4. 14. 10:21



Music: 바람의 소원

인간사!

벌이 꿀을
애써 모아놓으면
자신은 먹어보지도
못하고

사람이 빼앗아가듯
사람도 동분서주하며
재산을 모으는데만
급급하다가

한번 제대로
써보지도 못하고
죽고 나면 쓰는
사람은 따로 있다

새가 살아있을 때는
개미를 먹는다
그런데 새가 죽으면
개미가 새를 먹는다

시간과 환경은
언제든 변할 수 있다
당신은 인생에서
만나는



누구든 무시하거나
상처를 주지 마라

지금 당신은
힘이 있을지 모른다
그러나 기억하라
시간이 당신보다
더 힘이 있다는 것을

하나의 나무가
백만 개의
성냥개비를 만든다

그러나 백만 개의
나무를 태우는 데는
성냥 한 개비도
족하다

그러니 좋은 사람이
되고 좋게 행동하라



인연을 꿈꾸며~~~

깨와 소금을
섞으면 깨소금이 되듯이
깨와 설탕을 섞으면
깨달음이 탄생합니다

뉴턴과 사과와의 인연이
만유인력의 법칙을 낳았고
잡스와 애플의 만남이
세상을 바꿨으며

유성룡과
이순신의 인연은
나라를 구했습니다

운 효대 사는
해골바가지를 만나서
일체 유심조를 깨달았듯
인생길에는 수많은
인연의 깨달음이
있습니다



밤하늘에 별을 보며
우주의 섭리를
깨우칠 수도

스치는 바람에도
계절의 원리를
서로 나누는 악수에서도
사랑을 깨달았습니다

모든 것에는
존재의 이유가 있습니다
내가 우리가
살아가는 이유
그것은 감사하고
사랑하며 나누고 베풀고
행복하게 살아야 할
이유입니다

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생 누가 묻거든 (★)▶[검]
현재글인간사! / 인연을꿈꾸며~~~(★)▶[검]
다음글기적의 비결(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 276 277 278 279 280 281 282 283 284 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트