친구를 찾는사람
Search...
카테고리 없음

인향 만리 백 만매택(★)▶[검]
潤盛 2022. 4. 28. 07:12



Music: 원점

◈인향 만리
백 만매택[실화]◈

화향 백리 주향 천리
인향 만리

화향 백리(花香百里)
꽃의 향기는
백리를 가고

주향 천리(酒香千里)
술의 향기는
천리를 가지만

인향 만리(人香萬里)
사람의 향기는
만리를 가고도 남는다

난향 백리(蘭香百里)
난의 향기는
백리를 가고

묵향 천리(墨香千里)
묵의 향기는
천리를 가지만

덕향 만리(德香萬里)
덕의 향기는
만리를 가고도 남는다.

백 만매택(百萬買宅)
천만 매린(千萬買隣) 이란
말이 있다.

좋은 이웃을
사는 데 천만금을
지불한다는 뜻이다.

중국 남북조시대
송계아(宋季雅)라는
고위 관리가

정년퇴직에 대비해
자신이 살 집을
보러 다녔다.



그런데 지인들이
추천해 준
몇 곳을 다녀보았으나
마음에 들지
않았던 그가

집값이 백만금 밖에
안 되는 집을
천 백만금을 주고

여승진(呂僧珍)이라는
사람의 이웃집을 사서
이사했다.

그 집의 원래 가격은
백만금이었다.

이 얘기를 들은
이웃집의 여승진이
그 이유를 물었다.

송계아의 대답은
간단했다.

백만금은
집값으로 지불했고
(百萬買宅:백 만매택)

천만금은
여승진과 이웃이
되기 위한 값
(千萬買隣:천만 매린)
이라고 답했다.

좋은 사람과
가까이 지내는 데는
집값의 열 배를 더 내도
아깝지 않다는 의미다.

거 필택 린
(居必擇隣) 했다.

이웃을 선택해서
살 집을 정해야 한다는
옛사람들의 철학,
새겨들을 일이다!



거 필택 린(居必擇隣)이란
거처(居處)를
정(定)함에 반드시(必)
이웃(隣)을 가리라(擇)는
뜻이다.

나는 지금
어떤 향기를 피우고
있는가?

  
우리 벗님들~!
이사하실 적에는
거 필택 린(居必擇隣) 하시고
좋은 이웃 만나

健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삶의 마지막까지 (★)▶[검]
현재글인향 만리 백 만매택(★)▶[검]
다음글부부[夫婦]의 정(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 253 254 255 256 257 258 259 260 261 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트