친구를 찾는사람
Search...
카테고리 없음

일곱 가지 예쁜 행복 (★)▶[검]
潤盛 2022. 2. 3. 08:59



Music:꽃한송이-엘토

일곱 가지 예쁜 행복

? 첫째,

Happy look
(부드러운 미소)

웃는 얼굴을 간직하세요
미소는 모두를 고무시키는
힘이 있습니다


? 둘째,

Happy talk
(칭찬하는 대화)

매일 두 번 이상
칭찬해 보세요
덕담은 좋은 관계를 만드는
밧줄이 됩니다


? 셋째,

Happy call
(명랑한 언어)

명랑한 언어를 습관화하세요
명랑한 언어는 상대를
기쁘게 해 줍니다


? 넷째,

Happy work
(성실한 직무)

열심과 최선을 다하세요
성실한 직무는 당신을
믿게 해 줍니다


? 다섯째,

Happy song
(즐거운 노래)

조용히 흥겹게 마음으로
노래하세요
마음의 노래는
사랑을 깨닫게 합니다


? 여섯째,

Happy note
(아이디어 기록)

떠오르는 생각들을
기뻐하세요
당신을 풍요로운 사람으로
만들 것입니다


? 일곱째,

Happy mind
(감사하는 마음)

불평 대신 감사를
말하세요
비로소 당신은 행복한
사람임을 알게 됩니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글본인의 선택" (★)▶[검]
현재글일곱 가지 예쁜 행복 (★)▶[검]
다음글두 개 다 가지면 행복하니? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 357 358 359 360 361 362 363 364 365 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트