친구를 찾는사람

카테고리 없음

일본 소설 대망(大望) 속에서 (★)▶ [검]
潤盛 2020. 11. 19. 10:38




일본 소설
대망(大望) 속에서

오사카성(大阪城)은
도요토미 히데요시의 아들
히데요 리(豊臣秀賴)의
본진이며 철웅성이다

오사카성(大阪城)은
바다와 강으로 둘러 쌓인
천연의 요새였고
2중의 깊은 해자(수로)를
가지고 있었다



해자가 있는 한 성을
공격할 방법이 없었다.

도쿠가와 이에야스
(德川家康)는
오사카성을 점령하기 위한
계략으로 특사를 보내서

'이제 전쟁을 그만하고
평화롭게 지내자'라고
종전 제안을 했다.

끊임없는 전투에
역시 신물이 난 히데요 리가
이를 반갑게 받아들였고,



이에 도쿠가와 이에야쓰는
나아가
"우리가 서로 정전을 하고
평화협정을 했으니까
2중으로 된 해자(수로)도

메워서 백성들에게
전쟁이 없는 평화시대가
도래했음을
상징적으로 보여주자고.
'제안했다.

이렇게 해서
도쿠가와 이에야스의
병력들이 나서서 밤을 새워
해자를 메워 줬고,



몇 달 후에는 단숨에
오사카성을 공격해서
함락시켰다.

도요토미 히데요 리는
모친과 함께 자살을 했고,
그의 자손들은 단
한 명도 남김없이 처단됐다.

그리고 도요토미
가문은 멸문당했다.

화친조약을 어겼다는
비난에 대해.
"도쿠가와 이에야쓰
(德川家康)는
이렇게 대답했다."



"세상에 적(敵)의 말을
그대로 믿는
바보가 어디 있느냐?

적장(敵將)의 말을
믿는 바보는
죽거나 멸문(滅門)되어도
마땅하다."



많은 것을 생각하게
하는 내용이며
의미하는 바가 큽니다.

? 카톡에서 옮긴 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글빈틈(이란에서는~~) (★)▶ [검]
현재글일본 소설 대망(大望) 속에서 (★)▶ [검]
다음글고의(古意 옛뜻) (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 857 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트