친구를 찾는사람

카테고리 없음

일사일언(一事一言) (★)▶[검]
潤盛 2021. 4. 8. 17:55




일사일언(一事一言)

ㅡ 김규봉 ㅡ

모기는
피를 빨 때 잡히고
물고기는 미끼를
물 때 잡힌다.

인생도 이와 같아
남의 것을 탐낼 때
위험해지는 법이다.



몸의 근육은
운동으로 키우고
마음의 근육은
관심으로 키운다.

체온이 떨어지면
몸이 병들듯
냉소가 가득한 마음도
병들기 마련이다.



오래 걸으려면
좋은 신발이 필요하듯
오래 살려면 좋은
인연이 필요한 법이다.

포장지가
아무리 화려해도
결국엔 버려지듯이
남의 들러리로
사는 삶 역시 결국엔
버려지게 된다.



지구와 태양의 거리가
지금과 달라지면
둘은 공존할 수 없다.

사람의 관계도 이와 같아
최적의 거리를
유지할 때 공존한다.



바둑의 정석을
실전에서 그대로 두는
고수는 없다.

정석대로 두면
어느 한쪽이 불리해지기
때문이다.

이처럼
인생의 정석도
불리하지 않기 위해
배우는 것이다.



죽어가는 사람은
살릴 수 있어도
이미 죽은 사람은
살릴 수가 없다.

"끝나지 않은
인연이라면 살리되~
끝난 인연이라면
미련을 갖지 마라"~!!.



밥을 이기는~
충견(忠犬)은 드물고,
돈을 이기는~
충신(忠臣)도 드물다.

향기가 없던 몸에
향수를 뿌려주면
향기를 풍기듯~˚˚

메마른 마음에
온정을 뿌려주면
사람 냄새를 풍기기
마련이다.



걸레는
아무리 빨아도 걸레고
행주는 아무리
더러워도 행주다.

[출처] 세상 사는 이야기
일사일언(一事一言)

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글두뇌 노화(頭腦老化) 예방법 (★)▶[검]
현재글일사일언(一事一言) (★)▶[검]
다음글늙지~말아요! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 683 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트