친구를 찾는사람
Search...
카테고리 없음

일할 때 음악 들으면 뇌는 더 활발해진다 (★)▶[검]
潤盛 2022. 1. 7. 19:51



Music:조각배(색소폰)

일할 때 음악 들으면
뇌는 더 활발해진다

길을 걷다가
크리스마스 캐럴이나
좋아하는 음악이
들리면 왠지 기분이
좋아진다.

옛 추억이
떠오르기도 하고,
나도 모르게 노래를
흥얼거리게 된다.

신나는 댄스음악이나
흥겨운 트로트가
들리면 자동으로 발을
두드리고 어깨가
절로 움직인다.

음악은 왜 뇌와 몸을
움직이게 할까.

최근 이뤄진
신경과학 연구들이
그 궁금증에 답을 준다.

활발한 박자
음악을 들려주고
뇌 MRI를 찍으면,

뇌 속 운동 기능
조절 부위가 활성화된
것이 보인다.



청각과 소뇌
운동 영역 간 신경망
연결성도 증가한다.

음악이
정서뿐만 아니라
운동 시스템을
일깨우는 것이다.

뇌는 근육과 같아서
쓰지 않는 부위는
퇴화한다.

다니지 않는 길에
잡초가 나듯,
활성화되지 않는
신경 회로는 꺼진다.

영어를 잘하던
재미교포가
한국에 살면서 몇 년간
영어를 안 쓰면
영어로 말하기 어렵게
되는 경우도
이런 원리다.

음악은 넓고 다양한
뇌 신경망 네트워크를
활성화하는 것으로
나타난다.

귀에 가까운 측두엽
청각 피질을
자극하는 것을 시작으로
감성과 관련된 뇌 부분
전반을 흥분시킨다.



음악과 운동이
만난 것이 춤이다.

뇌가
다 자란 어른들에게
춤 연습을 시키고
뇌 MRI를 정기적으로
찍어 뇌 모양 변화를
본 연구가 있었다.

춤춘 자는
기억을 관할하는
해마와 주변부,

신체 균형을 담당하는
회백질 부위가 커진
것이 확인됐다.

그렇기에
미국은퇴자협회가 꼽은
최고의 건강 도구가
춤이다.

음악을 자주 접하고
출 수 있을 때 춤추시라.

신기한 것은 일하면서
또는 대화하면서 듣는
이른바 배경음악도
감성과 운동 기능 자극
효과를 낸단다.

음악이 내 생활 곳곳에
배어 있다면 즐거운
장수가 일어날지어다.

? 김철중 의학전문기자 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^
















좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글구들목 ㅡ 박남규 詩 (★)▶[검]
현재글일할 때 음악 들으면 뇌는 더 활발해진다 (★)▶[검]
다음글삶 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 382 383 384 385 386 387 388 389 390 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트