친구를 찾는사람

카테고리 없음

잃어버린 지갑 속에 담긴 사랑 이야기 (★)▶[검]
潤盛 2021. 3. 11. 18:25




잃어버린 지갑 속에 담긴
사랑 이야기

아내와 나는
20년 동안 가게를 하면서
참 많은 손님을 만났고,

그중에서
아름다운 기억으로
오래도록 자리 잡은

손님이 한 분 계신다.



가게 문을 연지
얼마 안 된 시기였다.

저녁 무렵에
사십대로 보이는 남자 손님이
가게로 들어섰고,

아내는 "어서 오세요" 라며
반갑게 맞았다.



그 손님은
남성용 물건이 아니라
여자용 지갑이
진열된 곳을
두리번거렸다.

다행히
손님이 원하던 것과
비슷한 물건이 있어

손님은
그것을 사기로
결정했다.



값을 치른 다음
손님은 만원 짜리를
몇 장인가 세더니
방금 구입한 지갑 안에
돈을 넣었다.

그리고는 부인에게
전화를 하는
모양이었다.



내 아내는

"지갑만 사 드려도
좋아할 텐데
돈까지 그렇게 많이
넣어 주세요?

부인 생일이신가
봐요"

하면서
부러운 표정으로
바라보았다.



손님은

"아니에요.

집사람이
지갑을 잃어버리고
집에 와서
너무 우울해 하기에
위로해 주려고요.

잃어버린 것과
같은 지갑에
잃어버린 만큼의 돈을
넣었으니

지난 일 깨끗이 잊고
힘내라고요"

하면서 빙긋이 웃는다.



잠시 뒤 손님은
곱게 포장된 지갑을
양복 안주머니에
넣고는

사랑하는 아내를
만나기 위해
가게 문을 나섰다.

아내와 나는
그 손님이 나간 문쪽을 향해
넋을 놓고 바라보았다.

손님의 뒷
모습을 보며
작은 감동이 밀려와
나와 아내는
가슴이 뜨거웠다.



나 라면 어찌했을까?

아마도 지갑을
사 주기는커녕
물건 하나 제대로
간수 못 하느냐며

가뜩이나
심란한 마음을
더욱 아프게
했을 게다.



그 뒤 나는
누군가 실수를 하면

아내의 지갑을 샀던
손님을 떠 올린다.

상대를 탓하고
꾸중하려던 마음이
봄눈 녹듯 슬그머니
사라진다.

그 손님은
인생에서 가장 중요한
사랑의 묘약을
내게 전해 준 고마운
분이다



? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나는 어디쯤 가고 있을까? (★)▶[검]
현재글잃어버린 지갑 속에 담긴 사랑 이야기 (★)▶[검]
다음글가장 받고 싶은 상 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 713 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트