친구를 찾는사람

카테고리 없음

입 다물고 귀를 기울이라(★)▶[검].
潤盛 2020. 10. 31. 21:02




입 다물고 귀를 기울이라

자신이 쏟아 놓는 말을
누군가가 가까이서
듣고 있는 줄을 안다면 그렇게
도나 캐나 마구
쏟아 놓을 수 있을까?

그러나
명심하라 누군가 반드시
듣고 있다는 사실을!
우리가 무심코 하는 말이건
뜻을 담은 말이건 간에
듣는 귀가
바로 곁에 있다.

그것을 신이라고
이름 붙일 수도 있고
영혼이라고 부를
수도 있다



그 사람이 하는 말은
곧 그 사람의
속마음을 열어 보임이다
그의 말을 통해
겹겹으로 닫힌
그의 내면세계를 훤히
알 수가 있다.

입 다물고
귀 기울이는 습관을 익히라
말이 많으면 진리로부터
점점 멀어진다
말이 끊어진 데서
새로운 삶이 열린다는
사실을 명심하라

말이 많은 사람은
누구를 막론하고
그가 경탄할만한 것을
말한다 할지라도
그의 내부는 텅~ 비어 있다
무엇 보다도
침묵을 사랑하라
침묵은 입으로
표현할 수 없는 열매를
그대들에게 가져올
것이다



사람은 태어날 때
입 안에
도끼를 가지고 나온다
어리석은 사람은
말을 함부로 함으로써
그 도끼로
자기 자신을 찍고 만다

우리는 말을 안 해서
후회되는 일보다도
말을 해버렸기 때문에
후회되는 경우가
얼마나 많은가

자신의
영혼을 맑게 하기 위해
매주 월요일을
침묵의 날로 지켰던
마하트마 간디는
이와 같이 타이르고 있다



"먼저 생각하라
그런 다음에 말하라
'이제 그만'이라는 소리를
듣기 전에 그쳐라,

인간이
짐승보다 높은 것은
말하는
능력을 지녔기 때문이다
그러나 이런 능력을
부당하게 행사하는 짓을
서슴지 않는다면
그런 사람은
짐승만도 못하다"
우선 입 다물고 귀를
기울이라

법정스님의
'입 다물고
귀를 기울이라'에서...

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글연필 같은 사람(★)▶[검].
현재글입 다물고 귀를 기울이라(★)▶[검].
다음글내 멋진 친구들에게(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1006 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트