친구를 찾는사람

카테고리 없음

있어야 할 자리 (★)▶[검]
潤盛 2021. 6. 9. 19:50




? 있어야 할 자리 ⬜

어떤 미국 사람이
파리에 있는
어느 골동품 가게에서
오래되고 낡아
빛바랜 진주 목걸이를
장식품이 마음에 들어
좀 비싼 듯했지만
500달러에 사서
미국으로 돌아왔습니다.

그러다
현찰이 좀 필요해서
그것을 집 근처에 있는
보석상에 가지고 갔더니
보석상 주인은
한참 동안 감정을 한 후
상기된 표정으로
20,000달러를 주겠다고
했습니다.

일단 그것을 가지고
집으로 돌아왔다가
그다음 날 꽤 알려진
골동품 가게를
찾아갔습니다.



골동품 가게의
주인도 역시 한참 동안
감정을 한 후에
50,000달러를 드리겠습니다.
그는 더 놀랐습니다.

그래서 그는
솔직하게 골동품 가게
주인에게 물었습니다.

아니,
색깔이 다 바랜
진주 목걸이인데
왜 그렇게 값이
많이 나갑니까?

그러자
골동품 가게 주인은
의외라는 듯이
이렇게 말했습니다.

아니, 아직도
모르고 계셨습니까?
그러면서 돋보기를
진주 목걸이에 들이대면서
자세히 쳐다보라고
했습니다.



그랬더니
거기에 깨알같이
작은 글씨로 이렇게
적혀 있었습니다.

[사랑하는
조세핀에게 황제
나폴레옹으로부터]

그리고 오른편에는
'나폴레옹
황제의 친필 사인'이
들어 있었습니다.

그러면서
가게 주인은 이렇게
말했습니다.

"이 진주 목걸이의
자체 만으로는
불과 몇십 불에 지나지
않습니다.

그러나
여기에 적혀 있는
글씨와 친필 사인 때문에
그렇게 값이 많이
나가는 것입니다"



그러니까
보석 값보다는
거기에 적힌
글 값이
훨씬 더 비쌌던 것입니다.

아무리
진주 목걸이에
황제 나폴레옹의
사인이 있다 할지라도
그것이 고물상에
있으면 불과
500불짜리 밖에
안 되는 것입니다.

그러나
마땅히 있어야 할
자리에 있으니까
엄청난 진가를 발휘하고
있는 것입니다.

살아가면서
있어야 할 자리를 찾아
스스로의 가치를
높여 나갈 수 있기를
바랍니다.



꽃잎이 모여
꽃이 되고,

나무가 모여
숲이 되고,

미소가 모여
웃음이 되듯,

기쁨이 모여
행복이 되는 거지요.

? 옮겨온 글입니다 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글疾風知勁草 (질풍 지경초) (★)▶[검]
현재글있어야 할 자리 (★)▶[검]
다음글음양탕 을 아시나요? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 610 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트