친구를 찾는사람

카테고리 없음

자기 자신의 자리 (★)▶[검]
潤盛 2020. 11. 22. 11:45




자기 자신의 자리

육지와 멀리
떨어져 있는 섬은
매우 외로운 존재처럼
보인다.

그래서 나는
섬에게 물어보았다.
"섬 아, 얼마나 외롭니?

"섬이 말했다."
나는 외롭지 않아.
왜냐하면

섬 기슭에 바닷물이
저렇게 출렁대고 있으니까.

험한
파도를 견디면서
나 자신을 끝끝내 지켜야
하기 때문에 외로워할
겨를이 없거든.



"나는 밤하늘의
달하고 별이 누구보다
쓸쓸할 거라고
생각하고
달과 별에게 물어보았다."

달아, 그리고 별아,
얼마나 쓸쓸하니?

"달하고 별이 말했다."
우리는
쓸쓸하지 않아.

이 세상 사람 모두가
우리를 쳐다보고
있는 걸.

그들에게
달빛과 별빛을 보내 주어야
하기 때문에
우리는 밤이 되면
무척 바쁘거든."



외롭다, 쓸쓸하다,
고독하다,
이렇게 쉽게 말하지 말자.
그것이야말로
사치다.

주변을 한 번 돌아보라.
자기가 있어야 할
자리에 빠짐없이 모든 게
놓여있다.

형광등은 형광등대로,
책상은 책상대로,

서랍 속의
일기장은 일기장대로
자기의 자리를
잘 지키고 있다.

자기의 자리를
잘 지키는 사람이나
사물은 외로워지고 싶어도
쓸쓸함을 느낄
겨를이 없다.

그 자리가 높은
자리든, 낮은 자리든,
빛나는 자리든,
빛이 나지 않는 자리든,
지금 자기가
발 딛고 선 자리,



그 자리가
이 세상에서
가장 중요한 자리라는 생각.

바로 그 생각이
이 세상을 지탱시키는
버팀목이 된다.

여름날 산과 들이
온통 푸르름으로
가득 차게 되는 까닭은,

아주 작은 풀잎 하나,
아주 작은 나뭇잎 한 장의
푸르름이 있었기
때문이다.

겨울날
눈 덮인 들판이
따뜻한
이불처럼 보이는 것은

아주 작은
눈송이들이 서로서로
손을 잡고 어깨를 끼고 있기
때문이다.

연약해 보이는
작은 힘들이 모여
아름답고 거대한 풍경화를
연출해 내는 것이다.

자기 자리의
중요성을 아는 사람은
절대로 외로움이나
쓸쓸함 따위를 느끼지
않는다.

나를 기억하고
있는 사람이
단 한 사람이라도 있다면,

나를
필요로 하는 곳이
단 한 군데만이라도 있다면
그 사람은 매우 행복한
사람이 아닐까.

지금, 이 자리의,
자신으로부터 작지만,

결코 작지 않은 새로운
역사가 시작되는
것이다.

"인생에 관한" 글 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글빈 마음으로 세상을 바라보면 (★)▶[검]
현재글자기 자신의 자리 (★)▶[검]
다음글지금 손에 쥐고 있는것이 人生 이다. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 812 813 814 815 816 817 818 819 820 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트