친구를 찾는사람

카테고리 없음

자리이타(自利利他) (★)▶[검]
潤盛 2021. 11. 2. 07:40



Music:삼다도 소식

자리이타(自利利他)

※ 내가 잘되고
이웃하는 남도 잘되게
하는 일이
자리이타(自利利他)
방법이다.

한 농부가 있었다.
그가 수확한 옥수수는
품질이 뛰어나
농산물 박람회에서
늘 일등을 차지했다.

이웃 사람들은
그를 부러워했다.

그런데 그는
이웃 농부들에게
자신이 가진 가장 좋은
씨앗을 나눠주었다.

그것도 공짜로,
놀란 이웃들이
이유를 물었더니
이렇게 답했다.



"다 나 잘되자고
하는 일이지요.

바람이 불면 꽃가루가
날리지 않습니까?
만약 이웃 들판에서
품질이 떨어지는
옥수수를 기른다면,

그 옥수수의
꽃가루가 날아와
내 밭에 자라는
옥수수의 품질까지
떨어뜨릴 수
있지 않습니까?

그러니까 이웃들도
최상의 옥수수를
기르는 것이
제게도 도움이 된다는
겁니다."

그렇다.
자리이타(自利利他 )는
자신을 이롭게 한다는
자리(自利)와

남을 이롭게 한다는
이타(利他)를
합한 낱말로
자기도 이롭고 남도
이롭게 한다는 뜻이다.



"남을 잘되게
도와줘라,
그것이 내가 잘되는
일이다."

자연도 인간 사회도
서로 연결되어 있다.

공유 가치는
경쟁과 분열이 아니라
우애와 신뢰의 가치를,

오만이나 독점이 아닌
배려와 나눔의 가치를,

죽임과 파괴가 아니라
생명과 공생의 가치로

사람과 지구를 살리는
첫걸음이 되어 줄
것이다.

존 템플턴은 말한다.
"하나라도 더 주려고
노력한 것이 우리의
성공 비결이다."

그것이
이웃과 친구들과
공유하며,
힘 안 들고 잘 사는
방법이라 생각된다.

- 옮겨 온 글 -

[출처]
자리이타(自利利他)
작성자 실상

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글중풍신호 기억하기 꼭 기억하세요! (★)▶[검]
현재글자리이타(自利利他) (★)▶[검]
다음글치마 / 문 정희 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 449 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트