친구를 찾는사람
Search...
카테고리 없음

자네가 부처라네(★)▶[검]
潤盛 2022. 6. 13. 20:12



Music: 머무는바 없는 빈마음

자네가 부처라네

내 맘이 즐거우면
천당이고
내 몸이 괴로우면
지옥이다.

세상을 모르는
중생들에

하나님이 어디 있고
부처님이 어디 있나.

지옥과 천당은
내가 만들어 살고 있는 것을
왜 모르나.



자네가 부처라네...

여보게 친구!!
산에 오르면 절이 있고

절에 가면
부처가 있다고
생각하는가?

절에 가면
인간이 만든 불상만
자네를
내려다보고 있지
않던가?

부처는
절에 없다네.

부처는
세상에 내려가야만
천지에
널려 있다네.



내 주위
가난한 이웃이
부처고

병들어
누워 있는 자가
부처라네.

그 많은 부처를
보지도 못하고

어찌
사람이 만든
불상에만

허리가 아프도록
절만 하는가?



천당과 지옥은
죽어서
가는 곳이라고
생각하는가?

살아있는
지금이

천당이고
지옥이라네.

그리고,
내 마음이 바로
천당이고
지옥이라네.

내가 살면서
즐겁고 행복하면
여기가 천당이고,

살면서
힘들다고 고통스럽다고
생각하면
거기가
지옥이라네.



자네 마음이
부처고
자네가
관세음보살이라네.

여보게 친구!!
죽어서
천당 가려하지 말고

사는 동안
천당에서
같이
살지 않으려나?

자네가
부처라는 것을
잊지 마시게

그리고
부처답게 살길 바라네.
부처답게

? 법정스님 글에서 ?





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글죽을고 비 세 번(사랑방 이야기) (★)▶[검]
현재글자네가 부처라네(★)▶[검]
다음글富者의 원류를 찿아서(★)▶[검]
댓글 1
박해동 2022.09.06 19:24
박해동

답글더보기
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 192 193 194 195 196 197 198 199 200 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트