친구를 찾는사람

카테고리 없음

자주 만나십니까? (★)▶[검]
潤盛 2021. 5. 24. 06:41




♧ 자주 만나십니까? ♧

대만에 어느
처녀 총각이 있었습니다.
총각은 처녀를
많이 사랑했습니다.

하지만 이 둘은
직장 관계로 멀리 떨어져
있었기에 만날 수가
없습니다.

그래서 총각은
처녀에게 사랑의 편지를
보냈는데 얼마나
많이 보낸 줄 아십니까?

자그마치
2년여 동안 약 400여
통의 편지를
보냈다고 합니다.

대단한 연인관계지요?^^



드디어 2년 후에
이 처녀가
결혼을 했답니다.
누구랑 결혼했을까요?

당연히 400통의
편지를 보낸
그 총각이라고요?^^

'땡’입니다. 아닙니다.

그러면 누구하고
결혼했을까요?^^

400번이나 편지를
배달한 우편배달부와
결혼을 했다고
합니다.



이 이야기는
편지의 힘(사랑)보다는
만남의 힘(사랑)이
더 강한 모양입니다.

이런 것을
심리학에서는
‘단순 노출 효과 이론
(Mere exposure
Effect Theory)’
이라고 합니다.

로버트 자이언스
(Robert Zajonc)라는
사람이 연구한
호감 이론이라는 것인데 ‘

사람을
자주 보게 되면
자연스럽게 호감을
갖게 된다’는
이론입니다.

쉽게 말해서
‘자주 보고,
자주 만나면
어느새 정이 든다’는
뜻입니다.



그래서
한 번도 만나지 않고
편지만 400통
보낸 남자보다는

​한 번도 편지를
안 썼지만 400번 만난
우편배달부가 결혼에
골인한 것입니다.

가족도 마찬가지입니다.

여러 가지
사정이라는 핑계로
일 년에 한 번 만나면
서먹서먹하기
마련입니다.

최대한
많이 만나야 합니다.

특별히
부모님은 살아계실 때
최대한 더 많이
만나야 합니다.

만남 자체가
곧 효도하는 길입니다.



코로나
팬데믹 시대에
자주 뵙지 못하니
영상통화라도
해보면 좋지
않을까요?^^

? 옮겨 온 글입니다. ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글좋은 친구가 보배 (★)▶[검]
현재글자주 만나십니까? (★)▶[검]
다음글최참봉과 쇠뿔! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 630 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트