친구를 찾는사람

카테고리 없음

'자신을 소중히', 그리고 '남을 존중'하세요 (★)▶[검]
潤盛 2021. 6. 26. 19:53




'자신(自信)을 소중히',
그리고 '남을 존중'하세요
Treat yourself well
Cherisyh others

나이가 들수록
현명해지기 때문에
우리 모두는
다음의 것들을
천천히 알게 됩니다.

^300불짜리 시계든
30불짜리 시계든
'가리키는 시각은
다 같다' 는 것.

^300불짜리든,
30불짜리든
지갑이나 가방 안에
'일정 금액의 돈을 그 안에
넣는다' 는 건 다 같다는 것

^15만 불짜리 자동차나
3만 불 자동차나
'가는 길도 거리도 같고
결국 같은 목적지에
도달' 한다는 것

^300불짜리 포도주나
10달러짜리 포도주나
'숙취를 느끼는 건
같다' 는 것..



^^당신은 당신 내면에
'진정한 행복이 이 세상
물질부터 오는 게 아님'을
알게 될 것입니다.

^일등석이든
이코노미석이든
비행기가 추락한다면
모두 같이 추락하죠

그러므로 당신이 동료든
막역한 친구든
평범한 친구든
형제자매든

만나서 떠들고
웃고 말하고 노래 부르고
온갖 것들에 대한
얘기할 수 있다는 게
'진정한 행복'이란 걸
아시기를 희망합니다.



=더할 나위 없는
"다섯 가지 삶의 사실"들=

1. ?

당신의 자녀들에게
부자가 되는 것을
가르치지 말고
'행복하게 사는 것'을
가르치세요

그러면
그들이 성장했을 때
모든 것들의 '가격이 아닌
가치'를 알게 될 것입니다.

2. ?

런던에서
최고의 상 받을 말은
음식을 약으로
먹으라는 것인데
다르게 말하면
'약으로 음식을 먹어야'
한다는 것입니다.

3. ?

당신이 사랑하는 이가
있다면
결코 떠나보내지 마세요.
왜냐하면 "100가지의
단점이 있어도
그녀를 꼭 붙잡아야 할
'한 가지 이유'를
발견"하게 되기 때문이죠



4. ?

'인간이라는 것'과
'인간이 된다는 것'의
사이에는 서로 크게
다른 점이 있습니다.
"극소수 만이 그것을
이해" 하고 있습니다.

5. ?

태어났을 때
사랑받았고
'죽었을 때도
사랑받을 수 있게
이 중간을 잘
관리'해야 합니다.
참고: 만약 빨리 가고
싶으면 혼자 가세요.
하나, 멀리 가고 싶으면
함께 가세요.



✔세계 최고 의사 6명이

1. 햇빛 2. 휴식 3. 운동
4. 절식 5. 자신에 대한
신뢰 6. 친구..

이들을 '모든 삶의
무대에서 유지'하면
'건강한 삶'을 즐길 수
있다 합니다..

^^전해받은 동영상
내용이 좋았기에
인터넷 검색해서
글로 전합니다.. ^^

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글독 락 (獨樂) (★)▶[검]
현재글'자신을 소중히', 그리고 '남을 존중'하세요 (★)▶[검]
다음글'황금'보다는 소중한 것은? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 583 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트