친구를 찾는사람

카테고리 없음

자연의 가르침(★)▶[검]
潤盛 2022. 7. 31. 16:21



Music: 본래의 마음

자연의 가르침



🎋 ♡ 청산(靑山)

말없이 살라 하지만
입이 달렸는데
어찌 말없이 살겠나이까?

불필요한 말을
삼가란 뜻으로 이해
하렵니다.



​🎋 ♡ 하늘(天)

비우는 법을
말 하지만 어찌 다
비울 수 있으리오.

꼭 필요한 것만
담겠나이다.



​​🎋 ♡ 바람(風)

막힘 없이 사는 법을
전하지만 어찌
바람처럼 살 수 있으리까?

맞서지 않으며
살겠습니다.



​​🎋 ♡ 구름(雲)

덧없이 살라 하지만
어찌 사는데 덧없이
산 단 말이오.

남에게 상처 주지
않도록 하겠나이다.



​​🎋 ♡ 물(水)

낮추며
사는 법 가르친다 하지만
어찌 낮게만 살 수
있을까요?

행여 높이 오른다 해도
오만하지 않을 것이며
겸손하게 살겠습니다.



​​🎋 ♡ 태양(太陽)

온누리에 따뜻함
전하라 하지만
어찌 전부를 따뜻함
주오리까?

다만 힘들고
어려운 이웃과 음지를
외면하지 않는
배려의
심성을 길러야 한다는
뜻이겠지요.



​​🎋 ♡ 세월(歲月

지우는 법 설하지만
어찌 모든 걸 지울 수
있을까요.

다만 상처를
받지 않는 넓은 아량을
기르도록 하겠습니다.



​​🎋 ♡ 나무(木)

오늘도 나는
너의 그늘을 보고
너에게 쉬고 있는
새들을 보며

행함이 없이
행함을 배우나니
행여 나의 과한
욕심을 보거든 가차 없이
회초리를 들어다오.



​​🎋 ♡ 땅(地)

귀천 없이
품고 길러내며
생명의 소중함 말하지만
내 어찌 그 위대한
가르침을 말할 수
있으리오.

다만 분별없고
차별 없이 대하며
살도록 노력하며

당신의
그 위대한 가르침
가슴 깊이 새기겠나이다.



자연의 가르침을
알고 살아갑시다. ​

​누가 알려주지 않아도
자연은 우리에
많은걸 주는데

하물며 인간이
이해할 수 있는 두뇌를
가지고 노력도 없이
포기할 수는 없겠지요.

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글커피는 과연 좋은가?(★)▶[검]
현재글자연의 가르침(★)▶[검]
다음글장년 보감(壯年靌鑑)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 110 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트