친구를 찾는사람

카테고리 없음

작은 것을 소중히 할 때.(★)▶ [검]
潤盛 2020. 11. 4. 20:21




◎ 작은 것을 소중히 할 때.◎

작은 것을 소중히 할 때

한평생
시계만을 만들어 온
사람이 있었다.
그리고 그는 늙어 있었다.

그는 자신의 일생에
마지막 작업으로
온 정성을 기울여
시계 하나를 만들었다.

자신의 경험을 쏟아부은
눈부신 작업이었다
그리고 그 완성된 시계를
아들에게 주었다.

아들이 시계를 받아보니
이상스러운 것이 있었다.

초침은 금으로,
분침은 은으로,
시침은 구리로 되어 있었다.

"아버지,
초침보다 시침이
금으로 되어야 하지
않을까요?"

아들의 질문은
당연한 것이었다.



그러나
아버지의 대답은
아들을 감동케
하였다.

"초침이 없는
시간이 어디에 있겠느냐?

작은 것이
바로 되어 있어야
큰 것이 바로 가지 않겠느냐?

초침의 길이야 말로
황금의 길이란다."

그리고 아버지는
아들의 손목에 시계를
걸어주면서 말했다.

"1초 1초를 아껴 살아야
1초가 세상을
변화시킨단다."

세상에는
'살인(殺人)'이란
말이 있다.

그렇다면
'살 시(殺時)'라는 말은
어떨까.

사람을 죽이는 것은
법적으로
다루는 일이지만,

시간을 죽이는 일은
양심의 법으로
다루는 일이 될 것이다.



우리는 자주
이 양심을 외면한다.

작은 것을 소홀하게,

작은 것은
아무렇게나 해도
상관없는 것으로
생각할 때가 많다.

시계를 만드는
아버지의 말처럼
작은 것이 없는 큰 것은
존재하지도 않는다.

벽돌 하나도
10층 건물에서
소중한 역할을 하며,

벼 한 포기가
식량의 중심이 되는
것이다.

작은 것을
사랑하지 않는 사람은

결국 큰길로
가는 길을 놓치고 마는
것이다.

1초가 세상을
변화시키는
이치만 알아도
아름다운 인생이 보인다..

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세월(歲月)과 함께 떠나버린 청춘(靑春) 내용다름(★)▶[검]
현재글작은 것을 소중히 할 때.(★)▶ [검]
다음글커피 한잔 합시다 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 970 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트