친구를 찾는사람

카테고리 없음

작은 천국 (★)▶[검]
潤盛 2021. 5. 24. 18:39




?작은 천국

어떤 화가가
'세상에서
가장 아름다운 모습'을
화폭에 담아 보겠다는
마음을 먹고 이를 찾아
나섰습니다.

그는 여행을
다니면서
이 사람 저 사람에게
세상에서 가장
아름다운 것에
대해 물어보았습니다.

하루는
어떤 목사님에게
물었습니다.

"세상에서
가장 아름다운 것이
무엇입니까?"
" '믿음'입니다."

이번에는
지나가는 군인을 붙들고
물었습니다.

"세상에서
가장 아름다운 것이
무엇입니까?"
" '평화'입니다."

이번에는
신혼여행을 떠나는
신혼부부에게
물었습니다.



"세상에서
가장 아름다운 것이
무엇이겠습니까?"
" '사랑'입니다."

화가는
세 가지 대답이 모두
마음에 들어서
그것을 그리기
위해 붓을 들었습니다.

세 가지를 합쳐놓은
가장 아름다운 모습을
그리기로 했습니다.

'이 세 가지를
어떻게 합쳐서
하나의 그림으로 그릴 수
있을까?'

아무리 생각하고
헤매 다녀도
이 세 가지를 모두
모아놓은 그림을
찾을 수가 없었습니다.

오랫동안
돌아다니다가
결국 포기하고

아무것도
그리지 못한 채
집으로 돌아오게
되었습니다.



지친 몸으로
힘없이 문을 열고
들어서는데,

아이들이
"아빠!"
하고 소리치며 달려와
안기는 것이
아닙니까?

그때 화가는
아이들의 반짝이는
눈망울에서
'믿음'을
발견했습니다.

아!
여기에 믿음이
있구나!

아이들은
여전히 나를 믿고
있구나!

남편이 오랫동안
집을 비웠는데도
아내는 여전히 부드러운
태도로 맞아
주었습니다.

화가는
아내의 따뜻한
맞음에서 '사랑'을
발견했습니다.

그리고 아이들과
아내가 있는 집에서
오랜만에
지친 몸을 편안히 쉴 수
있었습니다.



아내의 사랑과
아이들의 믿음 속에서
'평화'를
얻은 것입니다.

비로소
그 화가는 세상에서
가장 아름다운 것은
'가정'이라는
사실을 깨달았습니다.

화가는
아름다운 가정의 모습을
화폭에 담아 그리기
시작했습니다.

더 이상
아름다운 것을 찾아
헤맬 필요가 없게
되었습니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글최참봉과 쇠뿔! (★)▶[검]
현재글작은 천국 (★)▶[검]
다음글함께 치는 박수 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 628 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트