친구를 찾는사람

카테고리 없음

잘 산 인생(人生) 이란? (★)▶[검]
潤盛 2021. 1. 17. 14:27




잘 산 인생(人生) 이란?

인생의 절반은
"시행착오이고
나머지 절반은
"교정이다

"모두가"
시행착오를 겪지
"모두 다"
교정의 노력은 않는다.

인생은
어떤 부모와, 친구와,
스승과 배우자를
"만나는 가"에 달렸다.



하지만 삶을 좌우할
결정적 요인은
자신과의"만남"이다

인생의 절반은
취해 살고
나머지 절반은 "숙취해소로
몸부림친다.

모두 다 취해 살지만,
제일은 사랑이고,
최악은 탐욕이다.

"밥 먹었니" 만큼
더 사랑스러운 말 없고
"밥 굶어"
보다 더 잔혹스러운
말 없다.



배고파 훔친 것보다,
배불러도 나누지 않는 게
더 큰 죄다.

"잘 산 인생이란
출세하고, 돈벼락 맞은
인생이 아니라,

중도 퇴장 없이
쓴맛 단맛 다 보며

"끝까지 산 인생"
이다.



[출처]
김 영 훈＜생각 줍기＞중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글양심(良心) / [칸트의 양심] (★)▶[검]
현재글잘 산 인생(人生) 이란? (★)▶[검]
다음글진짜 부자 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 748 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트