친구를 찾는사람

카테고리 없음

잘못 간 어떤 메일 (★)▶ [검]
潤盛 2020. 11. 16. 09:52




잘못 간 어떤 메일

20년 전 일입니다.
당시 갓 결혼한 신혼부부가
있었습니다.

하지만 이 부부는
서로의 직장이 너무 먼
나머지 결혼 초부터
떨어져 살아야 했습니다.

어느 여름날이었습니다.
공교롭게도
서로의 회사에서
두 사람의 장기출장 날짜가
겹쳐졌습니다.



두 사람은
잘 됐다 싶어 중간 도시에서
서로 만나 애틋한
하룻밤을 함께 지내자고
약속했습니다.

남편이 약속한 도시에
먼저 도착했습니다.

그 도시는 다른 지역보다
한여름의 더위가 더욱
기승을 부렸지만

그래도 그는
도착하자마자 근사한
저녁식사를 할
레스토랑을 예약하고,



함께 지낼
호텔을 예약하고
둘이 아침산책을 함께 할
공원을 물색했습니다.

당시는 핸드폰이 없던
시절입니다.

만반의 준비를 끝낸
남편이 아내에게 인터넷
메일을 보냈던 거지요.

그런데..
남편이 너무나 들뜬 나머지
메일 주소를 잘못
입력해버리는 바람에

그 편지는 엉뚱한 곳으로
날아가 버렸습니다.



그 메일을 받은 사람은
하필이면 그 날,

남편의 장례식을 치르고
슬픈 마음으로 집에 돌아온
어느 미망인이었습니다.

이 불쌍한 미망인이
그 메일을 보고는 그만
기절해버렸습니다.

미망인의 딸이 옆에 있다가
황급하게 그 메일 내용을
읽어봤습니다.

거기 이런
내용이 있었습니다.

" 여보,
난 여기 무사히 잘
도착했소.

나는 여기 도착하자마자
당신을 맞이하기 위한 만반의
준비를 끝냈다오.

당신이 어서 오기만을
기다릴 뿐이오.
빨리 와 주시오."



그리고 거기는 추신이
있었습니다.

추신:.
"여긴 몹시 뜨겁소."

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글편견은 색안경과 같다 (★)▶ [검]
현재글잘못 간 어떤 메일 (★)▶ [검]
다음글입(口)을 열기 전에 귀(耳)를.. (★)▶ [검
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 893 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,172,681

Today : 3,451
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트