친구를 찾는사람
Search...
카테고리 없음

장단상교(長短相較) [등록] (★)
潤盛 2021. 12. 23. 19:55



Music:월악산

장단상교(長短相較)




장단상교(長短相較)는
"길고 짧은 것은 맞대
보아야 안다"라는
뜻으로 " 길고 짧은 것은
서로 비교된다란
뜻입니다

우리의 일상에서
장단상교를 쉽게 풀어
이야기할 때
다음의 사례를 인용하여
설명한다.

고승(高僧)이
수도승(修道僧)들에게
법문을 하면서
고승이 지팡이를
옆에 놓고 가리키며

"이 막대기를
톱이나. 도끼로
손을 대지 말고.
짧게 만들어 보아라"라고
말씀하셨습니다.



수도승들이 제각기
머리를 짜내며
생각에 잠겼을 그때

한 수도승이 앞으로 나가
삼배를 올리고
"제가 해 보겠습니다."

하고는 나가더니
긴 막대기를 가져다가
그 지팡이 옆에
놓았습니다.

고승(高僧)은
빙그레 웃으며
"길고 짧다는 것은 상대적
개념이다,

역시 그대가
해 냈구나!" 하시며
만족해하셨습니다.



우리가 잘 살고
못 사는 것도
역시 상대적인데
대개는 높이 쳐다만
보고 사니

자신이 부족하고
초라해 보여 불행하다고
느끼고 있습니다.

그래서 자신을 위로하는
가장 좋은 방법은
자신보다 더 불행한
사람들을 찾아보고

그들을 도와주는
것이라 합니다.



행복은 재력(財力)이나
권력(權力)이나
명예(名譽)에만
있는 것이 아니라

평소에
작은 덕(德)이라도
소홀히 하지 않고,
열심히 쌓는 것이
후일의 아름다운 행복이
되는 것입니다

재벌도 자살을 하고,
권력가도 구속이 되고,
명성이 높은 자도
오래가지 못하니

길고 짧은 것은
대 보아야 안다는
말입니다.



긴 것도 더 긴 것에
비하면 짧은 것이고

짧은 것도 더 짧은
것에 비하면 길고

입장의 차이에 따라
길고 짧음이 판명됩니다.

인생(人生)은 짧고
예술(藝術)은 길다 란
말이 있습니다.



하지만 인생을
멋지게 사는 이에게는
짧게만 느껴지지 않을
것입니다.

길고 짧음에
연연할 것이 아니라
얼마나 멋있게 인생(人生)을
살 것인가의 문제가
아닐는지요

? 좋은 글 중에서 ?

  
우리 벗님들~!
참 좋은 敎訓이네요.
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글행복(幸福)한 부자 (★)▶[검]
현재글장단상교(長短相較) [등록] (★)
다음글콩나물 알고먹자 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 400 401 402 403 404 405 406 407 408 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트