친구를 찾는사람

카테고리 없음

장점만 찾는 아름다운 마음의 그릇 (★)▶[검]
潤盛 2020. 10. 25. 15:09




장점만 찾는
아름다운 마음의 그릇

우리는
남의 단점을 찾으려는
교정자가 되어서는
안됩니다

남의 단점을
찾으려는 사람은
누구를 대하든 나쁘게만
보려 합니다

그래서 자신도
그런 나쁜 면을 갖게 됩니다
남의 나쁜 면만
말하는 사람은
언젠가 자신도 그 말을
듣게 됩니다



우리는 남의 좋은 면
아름다운 면을
보려 해야 합니다

그 사람의 진가를
찾으려 애써야 합니다
그 아름다운
사랑을 보면 감동하며
눈물을 흘리고
싶을 만큼의 맑은 마음을
가져야 합니다



남의 좋은 점만
찾다 보면
자신도 언젠가
그 사람을 닮아 갑니다

남의 좋은 점을 말하면
언젠가 자신도
좋은 말을 듣게 됩니다

참 맑고
좋은 생각을 가지고
나머지 날들을
수놓았으면 좋겠습니다



마음이 아름다운
사람을 보면
코끝이 찡해지는 감격을
가질 수 있는
티 없이 맑은 마음을
가졌으면 좋겠습니다

누구를 만나든
그의 장점을 보려는
순수한 마음을 가지고
남을 많이 칭찬할 수 있는
넉넉한 마음을
가졌으면 좋겠습니다

말을 할 때마다
좋은 말을 하고
그 말에 진실만 담는
예쁜 마음 그릇이

내 것이었으면
좋겠습니다.

마음을 열어주는 따뜻한
편지中에서

   
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글수탉 교체 [유머] (★)▶[검]
현재글장점만 찾는 아름다운 마음의 그릇 (★)▶[검]
다음글시끄러운 놈이 떠나면 한결 조용하겠지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1098 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트