친구를 찾는사람

카테고리 없음

젊은 어부와 늙은 어부 (★)▶ [검]
潤盛 2020. 11. 14. 16:19




젊은 어부와 늙은 어부

젊은 어부가
바다에서 고기를 잡고
있었다.

해초가 많아
고기를 잡는 데
방해가 되었다.
그는 화를 내며 불평했다.

"독한 약을 풀어서라도
해초를 다
없애 버려야겠다."

그러자
늙은 어부가 말했다.
"해초가 없어지면
물고기의 먹이가 없어지고

먹이가 없어지면
물고기도 없어진다네."



우리는 장애물이
없어지면
행복할 것으로 믿는다.

그러나
장애물이 없어지면
장애를
극복하려던 의욕도 함께
사라지게 된다.

오리는
알껍데기를 깨는 고통의
과정을 겪어야만
살아갈 힘을 얻는다.

누군가 알 깨는 것을
도와주면
그 오리는 몇 시간
못 가서 죽는다고 한다.



우리의 삶도 그렇다.
시련이 있어야 윤기가 나고
생동감이 있게 된다.

남태평양의
사모아 섬은 바다거북들의
산란 장소로 유명하다.

봄이면 바다거북들이
해변으로 올라와
모래 구덩이를 파고 알을
낳는다.

깨어난 새끼들이
바다를 향해
새까맣게 기어가는
모습은 장관을 이룬다.

한 번은 해양학자들이
산란기
바다거북에게
진통제를 주사해 보았다.
거북은 고통 없이
알을 낳았다.



그러나 충격적인
일이 벌어졌다.

진통제를 맞았던
거북은 제가 낳은 알을
모조리 먹어
치워 버렸다.

왜 그런 일이
일어났을까?
과학자들은 고통 없이
낳은 알이라

모성 본능이
일어나지 않았을 것으로
추측한다.

우리가 사는 세상이
만약 밝은 대낮만
계속된다면

사람들은
며칠 못 가서 다 쓰러지고
말 것이다.



누구나
어둠을 싫어한다.

하지만
어둠이 있기에 우리는
살아갈 수 있다.

낮도 밤도 모두
삶의 일부인 것이다.

다들 좋은 일만
가득하기를
기대하고 희망합니다.

그러나 어둠이 있어야
빛이 더욱 빛나듯
시련이 있어야 삶은 더욱
풍요로워집니다.



살아가는 동안
경험하는
수많은 시련 중에
내가 이겨내지 못할 것은
없습니다.

하면 됩니다.
오늘은
당신의 것입니다.

어제는
바꿀 수는 없어도
오늘과 내일은 바꿀 수가
있습니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글공자(孔子)와 안회(顔回)의 일화 (★)▶ [검]
현재글젊은 어부와 늙은 어부 (★)▶ [검]
다음글어느 아들이 아버지에게 쓴 편지 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 920 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트