친구를 찾는사람
Search...
카테고리 없음

정이 꽂이 면 빼낼 수 없습니다... (★)▶[검]
潤盛 2022. 2. 28. 10:35



Music:수연 - 여인의 눈물

정이 꽂이면
빼낼 수 없습니다

사랑은
시간이 지날수록
줄어들지만
정은 시간이 지날수록
늘어납니다.

사랑은
좋은 걸 함께할 때
더 쌓이지만
정은 어려움을 함께할 때
더 쌓입니다.

사랑 때문에
서로를 미워할 수도
있지만
정 때문에 미웠던
마음도 되돌릴 수
있습니다.

사랑은 꽂히면
뚫고 지나간 상처라
곧 아물지만
정이 꽂히면 빼낼 수
없어 계속 아픕니다.



사랑엔
유통기한이 있지만
정은 숙성기간이
있습니다.

사랑은 상큼하고
달콤하지만
정은 구수하고
은근합니다.

사랑은 돌아서면
남이지만
정은 돌아서도 다시
우리입니다.

사랑이 깊어지면
언제 끝이 보일지 몰라
불안하지만
정이 깊어지면
마음대로 뗄 수 없어
더 무섭습니다.

사랑보다 정이 더
무섭습니다.

? 퍼온 글 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^





수연 - 여인의 눈물

1.
이슬비는 내리고
그 님은 가셨는데
말없이 걸어가는
쓸쓸한 여인이여
한 목숨 다 바쳐
사랑했던 그 사랑을
어이해 보내고
흐느끼며 울고 있나

2.
구슬 같은 눈물에
그 님은 희미한데
스며드는 외로움을
삼키는 여인이여
목메어 불러도
자취 없는 그 사랑을
차라리 눈물로
달래려고 울고 있나








좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글90％가 모르는, 화를 다스리는 음식 (★)▶[검] *
현재글정이 꽂이 면 빼낼 수 없습니다... (★)▶[검]
다음글人生과 時間 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 338 339 340 341 342 343 344 345 346 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트