친구를 찾는사람

카테고리 없음

정수유심(靜水流深) 하고 심수무성(深水無聲) 이라!!" (★)▶ [검]
潤盛 2020. 11. 16. 12:56




정수 유심(靜水流深)
하고
심수 무성(深水無聲)
이라!!"

어떤 아이가 공장 안에서
집안 대대로 내려오던
회중시계를 잃어버렸다.

아이는 사방을 뒤졌으나
찾을 수가 없어 아버지에게
사실대로 말했다.



직원들과 함께 찾아도
도저히 찾을 수가 없자
아버지는
다음과 같이 말씀하셨다.

"모두 하던 일들을
잠시 멈추고 전원을 끈 채
조용히 기다려 보자!"



잠시 침묵이 흐르고
얼마 되지 않아 째깍째깍
소리가 들리기 시작했다.

시계는 주위 환경이
조용해지자 구석진 바닥에서
자신의 위치를 주인에게
알리고 있었다.



아버지가 아들에게 말했다.
"얘야! 세상이
시끄러울 땐 조용히
있어 보아라.

잃어버렸던 소중한 것들을
찾을 수 있을 것이다."
침묵 속에 오히려 참된 가치와
위대함이 있다.



"정수 유심(靜水流深)
심수 무성(深水無聲)"이라!
고요한 물은 깊이 흐르고

깊은 물은 소리가 나지 않듯
고요함 속에 참 진리가
있는 것이다



"침묵"은 밭을 갈고
씨앗을 뿌린 후에 새싹이
돋아나기를 기다리는
농부의 마음과도 같다.

사람이 세상에
태어나서 말을 배우는 데는
약 2년 걸리지만,

침묵을
배우기 위해서는 60년이나
걸린다고 합니다!

= 서산대사의
생을 마감하면서 남긴
시 옮김=

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오비이락(烏飛梨落)의 교훈(敎訓) (★)▶ [검]
현재글정수유심(靜水流深) 하고 심수무성(深水無聲) 이라!!" (★)▶ [검]
다음글우리는 60~70대의 사춘기입니다. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 886 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트