친구를 찾는사람
Search...
카테고리 없음

제갈량의 신통력 (★)▶[검]
潤盛 2022. 4. 7. 11:47



Music: 지혜의 길- 명상음악

제갈량의 신통력

서기 208년
유비와 손권이 이끄는
연합군은 훨씬 많은
조조의 대군과
양쯔강 남안의 적벽에서
맞닥뜨립니다.

수적으로 열세했던
연합군의 책사 제갈량은
이런 전술을 세웁니다.

"동짓날부터 3일 동안
거센 남동풍을
빌려 오겠으니
그때까지 기다리십시오."

거센 남동풍이
불 때 화공으로
적군을 물리치겠다는
전술이었지만

이때까지만 해도
결정적으로
꼭 필요한 바람이
반대로 불고
있었습니다.



하지만 제갈량이
목욕재계하고
밤낮으로 기도드린 지
사흘 만에 거짓말같이
바람의 방향이
바뀌었고,

그 결과 조조의
대군은 연합군에게
적벽대전에서
대패합니다.

설마 하고
반신반의하던
사람들은
제갈량의 신통력에
입을 다물지 못할
정도로 경악하며
놀랐을 것입니다.

그런데 사실
제갈량이 신통력을
가졌다기보다는



매년
그때쯤 남동풍이
분다는 사실을 미리 알고
있었다고 합니다.

전해지는 이야기 중
제갈량이 한 노인을 통해
동짓날 전후에
미꾸라지가 물 위로
부지런히 들락거리면

남동풍이 분다는
사실을 알게 되었고

구름과 천문에 대한
지식으로 관찰하며
기상을 예측했던
것입니다.

자신의 지식에
지혜를 함께 더해
자신 있게 전략을 세웠고
그 결과 수적 열세를
극복하고 승리로
이끌 수 있었습니다.



배운 것이 많아
지식이 있다고 해도
경험이 부족하면
실수가 있기
마련입니다.

단,
경험만 쌓이다 보면
고집이 되기도 하니

지식과 경험이
적절히 섞일 때
지혜가 됩니다.

# 오늘의 명언

만나는 모든
사람에게 무엇인가를
배울 수 있는 사람이
세상에서 가장 현명한
사람이다.

– 탈무드 –

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아름다운 깨달음 (★)▶[검]
현재글제갈량의 신통력 (★)▶[검]
다음글인간(人間)의 정(情) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 287 288 289 290 291 292 293 294 295 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트