친구를 찾는사람

카테고리 없음

조고각하 (照顧脚下) (★)▶[검]
潤盛 2021. 2. 12. 22:27




조고각하 (照顧脚下)

산사에 가면
신발 벗어놓는 댓돌 위에
조고각하(照顧脚下)
라고 쓰인
주련 걸린 것을
볼 수 있습니다.

'발밑을 살피라'는
뜻이지요.

신발을 잘
벗어 놓으라는 뜻도
되겠지만
보다 근본적으로는

지금, 자기의
존재를 살펴보라는
의미입니다.



현재 처해있는 상황을
스스로 살펴보라는
법문입니다.

순간순간 내가 어떻게
처신하고 있는지
돌아보라는
가르침입니다.

어려운 이웃을
따뜻하게 보살피는
자비심이야말로
살아서 꿈틀거리는 산
화두입니다.



자비심이 곧 부처고,
보살이기 때문에
그렇습니다.

우리에게 보리심과
자비심을 일깨워주는
존재가 바로 나의
스승입니다.

스승은 다른 곳에 있지
않습니다.

사람이 됐건 물건이 됐건,
나무가 됐건 꽃이 됐건,
우리에게 자비심을
일깨워주는 존재가
스승이고 선지식입니다.

한눈팔지 않고 깨어
있으면 하루에도 몇 차례씩
선지식과 마주칠 수
있습니다.



먼 데서 찾지 마십시오.

밖에서도 찾지 말고,
자기 안에서 찾으세요.

그래서 자신이 서 있는
곳을 살피라는 겁니다.

'조고각하' 자기 발 밑을
살펴보란 겁니다.

자기에게 주어진
현실상황을 순순히
받아들이면, 거기에 삶의
묘미가 있습니다.

? 조고각하(照顧脚下): ?
법정 스님

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글원 없이 살자 (★)▶[검]
현재글조고각하 (照顧脚下) (★)▶[검]
다음글'조광조'의 어머니가 남긴 교훈 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 723 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트