친구를 찾는사람

카테고리 없음

조용한 물이 깊은 것처럼 (★)▶ [검]
潤盛 2020. 11. 13. 16:29




조용한 물이 깊은 것처럼

우리는 살아가면서
많은 말들을
하면서 살아갑니다.

그 말 중에 대부분은
남의 이야기를
하게 됩니다.



그것도
좋은 이야기가 아니라
남의 아픈 곳을 말하면서

그 말에서
기쁨을 찾으려고 합니다.



그러나 어떤 이는
자신의 경험을 말하며
자기를 드러내려 합니다.



그러나 어떤 이는
자기의 경험에 비추어
말을 하지 않고
침묵을 할 뿐입니다.



생각이 깊은 사람은
말을 하지 않고 생각을
합니다.

생각이 없는 사람은
여러 이야기를 생각 없이
합니다.



자신이
책임지지 못할 말을 해서는
않 될 것입니다.

확실한 이야기도 아닌
추측을 가지고
말을 만들기도 합니다.



사랑의 말로 위로하고,
격려하고,

삶의 힘을 돋워 주는
그런 말을 나눈다면

얼마나 우리의
삶이 풍요롭고 행복할까



사람들은 드러내는
말보다는
밝은 미소로 침묵으로
조용한 물이
깊은것 처럼



깊이 있는 말로
사랑과
감동을 전할 수 있다면

바로 그것이 아름다운
삶이 아닐까요.

= 옮겨온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글공자와 제자(프레임의 법칙) (★)▶ [검]
현재글조용한 물이 깊은 것처럼 (★)▶ [검]
다음글내 몸이 먼저다 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 925 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트