친구를 찾는사람

카테고리 없음

조아(爪牙)'란…? (★)▶ [검]
潤盛 2020. 11. 18. 16:13




'조아(爪牙)'란…?

※ 조아(爪牙) :
짐승의 발톱이나
어금니와 같이 사람에게
필요한 물건이나
사람을 가리키는 말



하늘의 제왕은 독수리!
독수리의 무기는 발톱(爪),
지상의 왕자는 호랑이!
호랑이의 무기는 이빨(牙),

독수리의 발톱과
호랑이의 이빨

즉,
자기를 보호해주는 강력한
무기를 조아(爪牙)라 합니다.



사람에게 조아(爪牙)는
힘들고 어려울 때,
자기에게 진정한 충고(忠告)를
해주고 도와줄 수 있는 친구나

적들로부터 위기에 처했을 때,
몸 바쳐 구해줄 수 있는
신하를 말한다.

공자는 이를
쟁우(諍友)라고 했다.

진정한 선비가 되려면
쟁우(諍友)가 적어도 한 명
이상 있어야 한다.



황제는
諍臣七人(쟁신칠인)이
있어야 하고,

제후가 되려면
諍臣五人(쟁신 오인),

대부는
諍臣三人(쟁 신삼인)이
있어야 하며,

아비에게도 諍子(쟁자)가
있어야 한다고...



친구라 함은
네 종류로 나눌 수 있겠죠.

첫째는 '꽃과 같은 친구'

꽃이 피어서 예쁠 때는
그 아름다움에 찬사를 아끼지
않습니다.

그러나 꽃이 지고 나면
돌아보는 이 하나 없듯
자기 좋을 때만 찾아오는
친구는 바로
'꽃과 같은 친구'입니다.



둘째는 '저울과 같은 친구'

저울은 무게에 따라
이쪽으로 또는 저쪽으로
기웁니다.

그와 같이 자신에게
이익이 있는지 없는지를 따져
이익이 큰 쪽으로만
움직이는 친구가 바로
'저울과 같은 친구'입니다.



셋째는 '산과 같은 친구'

산이란
온갖 새와 짐승의
안식처처럼

멀리 보거나
가까이 가거나 늘 그 자리에서
반겨줍니다.

그처럼 생각만 해도
편안하고 마음 든든한
친구가
바로
'산과 같은 친구'입니다.



넷째는 '땅과 같은 친구'

땅은 뭇 생명의
싹을 틔워주고 곡식을
길러내며
누구에게도 조건 없이
기쁜 마음으로
은혜를 베풀어 줍니다.

한결같은 마음으로
지지해 주는 친구가 바로
'땅과 같은 친구'입니다.

친구가 많음보다
깊이가 중요합니다.
산과 같은,
땅과 같은
친구가 진정한 爪牙,
諍友입니다.

당신에겐 과연
몇 명의 조아, 쟁우가
있으십니까?

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글참 좋은 한마디.! (★)▶ [검]
현재글조아(爪牙)'란…? (★)▶ [검]
다음글세월 열차(歲月列車)(★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 867 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트