친구를 찾는사람

카테고리 없음

존재의 가치 (★)▶[검]
潤盛 2020. 10. 16. 17:02




? 존재의 가치 ?

사자가
낮잠을 자고 있을 때
생쥐가 그의 발등을 밟고
넘어가다가
사자에게 그만 잡히고
말았습니다.

생쥐는 잘못했으니

제발 한 번만 용서해 달라고
애원하였습니다.

"만일 용서해
주신다면 그 은혜를
잊지 않고 갚겠습니다."
라고

하면서
간청하였습니다.



사자는 생쥐가
자기를 도와주겠다는
말이 우스웠지만,

생쥐를
살려 주었습니다.
얼마 후 사자는
사냥꾼의
그 물에
걸려 빠져나오지
못하게 되었습니다.

생쥐가 멀리서
사자의 울음소리를 듣고
달려가 보았습니다.



그런데 얼마 전
자기를 살려준
그 사자가 그물에 걸려
발버둥을 치고 있는
게 보였습니다.

생쥐는
재빨리 달려가 날카로운
이빨로 그물을
물어뜯어 사자를 구해
주었습니다.

그리고는
사자에게 말했습니다.
"당신은 그때,



나의 도움을
받으리라고 생각지도
못했겠지요.

당신 같은
숲 속의 왕자에게
생쥐가 도움을
준다고 하니까
비웃었겠지요.

그러나 보잘것없는
생쥐도 사자를 도울 수
있다는 것을
이제는 아시겠지요?"



이 세상에
존재하는 모든 것은
그 나름대로
능력과 가치를 지닌다는
사실을
기억하셔야 합니다.

지금은
보잘것없는 것도
내일은 어떻게 쓰일지
아무도 모르는
일이거든요.

존재하는
모든 것들을 그 자체로
존중하고 사랑하는
마음을 갖도록 해 봅시다.



오늘도
파이팅합시다 당신을
응원합니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글더 늦기 전에 (★)▶[검]
현재글존재의 가치 (★)▶[검]
다음글마음 편한 사람, (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1211 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트