친구를 찾는사람

카테고리 없음

종달새와 고양이 (★)▶[검]
潤盛 2021. 3. 19. 20:09




종달새와 고양이

? 종달새 한 마리가
숲길을 따라 움직이는
작은 물체를
발견하고는 호기심으로
다가갔습니다.

그건 고양이가
끌고 가는
작은 수레였습니다.
그 수레에는 이렇게
쓰여 있었습니다.

"신선하고 맛있는
벌레 팝니다."

종달새는
호기심과 입맛이 당겨
고양이에게 물었습니다.

"벌레 한 마리에
얼마예요?"



고양이는
종달새 깃털 하나를
뽑아주면 맛있는 벌레
세 마리를 주겠다고
했습니다.

종달새는
망설임도 없이
그 자리에서 깃털을
하나 뽑아주고
벌레 세 마리를 받아
맛있게 먹었습니다.

종달새는 깃털 하나쯤
뽑았다고 해서
날아다니는 데는 아무런
지장도 없었습니다.

한참을 날다
또 벌레가 생각났습니다.



여기저기 돌아다니며
벌레를 잡을 필요도 없고

깃털 몇 개면
맛있는 벌레를 배부르게
먹을 수 있는 게
너무나 편하고
좋았습니다.

이번에
깃털 두 개를 뽑아주고
벌레 여섯 마리를
받아먹었습니다.

이러기를 수십 차례...
그런데 어느 순간
하늘을 나는 게 버거워
잠시 풀밭에 앉아
쉬고 있는데,

아까 그 고양이가
갑자기 덮쳤습니다.
평소 같으면 도망치는 것은
일도 아니었지만,

듬성듬성한 날개로는
재빨리 움직일 수
없었습니다.



후회해도
때는 늦었습니다
'종달새'는 '벌레 몇 마리'에
목숨을 잃었습니다.

상대를
무능하게 만드는
가장 쉬운 방법은
'공짜심리'에
'맛 들게 하는 것'
입니다.

무엇을 얻고 싶다면
당신을 잃지 마세요!
욕심에 눈이 멀면
함정에 빠지게 됩니다.

땀을 흘려
얻은 代價가 진정
소중한 것입니다.

세상에는
공짜가 없다 말
명심하면서
오늘도 참존 날
보내세요

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글남을 위한 어떤 배려 (★)▶[검]
현재글종달새와 고양이 (★)▶[검]
다음글해탈(解脫)의 의미 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 701 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,191,153

Today : 21,923
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트