친구를 찾는사람

카테고리 없음

중년의 눈물/이채 (★)▶[검]
潤盛 2021. 7. 7. 18:06
 





중년의 눈물/이채

이제서야
철이 드는 것인가

가랑잎 하나에도
눈물이 나고
한 줄기 바람에도
외로움이
스치는데.

삶이여, 사랑이여

그것으로 하여
슬픔이 있었고
그것으로 하여
기쁨이 있었지만

지나온 세월을
밤낮없이
지켜보며

가슴으로
비를 내리던
저 하늘은
무엇이며

철 따라
꽃을 피우는
이 땅은
또 무엇인가.



사는 게 무엇인지
비로소 알았는가
굽이굽이
마음 두고 왔어도

내 가슴에
들어 있는 이
누구이며
내 마음 알아줄 이
누구이던가.

오래된
가슴을 보았다면
오래된 우물처럼

깊도록 고여 있는
오래된 슬픔도
보았는가.

그렇다면
그 눈물의 의미도
알겠는가
이제 내 가슴에
차라리 나를 묻노라.

오늘은 모처럼
길도 한적하고
이 저녁엔
바람도 따스하니



잊을만한
추억의 강에
강물이 출렁이네.

우연히 이 강가에서
당신을 다시 만나
유유히 흐르는
나뭇잎 배라도 타고

출렁이는
저 물결 위로
아쉬운 삶이여,
그리운 사람이여

이 세상 끝까지
노를 저으며
가고 싶구나.

젓고 저어서
이 세상 끝까지는
갈 수 있어도

다시는,
다시는 돌아갈 수는
없는 삶이여!

? 詩 : 이채의 뜨락 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생은 좋은 만남이라고 했습니다 (★)▶[검]
현재글중년의 눈물/이채 (★)▶[검]
다음글비와 인생 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 574 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트