친구를 찾는사람

카테고리 없음

중용(中庸)의 실천 (★)▶[검]
潤盛 2021. 10. 29. 07:52



Music:머무는바 없는 빈마음

중용(中庸)의 실천

썩은 과일을
도려내면 먹을 것이
남지 않고
미운 사람을 걸러내면
쓸 사람이 남아있지
않습니다.

욕을 많이 하다 보면
욕에 둔감해지고
매를 많이 휘두르다 보면
상대방의 아픔에
둔감해지게 마련입니다.

소중한 나의 것이
남에겐 하찮을 수도 있고,
소중한 남의 것이
나에게는 하찮을 수도
있습니다.

남 비판하는 자가
저 비판받는 줄은 모르고
또 비난하는 자가
저 비난받은 줄은
모릅니다.

타인을 잴 때에는
성인군자의 도덕적
잣대를 쓰고,

자신을 잴 때에는
흉악범의 잣대를 쓰면서
비난과 비판을 하고
자신을 합리화하곤
합니다.

매사 넘치지도 않고
모자라지도 않게
처세하며 사는 것이
바로 삶의
중용지도(中庸之道)입니다.



그래서 선조들이
과유불급(過猶不及)을
그렇게 강조했나 봅니다.

'중용’하면 생각나는
분이 바로 황희 정승입니다.
안방에 들어가면
아내 말이 맞다고 하고,

마당에 가면
머슴 말이 맞다고 하고,

사랑에선 아들 말이
맞다고 하면서
누구 하고도 적을 만들지
않은 사람으로
유명합니다.

그런데 이‘중용’은
쓰는 사람에 따라,
상황에 따라,
삶의 지혜가 될 수고 있고,
줏대 없는 사람이
될 수도 있습니다.

그래서 이 중용 철학이
더욱 어려운 것 같습니다.

그렇지만
이 삶의 중용지도를
지혜롭게 잘 활용하면
처세의 달인이
될 수 있겠지요.

‘중용’을
잘 지키며 사는 일이
평생의 삶의 숙제라는
생각이 듭니다.

? 옮겨온 글입니다 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글높을수록 謙遜(겸손)해야 (★)▶[검]
현재글중용(中庸)의 실천 (★)▶[검]
다음글그리운 얼굴 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 454 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트