친구를 찾는사람

카테고리 없음

진면목을 보는 안목 (★)▶ [검]
潤盛 2020. 11. 10. 16:55




진면목을 보는 안목

한 스님이 하루는
동네로 탁발을 나갔습니다.

쌀도 받고, 돈도 받고,
하물며 잡다한 음식까지
보시를 받아서
암자로 돌아옵니다.

그런데 암자에 오는 길에
고개를 돌리게 만듭니다.

이건 무슨 일이야?
여자는 누워있고
남자가 여자의
입술을 빨고 있습니다.

백주대낮에
다 보이는데서
이 무슨 해괴한 짓들이냐?
스님은 불쾌한 표정으로
발길을 재촉합니다.



암자에 돌아온 스님은
부처님께 정성껏 봉양을
올리고 있는데
손님들이 옵니다.

평소에 암자 청소도 해주고
김치도 갖다 주는 보살들이
대여섯 명 옵니다.

아... 그런데
한 신도가 하는 말인즉.

스님!

금방 암자 밑에
부부 등산객인데 여자가
탈진을 하여
쓰러진 것을

남편이 인공호흡을 시켜서
업고 내려갔는데..
별일 없는지 모르겠어요?
이러는 겁니다.



스님은 탁자를 치면서
“이런 내가
삼십 년을 헛공부했구나.

이것이 무슨 말이냐.
하며 탄식을 하고
말았습니다.

사람은
자기 눈으로 보고도
잘못 보는 수가 있는데

잘못 보고도 제대로 본 듯
쉽게 판단하는
어리석음을 일깨우는
교훈입니다.



모든 일에 단면만 보고
쉽게 판단하지 말고
진면목을 보는 안목으로.!

오늘도 즐겁고 행복하게
보내세요~^^♡♡

- 우정에 묻어온 글 -

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글人生不滿百.常懷千歲憂 (인생불만백.상회천세우) (★)▶ [검]
현재글진면목을 보는 안목 (★)▶ [검]
다음글참을 인(忍)자의 비밀 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 935 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트