친구를 찾는사람

카테고리 없음

진정한 소유 란? (★)▶[검]
潤盛 2020. 10. 18. 15:32




진정한 소유 란?

10일만 살다가
버리는 집이 누에 고치고

6개월만 살다가
버리는
집이 제비들의 집이며,

1년을 살다가
버리는 집이 까치들의
집입니다

누에는
집을 지을 때 창자에서
실을 뽑고,



제비는
자기 침을 뱉어 진흙을
만들며

까치는
볏 집을 물어 오느라
입이 헐고 꼬리가 빠져도
지칠 줄 모릅니다

날짐승과 곤충은
이렇게 혼신을 다해 집을
지었어도

시절이 바뀌면
미련 없이
집을 버리고 떠나갑니다



사람만이
끝까지 움켜쥐고 있다가
종내는 빈손으로
떠나게 되지요.

완전한 소유란,
이 세상 어디에도 없음은
주지의 사실,

자연을
완전히 소유하는
생명체는

세상천지 어디에도 존재
할 수 없습니다



태어난 모든 생물체는
이 땅에
살아있는 동안,

자연에서 모든 것을
잠시 빌려 쓰다가 떠나가는
나그네입니다

우리가
진정으로 소유해야
할 것은

물질이 아니고 아름다운
마음입니다

그것을 알면 다음
말을 명심할 일입니다



''그대의
마음속에서 얻은 것이
진정 그대의
소유물이다.''

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글몆 잎 안 남은 낙엽을 바라보며 (★)▶[검]
현재글진정한 소유 란? (★)▶[검]
다음글한 세상 왔다가는 나그네여 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1169 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트