친구를 찾는사람
Search...
카테고리 없음

진실보다 아름다운 거짓(★)▶[검]
潤盛 2022. 6. 2. 10:36



Music: 원점 / 반주곡

진실보다 아름다운 거짓

가난하지만
행복한 부부가 있었습니다.

서로에게 무엇하나
줄 수 없었지만
그들에게는 넘쳐흐르는
사랑이 있었지요.



어느 날 그런 그들에게
불행의 그림자가
덮쳐 오고야 말았습니다.

사랑하는 아내가
알 수 없는 병에 걸려
시름시름 앓게 되었지요.



그렇게 누워있는
아내를 바라만 볼 수밖에
없는 남편은 자신이
너무나 비참하게
느껴졌습니다.

여러 날을
골똘히 생각하던 남편은
마침내 어려운 결정을
하게 되었습니다.



그토록
사랑하는 아내를
속이기로 한 것입니다.

남편은 이웃에게
인삼 한 뿌리를 구해
아내에게
건네주었지요



남편은
말없이 잔뿌리까지
꼭꼭 다 먹는 아내를 보고
자신의 거짓말까지도

철석같이
믿어주는 아내가
너무나 고마워
눈물을 흘렸습니다.



인삼을 먹은
아내의 병세는
놀랍게도 금세
좋아지기 시작했습니다.

그 모습을 본 남편은
기쁘기도 하였지만
한편으론 아내를 속였다는
죄책감에 마음이
아팠습니다.



아내의 건강이 회복된
어느 날 남편은 아내에게
무릎을 꿇고
용서를 빌었습니다.

그러자
아내는 미소를 띠고
조용히 말했습니다.



저는 인삼도 산삼도
먹지 않았어요.
당신의 사랑만 먹었을
뿐이에요.



세상에는 진실보다 아름다운
거짓이 있습니다.
거짓도 진실로 받아들이는
사랑이 있습니다.

- 아름다운 글 中에서 -



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글"Why me?", "Why not?"("왜 하필 나입니까? "왜 넌 안되지?)(★)▶[검]
현재글진실보다 아름다운 거짓(★)▶[검]
다음글닦이지 않는 유리(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 207 208 209 210 211 212 213 214 215 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트