친구를 찾는사람
Search...
카테고리 없음

차현진의 돈과 세상[박정희와 경제학자의 대결 ](★)▶[검]
潤盛 2021. 12. 30. 17:02




차현진의 돈과 세상
(차현진 한국은행 자문역)
[박정희와 경제학자의 대결]

공자(孔子)는
현실 참여를 갈망했다.

그가 전국을
주유(周遊)했던 것은,
자기 뜻을 세상에 펼치기
위함이었다.

현실 개조다.
그런 공자의 눈으로 보자면,
영국 경제학자
조앤 로빈슨은
한심한 사람이다.

그녀는 일평생
대안 없는 비판만 했다.
학자는 현실을 진단하고
비판하는 사람이고,

현실을 바꾸는 것은
정치가의 일이라고 보았기
때문이다.

그런 순수한 생각을
하다 보니 공산국가들의
행사에 동원되는 선전
도구로 전락했다.

로빈슨은 근대 경제학의
산실인 케임브리지대학교
최초의 여성 경제학
교수이자 케인스학파의
선봉이었다.

미시와 거시 경제학
양쪽에서 독보적
업적이 있다.



그녀의 상품성을 알아본
소련과 중공은 그녀를 불러
극진하게 대접했다.

모스크바와 베이징으로
불려 간 그녀는
각종 행사장에서
미국 주도의 자본주의
체제를 저주하고,

계획경제를 칭송하는
말을 폭포수처럼 쏟아냈다.
그녀는 북한도 방문했다.

그리고
“만일 한국인들에게
선택권을 주면 전부
북한을 고를 것”이며
“남북한의 경제 격차가
지금처럼 계속되면,

휴전선이라는 거짓말의
장막은 조만간
찢어진다”라고 단언했다
(‘코리아의 기적’).

그녀는 1983년 죽을 때까지
자기 생각이 틀렸음을
인정하지 않았다.

조지 스티글러
(1982년 노벨상 수상)는
그녀를
“탁월한 논리학자이자,
멍청한 경제학자”라고
평했다.



눈앞의 현실을
무시했기 때문이다.
로빈슨은 케인스의
진짜 중요한 가르침을
잊었다.

케인스는 대공황
전후로 정반대
주장을 하며 변절했다.

누가 그것을 비판하자
“저는 사실이 달라지면,
생각을 바꿉니다.

선생님은 어떠신지요?”
라고 응수했다.
1960년대 중반까지는
북한이 남한보다 분명히
풍족했다.

남북한의 경제력이
뒤집어진 것은
제1차 경제개발 5개년
계획이 마무리되던 때다.

1964년 이맘때 박정희는
제1차 경제개발 계획의
성공에 골몰하고,

북한에서 돌아온
로빈슨은
‘코리아의 기적’이라는
글을 쓰느라 골몰했다.

누가 맞았는지는
지금 전 세계가 눈으로
보고 있다.

? 차현진 한국은행 자문역 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글역지사지(易地思之) (★)▶[검]
현재글차현진의 돈과 세상[박정희와 경제학자의 대결 ](★)▶[검]
다음글유혹의 상처 / 여우와 양고기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 387 388 389 390 391 392 393 394 395 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트