친구를 찾는사람

카테고리 없음

찰리 체 프린의 명언 (★)▶[검]
潤盛 2020. 11. 16. 17:21




찰리 체프린의 명언

인생은 멀리서 보면
희극이고,
가까이 보면 비극입니다.



어느 나무꾼이 산에 나무를
하러 갔습니다.
칡넝쿨을 거두려고
붙들었는데,

그것이 하필 그늘에서
자고 있던
호랑이 꼬리였습니다.



잠자는 호랑이를
건드린 나무꾼은 깜짝 놀라
나무 위로 올라갔습니다.

화가 난 호랑이는
나무를 마구 흔들 었습니다.
나무꾼은 놀라서 그만
손을 놓아 나무에서
추락했는데,

떨어진 곳이 하필
호랑이 등이었습니다.



이번에는 호랑이가
놀라 몸을 흔들었고,
나무꾼은 호랑이
등에서 떨어지지 않으려고
안간힘을 썼습니다.



호랑이는
나무꾼을 떨어뜨리기
위하여 달리기
시작했습니다.

나무꾼은 살기 위해서
사력을 다해 호랑이
등을 더 꽉 껴안고
있었습니다.



그런데
한 농부가 무더운 여름에
밭에서 일하다가
이 광경을 보고는
불평을 합니다.

“나는 평생 땀 흘려
일하면서 사는데,
어떤 놈은 팔자가 좋아서
빈둥빈둥 놀면서
호랑이를
타고 다니는가?”



농부는'
죽기 아니면 살기로
호랑이 등을 붙들고 있는
나무꾼'을
'호랑이를 타고 놀고 있는 사람'
으로 보고 부러워했습니다.

때로 남들을 보면
다 행복해 보이고,
나만 고생하는 것 같습니다.



나는 뜨거운 뙤약볕에서
일을 하고 있는데,
남들은 호랑이 등을 타고
신선놀음을 하는 것처럼
생각됩니다.

그러나,
실상을 알고 보면
사람 사는 것이 거의
비슷합니다.



나와 내용만 좀 다르지
같은 정도의
고민을 가지고 있고,
내용만 좀 다르지
나와 비슷한 정도의 외로움을
가지고 있습니다.



남과 비교하면
좋은 것은 다 내 것이
작아 보이고,

나쁜 것은 다
내 것이 더 많아 보입니다.

그러나,
나에게만 아픔이
있는 것이 아니라 실상을
들어가 보면
누구 에게나 아픔이
있습니다.



부족한 것을 불행하지 말고,

내가 가진 좋은
조건들을 기뻐하고,

감사하며 행복하게 지내는
하루가 되었으면
좋겠습니다.

">

인생은 희극처럼 살아도
짧은 시간입니다.
오늘도 기분 좋게 사는
행복한 하루 보내시길
바랍니다



감사하는
하루가 되시기 바랍니다~
^-^ 고맙습니다.
~ 덕분입니다.
~ 사랑합니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글너의 입이 바로 너의 그릇이고 인격이다. (★)▶ [검]
현재글찰리 체 프린의 명언 (★)▶[검]
다음글청국장은 "천연보약"보다 낫다. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 879 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트