친구를 찾는사람

카테고리 없음

참 나를 찾아서 (★)▶[검]
潤盛 2020. 10. 8. 14:48




"참 나를 찾아서"

삶이란
참으로 복잡하고
아슬아슬합니다.

걱정이 없는 날이 없고
부족함을 느끼지
않는 날이 없습니다.

어느 것 하나
결정하거나
결심하는 것도 쉽지
않습니다.



내일을 알 수 없고
늘 흔들리기 때문입니다.

삶이란 누구에게나
힘든 이야기입니다.

말로는 쉽게
"행복하다" , "기쁘다"라고
하지만,

과연 얼마만큼
행복하고 어느 정도
기쁘게 살아가고 있는지
생각해보면
막막합니다.



이러면서 나이가 들고
건강을 잃으면"아!
이게 아닌데..." 하는
후회의 한숨을
쉬겠지요.

그런데도 왜 이렇게
열심히 살까요?
어디를 향해 이렇게
바쁘게 갈까요?

무엇을
찾고 있는 걸까요.
결국, 나는 나,
우리 속의 특별한 나를
찾고 있습니다.




내가 나를
찾아다니는 것입니다.
그 고통, 갈등, 불안,
허전함은 모두
나를 찾아다니는
과정에서 만나는
것들입니다.

참 나를 알기 위해서
내가 이 세상에
태어난 존재 이유를
알기 위해서,

나만의 특별함을
선포하기 위해서 이렇게
바쁜 것입니다.



이 세상에
살고 있는 사람 치고
아무 목적 없이
태어난 사람은
한 사람도 없습니다.

자기만의
독특한 가치 고유의
의미와 능력을
가지고 태어났습니다.

이것을 찾으면
그날부터 그의 삶은
고통에서 기쁨으로

좌절에서 열정으로
복잡함에서 단순함으로
불안에서 평안으로
바뀝니다.



이것이야말로
각자의
인생에서 만나는 가장
극적이 순간이요.
가장 큰 기쁨입니다.

아무리 화려해도
몸에 맞지 않는 옷을
입으면

불편하여 오래 입지
못하듯이,

아무리 좋은 일도,
때에 맞지 않으면
불안하듯이,



아무리 멋진 풍경도
마음이
다른데 있으면,
눈에 들어오지 않듯이,

내가 아닌 남의 삶을
살고 있으면,
늘 불안하고 흔들립니다.

하지만 자기를
발견하고
자신의 길을 찾으면,

그때부터
그의 인생은
아주 멋진 환희의 파노라마가
펼쳐지게 되고
행복과 기쁨도 이때
찾아옵니다.

= 카톡에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음 비우는 삶 (★)▶[검]
현재글참 나를 찾아서 (★)▶[검]
다음글행복은 감사로부터 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1296 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트