친구를 찾는사람

카테고리 없음

참 재미있는 글이네요..ㅋㅋㅋㅋ(★)▶[검]
潤盛 2020. 10. 29. 17:37




참 재미있는 글이네요..



★ 여자가 늙어 필요한 것

1. 돈
2. 딸
3. 건강
4. 친구
5. 찜질방

★ 남자가 늙어 필요한 것

1. 부인
2. 아내
3. 집사람
4. 와이프
5. 애들 엄마



★ 아들이란?

나을 땐 1촌
대학 가면 4촌
군에서 제대하면 8촌
장가 가면 사돈의 8촌
애 낳으면 동포
이민 가면 해외동포
잘난 아들은 나라의 아들
돈 잘 버는 아들은 사돈의 아들
빚진 아들은 내 아들



★ 자녀들은

장가간 아들은 큰 도둑
시집간 딸은 이쁜 도둑
며느리는 좀도둑
손자들은 떼강도


★ 아들, 딸, 며느리는?

장가간 아들은
희미한 옛사랑의 그림자
며느리는 가까이
하기엔 너무 먼 당신
딸은 아직도 그대는 내 사랑

★ 미친 여자 3인방?

며느리를 딸로 착각하는 여자
사위를 아들로 착각하는 여자
며느리 남편을 아직도
내 아들로 착각하는 여자

★ 메달 순위





딸 둘에 아들 하나면 金메달
딸만 둘이면 銀메달
딸 하나 아들 하나면 銅메달
아들만 둘이면 木메달

★ 엄마의 일생

아들 둘 둔 엄마는
이 집 저 집 떠밀려 다니다
노상
에서 죽고

딸 둘 둔 엄마는 해외여행
다니다
외국
에서 죽고

딸 하나 둔 엄마는 딸네 집
싱크대 밑
에서 죽고

아들 하나 둔 엄마는
요양원
에서 죽는다

★ 재산 분배



재산을 안 주면 맞아 죽고
반만 주면 쫄 려 죽고
다 주면 굶어 죽는다

★ 남편은?

집에 두면
근심 덩어리

데리고 나가면
짐 덩어리

혼자 내보내면
사고 덩어리

며느리에게 맡기면
구박 덩어리

-한번 웃어보세요- ㅋㅋㅋㅋ

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글기 다 림 (★)▶[검]
현재글참 재미있는 글이네요..ㅋㅋㅋㅋ(★)▶[검]
다음글암행어사(暗行御使)와 금비령(禁備領) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1051 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트