친구를 찾는사람

카테고리 없음

참는다는 것 (★)▶ [검]
潤盛 2020. 11. 15. 14:53




참는다는 것

한 때의
분을 참으면 백일의
화를 면한다

공자(孔子)의
제자 자장이 먼 길을
떠나고자
스승 공자께 하직을
고 하면서 말 하기를

"몸을 닦는
가장 아름다운 길을
말씀해 주시기
원 합니다."

공자가 말하기를

"모든 행실의 근본은
참는 것이 그 으뜸이
되느니라."

자장이 말하기를

"어찌하면
참는 것이 되나이까?"



공자가 말 하기를
"천자가 참으면
나라에 해가 없고,

제후가 참으면
큰 나라를 이룩하고,

벼슬아치가 참으면
그 지위가 올라가고,

형제가 참으면
집안이 부귀하게 된다.

또,
부부가 참으면
일생을 행복하게
해로할 수 있다.

친구끼리 참으면
평생 함께 할 수
있으며,

스스로 참으면
재앙을 면하고

평생을 편안하게
사느니라."
고 했다.

공자는 또

"천자가 참지 않으면
나라를 잃게 되고,

제후가 참지 않으면
그 몸을 잃어버리고,

벼슬아치가
참지 않으면 형법에
의하여 죽게 되고,

형제가 참지 않으면
각각 헤어져서
남처럼 왕래가
없어지게 되고,

부부가 참지 않으면
남남이 되어
자식을 고아로 만들고,

친구끼리 참지 않으면
정과 뜻이 맞지 않아
원수가 되고,

스스로 참지 않으면
근심이 덜어지지 않고
불행해지느니라."
라고 했다.



자장은

"참으로 좋고도 좋으신
말씀이로다.

아아,
참는 것은 정말로
어렵도다.

사람이 아니면
참지 못할 것이요,
참지 못할 것
같으면

사람이
아니로다."라고
말하면서
길을 떠났다.

자장은

스승인 공자의
가르침을 많은 사람들에게
전해 주면서

삶의 지혜 중
으뜸인 것은 참는

것이라는 것을
깨우쳐 주었다.



우리가
살아가는 동안에
가까운 가족, 친인척,
친구들이나

동료들 과의
수많은 갈등이나
불화가 있지만,

잘 이해하고
참는다면,
좋은 관계를 평생 이어 가
행복한 삶을 살 수
있는 것이다.

○ 출처 : 카톡 글 옮김

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글야속한 세월아 쉬어 가려무나 (★)▶ [검]
현재글참는다는 것 (★)▶ [검]
다음글나는 어느 길을 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 912 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트