친구를 찾는사람

카테고리 없음

창문을 열면 바람이 들어오고 (★)▶[검]
潤盛 2021. 9. 24. 21:22



Music:사랑없인 난 못살아요

창문을 열면
바람이 들어오고

창문을 열면
바람이 들어오고,
마음을 열면 행복이
들어온다.



아침엔 따뜻한
웃음으로 문을 열고,

낮에는 활기찬
열정으로 일을 하고,

저녁엔
편안한 마음으로
끝을 낸다.



어제는 어쩔 수 없는
날이었지만,

오늘은 만들어갈 수
있는 날이고,

내일은 꿈과 희망이
있는 날이다.



내가 웃어야
내 행운도 미소 짓고,
나의 표정이
곧 행운의 얼굴이다.



믿음은 수시로
들이마시는 산소와 같고,

신용은 언제나
지켜야 하는 약속과 같다.



웃음은
평생 먹어야 하는
상비약이고,

사랑은
평생 준비해야 하는
비상약이다.



기분 좋은 웃음은
집안을 환하게
비추는 햇볕과 같고,

햇볕처럼
화사한 미소는
집안을 들여다보는
천사와 같다.



꽃다운 얼굴은
한철에 불과하나,
꽃다운 마음은
평생을 지켜준다,

장미꽃 백송이는
일주일이면 시들지만,
마음꽃 한 송이는
백 년의 향기를
풍긴다.



건강할 때는
사랑과 행복만 보이고,

허약할 때는 걱정과
슬픔만 보인다.



혼자 걷는 길에는
예쁜 그리움이 있고,

둘이 걷는 길에는
어여쁜 사랑이 있고,

셋이 걷는 길에는
따뜻한 우정이 있고,

우리가 걷는 길에는
손잡는 힘이 있다.



? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글코이(잉어)의 법칙 (★)▶[검]
현재글창문을 열면 바람이 들어오고 (★)▶[검]
다음글눈물 없는 인생이 어디 있으랴 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 497 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트