친구를 찾는사람
Search...
카테고리 없음

천 개의 바람이 되어(★)▶[검]
潤盛 2022. 5. 5. 19:48



Music: IRELAND'S CALL (WITH LYRICS)

천 개의 바람이 되어

내 무덤에 서서
울지 마세요.
나 거기 잠들어
있지 않아요.

난 천 개의 바람으로
불고 있어요.

눈밭 위에서
다이아몬드처럼
반짝이기도 하고,

익은 곡식 위에 햇빛으로
내리기도 하고,

부드러운 가을비로
내리기도 해요.

아침에 서둘러
당신이 깨어날 때
난 당신 곁에 조용히
재빨리 다가와서

당신 주위를
맴돌 거예요
밤하늘에 부드럽게
빛나는 별이 나예요.

그러니 내 무덤
앞에 서서 울지 말아요.
나 거기 있지 않아요.
나 죽지 않았거든요.

어떻게 이런
詩가 있을 수 있을까.



죽은 자가 산 자를
위로하는 詩라니..

산 자가 죽은 자를
애도하는 추모詩는
있지만,

죽은 자,
정확히는 죽을 자가
자기 죽음을
너무 슬퍼할 산 자를
망자 일인칭 주어로
걱정하는 참으로
특이한 詩다.

대체 누가 썼을까.

작가 미상인 만큼
작가에 대해 몇 가지
설이 있는 바,

내가 가장 믿고 싶은
설은 이거다.

아일랜드 독립전쟁
(1919년 1월~
1921년 7월) 때 IRA
(아일랜드 공화국 군대 )의
소년병이 닥쳐올 자신의
죽음을 예감하고

어머니를 위해 이 詩를
자기가 먹은 빵 봉지에
써두었다고 한다.



﻿아마
소년병의 마지막
식사 빵이었으리라.

아군의 어머니든
적군의 어머니든
전쟁에 자식을 잃은
어머니의 심정만큼
비통한 것이 있을까.

자식이 죽은
아픔을 칼로 창자를
저며 내는 참척 (慘慽)의
고통이라 표현하지
않는가.

죽은 아들이
엄마의 참척의
눈물을 닦아준다.

"엄마 나 이 무덤에
누워있지 않아요.

천 개의 바람으로
자유롭게 나르며
아침부터
엄마 곁을 휘돌고,

햇빛으로
별빛으로 때론
가을비로 내리며
엄마를 영원히 지키고
있어요."



이 詩는 미국에서
명사들의 장례식에서
많이 애송되어 왔다.

알링턴 국립묘지
케네디 대통령
장례식에서도 낭송되었고,

배우 존 웨인이
영화감독 하워드 혹스의
장례식에서 낭송했고,

여배우 마릴린 몬로의
25주기 기념식에도
낭송되었다.

그리고 2002년 9월 11일
뉴욕 그라운드 제로.

미국 9.11 테러 1주기
기념식에서 한 소녀가
이 詩를 낭독했다.

마침 그 기념식에
참석했던 일본 작곡가
아라이 만 이이 詩에 감동,

곡을 부쳐서 2003년
'천의 바람이 되어'란
j - pop을 만들었는데
일본 전역에 걸쳐
대히트를 친 바 있고.



지난 2009년
이 노래 가사를 번안
개사하여 팝페라 테너
임 형주가 발표.

2014년 세월호
침몰 사고로 자식을 잃은
부모의 참척의 슬픔을
위로했다.

임 형주 노래는
'내 사진 앞에서
울지 마세요'로 시작된다.

어렴풋이 엄마의
답시가 떠오른다.

"그래 엄마 안 울게
넌 죽은 게 아니라
천 개의 바람으로
내 주위를 돌고 있어.

부드러운 바람이
나를 감싸 돌면
네가 나를 안아준다고
느낄게"...라고.

﻿ ﻿부모의 참척의
슬픔을 위로했다.

- 작가 미상 ﻿-

[출처]
천 개의 바람이 되어

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음먹기에 따라 다른 삶(★)▶[검]
현재글천 개의 바람이 되어(★)▶[검]
다음글野史 역사의 향기 ㅡ어사 박문수와 관상쟁이(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 239 240 241 242 243 244 245 246 247 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트