친구를 찾는사람
Search...
카테고리 없음

천국의 삶을 살 수 있습니다 (★)▶[검]
潤盛 2022. 4. 15. 15:37



Music: 길 (전자올견)

천국의 삶을
살 수 있습니다

불교 경전에
一切唯心造
(일체유심조)라는
말이 있습니다.

그냥 쉽게 풀이하면,
‘세상사 모두 마음먹기
나름’이라고 풀이되는
말입니다.

기쁘고 화나고,
슬프고 즐거운 것
모두가 생각하기
나름이란 것이지요.

‘마음 한 가닥으로
천국과 지옥을
오고 간다’는 옛 말이
그런 게 아닌가
싶습니다.

일본 전래
불교 이야기 중에
‘천국과 지옥’이라는
다음과 같은
이야기가 있습니다.



어느 날,
한 노승에게 권세 있는
무사가 찾아와서는
다짜고짜
‘천국과 지옥’의
차이를 가르쳐 달라고
했습니다.

노승은 아주 마땅찮은
표정으로 대답했습니다.

“말해 줄 수야 있네만,
자네에게 그것을
이해할만한 머리가
있는지 모르겠네.”

무사는
노승의 무례한 말에
애써 분을 삭이며
말했답니다.

“무례하오.
당신이 지금 누구하고
이야기하고 있는지
알고 있소?”



목소리에 노여움이
아주 커서 금방이라도
노인을 해칠 것
같았지만,

노승은 깔보는 태도를
굽히지 않았답니다.

“자네는 별로
대단한 사람은 아니지.
자네가 어리석어서
그 사실을 모르는 것
같네 그려.”

무사는 분에 못 이겨
몸을 떨었습니다.

그럴수록 노승은
한층 더 놀리는 투로
말했습니다.

“허리에 찬 것은
검(劍)이라 부르는
물건인가?



음식을 자르는
칼처럼 보잘것없어
보이는군.”

“뭣이라!”
무사에게 그 이상의
모욕은 없었습니다.

당장 칼로 노승의
목을 칠 기세로
검을 뽑아 드는 순간,
노승이 말했답니다.

“지금 자네의
화가 치밀어
참을 수 없는 그 마음이
바로 지옥이라네.

스스로
다스릴 수 없는 마음이
곧 지옥이지.”

무사는
노승의 설명을 듣고
그제야 큰 깨달음을
얻었습니다.



무사가 조용히
칼집에 칼을 꽂고
안정을 되찾자
노승이 다시 입을
열었습니다.

“지금 자네가 스스로
마음을 다스리고
안정을 찾은 그 마음이
바로 천국일세.”

내가 내 마음을
다스릴 수 없을 때가
‘지옥’이고,

내가 내 마음을
다스릴 수 있을 때가
‘천국’이라는
것입니다.

좋다 싫다,
기쁘다 슬프다,
행복하다 불행하다,



이런 것 모두가
마음의 문제입니다.

내 마음을 내가
다스릴 수 있느냐
없느냐 하는 것,

그것이 바로
천국과 지옥을 가르는
것입니다.

분노를
참지 못하는 것,
욕심을
줄이지 못하는 것,
다른 사람을
미워하는 것,
스스로 불행하다고
생각하는 것,

모두가 마음을
다스리지 못하는 데서
오는 것입니다.



긍정적인 마음,
감사해하는 마음,
행복하다고
생각하는 마음으로,

마음을
다스릴 수 있어야
천국의 삶을 살 수 있는
것입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글기적의 비결(★)▶[검]
현재글천국의 삶을 살 수 있습니다 (★)▶[검]
다음글아저씨 박스 없으니까 다음에 오세요(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 274 275 276 277 278 279 280 281 282 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트