친구를 찾는사람

카테고리 없음

천년을 사는 산속 나무(어울림) (★)▶[검]
潤盛 2021. 3. 19. 18:28




천년을 사는 산속 나무
(어울림)

천년을 사는
"산속 나무"는
"바람이 부는 쪽"에는
나무 "가지"가
없습니다.

나무는
"바람에 맞서면"
"부러 진다는 걸"
압니다.

"바람 부는 데로
"가지"를 뻗어야
"오래 산다는 걸" "알고"
있습니다.



"모난돌이
정 맞는다"라고
"평지에 튀어나온 돌"은
발길로 "걷어 차이게"
되어 있습니다.

"인생"은
"모난 돌처럼" 살면
"아파서" 주변에
친구가 없습니다.

"조약돌처럼"
"서로 부딪혀도"

"아프지 않게"
살아가 는 "사람"이
되어야겠지요.



그래서 "함께"라는
말이 생겼나 봅니다.
"함께라는 말은
참 다정하고
"소중한 말"입니다.

우리는 늘 "누군가"와
"함께하면" 행복해집니다.
"인생을 즐기는" 가장 좋은
방법은입니다.

서로 양보하며
"한 발자국씩" 다가서는
"조화로움"으로
"함께하는 행복한 날들"이
되시길 바랍니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글그리움(★)▶[검]
현재글천년을 사는 산속 나무(어울림) (★)▶[검]
다음글남을 위한 어떤 배려 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 703 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,191,153

Today : 21,923
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트