친구를 찾는사람

카테고리 없음

청안(靑眼)과 백안(白眼) (★)▶[검]
潤盛 2020. 10. 19. 13:06




청안(靑眼)과 백안(白眼)

세상을 보는
눈에는 두 가지가
있습니다.

청안은
좋은 마음으로 남을
보는 눈이고,

백안은
눈의 흰자위가 나오도록
업신여기거나
흘겨보는 눈입니다.



우리가 아는
옛 고사에서
무학대사의 눈이
청안이라면
태조 이성계의 눈은
백안입니다.


태조 초상화(출처: 문화일보)

무학대사가 기거하는
도봉산의
절을 찾은 이태조가

무학 대사와
곡차를 마시다

문득
대사에게 이런 농을
시작하였습니다.



"요즘 대사께서는
살이 뚱뚱하게 쪄서 마치
돼지 같소이다."



"소승이 돼지처럼
보이십니까?
전하께서는
언제 보아도 부처님처럼
보이십니다."



"아니, 격의 없이
서로 농을 즐기자고
해놓고,

대사께서는 과인을
부처님 같다고
하면 어쩝니까?"



"예, 본시
돼지의 눈에는 모든 것이
돼지로 보이고,
부처의 눈에는
모든 것이 부처님으로
보이기 때문이지요."



옛 일화처럼
청안으로 보면 모든 것이
부처로 보이고,
백안으로 보면
세상만사가 돼지로 보이게
마련입니다.



불교 능엄경에는
일수 사견(一水四見)이란
말이 나옵니다.

같은 물이지만
천계에 사는 신은
보배로
장식된 땅으로 보고,
인간은 물로 보고,

아귀는 피고름으로 보고,
물고기는 보금자리로
본다는 뜻입니다.



보는 이의 시각에 따라
각각 생각하는
견해가 다름을 비유적으로
일컫는 말입니다.

결국 사람은
자신이 보는 시각대로
세상을 보고 살아가게
되는 것입니다.



청안으로 보면 세상에
사랑이 가득하겠지만,

백안으로 보면
미운 사람밖에 보이지
않을 것입니다.

돼지로 가득 찬 세상을
살아간다면 얼마나
비극적일까요.



'豕眼見惟豕 佛眼見惟佛'
시안견유시 불안견유불
이라고도 합니다'

= 옮겨온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오해(誤解)와 편견(偏見) (★)▶[검]
현재글청안(靑眼)과 백안(白眼) (★)▶[검]
다음글다섯가지가 즐거워야 삶이 즐겁다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1155 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트