친구를 찾는사람

카테고리 없음

초월 (★)▶[검]
潤盛 2021. 5. 10. 10:19




⛅ 초월...

탓하지 마라-!!!
바람이 있기에
꽃이 피고
꽃이 져야 열매가 있거늘
떨어진 꽃잎 주워 들고
울지 마라

저 숲, 저 푸른 숲에
고요히 앉은 한 마리 새야,
부디 울지 마라.

인생(人生)이란
희극(喜劇)도
비극(悲劇)도 아닌 것을
산다는 건 그 어떤
이유(理由)도 없음이야.

세상(世上)이
내게 들려준 이야기는
부(富)와
명예(名譽) 일지 몰라도

세월(世月)이
내게 물려준 유산(遺産)은
정직(정직)과
감사(感謝)였다네.

불지 않으면
바람이 아니고

늙지 않으면
사람이 아니고

가지 않으면
세월이 아니지.



세상(世上)엔
그 어떤 것도
무한(無限) 하지 않아

아득한 구름 속으로
아득히 흘러간

내 젊은 한때도

그저
통속(通俗)하는
세월(歲月)의 한
장면(場面) 일뿐이지.

그대,
초월(超越)이라는 말을
아시는가?

노년(老年)이라는 나이!!!

눈가에 자리 잡은 주름이
제법 친숙(親熟)하게
느껴지는 나이.

삶의 깊이와 희로애락
(喜怒哀樂)에
조금은 의연(毅然)해
질 수 있는 나이

잡아야 할 것과
놓아야 할 것을 깨닫는
나이.

눈으로 보는
것뿐만이 아니라
가슴으로도 삶을
볼 줄 아는 나이.

자신(自身)의
미래(未來)에 대한
소망(所望)보다는
자식(子息)의
미래(未來)와
소망(所望)을
더 걱정하는 나이.



여자(女子)는
남자(男子)가 되고
남자(男子)는
여자(女子)가
되어가는 나이.

밖에 있던
남자(男子)는
안으로 들어오고
안에 있던 여자(女子)는
밖으로 나가려는 나이.

여자(女子)는
팔뚝이 굵어지고
남자(男子)는 다리에
힘이 빠지는 나이

나이를 보태기보다
나이를 빼기를
좋아하는 나이.

이제껏
마누라를 이기고
살았지만

이제부터는
마누라에게 지고
살아야 하는 나이.

뜨거운 커피를
마시고 있으면서도
가슴에는
한기(寒氣)를 느끼는 나이.

먼 들녘에서
불어오는
한 줌의 바람에도
괜스레 눈시울이
붉어지는 나이.

겉으로는 많은 것을
가진 것처럼 보이나
가슴속은
텅 비어 가는 나이.

? 카톡에서 옮긴 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글계노언(戒老言) (★)▶[검]​
현재글초월 (★)▶[검]
다음글거울은 먼저 웃지 않는다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 644 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트