친구를 찾는사람

카테고리 없음

축덕(蓄德) (★)▶[검]
潤盛 2021. 3. 28. 11:31




축덕(蓄德)

베풀어서
덕을 쌓아 두어라!
반드시
은혜로 되돌아올 것이다!

미국 네바다주
사막 한 복판에서
낡은 트럭을 몰고 가던
"멜빈 다마"라는
한 젊은이가

허름한 차림의 노인을
발견하고
급히 차를 세웠다
그러고는
어디까지 가십니까?
타시죠!
제가 태워 드릴게요!

그 노인은
고맙소 젊은이!
라스베이거스까지 가는데
태워다 줄 수 있겠소?
하면서 낡은 트럭에
올라탔다



어느덧 목적지인
라스베이거스에 도착했다
가난한 노인이라
생각한 젊은이는
25센트를 주면서

영감님!
차비에 보태 쓰세요!
그러자 노인은
참 친절한 젊은 이로구먼!

어디 명함 한 장 주게나!
그는 무심코
명함을 건네주었다
명함을 받은 노인은
멜빈 다마! 고맙다네!

내 이 신세는
꼭 갚겠네!
나는 "하워드 휴즈"라고
하네!



그 후 세월이 흘러
이 일을 까마득히
잊어버렸을 무렵에
기상천외한 사건이 일어났다

세계적인 부호인
하워드 휴즈
사망이란 기사와
유언장이 공개되었기
때문이다

하워드 휴즈는
영화사, 방송국,
비행기 회사, 호텔
도박장 등 50개 업체의
회장이었다

그런데 놀라운 것은
그의 유산 중에 16분의 1을
멜빈 다마에게
증여한다는 내용이
유언장에 기록되어 있었다



가족들과 지인들은
멜빈 다마란 사람이
누구인지
도대체 아는 사람이 없었다

다행히 유언장 뒷면에
하워드 휴즈가 적어 놓은
멜빈 다마의
연락처와 함께
자신이 일생 살아오면서
가장 친절한 사람이란
메모가 있었다

그 당시
하워드 휴즈의 유산이
250억 달러 정도였다
16분의 1은
1억 5000만 달러이며

우리 돈으로 환산하면
대략 2천억 원가량이었다
낡은 트럭을 태워준
친절과 25센트의
차비로 친절을 투자해
2천억 원으로 되돌아온
것이다



이 글이 우리에게
두 가지 교훈을 보여준다
친절의 가치는
이렇게 클 수 있다는 것이며

그 많은 재산을 두고
이 세상을 떠난다는 것이다
실제로 하워드 휴즈가
남긴 마지막에 한 말은

"Nothing “ (낫씽)
아무것도 아니야! 였다
즉! 인생을 살아보니
아무것도 아니란 것이다

그는
낫씽! 낫씽!이라는 말을
반복하면서 숨을 거두었다



재물도!
명예도!
가족도!
친구도!
미녀도!
죽어 가는 그에게는
아무것도 아니었을 것이다
참으로
인생무상함이 아닐 수 없다

오늘도 건강하게
아무것도 아닌 인생을
즐겁게 보내시기
바랍니다!!

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가스요금 많이 나오는 이유 (★)▶[검]
현재글축덕(蓄德) (★)▶[검]
다음글내가 가장 잘하는 말은 ‘거짓말’ (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 692 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,193,051

Today : 23,822
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트