친구를 찾는사람

카테고리 없음

치마 / 문 정희 (★)▶[검]
潤盛 2021. 11. 2. 14:59



Music:비익조

치 마

- 문 정희 -
1947년생 보성 출신 여류시인
동국대 석좌교수


벌써 남자들은
그곳에
심상치 않은 것이
있음을 안다.

치마 속에는
확실히 무언가
있기는 하다.

가만두면
사라지는
달을 감추고
뜨겁게 불어오는
회오리 같은 것

대리석 두 기둥으로
받쳐 든 신전에

어쩌면
신이 살고 있을지도
모른다.

그 은밀한 곳에서
일어나는
흥망의 비밀이 궁금하여

남자들은
평생
신전의 주위를
맴도는 관광객이다.

굳이 아니라면
신의
후손 인지도 모른다



그래서
그들은 자꾸
족보를 확인하고
후계자를
만들려고 애를 쓴다.

치마 속에
무언가
확실히 있다.

여자들이 감춘
바다가
있을지도 모른다.

참혹하게
아름다운
갯벌이 있고

꿈꾸는 조개들이
살고 있는 바다

한 번 들어가면
영원히 죽는
허무한 동굴?

놀라운 것은
그 힘은
벗었을 때
더욱
눈부시다는 것이다.




- 임보 -
본명 강 홍기 1940년생 순천
출신 전 충북대 교수

이 詩(시)는
"치마"에 대한 답 詩

그렇구나.
여자들의
치마 속에 감춰진
대리석 기둥의
그 은밀한 신전.

남자들은 황홀한
밀교의 광신도들처럼

그 주변을 맴돌며
한평생
참배의 기회를
엿본다.

여자들이 가꾸는
풍요한 갯벌의 궁전.

그 남성 금지 구역에
함부로 들어갔다가
붙들리면

옷이
다 벗겨진 채
무릎이 꿇려
천 번의 경배를
해야만 한다.

그러나,
그런 곤욕이
무슨 소용 이리?

때가 되면
목숨을 걸고
모천으로 기어오르는
연어들처럼



남자들도
그들이 태어났던
모천의 성지를 찾아
때가 되면

밤마다
깃발을 세우고
순교를 꿈꾼다.

그러나,
여자들이여,
상상해 보라.

참배객이 끊긴,
닫힌 신전의
문은 얼마나
적막한가!

그 깊고도
오묘한 문을 여는
신비의 열쇠를
남자들이
지녔다는 것이
얼마나
다행스러운 일인가!?

보라! 그 소중한 열쇠를
혹 잃어버릴까 봐
단단히 감싸고 있는
저 탱탱한
남자들의 팬티를!

정말 멋진 시!
환상의 짝꿍 시!
살며시 웃고 또 웃고 ~

[출처]
멎진 시 치마 (문 정희 詩)

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글자리이타(自利利他) (★)▶[검]
현재글치마 / 문 정희 (★)▶[검]
다음글아즈위 Azwie (희망) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 448 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트