친구를 찾는사람
Search...
카테고리 없음

친절이 맺어준 인연. (★)▶[검]
潤盛 2022. 4. 21. 15:18



Music: 나에게쓰는편지

친절이 맺어준 인연.

어느 날 아침,
한 젊은이가 "홈디포"
(세계 최대 건축 자재 판매 업체)
계산대로 허겁지겁
달려왔습니다.

​무척 급한
모양이었습니다.

몇 가지 물건을
계산대에 내려놓고는
100 '달러'짜리 지폐를
내밀었습니다.

물건 값은
다 합해 봐야 3달러에
지나지 않았습니다.

​'카운터'에 있던
여직원 '주디'가
물었습니다.

"잔 돈 없으세요?"

"죄송해요.
100 '달러'짜리 밖에…"



​아직 이른 시간이라
계산대에 있는
돈이라고는 40 달러가
채 안 되었습니다.

​뒤에서 기다리는
손님들도 있어
여직원 '주디'는
100 '달러'짜리 지폐를

그 젊은이에게
되돌려 주고는
자기 지갑에서
3 '달러'의 지폐를 꺼내어
금전 출납기에 넣고
영수증을 찍었습니다.

그리고 영수증을
젊은이에게 건네며
웃는 얼굴로 말했습니다.

​"홈디포를 이용해
주셔서 감사합니다."



젊은이는
어리둥절했지만
일단 급한 마음에
고맙다는 인사만
몇 차례 한 후,
서둘러 매장을 빠져
나갔습니다.

며칠 후,
그 젊은이가 다시
그녀의 계산대로
왔습니다.

이번에는
그 젊은이의 아버지와
함께 하였습니다.

​그의 아버지는
유명한 건축 회사인
"존슨 컨스트럭션
컴퍼니"의 소유주
'밥 존슨' 회장이었습니다.



​"며칠 전
제 아들에게
호의를 베푼 것으로
들었습니다.

우리 회사에서는
앞으로 필요한 자재를
'홈디포'에서
구입하기로
결정했습니다."

'주디'는
고액의 지폐를
거절하거나
짜증을 내지
않았습니다.

대신 침착하고
현명하게 처신함으로써
모든 고객들에게
훌륭한 '서비스'를
제공했던 것입니다.

​이것이 그 젊은이와
아버지를 감동시킨
것입니다.



​그 뒤 젊은이는
그 가게에 계속
드나들면서

그 여직원인
'주디'와 가깝게 되었고
결국 사람 됨됨이에
감동을 받기에
충분한 '주디'는
'밥 존슨' 회장의
며느리가 되었습니다.

​이 이야기를
가리켜 흔히
"3 '달러'가 맺어준 인연"
이라고 하는데

더 정확히
표현한다면 바로
"친절이 맺어 준 인연"일
것입니다.



​친절을
베풀었다고 하여
꼭 그것이 언제나
좋은 결과를
가져오는 것은
아닙니다.

​그러나 그 결과가
어찌 되었든
친절을 베푸는다는 것은
내 기분도 좋고

남의 기분도
좋게 만드는
최고의
자리이타(自利利他)
임에는 틀림
없습니다.

​친절은 얼굴 표정, 말씨,
행동을 통해 베풀 수
있습니다.

오늘 하루의 시작을
친절로 시작해 보면
어떨까요!



​모두가 꿈을 꿉니다.
저마다 바라는 꿈을
꿉니다.

그러나
두 손을 주머니에 넣고
아무것도 하지 않으면서
이루어지길 바란다면

꿈은 절대
현실로 이루어지지
않는다고
많은 성공자분들이
이야기합니다.

꿈을 현실로
만들기 위해서는
작은 물방울이
하나하나가 모여
큰 바다를 이루듯

꾸준함으로
성공을 향해 한걸음 한걸음
나아가다 보면 어느 순간
꿈은 현실이 됩니다.

ㅡ 여행전문가 김성호 ㅡ

​[출처]
친절이 맺어준 인연.
작성자 보령머드축제

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생의 짐 (★)▶[검]
현재글친절이 맺어준 인연. (★)▶[검]
다음글인생 살다 보면 좋은날만 있으리까 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 267 268 269 270 271 272 273 274 275 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트