친구를 찾는사람

카테고리 없음

칠십 년의 독백 한잔!(★)▶[검]
潤盛 2020. 10. 30. 17:55




칠십 년의 독백 한잔!

내가 10대였을 때는
60대는
할아버지인 줄 알았다

내가 20대였을 때는
60대는
아저씨인 줄 알았다.

내가 30대였을 때는
60대는
어른인 줄 알았다

내가 40대였을 때는
60대는
대선배인 알았다



내가 50대였을 때는
60대는
큰 큰 형님인 줄 알았다

내가 60대가 되어보니
60대도
매우 젊은 나이더라...

항상
멀게만 느껴지고
아득했던 60대 벌써 지나고

이제 70을 넘어
80으로 달려가니
뭔지 모르게 심쿵했는데

어김없이
올해도 지나가겠지



80대도
이렇게 소리 없이
나에게
친한 척 다가오겠지!!!
인생은 일장춘몽이라
하룻밤 꿈같다고
누가 말했던가???

흐르는 세월 따라
잊힌 그 얼굴들이
왜 이렇게
또다시 떠오르나!!!

정다웠던
그 눈길 그 목소리 어딜 갔나?

아픈 가슴 달래며
찾아 헤매는 - - -



눈부시게 쏟아지는
찬란한 햇살이
조금은 따사로운
여름의 문턱에서 - - -

친구야?..
붙잡아도 어차피
가는 세월!..

나이 계산일랑 말고
그저 주어진 일에
열심히 살고 여행도 다니며
즐겁게 살자

내 사랑하는
그리운 친구여 열심히
운동하며 건강하게
지내자고...

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 소잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글옛 선인들의 시와 동양화 (★)▶[검]
현재글칠십 년의 독백 한잔!(★)▶[검]
다음글문왕과 강태공(★)▶[검]*
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1032 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트