친구를 찾는사람

카테고리 없음

카네이션 傳說 (★)▶[검]
潤盛 2020. 11. 23. 15:19




카네이션 傳說
(어머니의 사랑 카네이션)

로마에 소크니스라는
소녀가 살았습니다
그녀는 손재주가 뛰어나
머리에 쓰는
영예의 관을 만들며
살아가고 있었습니다.

관을 만드는 솜씨가
워낙 뛰어나서 많은 詩人과
畵家들에게 사랑을
받았습니다.

그러나
동종업자들에게는
눈에 가시였습니다,

사람들이
너도 나도 소크니스
한 테로만 가 버리니
그럴 만도
하였습니다.

그로 인해
소크니스는 동종업자들의
손에 의해 비밀리에
암살당하고 말았습니다.



예술의 수호신이며
하프의 명수였던 아폴론은
소크니스의 죽음을
안타까워하였습니다.

항상 나의 신전 제단을
아름답게 장식하던
소크니스가 죽다니,

아폴론은
그녀의 영혼을 작은
꽃으로 변하게
하였습니다.

이 꽃이
카네이션입니다
詩人의 패랭이 꽃이라는
별명도 있습니다

그러면 카네이션이
어떻게 해서
어버이날에 부모님의
가슴을 장식하게
되었을까.

그 유래 속으로 들어가
보겠습니다.



※
미국의 작은 마을에
자비스라는
부인이 살았습니다.

그녀는 어린이들을 무척
사랑했습니다
마을 어린이들은
누구나 자비스 부인을
좋아했습니다.

자비스 부인과
마을 어린이들은
마치 어머니와 친자식과
같이 지냈던 것입니다.

그러던 중에
자비스 부인은 병이
들었고,

어린이들의
기도에도 불구하고
세상을 떠났습니다.



마을 사람들은
자비스 부인의 죽음을
애석해하며
추모회를 갖기로
하였습니다.

자비스 부인은
안나라는 딸을 두었는데
추모회가 열리던 날,

안나는
하얀 카네이션을
한 아름 어머니의 영전에
바쳤습니다.

마을 사람들은
그 모습에 몹시 감동을
받았습니다

이 소문이 널리
퍼지면서
많은 사람들이
어린이들과 안나의 뜻을
지지하게 되었고,

나중에는 정부에서
그 날을 어머니날로 정한
것입니다.



좋은 일은
소리 없이 널리
퍼지기 마련이며,

이 아름다운 이야기가
세계로 퍼지면서

우리나라도
어머니날을 정하였는데
그 어머니날이
어버이날로 바뀐
것입니다.

어머니가 살아 계시면
붉은 카네이션을

어머니가 돌아가셨으면
하얀 카네이션을

가슴에 다는 풍습이
생겼습니다.

그래서
카네이션의 꽃말은
어머니의
사랑입니다

카네이션 꽃의 說話
착한 사슴 옮김

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이든 황혼,내 마음이 즐거우면 (★)▶[검]
현재글카네이션 傳說 (★)▶[검]
다음글당당한 대접받기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 779 780 781 782 783 784 785 786 787 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트