친구를 찾는사람

카테고리 없음

양심(良心) / [칸트의 양심] (★)▶[검]
潤盛 2021. 1. 13. 18:24




양심(良心)/[칸트의 양심]

임마누엘 칸트는
도덕 철학을 높이 세운
위대한 철학자이다

그의 묘비에는
이런 글이 씌어 있다.

"생각을 거듭할수록
감탄과 경외로 나의 마음을
가득 채우는
두 가지가 있다

하나는
나의 머리 위에 별이
총총히 빛나는 하늘이며
다른 하나는 내 안의
도덕 법칙이다"

하늘의 별처럼
영원히 사라지지 않는 양심이
자기 마음속에 또렷이
빛나고 있다는 것이다

칸트가
도덕 법칙을 강조한 데에는
아버지의 영향이 컸다



어느 날
그의 아버지가 말을 타고
산길을 지날 때였다

강도들이 그에게
가진 것을 빼앗은 뒤 물었다
“숨긴 것이 더 없느냐?”
"없습니다.”
"그럼 이제 가거라 ”

물건을
모두 빼앗은 강도들은
그를 놓아주었다

그런데 길을 가던
칸트의 아버지는

바지춤에 몰래 숨겨둔
금 덩어리가 있음을
뒤늦게 발견했다

그는 강도들에게로
다시 돌아갔다



“조금 전에는
경황이 없어
숨긴 게 없다고 했지만
지금 보니 이 금덩이가
남아 있었습니다

받으십시오.”
그 말에 강도들은
멘붕에 빠지고 말았다

강도는 빼앗은
물건들을 돌려주면서
그 앞에 엎드려
용서를 빌었다



감나무에
감이 열리고 배 나무에
배가 열리는 법이다

정직한
아버지에게서

양심의 횃불을 밝힌
위대한 철학자가
태어날 수 있었다

미국에서 열린
전국 철자 맞히기 대회에서
있었던 일이라고 한다

열세 살 소년이
echolalia [èkouléiliə]의
철자를 틀리게 얘기했으나

심사위원이 잘못 듣고
맞았다고 하는 바람에
다음 단계로
넘어가게 되었다



아이는
자기가 틀렸다는 사실을
심사위원에게 솔직히
털어놓았고
결국 탈락했다

다음 날
뉴욕타임스는

이 정직한 아이를
'철자 대회 영웅'으로
신문에 소개했다

아이는
기자와의 인터뷰에서
"더러운 인간이
되고 싶지 않았다" 고
말했다



우리 사회에선
지도층 인사들이
거짓말을 밥 먹듯이 하고
증거가 드러나도

갖은 변명으로
책임을 회피한다

그들의 마음속에
칸트처럼 빛나는 양심이
존재하기는 하는 걸까

정직한 사람이
바보 취급을 당하는
환경에서
한국의 '철자 영웅'이
태어날 수 있을까

마음이 천근처럼
무거워지는 오늘이다

= 배연국의 행복편지 中 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글덕 필유린 (德必有隣) / 덕불고 필유린 (德不孤必有隣) (★)▶[검]
현재글양심(良心) / [칸트의 양심] (★)▶[검]
다음글잘 산 인생(人生) 이란? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 749 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트