친구를 찾는사람

카테고리 없음

코이(잉어)의 법칙 (★)▶[검]
潤盛 2021. 9. 21. 11:01



Music:꽃 밭에서:동요

코이의 법칙

제가 어렸을 때 만해도
''사람은 서울로
말은 제주도로 보내야''
제구실을 한다는 말이
세상에서 통용됐습니다.

그만큼
환경이 중요하다고
강조하는 이야기였던 것으로
알고 있습니다.

생명이 있는 것은
환경의 지배를 소홀히 할 수
없음을 알려주는
이야기 하나 나눕니다.

환경이 결과를 만듭니다

- 코이(잉어)의 법칙 -

관상어 중에
''코이''라고. 불리는
잉어가 있답니다.



''코이''는
작은 어항에 넣어두면
5~8cm밖에 자라지 않지만,

커다란 수족관이나
연못에 넣어두면
12~25cm까지 자라고,

강물에 방류하면
90~120cm까지
성장한답니다.

같은 물고기인데도
어항에서
기르면 피라미가 되고

강물에 놓아기르면
대어가 되는
신기한 물고기인 것입니다.

환경에 따라
성장 정도가 달라지는
이런 현상을 두고
''코이의 법칙''이라
한답니다.



사람들 또한
환경의 지배를 받으며
살아갑니다.

본래 사람들은
누구나 100%의 능력을
가지고 있지만..

처한 환경으로 인해
10%의 능력도 발휘해
보지 못 한 채,
생을 마감하는
사람들도 있습니다.

물고기도
노는 물에 따라
크기가 달라지듯이

사람 또한 누구를 만나
어떤 경험을 하고,

어떤 생각을
하느냐에 따라
자신이 발휘할 수 있는
''능력과 꿈의 크기''가
달라진답니다.



''앤드류 카네기''는
평균적인 사람은
자신이 가진 에너지와
능력의 25%, 50%를
쏟는 사람들에게
경의를 표하고

능력의 100%를 쏟는
극히 드문 사람에게
''고개를 숙인다''고
말한 바 있답니다

* 꿈꾸는 사람과
함께 하면 꿈이 생겨나고

어떤 크기의 꿈을
꾸느냐에 따라
''인생(人生)''도 달라지게
된다고 배웠습니다.

기회는 평등해
누구나 이용 가능하답니다.

? 출 처 미 상 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글관계(關係) (Relationship) 란 (★)▶[검]
현재글코이(잉어)의 법칙 (★)▶[검]
다음글창문을 열면 바람이 들어오고 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 498 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트