친구를 찾는사람
Search...
카테고리 없음

파증불고 (破甑不顧) (★)▶[검]
潤盛 2022. 4. 4. 15:00



Music: 찔래꽃 (색소폰)

파증불고 (破甑不顧)
"깨진 시루는
돌아보지 않는다"


중국 후한말의
학자이자 사상가인
곽태(郭泰)와 삼공(三公)의
지위에까지 오른
맹 민(孟敏)의 고사에서
유래한
'파증불고(破甑不顧)'란
사자성어다.

곽태가
산보를 하고 있는데
맹 민이 지고 가던
지게에서 시루가
떨어지는 것을 보고
맹 민에게 묻는다.

'여보시게!
자네의 시루가 떨어져
다 깨어졌다네...' '
알고 있습니다.'



'자네 전 재산이
다 날아갔을 터인데,
왜 돌아보지도 않는가?'

'시루는
이미 깨어졌는데
돌아보면 무엇합니까?'

보통 사람 같으면
깨어진 옹기 조각을
끌어안고 울부짖으며
탄식할 만한데

맹 민은
뒤도 돌아보지 않고
훌훌 털고 가던 길로
그냥 아무 일
없었다는 듯 가버리는
것이 아닌가...



"파증불고(破甑不顧)"
'깨진 시루는
돌아보지 않는다.'

일이 일어난 대로
인정하고 살아가는
것이다.

지나간 일은
아쉬워해도
소용이 없음으로
깨끗하게 단념하라는
뜻이다.

살다 보면
과거의 실수나
기회를 놓친 것을
자책하거나
아쉬워할 때가 많다.

내 의지와는 반대로,
내 뜻과는 전혀
다른 일이 일어날 때가
부지기수로 많다.



잘못된 거
아쉬워해 봐야
복창만 터진다.

이미 엎질러진 물이요,
쏘아버린 화살처럼
만회할 수 없는 일에
집착해봐야 도움이
될 리 만무하다.

그러니 모든 일들을
결정하기 전에,
완성되기 전에,
최선을 다하였는가?

후회는 없는가를
확증 지어 보는 여유를
가졌으면 좋겠다는
생각이다.



고로
우리들의 삶에 있어서
'파증불고 (破甑不顧)'의
담대한 단념이
필요하다.

지나간 일
뒤 돌아보지 말고,
잔소리도 하지 마라.

한번 된 일은
일이 잘 되었건,
일이 잘못되었건,
인정하고
지나가라.

우리들도
이제 지난날 있었던
아쉬움들은 깨끗이
잊어버리고,

앞만 보고 나가는
희망찬 발걸음이
되시기를 기원합니다.

? 옮겨 온 글입니다. ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글생(生)의 마지막 5분 (★)▶[검]
현재글파증불고 (破甑不顧) (★)▶[검]
다음글백안시(白眼視) Today's 故事成語 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 291 292 293 294 295 296 297 298 299 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트