친구를 찾는사람
Search...
카테고리 없음

팔 십종수(八十種樹)(★)▶[검]
潤盛 2022. 4. 27. 17:50



Music: 비내리는 고모령

팔 십종수 (八十種樹)

박목월 선생의 수필
"씨 뿌리기'에
호주머니에
은행열매나 호두를
넣고 다니며

학교 빈터나
뒷산에 뿌리는
노교수 이야기가
나온다.

그 이유를 묻자,
빈터에 은행나무가
우거지면 좋을 것
같아서라고 했다.

언제 열매가
달리는 걸을 보겠느냐고
웃자

"누가 따면 어떤가'



다 사람들이
얻을 열매인데 하고
대답했다.

여러 해만에
그 학교를 찾았을 때
키만큼 자란
은행나무와
제법 훤칠하게 자란
호두나무를 보았다.

"예순에는
나무를 심지 않는다
육십 부 종수 (六十不種樹)
예순에는
나무를 심지 않는다는
고사가 있다.



심어봤자
그 열매나 재목은
못 보기에 하는 말이다.

송유가 70세 때
고희 연 (古稀宴)을 했다.
감자 열매 선물을 받고
그 씨를 심게 했다
사람들이 속으로
웃었다.

그는 십 년 뒤
감자 열매를 먹고도
십 년을 더 살다
세상을 떴다.

황 흠 (黃欽)이 80세에
고향에 물러나
지낼 때 종을 시켜
밤나무를 심게 했다.



이웃사람들이
웃었다.

"연세가 여든이
넘으셨는데,
너무 늦은 것 아닐까요?"

황 흠이 대답했다.
"심심해서 그런 걸세,

자손에게 남겨준데도
나쁠 건 없지 않은가?"

10년 뒤에도
황 흠은 건강했고,
그때심은 밤나무에
밤송이가 달렸다.

이웃을 불러 말했다.
"자네이 밤 맛 좀 보게나,



후손을 위해
한일이 날 위한 것이
되어버렸군."

홍 언필 (洪彦弼)의
아내가 평양에
세 번 갔다.

어려서 평양감사였던
아버지 송질 (宋軼)을
따라갔고,

두 번째는
남편을 따라갔으며,

세 번째는
아들 홍 섬 (洪暹)을
따라갔다.



아내가
처음 갔을 때 장난 삼아
감영에 배를 심었고,

두 번째 갔을 때는
그 열매를 따 먹었다,

세 번째 갔을 때는
재목으로 베어 다리를
만들어놓고 돌아왔다.

세 이야기 모두
송천 필담 (松泉筆譚)에
나온다.



너무 늦은 때는 없다.
예순만 넘으면
노인 행세를 하며
공부도 놓고 일도 안 하고
그럭저럭 살다
죽은 날만 기다린다.

100세 시대에
이런 조로 (早老)는 좀
너무하다.

씨를 뿌리면
나무는 자란다.

설사 내가 그 열매를
못 딴들 어떠랴,

후손들이 있는데.

- 정민의 세설신어에서
(2016년 7월 13일)
조선일보


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글할아버지! 옛날에 어떻게 사셨어요?"(★)▶[검]
현재글팔 십종수(八十種樹)(★)▶[검]
다음글노을 앞에서 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 256 257 258 259 260 261 262 263 264 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트