친구를 찾는사람

카테고리 없음

펄 벅 여사를 감동시킨 한국 농부의 마음(人 情"~~~..) (★)▶[검]
潤盛 2020. 11. 23. 15:57




펄 벅 여사를 감동시킨
한국 농부의 마음
人 情"
소박한 그 민심이
그리워라

장편소설 대지(大地)로
1938년 노벨
문학상을 탄 펄벅
(Pearl S. Buck, 1892~1973)
여사가 1960년에
처음 한국을 방문했다.

그녀는 우선
여행지를 농촌마을로 정하고
경주를 방문하던
그녀의 눈에 진기한
풍경이 발견됐다.

그것은 황혼 무렵,

지게에 볏단을 진 채
소달구지에
볏단을 싣고 가던
농부의 모습이었다.

펄벅은
힘들게 지게에 짐을
따로 지고 갈 게 아니라
달구지에
실어버리면 아주
간단할 것이고,

농부도 소달구지에
타고 가면 더욱 편할 것인데~
라고 생각하고...



펄 벅이 농부에게
다가가 물었습니다.

"왜 소달구지를 타지 않고
힘들게 갑니까?"

그러자
농부가 말했습니다.

에이,
어떻게 타고 갑니까...

저도 하루 종일
일했지만,
소도 하루 종일 일했는데요.

그러니 짐도 나누어서
지고 가야지요.



당시
우리나라에서는 흔히
볼 수 있는
풍경이었지만,

그녀는
고국으로 돌아간 뒤
이 모습을 세상에서 본
가장 아름다운
풍경이었다고
고백하고 있다.

"서양의 농부라면
누구나 당연하게 소달구지
위에 짐을 모두 싣고,

자신도 올라타
편하게 집으로 향했을
것입니다.

하지만
한국의 농부는
소의 짐을 덜어 주고자
자신의 지게에 볏단을
한 짐지고

소와 함께 귀가하는
모습을 보며
전 온몸에 전율을 느꼈다."
고 말했다.



펄 벅 여사는
따지 않은 감이 달려있는
감나무를 보고는

“따기 힘들어
그냥 두는 거냐”라고
물었다가

“까치밥이라 해서
겨울새들을 위해
남겨 둔 것”

이라는 설명을 듣고,

“바로 이거예요.

내가 한국에서 와서
보고자 했던 것은
고적이나
왕릉이 아니었어요.

이것 하나만으로도
나는 한국에 잘 왔다고
생각해요”라고
탄성을 지르기도 했다.

펄 벅 여사가
감동했듯이 감이나 대추를
따더라도 '까치밥'은
남겨 두는 마음

기르는 소를 지극히
사랑하는 마음
이러한 작은
배려를 하는 민족이
우리 민족이다.



이렇게 우리 선조들은
자연과 사람은 한 뿌리임을
알았습니다.

우리 선조들은
봄철에 씨앗을 뿌려도
셋을 뿌렸습니다.

하나는 하늘(새)이,
하나는 땅(벌레)이,
나머지는 내가 나눠 먹겠다는
뜻에서였다.

이렇듯 씨앗 하나에도
배려하며,

소의 짐마저 덜어 주려는
선조들의 마음과,
이렇게 깊고 넓은 배려.

그것을 단순히
넘기지 않고 감동으로
받아들인
펄 벅 여사에게

우리의 선한 마음을
알리는 계기가 되었답니다.

갈수록 척박해지는
작금의 우리 사회를
바라보며
한 번쯤 뒤돌아 볼
이야기입니다.

출처 : 카톡으로 받은 글과
'허준혁 칼럼'을 보고
編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글당당한 대접받기 (★)▶[검]
현재글펄 벅 여사를 감동시킨 한국 농부의 마음(人 情"~~~..) (★)▶[검]
다음글마음이 맑아지는 글 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 777 778 779 780 781 782 783 784 785 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트