친구를 찾는사람

카테고리 없음

편견은 색안경과 같다 (★)▶ [검]
潤盛 2020. 11. 16. 09:43




편견은 색안경과 같다

사소한 것을 보고
함부로 사람을
평가해서는 안됩니다.

우리는 섣불리 사람들을
판단할 뿐만 아니라
편견을 갖곤 합니다.

처음 가졌던 생각이
시간이 지나면서 판단의 오류도
느낄 때도 많습니다



깊은 산속에서
나무의 수를 헤아린다 해도
결코 나무의 수를
정확히 파악할 수는 없습니다.

어느 정도의 거리에서
바라볼 때 나무가 몇 구루인지
알 수 있는 것입니다.

다른 사람에 대한 조급한
판단으로
소중한 인연이 될 사람을
잃어버리는 것은
참으로 슬픈 일이 아닐 수
없습니다



살아가면서..

우리는 수많은
사람들을 만나게 되지요.

그런 사람들과 좋은 인연을
맺기 위해서는
편견을 버려야 합니다.

편견은 커다란
부분을 보지 못하게 하는
색안경과 같습니다.

편견을 버리기 위해서는
사소한 부분까지 깊이
꿰뚫어 볼 수 있는 통찰력을
길러야 합니다

= 마음이 담긴
몽당연필 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글보리고개가 제일 높다 (★)▶ [검]
현재글편견은 색안경과 같다 (★)▶ [검]
다음글잘못 간 어떤 메일 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 894 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,172,681

Today : 3,451
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트