친구를 찾는사람
Search...
카테고리 없음

편안한 친구(★)▶[검]
潤盛 2022. 4. 17. 09:53



Music: 새벽길 / 남정희

☀편안한 친구☀

친구를 생각하면
마음이 편안해집니다
친구를 만나면
얼굴만 보고 있어도
마음이 더욱
즐겁습니다



친구는 내 삶에
잔잔히 우정이 흐르게 하는
힘이 있습니다
친구를 기다리고만
있어도 좋고
만나면 오랫동안 같이
속삭이고 싶습니다



마주 바라보고
있어도 좋고
한 잔의 커피에도
행복해지고
거리를 같이 걸으면
더욱 편안한
사람입니다



멀리 있어도 가까이
있는 듯 느껴지고
가까이 있어도
부담을 주지 않고
언제나 힘이 되어주는
친구입니다



한도 끝도 없이
이어지는 삶에
이야기 속에

잔잔한
웃음을 짓게 하고
만나면 편안한
마음에 시간이
흘러가는 줄도 모르게
만들어 줍니다



친구는
순하고 착하고
지혜롭고 신뢰가 깊어
내 남은 우정을
다 쏟아 행복을
나누고픈 사람,

나의 소중한 꿈을
이루게 해 주기에
만나면 더욱 편안합니다



친구는
내 삶에 잔잔한
정겨움이 흐르게 하고
희망과 용기를 주는
힘이 있습니다

바로 나의
소중하고 편안한
친구 이기 때문
입니다.

글 : 송 오진

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글들꽃이 전하는 이야기(★)▶[검]
현재글편안한 친구(★)▶[검]
다음글인체에서만 나오는 4가지 신기한 만병통치 치료제(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 271 272 273 274 275 276 277 278 279 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트