친구를 찾는사람

카테고리 없음

평범한 진실(眞實) (★)▶[검]
潤盛 2021. 11. 1. 09:32



Music:여정

평범한 진실(眞實)

건강하게 산다는 것은
위대한 일이고,

생존(生存)한다는 것은
지뢰밭처럼 예측(豫測)
할 수도 없으며,

위험성(危險性)도
매우 큽니다.

정말 인생 80까지 살면
90점이고,
85면 100점이라고 평소에
공언(公言) 해 온 것이,

타당(妥當)함을 새삼
느낍니다.

오늘도 “평범한 진실”을
다시 한번 되새겨 봅니다.



평범한 진실

❀ 1.
기적(奇蹟)은 특별한 게
아닙니다.
아무 일 없이 하루를 보내면
그것이 기적입니다.

❀ 2.
행운(幸運)도 특별한 게
아닙니다.

아픈데 없이
잘 살고 있다면
그것이 행운입니다.

❀ 3.
행복(幸福)도 특별한 게
아닙니다.
좋아하는 사람들과
웃고 지내면 그것이
행복입니다.

하루하루가
하늘이 특별히 주신
보너스(Bonus)같이
생각됩니다.



오늘(Today)

❀ 1.
오늘은 膳物(Present Gift)
하늘이 나에게
특별히 주신 선물입니다.

❀ 2.
오늘은 내가
부활(復活)한 날,
어제밤에서 다시
깨어났습니다.

❀ 3.
오늘은 보너스(Bonus)로
받은 날,
70부터는 하루하루가
특별히 받은 날,
보너스(Bonus)는
안 주면 그뿐입니다.

❀ 4.
오늘을 인생(人生)의
첫날처럼,
또한 마지막 날처럼
살겠습니다.

Thank God for everything.
I thank God I'm alive.



'천국(天國)은
감사(感謝)하는 자만 가는 곳이다.'

- 종교개혁가
Martin Luther(마틴 루터)

'건강하게 살아서
숨을 쉬고 있음이
엄청난 축복(祝福)이고
은총(恩寵)이다.'

- 성자
Augustine(어거스틴)
(354-430)

? 좋은 글 감사합니다. ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글현세대의 만상 (★)▶[검]
현재글평범한 진실(眞實) (★)▶[검]
다음글중풍신호 기억하기 꼭 기억하세요! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 451 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트