친구를 찾는사람

카테고리 없음

포공 구덕(蒲公九德)- 민들레 이야기 (★)▶[검]
潤盛 2020. 10. 3. 13:30




포공 구덕(蒲公九德)
- 민들레 이야기 -



*국화과에 속하는
여러 해 살이"풀"
민들레 이야기다.

포공(蒲公)이란
민들레의 습성(習性)을
비유하여,

韓醫學에서
민들레를 지칭하는 말로,
포공영 (蒲公英)
이라고도 한다.



민들레에는
아홉 가지의
배울 점이 있는데,

옛날 서당에서는
뜰에 민들레를 심어,
글을 배우는
제자들이

매일같이 보면서
민들레의 아홉 가지의
德目을 교훈으로
삼도록 가르쳤고,

이를 "
포공 구덕(蒲公九德)"
이라 했습니다.



그 아홉 가지의
德이라 함은...,

? 1)인(忍)...

민들레는 밟거나,
牛馬車가 지나다녀도
죽지 않고 살아나는
끈질긴 생명력이 있어,
忍의 德目을 지녔고



? 2) 강(剛)...

민들레는 뿌리를
자르거나,
캐내어 며칠을 말려도
싹이 돋고,

호미로 난도질을 해도
가느다란
뿌리를 내려 굳건히
살아나는 剛의
德目을 지니고 있으며



? 3) 예(禮)...

민들레는
돋아 난 잎의 수만큼
꽃대가 올라와,
먼저 핀 꽃이 지고 난 뒤,
다음 꽃대가 꽃을
피우니,

올라오는 순서를 알고
이 차례를 지켜 피어나니,
예의 덕목(德目)을
지니고 있다 할 수 있으며



? 4) 용(用)...

민들레는
인간에게 여린 잎이나,
뿌리를 먹을 수 있도록
온몸을 다 바친,
유용한 쓰임새가 있으니
用의 德目을 지니고
있다 할 수 있고



? 5) 정(情)...

민들레는
봄에 가장
먼저 꽃을 피우며,
꽃에는 꿀이 많아,
벌과 나비를 불러 모으는
情의 德目을 지니고
있으며



? 6) 자(慈)...

민들레는
잎과 줄기를 자르면
흰 젖이 흘러나와,
상처를 낫게 하는 藥이
됩니다.

이는 사랑의 자비를
뜻 하는 자(慈)의
덕목 (德目)을 지니고
있다 할 수 있고



? 7) 효(孝)...

민들레는
소중한 약材로서 뿌리를
달여 부모님께 드리면,

흰머리를 검게 하여
나이 든 이를 젊게 하니,
孝의 德目을 지니고
있다 할 것이며



? 8)인(仁)...

민들레는
자기 몸을 찢어,
모든 종기에 아주 유용한
즙(汁)을 내어주어,
자기의 몸을 희생시키니,
仁의 德目을
지니고 있고



? 9) 용(勇)...

민들레는
꽃이 피고 질 때,
씨앗은 바람을 타고
멀리 날아가,
돌밭이나,
가시밭이나,

옥토(沃土)에 떨어져,
스스로 번식하고
융성(隆盛) 하니,
自手成家를 뜻 하는,

용(勇)의 德目을
지니고 있습니다.



그냥 길섶에 피어
하찮고 수줍어
보이기만 하는 민들레가
이처럼 아홉 가지
德이 있음을 알고,

그 깊은 뜻을
끄집어낸
우리 선조들의 지혜가
엿보이는 대목입니다.



작은 것에서
큰 것을 얻었던
우리 선조들의 지혜, 온고지신으로 삼아
배워야 할 듯하네요.

= 펌 글입니다 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글옹달샘 같은 친구 (★)▶[검]
현재글포공 구덕(蒲公九德)- 민들레 이야기 (★)▶[검]
다음글VIP와 저녁을 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1336 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,135,338

Today : 3,311
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트