친구를 찾는사람

카테고리 없음

푸시킨과 소경 걸인(乞人) (★)▶[검]
潤盛 2020. 10. 12. 17:15



Music:적과흑의 부르스

? 푸시킨과 소경 걸인(乞人)

'삶이 그대를
속일지라도 슬퍼하거나
노하지 말라.

슬픔의 날을
참고 견디면 즐거운 날이
오리니...

마음은 미래에 사는 것,
현재는 항상 슬픈 것
모든 것은
일순간에 지나간다.

지나간 것은 다시 그리워
지는 것이다.'

너무나 유명한
국민시인 이자,

소설가인 러시아의
'알렉산드르 푸시킨'의
일화입니다.



그는 모스크바
광장에서 한 소경 걸인을
발견했습니다.

한 겨울인데도
걸인은 얇은 누더기를
걸치고 있었습니다.

그는 광장 구석에
웅크리고 앉아
벌벌 떨고 있다가, 사람들의
발소리가 나면,

"한 푼 줍시오,
얼어 죽게 생겼습니다"
하면서 구걸했습니다.



그의 모습은
가련했지만,
모스크바에 그런 걸인은
셀 수 없이 많았습니다.

때문에 그에게
특별히 동정의 눈길을 보내는
사람은 없었습니다.

이렇게 말했습니다.

"나 역시
가난한 형편이라,
그대에게 줄 돈은 없소...
대신 글씨
몇 자를 써서 주겠소.

그걸 몸에
붙이고 있으면
좋은 일이 있을 거요."



'푸시킨'은
종이 한 장에 글씨를 써서
걸인 소경에게 주고
사라졌습니다.

며칠 후 '푸시킨'은
친구와 함께 다시 모스크바
광장에 나갔는데,

그 소경 걸인이
어떻게 알았는지,
불쑥 손을 내 밀어 그의
다리를 붙잡았습니다.

"나리, 목소리 들으니,
며칠 전 저에게
글씨를 써준 분이 맞군요.

하느님이 도와서
이렇게 좋은 분을 만나게
해 주셨나 봅니다.



그 종이를 붙였더니
그날부터 깡통에 많은
돈이 쌓였답니다."

이 말을 들은 푸시킨은
빙그레 웃음을
지었습니다.

그 소경 걸인은 붙잡은
다리를 놓지 않고
물었습니다.
"나리! 그날 써준 내용이
도대체 무엇인지요?"

"별거 아닙니다."
*겨울이 왔으니,
봄도 멀지 않으리라*
고 썼습니다.



사람들은
이 걸인을 보고 느꼈을
것입니다!

'지금은 비록
처참한 날들을 보내고 있지만,
희망을 잃지 않은
사람이다.'

'봄을 기다리는
이 사람은
도와줄 필요가 있다' 고
지나가는 사람들은
생각했던 것입니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글묵상(默想) (★)▶[검]
현재글푸시킨과 소경 걸인(乞人) (★)▶[검]
다음글노년의 특급열차(特急列車) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1264 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트