친구를 찾는사람

카테고리 없음

풍 연심(風憐心) (★)▶[검]
潤盛 2020. 11. 23. 09:51




풍 연심(風憐心)

풍 연심 이란
말이 있습니다.
“바람은 마음을 부러워한다”는
뜻의 내용입니다.

옛날 전설의 동물 중에
발이 하나밖에 없는
기(夔)라는 동물이
있었습니다.

이 기(夔)라는 동물은
발이 하나밖에 없기에
발이 100여 개나
되는 지네(?)를 몹시도
부러워하였습니다.



그 지네에게도
가장 부러워하는 동물이
있었는데,

바로 발이 없는
뱀(蛇)이었습니다.
발이 없어도 잘 가는 뱀이
부러웠던 것입니다.



이런 뱀도
움직이지 않고도
멀리 갈 수 있는 바람(風)을
부러워하였습니다.

그냥 가고 싶은 대로
어디 론지 싱싱 불어 가는
바람이기에 말입니다.



바람에게도
부러워하는 것이
있었는데,

그것은 가만히 있어도
어디든 가는 눈(目)을
부러워했습니다.



눈에게도
부러워하는 것이 있었는데,

보지 않고도 무엇이든
상상할 수 있고 어디든지
갈 수 있는 마음(心)을
부러워했습니다.



그 마음에게 물었습니다.
당신은 세상에 부러운 것이
없습니까?

마음은 의외로
“제가 가장 부러워하는 것은
전설상 동물인 외발 달린
기(夔)”라고
답했다고 합니다.



세상의 모든 존재는
어쩌면 서로가 서로를 부러워
하는지 모릅니다.

자기가
갖지 못한 것에
상대적으로 가진 상대를
부러워 하지만

결국 자신이 가진 것이
가장 아름다운 것이란 것을
모르는 채 말입니다.



세상이 힘든 것은
부러움 때문이
아닐까 생각합니다.

상대방의
지위와 부와 권력을
부러워하면서

늘 자신을 자책하기에
불행하다고 생각할
것입니다.



가난한 사람은
부자를 부러워하고,
부자는
권력을 부러워하고,

권력자는 가난하지만
건강하고 화목한 사람을
부러워합니다.



결국 자기 안의
아름다움을 발견하는
사람이

진정한 깨달음을 얻는
사람일 것입니다.

세상에서
가장 아름다운 것은
결국 자기 자신인
것입니다.



세상에서
가장 아름다운 것은
바로 "나"입니다.

오늘 하루는
나를 사랑하고
나를 바로 알아가는 하루를
보냈으면 합니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글웃음을 안아 보세요:)(★)▶[검]
현재글풍 연심(風憐心) (★)▶[검]
다음글봉생마중 불부직 (蓬生痲中 不扶直)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 791 792 793 794 795 796 797 798 799 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트