친구를 찾는사람

카테고리 없음

플라톤의 행복론(幸福論) (★)▶[검]
潤盛 2021. 1. 21. 08:30




플라톤의 행복론(幸福論)

?그리스 시대의
철학자 플라톤이 말했다는
다섯 가지 행복의 조건은

??‍✈️첫째,

먹고, 입고,
살고 싶은 수준에서,
조금 부족한 듯한
"재산(財産)"

??‍✈️둘째,

모든 사람이
칭찬하기에 약간 부족한
"용모(容貌)"

??‍✈️셋째,

자신이 자만하고
있는 상황에서,
사람들이 절반 정도밖에
알아주지 않는
"명예(名譽)"



??‍✈️넷째,

겨루어서 한
사람에게 이기고,
두 사람에게 질 정도의
"체력(體力)"

??‍✈️다섯째,

연설을 듣고서,
청중의 절반은 손뼉을
치지 않는 "말솜씨."

일상의 욕구 중에서
뭔가 2%가 부족한 상태를
유지해야 행복해질 수
있음을 지적하고 있다.

다시 말해서
차고 넘치면
오히려 행복하지 못할 수도
있음을 일깨우고 있다.



북유럽 사람들의
행복론과도
일맥상통한다.

옛 우리 조상의
삶의 지혜 중에도 비슷한
행복론이 등장한다.

모든 것이 충족되어
부족함이 없는 사람이
일부러 자기 집
지붕의 기와 한 장을
엇비슷하게 놓아두고

“저 기와를
바로 놓아야 할 텐데 ‘하면서
걱정거리를 만들어
둔다는 것이다.



사소한 걱정거리라도
일부러 만들어 두고
걱정하는 것이 행복한
삶의 지혜라는 것이다.

사실 따지고 보면
우리들의 삶에도
남들에 비해 없는 것보다
있는 것이 더 많음에도
굳이 없는 것을 꼬집어

나는 ’ 남보다
돈이 없어 불행하다 ‘거나
’ 나는 왜 눈이 침침할까 ‘
등으로 남들보다
튼튼한 사지육신은 제쳐두고

2% 부족한 것들 때문에
불행하다고 애써 생각하는
못난이가 되어 걱정하면서
살고 있는 것이다.



이제라도
생각의 틀을 바꾸자.

‘나에게는
남에게 없는 것보다
있는 것이 더 많다.
그래서 나는 남들보다
행복하다.’고 생각하면
충분히 나도 행복한
사람이 될 수 있음을
생각하자.

? - 펌 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글먼저 보여 주세요 (★)▶[검]
현재글플라톤의 행복론(幸福論) (★)▶[검]
다음글가정방문 가듯 우리 집에 가다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 735 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트