친구를 찾는사람

카테고리 없음

하룻밤 풋사랑 김삿갓 (★)▶[검]
潤盛 2020. 10. 17. 16:59




하룻밤 풋사랑 김삿갓



김삿갓이 일생을
죽장망혜(竹杖芒鞋):
(대나무 지팽이와 짚신)로
세상을
유람하다가

단천(端川)
고을에서 우연히
한 처녀를 만나

처녀의 집에서 하룻밤을
유(留)하게 되었다.

비록 초라한
과객에 불과했지만,
미모의 처녀는

김삿갓의
출중한 외모와
글재주에 반해서
김삿갓과
결혼을 약속하고
첫날밤을
맞이하였다.



즐기고 난 김삿갓은
아무리 생각해봐도

그녀가 처녀가
아닐 거라는 생각이
들었다.

장난기 심한
김삿갓이 이를 그냥
지나칠 수가 없었다.

그래서 김삿갓은
"그녀가 처녀가 아닌
것 같다"라는
시를 읊었고,



그 처녀는
답시(答詩)를 읊었다.

그런데
이 답 시야 말로
김삿갓의 시를 능가하는
명시(名詩)였다.

毛深內闊(모심내활)
必過他人(필과타인)

"털이 깊고 그 안이
넓어 허전하니,
반드시 딴 사람이 먼저
지나갔으리라."



그 처녀의 답시(答詩)

溪邊楊柳不雨長
(계 변양류 불우장)
後園黃栗不蜂坼
(후원 황률 불봉탁)

"개울가 버들은 비가
오지 않아도
저절로 자라고,

뒷마당의 알밤은
벌이 쏘지 않아도
벌어지도다.

누가 이겼을까요?
궁금하네요.!

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글生年不滿百(생년 불만 백) (★)▶[검]
현재글하룻밤 풋사랑 김삿갓 (★)▶[검]
다음글노년이라고 사랑을 모르겠는가.! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1191 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트