친구를 찾는사람

카테고리 없음

하녀가 맛 들었네 [유머] (★)▶[검]
潤盛 2020. 10. 22. 17:40




하녀가 맛 들었네

강원도 홍천의
어느 마을에
행세 꽤나 하는 선비가
사랑에서 책을 읽고 있었다.

그때 하녀가
차를 들고 들어와 선비 앞에
앉아 내려놓다가

그만 아차
실수하는 바람에
"뽕" 하고
방귀를 뀌고 말았다.

선비가 화를 벌컥 내며 " 이런 버릇장
머리 없이---"
하면서



옆에 있던 장죽으로
하녀의 볼기를
때리려고 하자

하녀가 얼른
치맛자락을 올려
얼굴을 가렸다...

그러자
하녀의 토실토실한
하얀 종아리가
드러나게 되고

이를 본 선비는
그만 아찔해지는 바람에
일을 저지르고 말았다.



이튿날
선비는 여전히 사랑방에서
책 읽기에 여념이 없었는데

하녀가
청하지도 않는 차를 들고
다소곳이 들어왔다.

" 무슨 일이냐?
차 마실 시간은 아직
멀었는데---"
선비가 묻자

하녀가 얼굴을 붉히며
이렇게 대답했다



" 서방님!
저----저~~!!
조금 전 또
방귀를
뀌었사옵니다...""

한번 웃고 지나가요'
ㅎ ㅎ ㅎ ---

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글쌍기역 (ㄲ)의 성공 법칙(★)▶[검]
현재글하녀가 맛 들었네 [유머] (★)▶[검]
다음글예쁜 눈 예쁜 마음 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1119 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트