친구를 찾는사람

카테고리 없음

학력보다 무서운 "경력", 그리고 "시스템"의 중요성 (★)▶[검]
潤盛 2021. 9. 4. 14:39



Music:사나이 눈물

♡ 학력보다 무서운 "경력",
그리고 "시스템"의 중요성

중국 광저우의
한 은행을 턴 두 형제의
강도사건 이야기이다.

두 형제 은행 강도는
당당하게 은행에 들어가서
이렇게 소리친다.

‘?움직이지 마시오~!?

이 돈은
정부의 돈 일뿐 이고
목숨은 여러분의 것이니

시키는 대로 가만히 있으면
아무 문제가 없을 것이오!

모든 사람들은
강도의 말에 예상외로
마음이 편해져서 조용히
엎드려 있었다.

이건 바로
‘일반적인 생각을 바꾸는
반전 콘셉트 형성 전략!’

강도라면
큰 패닉에 빠지는
일반적인 사람들의 생각을
바꾸는 데 성공한다.

그 와중에
한 늙은 여성이
갑자기 도발적인 행동을
하려고 하자

강도는 그녀에게
차분하게 말한다.



‘어머님~!
교양 있게 행동하십시오!
말씀드렸듯이
당신을 해칠 이유도
생각도 없습니다!’

이건 바로
‘프로다운 냉정함
유지하기 전략!’

그들은 평소 연습하고
훈련 한 대로 어떤 상황에서도
돈을 가져오는
목적에만 집중하며
냉정함을 유지한다.

그 결과 두 강도는
무사히 돈을 갖고 나올 수
있었다.

돈다발을 들고
무사히 집에 돌아와
동생 강도(MBA 출신)가
형 강도(중학교 졸업)에게
말한다.

‘형님 우리 얼마
가져왔는지 세어 봅시다!’
형님이 답한다.

?‘이런 바보 같은 놈!?

이 돈을 세려면
얼마나 힘들겠냐!
오늘 밤 뉴스에서
알려줄 테니 기다려 봐라!

이건 바로
‘경험의 중요성’



?경험이 학벌보다?

더 중요한 이유를
알게 해 준다.

강도들이 은행을 떠나고
은행은 정신없이 요란하다.
은행 매니저는
상관에게 경찰을
부르자고 채근한다.

그러나 상관은
침착하게 말한다.

‘잠깐! 경찰 부르기 전에,
일단 10억은 우리 몫으로
빼놓고 지금까지
우리가 횡령했던 70억을
이번 기회에 메꾸도록 하자.'

이것이 바로

?"파도 타며
헤엄치기 전략"’?

`하늘이 무너져도
정신만 차리면 산다’는
속담을 기억하며
위기의 상황에서도
냉정함을 잃지 않는
기지와 용기를 발휘한다.

상관은 행복한
미소를 지으며 말한다

‘강도가 매달 들려
주면 좋겠구먼... ’



다음날 뉴스에
100억이 강탈되었다고
보도된다.

강도 형제는
하도 이상해서
결국 돈을 세어 본다.

아무리 세어 봐도
20억이다.
강도 형제는 땅을 치며
말한다.

‘우린 목숨 걸고
고작 20억 벌었는데
저놈들은 손가락 하나로
80억을 버는구나!

이것이 바로
‘시스템의 중요성’으로
각 분야에서
그 시스템을 가장 많이 아는
사람이 가장 위험한
존재임을 깨닫게 해 준다.

세상에는 뛰는 놈 위에
나는 놈도 있다는 사실...
ㅎㅎㅎ

[출처]
학력보다 무서운 "경력",
그리고 "시스템"의 중요성
작성자 희망의 속삭임

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글특발성 폐섬유증 무엇을알아둬야 하나 (★)▶[검]
현재글학력보다 무서운 "경력", 그리고 "시스템"의 중요성 (★)▶[검]
다음글흠집 없는 나무가 어디 있으랴 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 517 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트