친구를 찾는사람

카테고리 없음

한 번뿐인 오늘 (오늘은 한 번 뿐입니다.) (★)▶ [검]
潤盛 2020. 11. 10. 16:17




한 번뿐인 오늘 ☆
오늘은 한 번 뿐입니다.

"나는 둔감하게
살기로 했다"
라는 책이 단숨에
100만 부가 팔렸다 한다.

내용은
안 읽어 보았지만
아마도 인생살이에
피가 되고 살이 되는
내용일 것이다.

그 내용 중 "
예민하고 자존심 강한
사람일수록 걱정이 많다"
라는 내용이 있다 한다.

그렇다 모든 것을
내려놓으면 마음 편히
살 수 있는 것을
쓸데없는 것에 신경을 쓰면
피곤할 따름이다.

그래서 책의 제목을

"나는 둔감하게
살기로 했다"
라 고 했을 것이다.

누가 나에게
카톡으로 보 네온 내용에
"삶이란 다 부질없다"
라는 내용에 이런 내용이
있었다.

사람이 살아 있을 때
쓸 돈이 없어서 아쉽고
죽을 때는 다 못 쓰고
죽어서 아쉽다.



중국의 저장성의
경제계 인물
왕쥔 아오 회장은 38세에
죽었는데 그 부인이
19억 위안

(한국돈 약 320억 원)의\
예금을 가지고
왕회장의 운전기사와
재혼을 했다.

이 운전기사가
행복에 겨워 말 하기를
"전에 난 나 자신이
왕회장님을 위하여
일 한다고 생각하였는데

지금 생각하니
왕회장님이 날 위하여
열심히 일하고
있었다 는 걸 알았다"
라고 했다 합니다.



누가 누구를 위해
일하는 것이 될지는
아무도 알 수 없습니다.

최고급 핸드폰
기능 중 70%는
못쓴답니다.

최고급 승용차가
낼 수 있는 속도 중 70%는
불 필요하답니다.

초호화 별장도 70%는
비어 있답니다.

집안의 생활용품 중 70%는
놔 두기만 하고 쓰지
않는답니다.

간단명료하게 사는 게
복잡하게 사는 것보다 좋고

순간순간 최선을 다 하며
즐겁게 사는 것이
아마도 제일 행복한
삶일 것입니다.

오늘은 한 번 뿐입니다.
즐겁게 삽시다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글깔끔한 노인(老人)으로 남아라 (★)▶ [검]
현재글한 번뿐인 오늘 (오늘은 한 번 뿐입니다.) (★)▶ [검]
다음글수작(酬酌)이란? (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 938 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트