친구를 찾는사람

카테고리 없음

한 호흡의 여유 (★)▶[검]
潤盛 2020. 10. 17. 15:43




한 호흡의 여유

초보 조각가가
얼굴을 조각할 때는 요령이
있다고 합니다.

코는 될수록 크게 하고,
눈은 될수록 작게
새기는 겁니다.

코는
처음에 크게 만들어놔야
나중에 작게
깎을 수 있고,

눈은
처음에 작게 새겨 놔야
나중에 크게 고칠 수
있기 때문입니다.



만약
그 반대로 한다면
어떻게 되겠습니까?

작게 새긴 코를
다시 늘릴 순 없고
크게 새긴 눈을
작게 고칠 순 없습니다.

그러니까
처음 조각할 땐
나중에 수정할 수 있도록
얼마간의 여지를
남겨둬야 한다는
얘기입니다.

세상 살아가는
이치도 마찬가지인 것
같습니다.



어떤 사람은
모든 일을 딱 부러지게
처리합니다.

처음부터 Yes와 No를
확실하게 해 둡니다.

하지만
그렇게 선을 딱
그어놓으면 나중에 '아니다'
싶어도 바로잡기
힘들어집니다.

처음부터
딱 맞게 조각해 놓은 코는
나중에 좀 작다는
느낌이 들어도

다시 크게
바로잡을 수 없는 것과 같은
이치입니다.



때로는
순간적인 판단에 의해
함부로 말을 해 놓 고,

그 말 때문에
행동제약을 받는 경우가
더러 있습니다.

본인이 생각하고
판단한 게
전부라고 착각할 때가
많지만

사실은
미처 보지 못하고
지나치는
것들도 많고,



또 그만큼
실수할 가능성도
많습니다.

그러므로
너무 여유 없이
단정적으로
말하고 행동하는 것은
지양해야
할 태도입니다.

코는 좀 크다 싶게,
눈은 좀 작다 싶게 해놓고
차츰차츰
다듬어 나가듯,



우리의 일상생활에도
그런 한 호흡의
여유가 남아 있으면
좋겠습니다

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글음차(飮茶)시 禁忌사항 (★)▶[검]
현재글한 호흡의 여유 (★)▶[검]
다음글生年不滿百(생년 불만 백) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1193 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트