친구를 찾는사람

카테고리 없음

한결같은 마음과 따뜻한 만남 (★)▶[검]
潤盛 2020. 10. 22. 17:56




한결같은 마음과
따뜻한 만남

자신에게 늘 한결같이
잘해주는 사람과

작은 정성으로 매일매일
메시지를 보내주는
사람을 절대 버리지
말아야 합니다.

한 평생 수많은 날들을
살아가면서 아마도
그런 사람 만나는 건
그리 쉽지
않으리라 생각합니다..

택시 한번 놓치면
다음 차를 기다리면 되지만

잠깐의 실수로 사람 하나
한번 놓치면 그런 사람
다시 얻기가
너무 힘든 세상입니다.



선함을 가지고
이용하지 말 것이며.
믿음을 가지고 놀지 말고.

감정을 가지고
속이지 말아야 하고.
진심을 가지고 농담하지
말아야 합니다..

늘 항상 언제나 변함없이
한결같은 마음으로
그냥 있는 그대로

우리는 마음 가는 대로
그렇게 살면 되는 것을

처음의 만남은 하늘이
만들어주는 인연이고



그다음부터는 사람이
만들어 가는
인연이라고 합니다.

만남과 인연이 잘 조화된
사람의 인생은 아름답습니다.

만남에 대한 책임은
하늘에 있고
관계에 대한 책임은
사람에게 있습니다.

좋은 관계는 저절로
만들어지지 않습니다.
서로 노력하고
애쓰며 좋은
관계를 맺으려고 해야
결과적으로
원하는 바를 이룰 수
있답니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글예쁜 눈 예쁜 마음 (★)▶[검]
현재글한결같은 마음과 따뜻한 만남 (★)▶[검]
다음글그냥 살다 갑니다.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1117 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트