친구를 찾는사람

카테고리 없음

한평생 복된 삶이었으면 좋겠습니다 (★)▶[검]
潤盛 2020. 10. 14. 19:39




한평생 복된
삶이었으면 좋겠습니다

이채님의 시

만족은 사람을
부유케 하니
절로 행복이 찾아오고

불만은 사람을
빈곤케 하니
스스로 불행을
자초할 다름이라.



고독은 잎을 키우고
고난은 열매를 맺게 하니
한사코 눈물을
낭비하지 말 것이며
애써 피하지도
두려워할 것도 없으리.



지평선 아득히
바다가 보이는
높은 산에 뜻을 심으니
하늘 평화 마음에 깃들고
몸 또한 구름처럼
자유롭구나.



생각이 깊어야
물이 고이고

그물이
흘러야 영혼이 맑을 터
우리가 섬기는
진리는 늘 외로워도
정도를 걸으니
마음의 빚도 없어라.



삶이란 이름으로
지치지 아니하고
사랑이라는 이름으로
구속치 아니하니

생이여!
한평생 복된 삶이란
이로써 족하지
아니한가.

출처 : 詩:이채 뜨락

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글바쁜 사람은 늙지 않는다. (★)▶[검]
현재글한평생 복된 삶이었으면 좋겠습니다 (★)▶[검]
다음글하루 한 번 귀 잡아당기면 질병(疾病)이 도망(逃亡)간다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1234 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,140,186

Today : 8,159
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트