친구를 찾는사람
Search...
카테고리 없음

할배와 손자 (★)▶[검]
潤盛 2022. 5. 17. 19:10



Music: 옹이

할배와 손자

며느리가
손자를 연년생으로
출산을 하여
육아가 힘드니까
할매 할배가 큰 손자를
데려다가 초등핵교까지
키워서 돌려보냈다

자식 키울 때는
몰랐던 짜릿한 사랑으로
옥이야 금이야 애지중지
키웠지

명절에 만나면
너무 이뻐서 끌어안고
뽀뽀를 하고

주머니 털어서
용돈 챙겨주시고
헤어질 땐
늘 아쉬워했던
할배와 할매!

세월이 흘러갈수록
점점 만남의 횟수가
줄어들었다!

손자 녀석
얼굴이 아련히 떠오를
때마다



전화라도 하면
며느리가 받아서
"아버님
영식이 학원 갔다 와서
지금 자고 있어요"

"아버님
저 지금 바빠요
다음에 전화드게께요"
하면서 전화는
끊겼다!

더 많은
세월이 흘렀다!
손자 놈이 서울대에
합격했다는 소식을 듣고
할배는 너무 기뻐서
친구들 한테도
자랑을 하면서
막걸리 파티도 벌리고
신이 났다!

고령의 나이에
시력 청력도 정상이
아닌데

경상도
서부 경남 끝자락에서
서울까지 혼자
나들이 하기가 부담이 된
할배는 서울 사는
동생에게 전화를 한다!



"야 야!
요새 네가 보고 싶다"
동생이 형님의 목소리가
아련하여

차를 끌고 내려가서
삼일 동안
형님 내외를 모시고
함께 즐기다가
상경할려는데

형님 할배 왈!

"야야 나도
서울 가고 싶다!
손자 놈도 보고 싶고"
하시면서
울먹거린다!

그래가!
함께 상경하여
다음날 형님 할배
아들 집에 갔더니

손자 녀석은
친구들하고 어울려 놀다가
늦은 시간에 들어오면서
소파에 앉은 할배를
보는 둥 마는 둥
지 방으로 들어간다!



며느리가 민망한 듯
"야 영식아!
할아버지, 작은할아버지
오셨는데 인사드려야지"

손자는 다시 나오더니
안녕하세요!
고개만 꺼떡 하고는
다시 들어갔다!

그래서
내가 옆에서 보니
너무 속상하기도 하고
할배 형님이
불쌍해 보여서

"야! 영식아!
할아버지가
너 보고 싶어서 멀리서
오셨는데
할아버지 옆에 와서
껴안고 뽀뽀 한번
해드려야지"

큰소리로 외쳤더니
마지못해 나와서
할아버지 옆에 멋쩍게
앉아서 TV만
보고 있다!



어색한 분위기에서
저녁을 먹고
내가 나오는데 형님께서
"나도 같이 갈란다"
하시면서 따라
나오신다!

며느리는 안절부절
머뭇거리고 할배 아들이
"아버지! 오랜만에
먼길 오셨는데
주무시고 쉬었다 가세요
"하니까?

형님 왈
"댔다 마!~ 드러 가이라!
나는 니 삼촌 집에 가서
자고 낼 갈 끼다"

돌아오는 길에
조수석에 앉아서
창 밖만 바라보시는
노형님의 눈시울이
붉게 변했다

"동생아!
엄마 아버지가 보고 싶다"
하시면서 참았던 눈물이
하염없이 흘러내렸다.

이게 현실입니다!
자식! 손자!
다부질 없는 것입니다!

이것이 현실이다
이 스토리는
실화입니다.

지인의 카톡에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글낭만에 대하여 (★)▶[검]
현재글할배와 손자 (★)▶[검]
다음글가을의 의미 / 이채 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 228 229 230 231 232 233 234 235 236 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트