친구를 찾는사람
Search...
카테고리 없음

할아버지! 옛날에 어떻게 사셨어요?"(★)▶[검]
潤盛 2022. 4. 26. 19:09



Music: 심의탁의 부르스

할아버지!
옛날에 어떻게
사셨어요?"

? "우리는 한정판이야"

?
"할아버지!
옛날에 어떻게 사셨어요?"
- 과학기술도 없고
- 인터넷도 없고
- 컴퓨터도 없고
- 드론도 없고
- 휴대폰도 없고
- 카톡도 없고
-페이스북도 없었는데?."

?
할아버지께서
대답하셨습니다.

?
"너희 세대가 오늘날

- 인간미도 없고
- 품위도 없고
- 연민도 없고
- 수치심도 없고
- 명예도 없고
- 존경심도 없고
- 개성도 없고
- 사랑도 없고
- 겸손도 없이

살고 있는 것처럼
그렇게는 안 살았지



?
오늘 너희들은
우리를 '늙었다'라고 하지만
우리는
참 축복받은 세대란다.
우리 삶이 그 증거야.

?
헬멧을 쓰고
자전거를 타지 않았고
방과 후에는
우리 스스로 숙제했어.

?
해질 때까지
들판에서 뛰놀고,

페이스북이나
카톡 친구가 아니라
진짜 친구랑 놀았다.

?
목이 마르면
생수가 아닌 샘물을 마셨고
친구들이 사용한 잔을 함께
사용해도 아픈 적이 없었다.



?
빵, 과자를 많이 먹어
비만하지도 않았고
맨발로 뛰어다녀도
아무렇지도 않았다.

?
장난감은 직접
만들어 놀았고
부모님은 부자가
아니셨지만
많은 사랑을 주셨다.

?
휴대전화,
DVD, Xbox,
플레이스테이션
비디오 게임,
개인 컴퓨터,
인터넷 같은 것은
없었다.

하지만
진정한 친구가 있었지.



?
친구들이
초대하지 않아도,
친구 집을 찾아가
밥을 얻어먹었다.

?
우리는
부모의 말씀도 듣고
자녀들의 말도
들어야 했던 마지막
세대야.

?
그래서
독특한 세대고
이해심도 많단다.

?
" 우리는 한정판이야 "

? ? ? ? ?



?
인생 역경의 조화

?
흐르는 물도
바위 절벽을 만나야
"아름다운 폭포"가
되고,

지는 석양도
구름을 만나야
"붉은 노을"로 곱게
빛나듯,

?
인생도
살아가다 보면
때로는
좋은 일이 생겨서
"인생의 아름다움"을
펼치게 될 수도
있습니다.



?
이것이 바로
"삶의 조화"입니다.

?
하지만 좋은 일들도
인생의 한순간이며,
때로는 슬픈 일도
힘든 일들도 있게
마련입니다.

?
오르막 길이 있으면
내리막 길이 있는
것과도 같은 것이
"인생의 조화"입니다.

?
장대 같은 폭우가
쏟아질 때가
있는가 하면

보슬비, 가랑비,
여우비가 내릴 때도
있고,

구름 한 점 없이
맑고 깨끗한 날이
있듯이



?
인생이
'참된 즐거움'도
"역경과 고난"을 만난 뒤,
비로소 뒤늦게 깨닫고
알게 되는 것이
바로 "인생사의 조화"
입니다.

?
사람도 누구를
만나느냐에 따라
미래의 그림이
바뀔 수도 있기 때문에
좋은 만남을
잘 선택해야 할
것입니다.

병에
물을 담으면
"물병"이 되고
꽃을 담으면
"꽃병"이 되며
꿀을 담으면
"꿀병"이 됩니다.

통에
물을 담으면
"물통"이 되고
쓰레기를 담으면
"쓰레기통"이
됩니다.



?
우리
"사람의 마음"도
똑같아서

그 안에
무엇을 담느냐에 따라
좋은 대접을
받을 수도 있고,

'천덕꾸러기'가 될 수도
있습니다.

즉, 우리 마음속에
담겨있는 것이
무엇이냐에 따라

"사람대접"을
받느냐, 못 받느냐
하는 것입니다.



?
불만, 시기,
불평 등 좋지 않은
것들을 마음에 가득
담아두면

'욕심쟁이',
'심술꾸러기가'
되는 것이고,

?
사랑, 겸손, 감사 등
좋은 것들을 담아두면,
남들로부터 존경받는
사람이 되는 것입니다.

?
무엇을 담느냐
하는 것은 어느 누구의
책임도 아니고,

오직 "나 자신"이
해야 할 몫입니다.



?
오늘은 마음에
무엇을
담으시겠습니까?

?
겸손, 감사, 사랑 등
좋은 것들을
내 "마음 항아리"에
가득 담아

나도 행복하고,
남에게도
기쁨과 행복을
전하며 멋진
"인생의 조화"를
이루며 살아가시기
바랍니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요7
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글이병철 회장과 미꾸라지와 메기 (★)▶[검]
현재글할아버지! 옛날에 어떻게 사셨어요?"(★)▶[검]
다음글팔 십종수(八十種樹)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 257 258 259 260 261 262 263 264 265 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트