친구를 찾는사람

카테고리 없음

함께 치는 박수 (★)▶[검]
潤盛 2021. 5. 24. 20:21




함께 치는 박수

월남전이
한창이던 시절
월남에서
부상당하여 돌아온
군인들을 위한
대대적인 위문공연을
준비하고 있을
때의 일입니다.

프로그램의
총책임자인 감독은
미국의 유명한
코미디언인
밥 호프 (Bob Hope)를
이 공연에 초대하기로
했습니다.

그러나 밥 호프는
너무나 바쁜 데다가
선약이 있어서 갈 수 없다고
거절했습니다.



밥 호프가 없는
위문 공연은
아무런 의미가 없다고
생각한 감독은

"전쟁터에서
돌아온 군인들을
위로해 주는
아주 중요한 자리에
당신이 꼭
필요합니다."라며
여러 번 간곡히 부탁을
했습니다.

밥 호프도
끈질긴 감독의 부탁에
"그러면 제가
5분 정도만 얼굴을
보이고

내려와도
괜찮겠습니까?"하고
물었습니다.



주최 측에서는
그렇게만 해줘도
고맙겠다고 해서
밥 호프는

그 위문공연에
출연하기로 약속했습니다.
드디어 공연 당일
5분을 약속하고
밥 호프가 얘기를
시작하자마자
사람들은 웃기
시작했습니다.

그런데 밥 호프는
5분이 지나도
끝낼 생각을 안 하고
10분, 15분, 25분이
넘었는데도 공연을
계속했습니다.

밥 호프는
거의 40분 동안
공연을 하고 내려왔는데
그의 얼굴에는
눈물이 흐르고
있었습니다.



감독은 5분을
공연하기로 하고
40분을 하게 된 경위와
눈물을 흘리는 이유에
대해 물었습니다.

그의 물음에
밥 호프는 눈물을 닦으며
이렇게 말했습니다.

"저 앞줄에 있는
두 친구
때문에 그렇습니다."

감독이 나가보니
앞줄에 상이 (傷痍) 군인
두 사람이 열심히
박수를 치며 기뻐하는
모습이 보였습니다.
한 사람은
오른팔을 잃어버렸고
한 사람은
왼팔을 잃어버린
상태였습니다.



오른팔을 잃어버린
사람은 왼팔을,
왼팔을 잃어버린 사람은
오른팔을 사용해서

두 사람이 함께
박수를 치고 있었던
것입니다.

그 광경을 보며
밥 호프는 이런 유명한
이야기를 남겼습니다.

“저 두 사람은
나에게 진정한 기쁨이
무엇인가를 가르쳐
주었습니다.

한 팔을
잃어버린 두 사람이
힘을 합하여
함께 기뻐해 주고 있는
모습을 보면서 나는
“참된 기쁨”을
배웠습니다.”

출처 :
? 짧은 이야기 긴 감동 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글작은 천국 (★)▶[검]
현재글함께 치는 박수 (★)▶[검]
다음글느린 달팽이에게도 충고하지 마세요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 627 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트