친구를 찾는사람

카테고리 없음

항상 고마운 분께 드립니다 (구월에) (★)▶[검]
潤盛 2020. 10. 31. 14:51




항상 고마운
분께 드립니다



人生(인생)을 소통으로
살아갈 수만 있다면
그것은 정말 幸福한 일입니다.

嵗月(세월)이
빠르다는 것을 실감할
나이가 되니 當身(당신)을
알 수 있었다는 것이
내 人生에
幸運(행운)이었습니다-



돈 한 푼 안 드는
카톡으로 즐겁고 기쁘게
보낼 수 있었기에

폭염의 여름도 내겐
너무나 큰 행복이었습니다.

一方的(일방적)으로
보내는 무례를 범해
미안하고 죄 송도 하지만,

그것은
당신과 함께
할 수 있는 영원함을
전해드릴 수
있었기에
가능했습니다.



한 瞬间(순간)
吟味(음미)하고 사라지는
文字(문자)일지라도
그 영원함 때문에,

내 가슴엔 當身(당신)의
温柔(온유)함과
따뜻하고 아름다운
人品(인품)을
여름철
끝자락에 돌아보게
됩니다.



님께서
내 知人이어서 난 참
幸福 했습니다,

그리고 9월 달 내내
靈肉(영육) 간
더욱 康健(강건) 하시고
넉넉한 가을이 되어
가끔 安否(안부)를
주고받으며 말씀 안에서
하나가 될 수 있기를
所望(소망)합니다.



무더웠던 여름을
뒤로 하며
이렇게라도 感谢(감사)의
마음을 傳합니다.

가을을 껴안으려는
"천고마비 "창공은 더
높습니다.



[출처]
항상 고마운 분께
드립니다.
작성자 이금박의 가톨릭
편집: = 윤성 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글人生 = 더하기와 빼기 (★)▶[검]
현재글항상 고마운 분께 드립니다 (구월에) (★)▶[검]
다음글만해(卍海), 한용운(韓龍雲) 스님의 제자 [욕쟁이 충성스님이야기](★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1024 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트