친구를 찾는사람

카테고리 없음

해학이 있는 아침세상 (★)▶[검]
潤盛 2020. 11. 21. 09:31




해학이 있는 아침 세상
詩庭:박 태훈

우리가 사는 삶의
푸념 속에 이런 말이 있다
백번 잘했어도
한번 잘못하면
그 한번 잘못이 백번 잘한
공을 무력화시킨다

반면에 그 한번 잘한 일이
백번의 잘못을 덮어
버릴 수가 있다

사회적 공이
많은 사람이라 할지라도
어쩌다 한번
잘못에 몰려 단번에
몹쓸 사람이 되는걸
우리는 뉴스에서 매일 보고
듣고 있다



＜성추문 부정부패＞

백번 잘못한 사람도
한 번의 잘한 일이 생겨
공 세우면
그 백번 잘못한 일이
덮어지는 현실을
우리는 매일 뉴스에서 보고
듣고 있다 개과천선 했다고
＜개과천선 했다고＞

세상 살면서
남의 잘못을 탓하려면
열 번은 생각하고 탓해라
남의 잘한 일을
칭찬하려면 한번 생각으로
충분하다



잘못의 지적은
상대의 마음을 상하게
하는 것이고
칭찬을 하는 것은 상대를
기분 좋게 하는 것이다

세상 사람들 마음은
마음 상한 사람은
자신의 잘못을
반성 하기보다 언젠가
"두고 보자" 복수의 기회를
노리고 있다는 사실이다

음식도 상한 음식은
건강을 반드시 해친 결과와
같은 이치다

남을 야단치려면
열 번 생각을 해야 한다는
의미를 꼭 새겨둬라



칭찬은 아끼지 마라
그 칭찬한 마음이 상대에게
내 마음이 되는 것이다

말하는 대화법에
대화중
남을 이기려 하지 말라

이해하기 힘든
사람을 이겨보려는
대화법은
결국 지는 대화법이다

상대방이 내 말뜻을
이해 못하면
"내 생각은 이렇습니다"

이렇게 대화를 끝내라
두 번 말을 하면
그 말은 잔소리가 된다

? 詩庭 : 박 태훈의?
해학이 있는 아침 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글요임금과 왕비 [설화](★)▶ [검]
현재글해학이 있는 아침세상 (★)▶[검]
다음글아내 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 827 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트