친구를 찾는사람

카테고리 없음

해탈(解脫)의 의미 (★)▶[검]
潤盛 2021. 3. 20. 09:38




해탈(解脫)의 의미

이 세상을 살며
무슨 일이 벌어지든
내가 구애받지 않는 것을
해탈이라고 합니다.

배를 타고 바다에 가면서
‘바람도 불지 말고
파도도 치지 마라.’
이렇게 바라는 것이
아니고



‘바람아 불려면 불어라
파도야 치려면 쳐라,
나는 이미 좋은 배를
마련해 놓았고
좋은 항해술을 습득
했기에

그 정도는 문제없다,
이런 마음가짐이
해탈입니다.



처음 만났을 때
남편이 그렇게 착해 보여도
살아보면 맘에
안 드는 구석이 있고

내가 낳아서
내 마음대로 키운 아이도
내 말을 잘 안 듣는데,



어떻게 세상 일이
내 생각대로만 되겠어요.

파도가 일면
파도를 타고 가면 되고
파도가 일지 않으면
조용히 즐기면 됩니다.



세상 일이
내 생각대로 안 된다고
전혀 구애 받을 일이
없습니다.

? 법륜스님의 희망의 편지 중 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글종달새와 고양이 (★)▶[검]
현재글해탈(解脫)의 의미 (★)▶[검]
다음글늙음의 미학(美學) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 700 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,191,153

Today : 21,923
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트