친구를 찾는사람

카테고리 없음

햇빛이 될래요(★)▶[검]
潤盛 2022. 7. 28. 19:51



Music: 꽃 밭에서:동요

햇빛이 될래요

어느 이른 봄날,
가까운 공원으로
산책하러
나왔습니다.

공원 놀이터에
어린아이들이 옹기종기
모여 놀이를 하고
있었습니다.

모여 앉은 아이들이
자기의 꿈을 도란도란
이야기하는 것이

마치 내 어린 시절의
한 자락을 보는 것 같이
왠지 마음이 흐뭇해
졌습니다.



그런데 한 아이가
한참을 말없이
가만히 있었습니다.

"야, 너는 뭐가 될래?"
"빨리 말해,
궁금하단 말이야."

그러자
뭔가 결심한 듯
벌떡 일어서더니

햇볕이 잘 드는
벽으로 뛰어 들어가
기대어서는
것이었습니다.



"난 햇볕이야,
너희들
모두 이리로 와봐."

어리둥절해하던
아이들은 모두 달려가
그 아이 옆에 서서
외쳤습니다.

"와, 따뜻하다."

그 이후 저는
가끔 노는 아이들에게
간식을 제공하곤
했습니다.

그리고
무심결에 햇볕이
되고 싶은 아이에게
그 이유를
물었습니다.





"우리 할머니는
시장에서
장사하시는데요.

할머니가
앉아 계신 곳에는
햇볕이 잘 들지
않아요."

아이는
잠깐만
할머니를 비추고는
옮겨가는
햇볕이 얄미웠던
것이었습니다.

그래서
어른이 되면
햇볕이 되어
할머니를
온종일 따뜻하게
비춰 줄 거라고
했던 것입니다.



저는
저도 모르게
그 아이를
꼭 안아 주었는데

햇살을
가득 품은 것처럼
따뜻하게만
느껴졌습니다.

# 오늘의 명언
삶에서 가장 순수했던
어린아이 시절로
돌아가라.

- 나단 사 와야 –

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요24
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글허물(★)▶[검]
현재글햇빛이 될래요(★)▶[검]
다음글마음 다스림, 복은 어디서 오는가?(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 136 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트