친구를 찾는사람
Search...
카테고리 없음

행운도 노력의 결과이다(★)▶[검]
潤盛 2022. 6. 8. 16:26



Music: 원점 / 반주곡

행운도 노력의 결과이다

일기예보에 없던
강한 돌풍과 비가 내리는
날이었습니다.

작은 원룸에서 사는
한 청년이 자신이 일하는
회사 창고의 화물들이
걱정되었습니다.

청년은
어릴 적 가난했던
형편으로 인해

남들보다
일찍 사회생활을
해야 했는데
남들이 흔히 말하는
좋은 직장은 아니지만
화물 창고에서
상하차 하는 일에
감사하면서
살았습니다.



그런데 그날 들어온
화물이 너무 많아
일부를 창고 밖에 두고
퇴근했는데

갑자기
내리는 비와 돌풍에
당황하게 된 것입니다.

혹시 몰라
방수포로 물건을
꼼꼼히 여며놓았지만
비바람이 너무
신경 쓰였던 청년은
결국 다시 회사
창고로 갔습니다.

아니나 다를까,
청년이 화물에
씌워놓은 방수포는
바람에 밀려 벗겨지기
일보 직전이었습니다.



당황한 청년은
방수포를 감싸고
묶은 로프를 몇 겹으로
더하기 시작했습니다.

그렇게 비에
쫄딱 젖고 있을 때
역시 화물이 걱정된
회사 사장도
창고로 나와 청년을 도와
마무리 지었습니다.

다음 날,
사장은 청년을
불러서 말했습니다.

"자네에게 회사의
관리를 맡기고
싶은데 가능하겠나?"

청년은 당황해서
사장에게 말했습니다.
"사장님,
전 제대로 된 경력도,
학력도 부족한데요."



그러자
사장은 청년에게
다시 말했습니다.

"자네가
어제 보여준 모습은,

그런 것들을
훨씬 뛰어넘고도
남으니 걱정하지 말고
맡아주게나."

청년에게
벌어진 일은 단순히
'행운'이 아닙니다.

이 세상에 존재하는
모든 일들은 성실한
행동과 노력에 따른
당연한 '결과'입니다.

그리고 우리에게
찾아온 행운도
마찬가지로 열심히 쌓아온
노력의 결과입니다.



# 오늘의 명언
어떤 것도 대가 없이
얻어지는 것은 없다.

일한 만큼 노력한 만큼
받게 되어 있다.

- 나폴레옹 힐 -

[출처] : 따뜻한 하루
? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음의 길(★)▶[검]
현재글행운도 노력의 결과이다(★)▶[검]
다음글옛날 어느 마님 이야기(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 202 203 204 205 206 207 208 209 210 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트