친구를 찾는사람

카테고리 없음

향나무처럼 (★)▶[검]
潤盛 2020. 10. 7. 16:11




향나무처럼

세상에서 가장
쉬운 일은
남을 비판 하고 판단하는
일이고

가장 어려운 일은
자기 자신을 아는
일이다.

세상에서 가장
쉬운 일은
힘들 때 포기하는 것이고
가장 어려운 일은
힘들 때 포기하지
않는 것이다



세상에
딱 들어맞는 것은
열쇠와 자물쇠밖에 없다

서로 조금씩 맞추며
사는 것이 가장
쉬운 일이다

다른 사람을
판단하는 것은 무거운
짐이다.

악을
견딜 수 없는 사람은
결코 살아서 선을
볼 수 없다



성난 말에 성난 말로
대꾸하지 마라
말다툼은 언제나 두 번째의
성난 말에서 비롯된다

의인 이란
향나무처럼 자기를 찍는
도끼에게 향을 뿜는
사람이다.



오늘도 우리는
다양한 많은 인연을
만나지요

어떤 인연이든
서로에게 소중하고
아름다운
인연으로
이어지길 바랍니다~^^

[출처] 카페글 아름다운 60대

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나에게 하는 칭찬 (★)▶[검]
현재글향나무처럼 (★)▶[검]
다음글당신의 삶 자체가 중요하다. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1303 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트