친구를 찾는사람

카테고리 없음

현관문 비밀번호가 같은 집의 비밀(★)▶[검]
潤盛 2020. 10. 3. 21:13



Music:방울새

현관문 비밀번호가
같은 집의 비밀

둘째 며느리 집에 갔다가
나는 가슴 따뜻한
며느리의 마음을 느꼈다.

아파트 현관문의
비밀번호가 우리 집 하고
같았기 때문이다.

내가 사는 아파트
뒷동에 사는 큰 아들 네도
우리 집 하고 비밀번호를
똑같이 해놓았다.

엄마가 오더라도
언제라도 자유롭게 문을
열라는 뜻이었다.



지금은 워낙 비밀번호
외울게 많아 헤맬 수 있기
때문이리라.

그 이야기를 듣고
기분이 참 좋았는데,
작은 아들 네도 같은 번호를
쓰는지는 몰랐었다.

그런데...
그 사소한 것이 나를
그렇게 마음 든든하게
만들었을까?

언제 내가 가더라도
마음 놓고 문을 열 수 있게
해놓은 것.



그 마음이
어느 것보다도 기분을
좋게 했다.

우스개 말로
요즘 아파트 이름이
어려운 영어로
돼 있는 게

시어머니가 못 찾아오게?
그랬다는 말이 있다.

설마 그러랴 만은
아주 헛말은 아닌 듯한
생각도 든다.

결혼한
아들 네 집에 가는 일.

김치를 담가서도
그냥 경비실에 맡겨두고
오는 것이

현명한
시어머니라는 말은
누가 만든 말일까?

 

그런데 엄마가
오실 때
그저 자연스럽게

엄마 사는 문을 열고
들어오는 것처럼

그렇게 오라고 만든
두 아들에 집
비밀번호.

그것만 생각하면
가지 않아도
든든하고 편하다.

그 건 아들의
마음이기도 하지만

무엇보다도 두 며느리의
배려가 아니었을까.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가벼운 사람과 무거운 사람(★)▶[검]
현재글현관문 비밀번호가 같은 집의 비밀(★)▶[검]
다음글공수래 공수거로 살다 가는 인생(人生)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1321 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트