친구를 찾는사람

카테고리 없음

현세대의 만상 (★)▶[검]
潤盛 2021. 10. 29. 17:53



Music:아리랑

현세대의 만상

현세대는
방향을 잃은 시대,
도덕도,
윤리도,
법치도,
모호하고 정의 균등
공정만 부르짖고
거짓말 괴변만 한다..

정치인들은
야합, 술수, SNS 정치
이익집단 속에
죽고 사는 안보,
먹고사는 경제문제도
소홀히 넘긴다..

농경. 산업사회는
그래도 살만 했었다.

꿈이 있고
인심이 후했고
노소간에도
소통이 되었고
정치도 카리스마 넘치는
3김 보스 리더십에
통합되었고,

아들 선호.
장남 우선 속에
문중. 제사. 족보와
여러 형제 속에
결혼 출산. 우애를
나누며 살아왔다..



지식정보사회가
되면서

결혼, 출산, 직업도
능력 고시 사회로
형제도 없고,
딸 아들 구분 없고,
4촌도 멀어지고,

인성보다
지식이 우선되고,
밥 못하는 석박사 며느리
설거지, 애 보는 아들!

벌초 문중
제사도 주관자가 없어지고
"난 어쩔 수 없이
우선 제사만 지내지만
자식에겐 안 물려준다."는
부모들.

유아기부터
고도의 경쟁.

나 홀로 살다 간다는
처녀 총각들,

원룸이 성행하고
1인 가구는 늘어가지만
인구는 매년 줄어간다..

368개 대학이 5년 내
반 정도 줄어든다는
말이 나온다..



부모 되기는 쉬워도
부모 답 기는 어려운 시대.

무지하고 돈 없는
부모는 설 땅이 없다..

아파트마다 돌잔치,
집들이, 생일이 없어지며
필요 없는 교자상,
평풍, 밥상이 수북이
버려지고 있다..

노인들도
젊어선 주 산 문명시대엔
능력 있었지만
컴퓨터 문명 교육을
받지 못해 젊은이에 비해
순발력도 이해력도
앞설 수 없다..

역전이나 터미널에 가도,
집에서 예매하는 젊은이,
줄을 서서 헤매는
노인들을 볼 수 있고,

식당도 젊은이는
맛 집 찾아 예약하는데
노인들은 뒷골목이나
단골만 찾고,

은행도 젊은이는
이율 높은 은행
인터넷 가입
우대 금리를 받는데
노인들은 번호표 뽑고
줄 서서 기다린다..



지하철도
남녀노소
핸드폰만 보고 있어
거들떠보지 않는
젊은이 옆에 서있는
노인이

되레 민망하여
출입구 쪽으로 피하는
시대이다..

앞으로
아버지도 필요 없고,
선생님도 필요 없고,
직업 중 20여 개가
없어진다고 한다..

예식장 풍경도,
주례 없이 컴컴한 곳에서
노래와 괴성을 지르고,

부모.
자신들 편지를 읽고
하객들은 밥 표 받아
부지런히 먹고 나오고,

장례식장도
화환만 서있고
상여도 필요 없이

화장 율 90%인 세상에서
한 줌 재가 되어

한구 덩이에 넣는
납골묘나 책장 같은
추모 관에 안치되면
끝나는 세상에
우린 살고 있다..



인생(人生)살이에
정답은 없다.

세대에 따라 흘러가고
순응해 가야
풍속에 따르는 것이다..

슬퍼하거나
비관할 필요도 없이
현세대를 고찰할
뿐이다..

한 번 더 음미해
보시라고..!

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요504
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글그리운 얼굴 (★)▶[검]
현재글현세대의 만상 (★)▶[검]
다음글평범한 진실(眞實) (★)▶[검]
댓글 4
좋은삶을 바라며
2022.08.28 02:17
나 홀로 남겨진 삶을 주님께 의뢰해 뵙겠습니다

답글더보기
기바 ㅇ악히는 세상을 접어들었군요.
2022.08.28 05:27
,,

답글더보기
버팀목
2022.09.03 07:43
고맙습니다 😍♥
정말이지 하나하나 딱 맞는 말씀이네요.
옛 시절의 풍경들이 그리워지네요.
변화하는 세상에 맞추어 살아가야겠지만 그래도 정이 너무 많이 사라지고 있는 이 시대가 아쉽기만합니다!

답글더보기
서일정총장
2022.09.15 21:47
현실을 잘 표현한 글입니다
공감입니다.

답글더보기
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 452 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트