친구를 찾는사람

카테고리 없음

현자(賢者)의 인생 글(★)▶[검]
潤盛 2020. 10. 29. 11:09




현자(賢者)의 인생 글

길은 걸어 가봐야
길을 알게 되고
산은 올라 가봐야 험한 줄
알게 된다

길이 멀어지면
말의 힘을 깨닫게 되고
산이 높아지면
공기의
소중함도 깨닫게 된다

사람은 겪어 보아야
사람을 알게 되고
긴 세월이 지나 가봐야
사람의 마음도
옆 보게 된다



賢者 가로되
동녘은 밝기 직전이 가장 춥고
물은 끓기 직전이
가장 요란하듯이

행복은
막연히 오는 것이 아니라
늘 인고(忍苦)의
시간을 거쳐서 다가온다

삶이란
인고 부지족 (人苦不知足)이라
사람은 물질에 만족할 줄
모름을 괴롭게 여기고

감나무에서
무작정 감이 떨어지기만을
기다리지만
세상에 거저는 없다

준비하지 아니하면 기회도
오지 않는다



賢者 가로되
승선 주마 삼분명
(乘船走馬三분命)이다

큰 배라 할지라도
물 위에 뜬 것은
뒤집어지기 쉽고

천리를 달리는
적토마라 할지라도
멈출 때가 있는 법

일이란 이리저리
늘 대비를 해가며
살아야 한다



"잘 된다고 하여
한 곳에 오래 머물지 말라"

반드시 시기하는
사람이 생긴다
새도 한 곳에 오래 앉아 있으면
화살 맞는 법이다

賢者의 言行은
치우침이나
과불급(過不及)이 없으며

현자의 마음은
깊은 연못과 같아
고요하기가 그지없으며



어질고 총명하여
바람에 쉬이 출렁이지
아니하며

시련이 닥쳐도 그 바닥을
드러내지 않는다 하였다

사람들아
불혹(不惑)의 나이를 지나
지명지년(知命之年)에
이르면

한숨도 아껴 쉬어야 하고
현자처럼 살아갈
마음이 필요하다.

= 힘이 되는 명언 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글약 너무 먹지 마세요, 콩팥이 힘들어요 (★)▶[검]
현재글현자(賢者)의 인생 글(★)▶[검]
다음글인생은 나를 찾아가는 일(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1063 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,154,060

Today : 22,033
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트