친구를 찾는사람

카테고리 없음

혼자 살 수 없는 세상 (★)▶[검][신]
潤盛 2020. 12. 9. 10:25




★혼자 살 수 없는 세상★

인연이란
이런 거라고 하네요.

씨앗은
흙을 만나야 싹이 트고,

고기는
물을 만나야 숨을 쉬고,

사람은
사람다운 사람을
만나야 행복합니다.

이렇듯 만남이
인연의 끈이 됩니다.

우리
서로서로 기대어
도움 주며 살아요.
네 것 내 것 따지지 말고,

받는 즐거움은
주는 이가 있어야 하니
먼저 줘 보라고 하네요.



아무리
좋은 말도 3일이요,

아무리
나쁜 말도 3일이려니~

우리
3초만 생각해봐도

좋은 건지 나쁜 건지
사람은 다 안답니다.

나이가 들어감에
사람이 더 그리워지고,

사람이 최고의
재산인 듯싶습니다.

가끔은 어디쯤
가고 있나 싶을 만큼

참 빨리도
흐르는 세월에

바삐 움직여야 하는
일상들마저
세상살이의 노예가 된 듯

지난 시간들이
아쉬울 때가 있네요.



인연의 싹은
하늘이 준비합니다.

하지만, 이 싹을 잘 키워서
튼튼하게
뿌리내리게 하는 것은
순전히 사람의 몫입니다.

인연이란
그냥 내버려 두어도

저절로 자라는
야생초가 아니지요.

인내를 가지고
공을 들이고 시간을 들여야

비로소 향기로운
꽃을 피우는
한 포기 난초와 같습니다.



[출처]
♧혼자살수없는세상♧
석현 철학원

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글선택된 사람만 들어갈 수 있는 미국의 The Wave (★)▶[검]
현재글혼자 살 수 없는 세상 (★)▶[검][신]
다음글오징어의 효능 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 768 769 770 771 772 773 774 775 776 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트