친구를 찾는사람
Search...
카테고리 없음

황금 인생(黃金人生)을 만드는 오부자(五富者)란(★)▶[검]
潤盛 2022. 4. 29. 12:06



Music: 천생연분

황금 인생(黃金人生)을
만드는 오부자(五富者)란

황금 인생을 만드는
오부자(五富者)란...

♡첫째

'돈 부자'
얼마나
가졌느냐가 아니고
얼마나 쓰느냐에
달려있다.

♡둘째

'시간 부자'
어느덧 인생의 2분의 1이
아니고 4분의 3을 향해
다가가고 있다.

♡쓸데없는 일에
낭비하여 쫓기는 시간
가난뱅이가 되지 말고
시간 부자가 돼라.



♡셋째

'친구 부자'
친구가 많은 사람은
인생 후반이
넉넉한 진짜 부자다.

♡넷째

'취미 부자'
늘 생기가 넘친다.
즐길 수 있는 일이 있어
나날이 설레기 때문이다.
지금이라도 취미
부자가 되도록 해야 한다.



♡다섯째

'건강 부자' 건강이
빈곤하면 위의
모든 것이 무의미해진다.
특히 다리부터
튼튼하여야 한다.

♡나이 들면 여행을 가도
멋진 풍경이나
훌륭한 예술보다
의자부터 먼저 눈에 띈다.

일찍부터
건강 재산을 쌓아
나가도록 하라.



♡여기에 다음
일곱 가지 "쾌(快)"가
갖추어지면
더 바랄 것이 없다

1. 쾌식(快食). 2. 쾌변(快便).
3. 쾌면(快眠). 4. 쾌뇨(快尿).
5. 쾌한(快汗). 6. 쾌성(快聲).
7. 쾌정(快精).

♡잘 먹고,
변도 잘 보고, 잘 자고,
소변도 잘 보고,
땀도 잘 흘려야 되고,
목소리도
카랑카랑하며
맑고 밝아 야하고,
정력적이 된다는 의미다.



오늘도 자신을
사랑하며. 건강한 삶,
감사한 삶으로
베풂과 배려로

인생 후반전은 의무의
인생에서 권리의 인생으로
바뀌는 아름 다운
삶 되시고 복된 날 되세요

- 이시형
"人生內功"에서~


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글두 개의 바다(★)▶[검]
현재글황금 인생(黃金人生)을 만드는 오부자(五富者)란(★)▶[검]
다음글만병의 시초 감기 치료법(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 249 250 251 252 253 254 255 256 257 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트