친구를 찾는사람

카테고리 없음

'황금'보다는 소중한 것은? (★)▶[검]
潤盛 2021. 6. 26. 20:52




'황금'보다
더 소중한 것은?

세계 곳곳을
돌아다니는 탐험대가
유적을 조사하다가

인적 드문 산속에 위치한
곳에서 토굴을
발견하게 되었다.

그 토굴에서
탐험대가 발견한 것은
끝도 없이 쌓여있는
황금과 두 사람의
유골이었다.

탐험대장은 이 사람들이
왜 황금을 한 푼도
쓰지 않고 모으기만 하다가
죽었는지

그 이유를
알아내기 위해서
조사한 결과 다음과 같은
결론을 내렸다.

황금을 캐기 위해 온
두 사람은 오래된
토굴에서 금을 발견했고
한동안 금을 캐며
토굴에서 생활했다.



그러나 그들은
오로지 금을 모으는 데만
정신이 팔렸고
앞으로 먹을 식량도,

다가오는 겨울도
생각하지 못했던 것이다.

‘이 정도면 됐다’고
생각했을 때는
이미 겨울의 한 복판에
와 있었고,

식량도 모두 떨어졌고
땔감도 준비되지 않은
상태였다.

엎친 데 덮친 격으로
눈보라가 몰아치면서
쌓인 눈이 토굴을
막아버렸고



이들은 어쩔 수 없이
갇힌 채 서서히 죽음을
맞이했던 것이다.

두 사람은
평생을 쓰고도 남을
'황금'을 발견했지만,

죽음 앞에서
황금은 아무런 도움이
되지 못했다.

세상에는
세 가지 금이 있는데
황금, 소금, 지금이
바로 그것이다.

죽음 앞에서
황금'은 그저 돌덩이에
불과하고,

소금은 언제든
황금으로 살 수 있다.



그러나 지금은
어떤 것으로도 살 수 없고
탄생과 죽음의 순간까지
함께 한다.

죽음이
다가오기 전 삶이라는
주어진 시간 속에서

황금보다는 더 소중한
소금 과 지금 으로
채워야 한다.

《자신이
지금 가지고 있는 것으로
만족을 할 수 없는
사람은

그 사람이 가지고
싶어 하는 것을
다 가진다고 하더라도
만족하지 못한다.》

– 소크라테스 –

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글'자신을 소중히', 그리고 '남을 존중'하세요 (★)▶[검]
현재글'황금'보다는 소중한 것은? (★)▶[검]
다음글부부 은행! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 582 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트