친구를 찾는사람
Search...
카테고리 없음

황새의 희생 (★)▶[검]
潤盛 2022. 2. 22. 19:50



Music:사모애 (愛).마이진 하모니카

황새의 희생

황새는 예로부터
길조(吉鳥)로 여겨졌는데
황새가 군락을 이루면

큰 벼슬을 할 사람이나
만석꾼이 태어난다는
속설이 있을 정도로
친근한 우리나라 농촌의
텃새입니다.

하지만,
현재는 줄어드는
개체로 인해
멸종위기종이 된
황새는 다른 새들과는
다른 특징을 가지고
있습니다.

먼저 황새는
한번 짝을 맺으면
평생 자신의 짝을
보살피는 독특한 새인데
심지어 수컷이 죽으면
암컷은 죽기까지
혼자 사는 일도 종종
있다고 합니다.

그리고 깊은
부부애만큼이나
더 특별한 것이 있는데
그건 바로
'자녀 사랑'입니다.



대부분의 새는
수컷과 암컷이 번갈아 가며
먹이를 물어 오는데
황새는 먹이를 하나씩
물어오지 않고

다량의 먹이를
가슴속에 품고 와서는
목에 힘껏 힘을 줘서
연신 먹이를 둥지에서
토를 한 뒤 새끼들에게
먹이를 골고루
나눠줍니다.

황새의 이러한
행동은 새끼들끼리의
먹이 경쟁을 낮춰
자칫 경쟁에서 도태되는
개체가 나오지 않도록
하기 위한 것입니다.

황새의 또 다른
특징으로는 '효'가
있습니다.

다 자란 성채가 된
새끼 황새들은 자유롭게
훨훨 날아갈 수 있지만

나이가 들어 병든
부모 황새를 위해
먹이를 물어다 주고,

자신의 큰 날개로
쇠약한 부모를
정성스레 보호합니다.



이러한 황새를 보고
로마 시대에는
자녀가 나이 든 부모를
의무적으로
보살피도록 하는
'황새 법'을 만들기도
했습니다.

부모의 사랑, 효.
이 두 가지는 한낱 미물도
깨닫고 지키는 자연의
섭리와 같습니다.

그리고 이 둘의
공통된 핵심은
바로 '희생'입니다.

부모의 사랑,
자녀의 사랑,
모두 희생을 바탕으로
세워진 귀한 섭리입니다.

러시아의 유명한
소설가이면서 언론인이었던
도스토예프스키는
이렇게 말했습니다.

"사랑은 자기희생 없이는
생각할 수 없는 것이다
라고 했습니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오하라 여자의 콩떡 한 개 (★)▶[검]
현재글황새의 희생 (★)▶[검]
다음글뇌출혈로 쓰러진 경우 엄지발가락 만지면 기적을 일으킨다. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 343 344 345 346 347 348 349 350 351 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트