친구를 찾는사람

카테고리 없음

흥선 대원군 이 하응(李昰應)과 이 장염(李章濂) (★)▶[검]
潤盛 2020. 10. 13. 20:28




흥선 대원군
이 하응(李昰應)과
이 장염(李章濂)
이야기

조선 말기의 왕족인
이 하응(李昰應; 1820~1898)은
조선왕조 제26대 고종의
아버지입니다.

이 하응의 아들 명복이
12세에 제26대 고종으로
즉위하자 대원군에
봉해지고

어린 고종을 대신해
섭정(攝政)하였습니다.

그런 이하응이 젊었던
시절 이야기입니다.

몰락한 왕족으로
기생집을 드나들던 어느
날이었습니다.



술집에서
추태를 부리다
금군 별장(종 2품 무관)
이 장염(李章濂)이
말렸습니다.

화가 난 이하응이
소리쳤습니다.

"그래도 내가
왕족이거늘 일개 군관이
무례하구나!"

그러자 이 장염은
이 하응의 뺨을 후려치면서
호통을 쳤습니다.



"한 나라의 종친이면
체통을 지켜야지
이렇게 추태를 부리고
외상술이나 마시며

왕실을
더럽혀서야 되겠소!

나라를 사랑하는
마음으로 뺨을 때린 것이니
그리 아시오."

세월이 흘러
이 하응이 흥선대원군이 되어
이 장염을 운현궁으로
불렀습니다.



이 장염은 부름을 받자
죽음을 각오하고
가족에게 유언까지
했습니다.

이 장염이 방에 들어서자
흥선대원군은
눈을 부릅뜨면서
물었습니다.

“ 자네는 이 자리에서도
내 뺨을 때릴 수
있겠는가?"

이에 이 장염은 거침없이
대답했습니다.



"대감께서 지금도
그때와 같은 못된 술버릇을
갖고 있다면
이 손을 억제하지
못할 것입니다. “

이 장염의 말에
흥선대원군은 호탕하게
웃으며 말했습니다.

"조만간
그 술집에 다시 가려고 했는데
자네 때문에 안 되겠군. “

그리고 자기
오른손으로 자기 무릎을
탁 치면서 말했습니다.



"내가 오늘 좋은
인재를 하나 얻었다 “

흥선대원군은 이 장염을
극진히 대접하고
그가 돌아갈 때는 친히
문밖까지 나와
배웅했습니다.

그리고 하인들에게
이렇게 말했습니다.

“금위대장
나가시니 앞을 물리고,
중문으로 모시도록
하여라 ”



무장답게 목숨을 걸고
지조를 지킨
이 장염도 대단하지만

인재를 알아본 흥선대원군
또한 훌륭합니다.

오직 나라를 생각하는
충신과 지혜로운 주군...

현재를 살아가는
우리에게 많은 것을
생각하게 합니다.

[출처]
흥선 대원군(이하응;李昰應)과
이 장염(李章濂) 이야기.
編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글소주 한잔 할래? 라는 말 (★)▶[검]
현재글흥선 대원군 이 하응(李昰應)과 이 장염(李章濂) (★)▶[검]
다음글더운물은 18병 통치약 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1246 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트