친구를 찾는사람
Search...
카테고리 없음

희구(希求)하는 천수(天壽) (★)▶[검]
潤盛 2022. 2. 24. 18:31



Music:흙에 살리라

희구(希求)하는 천수 (天壽)

사람이 살아가는 방법은
각양각색이지만
공통의 관심사는
"사는 날까지 사지 멀쩡하고,
중풍 들지 아니하고,

자식들에게
짐짝 신세되지 않고,
천수를 누리다 가 자는 듯이
편안하고 안락하게
가는 것이리라!"

생로병사가
어디 사람 힘으로 조정할 수
있는 것이냐 만
그래도 끊임없이 노력하면서
희망을 품고 살아야 하는
당위성이 있는 것이기에,

희구하는 천수를 위한
대표적 7가지를 열거해보면
다음과 같다.



? 1. 첫째

1830을 실천(實踐)하라.

하루에 여덟 번
30초 이상 손을 씻으라.
많은 병, 약 65% 의 대부분이
손을 통하여 옮겨진다는 사실을
명심한다면 손 씻기에
주저하지 마라.



? 2. 둘째

1530을 실천(實踐)하라.

일주일에 다섯 번,
최소한 삼십 분 이상 걸으라.
''걸으면 살고 누우면 죽는다.''
라는 말과 같이

평소 일정하게
지속적인 행보는
인삼, 보약보다 낫다는
사실을 명심한다면
걷기에 인색하지 않으리라.



? 3. 셋째

'아. 이. 우. 에. 오'를
하루에 세 번 길게 크게
반복(反復)하라.

사람의 몸에는
650개의 근육이
있다고 하는데

아. 이. 우. 에. 오를
함으로써 최소한 250개
근육이 운동을 했다면
적은 힘으로 큰 덕이 나니
틈틈이 하라.



? 4. 넷째

야채와 제철에 나는
과일을 많이
섭취(攝取)하라.

고기를 즐겨 먹는 것도
독이지만
야채만 섭취하는 것도
문제이니 편식하지 말고
골고루 섭취함이
좋은 식사법이다.

과일은 속성 재배보다는
제철에 잘 익은 것이
보약이요, 천식이다.



? 5. 다섯째

하루 종일 좋은 생각,
긍정적(肯定的)인
마음으로
가슴을 열라.

''나는 오늘 건강하다.''
''나는 오늘 멋있다.''
''나는 오늘 기분이 좋다.''라고
최상의 자기 최면을 걸면
세포도 왕성한 활동을 하여
생각대로 이루어진다.



? 6. 여섯째

하루에 한 가지 째
착한 일을 행(行)하라.

''착한 일'' 이란,
타인, 타 생명,
대자연을 안온하고
편안하게 해주는 일이다.

그리하면 맑은 피가
생성되고,
얼굴에 화색이 돌며
눈매가 고와지고
고급 향수보다

더 좋은 향기가
몸에서 나므로
주위에 사람들이
모여든다.



? 7. 일곱째

단시백(單十百)을
가져라.

?1)

단(單)은 하나를
뜻함이니
존경하는 인생의 스승
한 분을 모심이요,

?2)

시(十)는 열을
뜻하니
진정한 벗 열 명을
만들라는 것이요,

?3)

백(百)은
일백을 이름이니
앞으로 100권의
책(冊)을 읽어 내 마음의
양식을 삼으라.



지속적인 연습이
대가(大家)를 만들 듯
건강도 건강할 때
지속적으로

꾸준하게 지키려는
노력을
기울여야 한다.



오늘 거울 앞에 서서
자기를 향해 웃어 보라.

그 미소가 자연스럽고
아름다우면 당신은
잘 살고 있는 것이다

?멋쟁이 바로 당신?
이세상의 주인공은
바로 나야 나



아직 죽음을
논 하기에는 이르지만
어찌 됐든 건강하게
웃으며 사는
오늘 내가 됩시다.
감사합니다

[출처]
희구(希求)하는 천수(天壽)
진혜숙 님이 퍼온
글입니다


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글우리 앞에 남은 세월 (★)▶[검]
현재글희구(希求)하는 천수(天壽) (★)▶[검]
다음글90％가 모르는, 화를 다스리는 음식 (★)▶[검] *
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 340 341 342 343 344 345 346 347 348 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트