친구를 찾는사람

카테고리 없음

女僧은 품어보지 못했소 (★)▶[검]
潤盛 2020. 11. 23. 07:20




女僧은 품어보지 못했소

윤 참판은
그럴듯한 허우대에
인물 준수하고

언변 또한 좋아
자유자재로
사람들을 울리고 웃기는
재주를 가졌다.

열두 살에
초시에 붙고
열여섯에
급제를 한 빼어난 문필에

영특하기는
조선천지
둘째가라면 서럽다.

성품도 너그러워
그를 미워하는 사람이
없는 데다,

선대로부터 재산도
넉넉하게 물려받아

나랏일을
하면서 일전 한 닢
부정하는 일이 없으니
모든 사람들이 그를
우러러본다.



한겨울에
맨발로 다니는 거지에게
자기 신발을 벗어주고

땟거리가
없는 집엔 곡식 자루를
보낸다.

부모에게 효도하고
형제간에 우애 있고
처자식에게 자상하다.

그런데
그런 그에게도
하나의 티가 있다.

여자를 너무
좋아하는 것이다.

노소 미추,
신분고 하를 막론하고
치마만 둘렀다 하면
사족을
못 쓰는 것이다.

수많은 여자들을
섭렵했지만
말썽 일으켜
봉변당한 적이 한 번도
없다.

남녀관계란
이불속에서는 한 몸이지만
헤어지면 원수가
되는 법,

그러나 윤 참판을
거쳐 간 무수한 여자들은
어느 누구 하나
그를 욕하는 법이
없다.



윤 참판이
명월관 춘심에게
싫증이 날 즈음,

서당골 오 과부댁과
눈이 맞아
날만 어두워지면
그 집으로 갔다가

닭이 울 즈음
남의눈을 피해 집으로
돌아온다.

그날도 밤새도록
육덕이 푸짐한
오과부를 끼고 운우의
정을 만끽하다가

감나무 가지에
걸린 그믐달을 보며
새벽녘에 집으로
돌아왔다.

어라,
이게 무슨 변고인고?

안방에서 난데없이
목탁소리가
나는 것이 아닌가.



헛기침을 하고
안방 문을 열었더니
여승(女僧)이
촛불을 켜놓고

눈물을 흘리며
불경을 외고
목탁을 치는 것이다.

“대감, 소저는
오늘 아침
입산하기로 했습니다.

좋은 여자 구해서
안방을
차지하도록 하고
부디 만수무강하십시오.”

부인이 삭발을 하고
여승(女僧)이 된 것이다.

“부인!”

윤 참판이
침을 꿀꺽 삼키며
정적을 깼다.

“가만히 생각하니
부인 속을 많이도
태웠구려.

친구 부인,
하인 마누라,
술집 작부, 과부,
방물장수..

온갖 여인
다 접해봤지만
아직 여승(女僧)은 내 품에
품어보지
못했소.”



하도 어이없어
입만 벌리고 있는
부인을
윤 참판이
쓰러뜨렸다.

부인이
발버둥 쳐보았지만
이내 발가락을 오므리고
윤 참판의 등을
움켜잡았다.

땀범벅이 된
부인이 옷매무새를
고치고

“못 말리는 대감”
눈을 흘기며 싸 놓았던
보따리를 풀었다.
한다.

? 인트넷에서 가저온 글 ?

  
우리 벗님들~!
위 윤 참판 같이 놀아 본일
있으신가요.
정말 대단한 친구네요.
ㅎㅎㅎ~

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글바라기와 버리기의 갈등!" (★)▶[검]
현재글女僧은 품어보지 못했소 (★)▶[검]
다음글눈물이 없는 눈에는 무지개가 뜨지 않는다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 798 799 800 801 802 803 804 805 806 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트